










圖經衍義本草上卷四競八
宋通直郎辨驗藥材寇宗奭編撰
宋太醫助教辨驗藥材許洪校正
序例
謹按諸藥一種雖主數病而性理亦有偏著
立方之日或致疑混復恐單行經用赴急抄
撮不必皆得研究今宜指抄病源所主藥名
便可於此處療若欲的尋亦兼易解其甘苦
之味可略有毒無毒易知惟冷熱須明今依
本經别録注於本條之下其有不宜入湯酒

宜入湯酒者今亦條於後矣
療風通用
防風(温)防己(平温)秦艽(平微温)獨活(平微温)
芎藭(温)羌活(平微温)麻黄(微温)鹿藥(温)
天麻(平)海桐皮(平)威靈仙(温)楓香(平治)
(疹癢毒臣)薏苡人(微寒主風筋攣急屈伸不得君)萎蕤(平治中風)
(暴熱不能轉動者君)巴戟天(微温治風邪氣君)側子(大熱治濕)
(風大風拘急使)淡竹瀝及葉(大寒主風癔疾臣)白薇(大寒)
(治暴風身熱四肢急滿不知人臣)桂心(大熱吹鼻中主風瘖君)白
鮮皮(寒治風不得屈伸風熱臣)鱉頭血(治口僻臣)山茱萸

(平治風氣臣)牛膝(平主風攣急君)細辛(温主風攣急君)菖
蒲(温君)葛根(平治暴中風臣)枳殻牡荆子(微寒平)
天門冬(平大寒)附子(温大熱)杜若(微温)麥門
冬(平微寒)羚羊角(温微寒)犀角(寒)藁本(温微)
(寒)天雄(大温)黃耆(微温)蒺藜子(温微寒)葈
耳實(温)葉(微寒)菊花(平)狗脊(平微温)莽
草(温)柏子人(平)蔓荆子(微寒微温)當歸(温大)
(温)烏喙(微温)萆薢(平)躑躅(温)欒荆(温)
辛夷(温)小天蓼(温)乾蝎(温)烏蛇(温)
天南星(温)烏頭(温大熱)白花蛇(温)酸棗

人(平)鼠黏子(平)牛黃(平)
風眩
菊花(平)飛廉(平)躑躅(温)虎掌(温微寒)
杜若(微温)茯神(平)茯苓(平)白芷(温)伏
牛花(平)芎藭(温臣)防風(微温主頭眩顚倒大風濕痹臣)
人參(微温主頭眩君)兔頭骨(平臣)蔓荆實(微寒)署
預(温平)术(温)蘼蕪(温)
頭面風
芎藭(温)署預(温平)天雄(温大温)山茱萸(平)
莽草(温)辛夷(温)牡荆子(温)蔓荆子(微寒)

(平温)藁本(温微寒)蘼蕪(温)葈耳(温)何首
烏(微温)皂莢(温主風眩使)巴戟天(微温主頭面風君)
白芷(温主頭面風臣)防風(温治頭面來去風氣臣)蜂子(微寒)
(微温)杜若
中風脚弱
石斛(平)石鍾乳(温)殷孽(温)孔公孽(温)
石硫黄(温大熱)附子(温大熱)豉(寒)丹參(微寒)
五加皮(温微寒)竹瀝(大寒)大豆(平)天雄(温大)
(温)側子(大熱)木防己(平治攣急臣)獨活(微温主脚)
(弱君)松節(温治脚膝弱君)牛膝(平治痛痹君)胡麻(平)

久風濕
菖蒲(温平)茵芋(温微温)天雄(温大熱)附子(温大)
(熱)烏頭(温大熱)細辛蜀椒(温大熱)牛
膝(平)天門冬(平大寒)术(温)丹參(微寒)石
龍芮(平)茵陳蒿(平微寒)松葉(温)松節
側子(大熱)薏苡人(微寒治中風濕痹筋攣君)獨活(微温治風)
(四肢無力拘急君)躑躅(温治風使)柏子人(平治風濕痹君)
天門冬(平大寒)蔓荆子(微寒)葈耳實(温)葉
(微寒)
賊風攣痛

菌芋(温微温)附子(温大熱)側子(大熱)麻黃(温微)
(温)芎藭(温)杜仲(平温)萆薢(平)狗脊(平微)
(温)白鮮皮(寒)白及(平微寒)葈耳(温)猪
椒(温)石斛(平)漢防己(平温)
暴風瘙癢
蛇床子(平)蒴藋(温)烏喙(微温)蒺藜子(温微)
(寒)景天(平)茺蔚子(微温)青葙子(微寒)楓
香脂(平)藜蘆(寒微寒)烏蛇(平)葶藶(寒主中暴)
(風使)枳殻(微寒)枳實(微寒主大風在皮膚中癢君)穀莖
(主身癮疹煮水洗臣)

傷寒
麻黄(温微温)葛根(平)杏人(温)前胡(微寒)
柴胡(平微寒)大青(大寒)龍膽(大寒)芍藥(平温寒)
薰草(平)升麻(平微寒)牡丹(寒)虎掌(温微寒)
术防己(平温)石膏(微寒)牡蠣(平微寒)貝母
(平微寒)鱉甲(平)犀角(寒)羚羊角(寒)葱
白(平)生薑(微温)豉(寒)人溺(寒)芒硝(大寒)
栝樓(寒主煩熱渴發黄臣)葱根(寒主頭痛發表臣)大黄(大寒)
(使)雄黄(平君)白鮮皮(寒主時病出汗臣)栀子(大寒)
(臣)射干(微温治時氣病鼻塞喉痹陰毒使)茵陳蒿(平微寒主)

(發黄臣)寒水石(大寒主五内大熱臣)青竹茹(微寒主頭痛臣)
水牛角(平主温病使)紫草(寒主骨内中痛臣)葈耳(微寒)
(臣)虎骨(平)知母(寒)半夏(微寒)
大熱
凝水石(寒大寒)石膏(大寒)滑石(寒大寒)黄芩
(平大寒)知母(寒)白鮮皮(寒)玄參(微寒)大
黄(大寒)沙參(微寒)苦參(寒)茵陳蒿(平微寒)
鼠李根皮(寒)竹瀝(大寒)栀子(大寒)蛇莓(大寒)
人糞汁(寒)白頸蚯蚓(寒)芒硝(大寒)梓白
皮(寒除熱使)地膚子(寒)小麥(微寒主胃中熱)水萍

(寒主暴熱身癢)理石(寒君)垣衣(大寒主發瘡)白薇(大寒)
(臣)升麻(微寒主熱毒君)石膽(寒主肝臓中熱臣)蜣蜋
(寒主狂語頭發熱使)木蘭皮(寒主身大熱熱暴面疱臣)牛黄(平主)
(小兒熱癇口不開君)羚羊角(微寒主熱在肌膚臣)景天(平主身熱)
(小兒發熱驚氣君)龍齒角(平主小兒身熱臣)葶藶(寒主治暴)
(熱利小便使)藍葉實(寒主五心煩悶君)楝實(寒作湯浴通身)
(熱主温病使)荆瀝(大寒主胷中痰熱臣)
勞復
鼠屎(微寒)豉(寒)竹瀝(大寒)人糞汁(寒)大
黃(大寒)葱白(平)犀角(寒)防己虎掌(温)

牡蠣(微寒)生薑(微温)芒稍(大寒)鱉甲(平)柴
胡(平微寒)麥門冬(平微寒)
瘧
常山(寒微寒)蜀漆(平微温)牡蠣(平微寒)鱉甲
(平)麝香(温)麻黄(温)大青(大寒)防葵(寒)
猪芩(平)防己(平温)茵芋(温)巴豆(生温熟寒)
白頭翁(温)女青(平)芫花(温)白薇(平大寒)
松蘿(平)天靈蓋(平)蕘花(寒)茵陳蒿(平)
龜甲(平臣)小麥(微寒)躑躅(温使)白斂(微寒使)
蒴藋根(温使)竹葉(平合常山煮主孩子乆瘧極良鷄子黄和常山爲丸)

(用竹葉湯下主乆瘧)當歸(温主瘧寒熱君)桃人(平)烏梅
(平)雄黄(平大温)菖蒲(温)莽草(温)生薑
中惡
麝香(温)雄黄(平寒大温)丹砂(微寒)升麻(微寒)
乾薑(温大熱)巴豆(温生温熟寒)當歸(温大温)芍
藥(平微温)吴茱萸(温大熱)鬼箭(寒)桃梟(微温)
桃皮(平)桃膠(微温)烏頭(温大温)烏雌鷄血
(平)海桐皮(平)肉豆蔻(温)蓬莪茂(温)
牛黄(平君)芎藭(温臣)苦參(寒君)栀子(大寒臣)
葈耳實(温臣)桔梗(温臣)桃花(平使)

霍亂
人參(微寒微温)术(温)附子(温大熱)桂心(大熱)
乾薑(温大熱)橘皮(温)厚朴(温大温)香薷
麇舌(微温)高良薑(大温)木瓜(温)小蒜(温)
鷄屎白(微寒)藊豆葉鷄舌香(微温)豆蔻(温)
楠材(微温)蓬莪茂(温)肉豆蔻(温)海桐皮
(平)吴茱萸(大熱臣)丁香
轉筋
小蒜木瓜(温)橘皮(温)鷄舌香(温)楠
材(微温)豆蔻(温)香薷(微温)杉木(微温)藊豆

(微温)薑(微温)
嘔啘
厚朴(温大温)香薷(微温)麇舌(微温)鷄舌香(微温)
附子(温大熱)小蒜(温)楠材(微温)高良薑(大温)
木瓜(温)桂(大熱)橘皮(温)枇杷葉(平)麝
香(温)肉豆蔻蘆根(寒生主啘)通草(平主啘臣)
青竹茹(微寒主啘嘔臣)生蘡薁藤汁(寒)人參(微寒)
(微温)丁香术(温)
大腹水腫
大戟(寒大寒)甘遂(寒大寒)澤漆(微寒)葶藶(寒大)

(寒)芫花(温微温)巴豆(温生温熟寒)猪苓(平)
防己(平温)澤蘭(微温)桑根白皮(寒)商陸(平)
澤瀉(寒)郁李人(平)海藻(寒)昆布(寒)
苦瓠(寒)小豆(平)瓜蒂(寒)蠡魚(寒)鯉
魚(寒)大豆(平)蕘花(寒微寒)黄牛溺(寒)
海松子(小温)香薷(微温主水腫臣)麥門冬(微寒臣)
穀米(微寒主逐水腫利小便臣)柳花(寒主腹腫使)椒目(寒主)
(除風水滿使)通草(平主利水腫及小便臣)雄黄(平君)白
术(温逐風水結腫君)秦艽(微温主下大水臣)
腸澼下痢

赤石脂(大温)龍骨(平微寒)牡蠣(平微寒)乾薑
(温大熱)黄連(寒微寒)黄芩(平大寒)當歸(温大温)
附子(温大熱)禹餘糧(寒平)藜蘆(寒微寒)檗木
(寒)雲實(温)礬石(寒)阿膠(平微温)熟艾
(微温)陟𨤲(大温)石硫黄(温大熱)蠟(微温)烏梅
(平)石榴皮(平)枳實(寒微寒)使君子(温)
金櫻子(平温)白石脂(平主水利臣)牛角鰓(温治痢臣)
滑石(寒主僻下君)地榆(微寒止痢)桂心(大熱主下𧏾君)
吴茱萸(大熱君)鯽魚頭(温主下痢)厚朴(温主下泄腹痛)
(臣)白术(温主胃虚冷痢君)蜜(平主赤白痢君)龜甲(平主)

(下泄臣)薤白(温主下赤白痢臣)白頭翁(温使)蝟皮
(平主赤白痢臣)蚺蛇膽(寒主下𧏾蟲使)柏葉(微温主血痢君)
蒲黄(平主下血臣)小豆花(平主下痢)麯(温主腹脹冷積下痢)
(臣)猪懸蹄(微寒使)鷄子(平主下痢)貝子(平主下血)
白蘘荷(微温臣)葛穀(平主赤白痢臣)青羊脂(温主下血)
(臣)蓯蓉(微温主赤白下痢臣)赤白花鼠尾草(微寒主赤)
(白下痢使)赤地利(平)桃花石(温)
大便不通
大黄(寒大寒)巴豆(温生温熟寒)石蜜(平微温)麻
子(平)牛膽(大寒)猪膽(微寒)朴硝(寒大寒)芒

硝(大寒)大戟(寒大寒)檳榔(温)牽牛子(寒)
郁李人(平)
小便淋
滑石(寒大寒)冬葵子(及根寒)白茅根(寒)瞿
麥(寒)榆皮(平)石韋(平)葶藶(寒大寒)蒲
黄(平)麻子(平)琥珀(平)石蠶(寒)蜥蜴
(寒)胡燕屎(平)衣魚(温)亂髮淋石(暖)
車前子(寒主淋)茯苓(平主淋利小便君)黄芩(大寒主利)
(小便臣)敗鼓皮(平主利小便臣)澤瀉(寒主淋利三焦停水君)
桑螵蛸(平主五淋利小便臣)猪苓(平)石燕(平)海

蛤(平)木通(平)貝齒(平)冬瓜(微寒主淋小便不通君)
小便利
牡蠣(平微寒)龍骨(平微寒)鹿茸(温微温)桑螵
蛸(平)漏蘆(寒大寒)土瓜根(寒)鷄肶胵(微寒)
鷄腸草(微寒)菖蒲(温止小便君)蒟醬(温主尿不節臣)
山茱萸(平)
溺血
戎鹽(寒)蒲黄(平)龍骨(平微寒)鹿茸(温微温)
乾地黄(寒)葱涕(平)牛膝(平)車前子(寒)
柏子并葉(平温)

消渴
白石英(微温)石膏(微寒大寒)茯神(平)麥門冬
(平大寒)黄連(寒微寒)知母(寒)栝樓根(寒)
茅根(寒)枸杞根(大寒)小麥(微寒)䈽竹葉(大寒)
土瓜根(寒)葛根(平)李根(大寒)蘆根(寒)
菰根(大寒)冬瓜(微寒)馬乳(冷)牛乳(微寒)羊
乳(温)桑根白皮(寒)茯苓(平主口乾君)理石
(寒主口乾消熱毒君)菟絲子(平主乾消渴)苧汁(寒止渴使)
牛膽(大寒主渴利中焦熱君)兔骨(平治熱中消渴臣)猪苓
(平主渴痢使)古屋瓦苔(寒主消渴)

黃疸
茵蔯蒿(平微寒)栀子(寒大寒)紫草(寒)白鮮
皮(寒)生鼠(微温)大黄(寒大寒)猪屎(寒)瓜
蒂(寒)栝樓(寒)秦艽(平)黄芩(大寒)牡鼠
(微寒)
上氣咳嗽
麻黄(温微温)杏人(温)白前(微温)橘皮(温)
紫苑(温)桂心(大熱)款冬花(温)五味子(温)
細辛(温)蜀椒(温大熱)半夏(平生微寒熟温)生薑
(微温)桃人(平)紫蘇子(温)射干(平微温)芫

花(温微温)百部根(微温)乾薑(温大熱)貝母(平微)
(寒)皂莢(温)蛤蚧(平)縮沙蜜(温)鍾乳
(温主上氣臣)獺肝(平主氣嗽使)烏頭(大熱主嗽逆上氣使)
藜蘆(微寒主嗽逆使)鯉魚(平燒末主咳嗽臣)海蛤(平主上氣)
(臣)硫黄(大熱主氣嗽臣)淡竹葉(大寒主嗽逆氣上臣)
嘔吐
厚朴(温大温)橘皮(温)人參(微寒微温)半夏(平生)
(微寒熟温)麥門冬(平微寒)白芷(温)生薑(微寒)
鉛丹(微寒)鷄子(微寒)薤白(温)甘竹葉(大寒)
旋復花(温)白豆蔻(大温)附子(大熱主嘔逆使)竹

茹(微寒主乾嘔臣)
痰飲
大黄(寒大寒)甘遂(寒大寒)芒硝(大寒)茯苓(平)
柴胡(平微寒)芫花(温微温)前胡(微寒)术(温)
細辛(温)旋復花(温)厚朴(温大温)人參(微寒)
(微温)枳實(寒微寒)橘皮(温)半夏(平生微寒熟温)
生薑(微温)甘竹葉(大寒)蕘花(寒微寒)威靈仙
(温)射干(微温主胸中結氣使)爲頭(大熱主心中寒冷不下食使)
吴茱萸(大熱主痰冷腹内諸冷臣)巴豆(温主痰飲留結利水穀破膓中)
(冷)朴硝(大寒主痰滿停結君)高良薑(大温)

宿食
大黄(寒大寒)巴豆(温生温熟寒)朴硝(寒大寒)柴
胡(平微寒)术(温)桔梗(微温)厚朴(温大温)皂
莢(温)麯(温)糵(温)檳榔(温)
腹脹滿
麝香(温)甘草(平)人參(微寒微温)术(温)乾
薑(温大熱)百合(平)厚朴(温大温)菴䕡子(微温)
(微寒)枳實(寒微寒)桑根白皮(寒)皂莢(温)
大豆黄卷(平)卷柏(温)蓽澄茄(温)忍冬
(温主腹滿君)射干(微温主脅下滿急使)香葇(微温主腹滿水腫臣)

旋復花(温主脅下寒熱下水臣)訶藜勒草豆蔻
心腹冷痛
當歸(温大温)人參(微寒微温)芍藥(平微寒)桔梗
(微温)乾薑(温大熱)桂心(大熱)蜀椒(温大熱)附
子(温大熱)吴茱萸(温大熱)烏頭(温大熱)术温
甘草(平)礜石(大熱生温熟熱)腽朒臍(大熱)肉豆
蔻(温)零陵香(平)紅豆蔻(温)胡椒(大温)
芎藭(温臣)黄芩(大寒臣)戎鹽(寒臣)厚朴(温臣)
萆薢(平臣)蒜(温)高良薑(大温)蜂子(平微寒)
蓬莪茂

腸鳴
丹參(微寒)桔梗(微温)海藻(寒)昆布(寒)半
夏(生微寒熟温)
心下滿急
茯苓(平)枳實(寒微寒)半夏(平生微寒熟温)术(温)
生薑(微温)百合(平)橘皮(温)石膏菴䕡
子(微寒主心下堅臣)杏人(温主心下急滿臣)
心煩
石膏(微寒大寒)滑石(寒大寒)杏人(温)栀子(寒大)
(寒)茯苓(平)貝母(平微寒)通草(平)李根

(大寒)竹瀝(大寒)烏梅(平)鷄子(微寒)豉(寒)
甘草(平)知母(寒)尿(寒)盧會(寒)天竺
黄(寒)胡黄連(平)王不留行(平主心煩君)石
龍芮(平主心煩君)玉屑(平主胃中熱心煩君)鷄肶胵(微寒)
(除熱主煩熱臣)寒水石(大寒主煩熱臣)藍汁(寒主煩熱君)
楝實(寒主大熱狂使)廪米(温止煩熱臣)敗醬(微寒主煩熱臣)
梅核人(平除煩熱臣)蒺藜子(微寒主心煩臣)酸棗(平主)
(心煩)牛黄(平主小兒癇熱口不開心煩君)龍齒角(平主小兒身熱)
(臣)
積聚癥瘕

空青(寒大寒)朴硝(寒大寒)芒硝石硫黄(温大)
(寒)粉錫(寒)大黄(寒大寒)狼毒(平)巴豆
(温生温熟寒)附子(温大熱)烏頭(温大熱)苦參(寒)
柴胡(平微寒)鱉甲(平)蜈蚣(温)赭魁(平)
白馬溺(微寒)鮀甲(微温)譽石(大熱生温熟熱)芫花
(温微温)鰡魚(微温)續隨子(温)京三棱(平)
太陰玄積威靈仙(温)牡蒙(平)蜀漆
(平主癥結癖氣使)貫衆(微寒主腸中邪氣積聚使)甘遂(寒主散癥)
(結積聚使)理石(寒主除熱結破積聚)消石(寒主破積聚堅結君)
猪肚(微温)天雄(大熱主破癥結積聚使)

鬼疰尸疰
雄黄(平寒大温)丹砂(微寒)金牙(平)野葛(温)
馬目毒公(温微温)女青(平)徐長卿(温)虎
骨(平)狸骨(温)鸛骨獺肝(平)芫青(微温)
白僵蠶(平)鬼臼(温微温)白鹽(寒)天靈蓋
(平)腽朒臍(大熱)麝香(温君)卷柏(温臣)敗天
公(平臣)蚱蟬(寒)白鮮皮(寒)牛黄(平)龍
齒(平微寒)雷丸(寒微寒)安息香(平)代赭
驚邪雄黄(平寒大温)丹砂(微寒)紫石英(温)茯神(平)


龍齒(平)龍膽(寒大寒)防葵(寒)馬目毒公
(温微温)升麻(平微寒)麝香(温)人參(微寒微温)
沙參(微寒)桔梗(微温)白薇(平大寒)遠志(温)
柏實(平)鬼箭(寒)鬼督郵(平)小草(温)
卷柏(温平微寒)紫苑(温)羚羊角(寒微寒)鮀甲(微温)
丹雄鷄(微温微寒)犀角(寒微寒)羖羊角(温微寒)
茯苓(平)蚱蟬(寒)縮砂蜜(温)鬼臼
癲癇
龍齒角(平)牛黄(平)防葵(寒)牡丹(寒微寒)
白斂(平微寒)莨菪子(寒)雷丸(寒微寒)釣藤

(微寒)白僵蠶(平)蛇床子(平)蛇蜕(平)蜣
螂(寒)白馬目(平)鉛丹(微寒)蚱蟬(寒)白
狗血(温)豚卵(温)猪牛犬齒(平)熊膽(寒)
盧會(寒)瑇瑁(寒)白馬懸蹄(平)淡竹瀝
(大寒臣)蛇銜(微寒主寒熱臣)秦白皮(微寒大寒)頭髮
(温)鷄子(平主發熱)狗糞中骨(平臣)露蜂房(平使)
白鮮皮(寒臣)雀瓮(平使)甘遂(寒使)升麻(微寒君)
大黄(大寒一吏)銀屑
喉痹痛
升麻(平微寒)射干(平微温)杏人(温)蒺藜子

(温微寒)棘針(寒)絡石(温微寒)百合(平)䈽
竹葉(大寒)莽草(温)苦竹葉(大寒)細辛(温)
豉(寒治喉閉不通使)當歸(温切酢熬傅腫上亦主喉閉不通君)
噎病
羚羊角(寒微寒)通草(平)青竹茹(微寒)頭垢
(微寒)蘆根(寒)舂杵頭細糠鸕鷀頭(微寒)
(主噎不通)
鯁
鯉魚頭骨(温)獺骨(平)鸕鷀骨(微寒)
齒痛

當歸(温大温)獨活(平)細辛(温)
蜀椒(温大熱)芎藭(温)附子(温大熱)
莽草(温)礬石(寒)蛇床子(平)
生地黄(大寒)莨菪子(寒)鷄舌香(微温)
車下李根(寒禹錫云郁李根也)
馬懸蹄(平)雄雀屎(温)楓香脂(平)
金釵(火燒針齒痛即止)烏頭(大熱使)白頭翁(温使)
酒漬枳根(微寒)
口瘡
黄連(寒微寒)蘗木(寒)龍膽(寒大寒)

升麻(平微寒)大青(大寒)苦竹葉(大寒)
石蜜(平)酪(寒)酥(微寒)
豉(寒)乾地黄(平)
吐唾血
羚羊角(寒微寒)白膠(平温)戎鹽(寒)
柏葉(微温)艾葉(微温)水蘇(微温)
生地黄(大寒)大小薊(温)蠐螬(微温微寒)
飴糖(微温)伏龍肝(微温)黄土(平)
鐺墨馬通(微温使)小麥(微寒使)
麥句薑(寒君天名精也)牛膝桑根白皮(寒)

鼻衄血
礬石(寒)蒲黄(平)蝦蟆藍(寒臣)
鷄蘇(微温臣)大薊(温)艾葉(微温)
桑耳(平)竹茹(微寒)猬皮(平)
溺垽藍(寒)狗膽(平)
燒亂髮(微温)生地黃(大寒)熱馬通(微温傅頂止衄血)
鼻齆
通草(平)細辛(温)桂心(大熱)
蕤核(温微寒)薰草(平)瓜蒂(寒)
耳聾

磁石(寒)菖蒲(温平)葱涕(平)雀頭(平)白
鵝膏鯉魚腦(温)絡石(温微寒)白頸蚯蚓
(寒大寒)生油麻(微寒君)烏賊魚骨(微温臣)土
瓜(寒)烏鷄膏(寒)龍腦(微寒)
鼻息肉
藜蘆(寒微寒)礬石(寒)地膽(寒)通草(平)
白狗膽(平)桂心(大熱)細辛(温君)瓜蒂(寒臣)
雄黃(平)
目赤熱痛
黄連(寒微寒)蕤核(温微寒)石膽(寒)空青(寒大)

(寒)曾青(小寒)决明子(平微寒)檗木(寒)栀
子(寒大寒)薺子(温)苦竹葉(大寒)鷄子白(微寒)
鯉魚膽(寒)田中螺(大寒)車前子(寒)菥蓂
子(微温)細辛(温明目君)銅青(寒主風爛泪出)秦皮(微寒)
(主目赤熱淚出)石榴皮(温主目赤痛泪下使)白薇(大寒主目赤熱)
目膚翳
秦皮(微寒大寒)細辛(温)眞珠(寒)貝子(平)
石决明(平)麝香(温)馬目毒公(温微温)伏
翼(平)青羊膽(平)蠐螬汁(微温微寒)菟絲子
(平)石蟹(寒)丹砂(微寒)

聲喑啞
菖蒲(温平)石鍾乳(温)孔公孽(温)皂莢(温)
苦竹葉(大寒)麻油(微寒)通草(平利九竅出聲臣)
面皯皰
菟絲子(平)麝香(温)熊脂(微寒微温)女萎(平)
藁本(温微寒)木蘭(寒)栀子(寒大寒)紫草
白瓜子(平寒)蜂子(微寒君)白斂(平主光澤)白术
(温君)山茱萸(平臣)冬瓜子(平寒)白僵蠶(平)
蜀葵花(平)白附子(平)
髮秃落

桑上寄生(平)秦椒(温生温熟寒)桑根白皮
麻子(平)桐葉(寒)猪膏(微寒)雁肪(平)馬
鬐膏(平)松葉(温)棗根鷄肪(寒)荆子
(微寒温臣蔓荆子也)
滅瘢
鷹屎白(平)白僵蠶(平)衣魚(温)白附子
(平)蜜陀僧(平)
金瘡
石膽(寒)薔薇(温微寒)地榆(微寒)艾葉(微温)
王不留行(平)白頭翁(温)鈎樟根石灰

(温)狗頭骨(平)薤白(温主金瘡止痛瘡中風水腫臣)車
前子(寒止血)當歸(温君)蘆竹籜(寒生肉使)桑灰
湯(平臣)蛇銜(微寒臣)葛根(平臣)水楊花(寒)
突厥白(寒)
踒折
生鼠(微温)生龜(平)生地黃(大寒)烏雄鷄血
(平)烏鷄骨(平)李核人自然銅(平)木
鱉子(温)骨碎補(温)無名異(平)續斷(微温)
(臣)
瘀血

蒲黃(平)琥珀(平)羚羊角(寒微寒)牛膝(平)
大黄(寒大寒)乾地黄(寒)朴硝(寒大寒)紫參
(寒微寒)桃人(平)虎杖(微温)茅根(寒)䗪蟲
(寒)虻蟲(微寒)水蛭(平微寒)蜚蠊(寒)天南
星鮑魚(温主踒跌)飴糖(微温去血病臣)神屋(平血)
芍藥(微寒主逐賊血)菴䕡子(微寒臣)鹿茸(温主血流在腹)
(臣)車前子(寒主瘀血痛)牡丹(微寒主除留血使)藕
汁(寒主消血)天名精(地菘是也寒)射干(微温主除留血老血)
(使)
火灼

柏白皮(微寒)生胡麻(平)鹽(寒臣)豆醬
井底泥(寒)醋(温)黃苓(平大寒)牛膝
栀子(寒大寒)

圖經衍義本草上卷四





