










圖經衍義本草上卷五競九
　　　　宋通直郎辨驗藥材寇宗奭編撰
　　　　宋太醫助教辨驗藥材許洪校正
　　序例
　　　癰疽
絡石(温)黄耆(微/温)白斂(平微/寒)烏喙(微/温)
通草(平)敗醬(平微/寒)白及(平微/寒)大黃(寒/大)
(寒)半夏(平生微/寒熟温)玄參(微/寒)薔蘼(微/寒)鹿
角(温微/温)蝦蟆(寒)土蜂子(平)伏龍肝(微/温)
甘蕉根(大/寒)礪石(火燒於苦酒中淬杵/破醋和貼之即消)烏

賊魚骨(微温/臣)鹿茸(温/臣)升麻(微寒貼/胃毒君)側
子(大熱主/癰腫)赤小豆(平主貼腫/易消臣)
　　　惡瘡
雄黄(平寒/大温)雌黄(平大/寒)粉錫(寒)石硫黄
(温大/熱)礬石(寒)松脂(温)蛇床子(平)地
榆(微/寒)水銀(寒)蛇銜(微/寒)白斂(平微/寒)漏
蘆(寒大/寒)蘗木(寒)占斯(温)雚菌(平微/温)
莽草(温)青葙子(微/寒)白及(平微/寒)楝實(寒)
及己(平)狼跋(寒)桐葉(寒)虎骨(平)猪
肚(微/温)䕡茹(寒微/寒)藜蘆(寒微/寒)石灰(温)

狸骨(温)鐵漿(平)野駝脂苦參(寒主諸/惡瘡軟)
(癤/君)白石脂(平主/疽痔)蘩蔞(平主積年/惡瘡臣)藁本
(温/臣)菖蒲(温主風/瘙君)槲皮(平/臣)艾葉(微温苦/酒煎主)
(除癬及下/部瘡臣)柳華(寒主馬疥惡瘡/煮洗立差使)葵根(寒/君)
五加皮(微寒/使)梓葉(微寒/使)苧根(寒主小兒/赤丹使)
穀葉(平洗之令/生肉臣)萹竹(平主浸淫/疥惡瘡使)天麻(平/臣)
紫草(寒主小兒/面上瘡使)孔公孽(温主男女/陰蝕瘡臣)馬鞭
草(平主下/部瘡臣)
　　　漆瘡
蟹(寒)茱萸皮(温大/熱)苦芙(微/寒)雞子白(微/寒)

鼠查(微/温)井中苔萍(大/寒)秫米(微/寒)杉材(微/温)
石蟹(寒)漆姑葉(微/寒)芒硝(大寒傅/漆瘡君)黄櫨
木(寒)
　　　癭瘤
小麥(微/寒)海藻(寒)昆布(寒)文蛤(平)半
夏(平生微/寒熟温)貝母(平微/寒)通草(平)松蘿平
連翹(平)白頭翁(温)海蛤(平)生薑(微/温)
玄參(微寒主散頸/下腫核臣)杜蘅(温/臣)
　　　瘻瘡
雄黄(平寒/大温)譽石(大熱生/温熟熱)常山(寒微/寒)狼

毒(平)側子(大/熱)連翹(平)昆布(寒)狸骨
(温)王不留行(平)斑猫(寒)地膽(寒)鱉
甲(平)蟾蜍(寒/臣)附子(大熱/使)漏蘆(寒主/諸瘻)
白礬(寒主瘻惡/瘡瘰癧使)雌黄(平主瘻疽/惡瘡臣)車前子
(寒)蛇銜(微寒/臣)蝦蟆(寒)
　　　五痔
白桐葉(寒)萹蓄(平)猬皮(平)猪懸蹄(平)
黄耆(微/温)五靈脂(温)五倍子(平)龜甲(平/主)
(五痔/臣)赤石脂(大温/君)檗木(寒主/腸痔)榧子(平/臣)
槐子(寒/君)蛇蜕(平)臘月鴝鵒(平作屑/主五痔)鱉

甲(平主五/痔臣)腐木襦(寒/臣)竹茹(微寒/臣)葈耳
(微寒/臣)槲脉(平燒作/散主痔)槐鵝(微/温)柏葉(平)
艾葉(微/温)
　　　脱肛
鱉頭(平)卷柏(温平/微寒)鐵精(微/温)東壁土(平)
蝸牛(寒)生鐵(微/寒)
　　　𧏾
青葙子(微/寒)苦參(寒)蚺蛇膽(寒)蝮蛇膽
(微/寒)大蒜(温)戎鹽(寒)艾葉煎(微温/臣)馬
鞭草(平)

　　　蛔蟲
薏苡根(微/寒)雚菌(平微/温)乾漆(温)楝根(微/寒)
茱萸根(温大/熱)艾葉(微/温)石榴根(平/使)檳榔
(温/君)鶴蝨(平)龍膽(寒大/寒)
　　　寸白
檳榔(温)蕪荑(平)貫衆(微/寒)狼牙(寒)雷
丸(寒微/寒)青葙子(微/寒)橘皮(温)茱萸根(温/大)
(熱)石榴根(平)榧子(平)桑根白皮(寒/臣)
　　　虚勞
丹砂(微/寒)空青(寒大/寒)石鍾乳(温)紫石英

(温)白石英(微/温)磁石(寒)龍骨(平微/寒)茯
苓(平)黄耆(微/温)乾地黄(寒)茯神(平)天
門冬(平大/寒)署預(温/平)石斛(平)沙參(微/寒)
人參(微寒/微温)玄參(微/寒)五味子(温)肉蓯蓉
(微/温)續斷(微/温)澤瀉(寒)牡丹(寒微/寒)芍藥
(平微/寒)牡桂(温)遠志(温)當歸(温大/温)牡
蠣(平微/寒)五加皮(温微/寒)白棘(寒)覆盆子
(平)巴戟天(微/温)牛膝(平)杜仲(平/温)柏實
(平)桑螵蛸(平)石龍芮(平)石南(平)桑
根白皮(寒)地膚子(寒)車前子(寒)麥門

冬(平微/寒)乾漆(温)菟絲子(平)蛇床子(平)
枸杞子(微/寒)大棗(平)枸杞根(大/寒)麻子(平)
胡麻(平)葛根(平)補骨脂(大/温)黄雌鷄(平/臣)
甘草(平補益五臓下氣/長肌肉制諸藥君)萎蕤(平補不足除/虚勞客熱頭)
(痛/君)甘菊(平補中益/五臓君)紫苑(温主勞/氣臣)狗脊
(平補益/丈夫臣)藕實(寒補中/養氣君)蜂子(微寒補/虚冷君)蕪
菁蘆菔(温益五臓/輕身君)赤石脂(大温/君)薔薇(微/寒)
(君)雲母(平主氣/益精君)枳實(微寒主虚/羸少氣君)防葵
(寒/君)
　　　陰痿

白石英(微/温)陽起石(微/温)巴戟天(微/温)肉蓯
蓉(微/温)五味子(温)蛇床子(平)地膚子(寒)
鐵精(微/温)白馬莖(平)菟絲子(平)原蠶蛾
(熱)狗陰莖(平)雀卵(温)樗鷄(平/使)五加
皮(微寒主陰/痿下濕使)覆盆子(平長/陰臣)牛膝(平主陰/濕君)
石南(平/使)白及(微寒主/陰痿使)小豆花(平主陰痿/不起使)
山茱萸(平微/温)天雄(温大/温)
　　　陰㿉
海藻(寒)鐵精(微/温)狸陰莖(温)狐陰莖(微/寒)
蜘蛛(微/寒)蒺藜(温微/寒)鼠陰(平)蝦蟆衣(寒/主)

(陰/腫)地膚子(寒)槐皮(煮汁主/陰腫)
　　　囊濕
五加皮(温微/寒)槐枝(作槐/皮)蘗木(寒)虎掌
(微/温)菴䕡子(微寒/微温)蛇床子(平)牡礪(平微/寒)
　　　泄精
韭子(温)白龍骨(平微/寒)鹿茸(温微/温)牡蠣
(平微/寒)桑螵蛸(平)車前子葉(寒)澤瀉(寒)
石榴皮(平)獐骨(微/温)五味子(温主/泄精)棘刺
(寒)薰草(平/臣)石斛(平/君)鍾乳(温/臣)菟絲子
(平主精/自出君)麥門冬(微寒/臣)

　　　好眠
通草(平)孔公孽(温)馬頭骨(微/寒)牡鼠目
(平)茶茗(微/寒)沙參(微/寒)
　　　不得眠
酸棗人(平)榆葉(平)細辛(温)沙參(微寒/臣)
乳香(温)
　　　腰痛
杜仲(平/温)萆薢狗脊(平微/温)梅實(平)
鱉甲(平)五加皮(温微/寒)菝葜(平/温)爵床(寒)
木鱉子(温)牡丹(微寒/使)石斛(平/君)附子(大/熱)

(使)鹿角膠牛膝(平)鹿茸(温微/温)烏喙
(微/温)續斷(微/温)
　　　婦人崩中
石膽(寒)禹餘糧(寒/平)赤石脂(大/温)代赭(寒)
牡蠣(平微/寒)龍骨(平微/寒)蒲黄(平)白僵蠶
(平)牛角鰓(温)烏賊魚骨(微/温)紫葳(微/寒)
桑耳(平)生地黃(大/寒)檗木(寒)白茅根(寒)
艾葉(微/温)鮀甲(微/温)鱉甲(平)馬蹄(平)白
膠(平/温)丹雄鷄(微温/微寒)阿膠(平微/温)鬼箭(寒)
鹿茸(微/温)大小薊根(温)馬通(微/温)伏龍肝

(微/温)乾地黄(寒)柏葉(微温酒漬主吐血/及崩中赤白君)
地榆(微寒主漏/下赤血)續斷(温/臣)淡竹茹(微/寒)猬
皮(平/臣)飴糖(微温/臣)白芷(温主漏下/赤白臣)
　　　經閉
鼠婦(微温/微寒)䗪蟲(寒)虻蟲(微/寒)水蛭(平微/寒)
蠐螬(微温/微寒)桃人(平)狸陰莖(温)土瓜根
(寒)牡丹(微/寒)牛膝(平)占斯(温)虎杖(微/温)
陽起石(微/温)桃毛(平)白堊(温)銅鏡鼻(平)
白茅根(寒主/血閉)射干(微温/使)卷柏(温/臣)生地
黃(大寒/君)乾漆(温治血/閉臣)鬼箭(寒破陳/血使)菴

䕡子(微寒/臣)朴硝(大寒/君)大黃(大寒治月/後不通使)
　　　無子
紫石英(温)石鍾乳(温)陽起石(微/温)紫葳
(微/寒)桑螵蛸(平)艾葉(微/温)秦皮(微寒/大寒)卷
柏(温平/微寒)列當(温)覆盆子(平/臣)白膠(温)
白薇(大寒/臣)
　　　安胎
紫葳(微/寒)白膠(平/温)桑上寄生(平)鯉魚(寒)
烏雌鷄(温)葱白(平)阿膠(平微/温)生地黄
(大/寒)猪苓(平)艾葉(微/温)

　　　墮胎
雄黄(平寒/大温)雌黄(平大/寒)水銀(寒)粉錫(寒)
朴硝(寒大/寒)飛生蟲(平)溲䟽(寒微/寒)大戟
(寒大/寒)巴豆(温生温/熟寒)野葛(温)牛黄(平)
藜蘆(寒微/寒)牡丹(寒微/寒)牛膝(平)桂心(大/熱)
皂莢(温)䕡茹(寒微/寒)躑躅(温)鬼箭(寒)
槐子(寒)薏苡人(微/寒)矍麥(寒)附子(温大/熱)
天雄(温大/温)烏頭(温大/熱)烏喙(微/温)側子(大/熱)
蜈蚣(温)蛇膽(寒)斑猫(寒)芫青(微/温)亭
長(微/温)水蛭(平微/寒)虻蟲(微/寒)䗪蟲(寒)螻

蛄(寒)蠐螬(微温/微寒)猬皮(平)蜥蜴(寒)蛇
蜕(平)蟹爪(寒)芒硝(大/寒)欓根(大熱/使)菵
草(温/使)牽牛子(寒/使)半夏(生微寒/熟温)虎掌(温/微)
(寒)鬼臼代赭蚱蟬麝香(温)桃人
(平)蕘花(寒微/寒)狼牙(寒)生鼠(微/温)附子
(溫大/熱)蛇蛻(平)
　　　難産
槐子(寒)桂心(大/熱)滑石(寒大/寒)貝母(平微/寒)
蒺藜(温微/寒)皂莢(温)酸漿(平/寒)蚱蟬(寒)
螻蛄(寒)鼺鼠(微/温)生鼠肝(平)弓弩弦(平)

馬銜(平)敗醬(平微/寒)烏雄鷄冠血(温)榆
皮(平)蛇蜕(平)麻油(微寒治産難/胞不出君)澤瀉
(寒治胞/不出)牛膝(平)猪脂酒(各隨多少服/主産難衣不出)
陳薑(大/熱)飛生蟲(平)兔頭(平)海馬(寒)
伏龍肝(温)冬葵子
　　　産後病
乾地黄(寒)秦椒(温生温/熟寒)敗醬(平微/寒)澤
蘭(微/温)地榆(微/寒)大豆(平)大豆紫湯(温治中風惡血/産後不盡痛)
羖羊角(微寒燒灰酒服/主産後煩悶臣)羚羊角(微寒主産後/血悶證臣)小豆
散(平主産後血/不盡煩悶臣)三歲陳棗核(平燒灰治産/後腹痛使)

芍藥當歸紅藍花豉(寒)鹿角散(温)
　　　下乳汁
石鍾乳(温)漏蘆(寒大/寒)蠐螬(微温/小寒)栝樓
(寒)土瓜根(寒)狗四足(平)猪四足(小/寒)
葵子(寒)猪胰(平/臣)木通(平)
　　　中蠱
桔梗(微/温)鬼臼(温微/温)馬目毒公(微/温)犀角
(寒微/寒)斑猫(寒)芫青(微/温)亭長(微/温)射罔
(大/熱)鬼督郵(平)白蘘荷(微/温)敗鼓皮(平)
藍實(寒)赭魁(平/使)徐長卿(温/使)羖羊角(微/寒)

(臣)野葛(温/使)羖羊皮(平/使)獺肝(平/使)露蜂
房(平/使)雄黄(平/君)槲樹皮(平)
　　　岀汗
麻黃(温/臣)杏人(温/臣)棗葉(平/君)葱白(平/臣)石
膏(大寒/臣)貝母(微寒/臣)山茱萸(平/臣)葛根(平/臣)
乾薑(温大/熱)桂心(大/熱)附子(温大/熱)生薑(微/温)
薄荷(温)蜀椒(温大/熱)豉(寒)
　　　止汗
乾薑(大熱/臣)柏實(平/君)麻黄根并故竹扇末
(臣)白术(温/君)半夏(生微寒/熟温使)粢粉雜豆豉

熬末牡蠣(微/寒)雜杜仲(平)水服枳實
(寒微/寒)松蘿(平)麥麩
　　　驚悸心氣
人參(微温/君)茯苓(平/君)柏實(平/君)絡石(微寒/主大)
(驚入/腹君)沙參(微寒/君)羖羊角(微寒/臣)桔梗(微/温)
(君)龍膽(大寒主驚/傷五内君)小草(温/君)遠志(温/君)
銀屑(温/君)紫石英(温/君)
　　　肺痿
人參(微温治/肺痿君)天門冬(大寒治/肺氣君)茯苓(平/君)
蒺藜子(微寒治/肺痿臣)白石英(微温/君)薏苡人(微/寒)

(主/脚)麥門冬(微寒治/肺痿臣)
　　　下氣
麻黃(温/臣)杏人(温/臣)厚朴(温/臣)橘皮(温/臣)半
夏(生微寒/熟温使)白前(微温/臣)生薑(微温/臣)前胡
(微寒/臣)蘇子(温/臣)石硫黃(大寒/臣)白茅根(寒/臣)
蒺藜子(微寒/臣)李樹根白皮(大寒/使)
　　　蝕膿
䕡茹(寒)雄黄(平)桔梗(微/温)龍骨(微/寒)麝
香(温)白芷(温)大黄(大/寒)芍藥(微/寒)當歸
(温)藜蘆(寒)巴豆(温)地榆(微/寒)

　　　女人血閉腹痛
黄耆(微/温)芍藥(微/寒)紫參(寒)桃人(平)細
辛(温)紫石英(温)乾薑(大/熱)桂心(大/熱)茯
苓(平)
　　　女人血氣歷腰痛
澤蘭(微/温)當歸(温)甘草(平)細辛(温)柏
實(平)牡丹(微/寒)牡蠣(微/寒)
　　　女人腹堅脹
芍藥(微/寒)黄芩(大/寒)茯苓(平)
解百藥及金石等毒例

　　　蛇虺百蟲毒
雄黄巴豆麝香丹砂乾薑
　　　蜈蚣毒
桑汁及煮桑根汁
　　　踟蛛毒
藍青麝香
　　　蜂毒
蜂房藍青汁
　　　狗毒
杏人礬石韭根人屎汁

　　　惡氣瘴毒
犀角羚羊角雄黄麝香
　　　喉痹腫邪氣惡毒入腹
升麻犀角射干
　　　風腫毒腫
沉香木香薰陸香鷄舌香紫檀香
麝香
　　　百藥毒
甘草薺苨藍汁大小豆汁藍實
　　射罔毒

藍汁大小豆汁竹瀝大麻子汁六
畜血貝齒屑葍根屑蚯蚓屎藕芰
汁
　　　野葛毒
鷄子清葛根汁甘草汁鴨頭熱血
猪膏(若已死口噤者以大竹筒盛冷水注兩/脅及臍上暖輒易之口須臾開開則内)
(藥藥入口便活矣/用薺苨汁解之)
　　　斑猫芫青毒
猪膏大豆汁戎鹽藍汁巴豆(鹽湯/煮猪)
(膏)

　　　狼毒毒
杏人藍汁白斂鹽汁木占斯
　　　躑躅毒
栀子汁
　　　巴豆毒
煮黃連汁大豆汁生藿汁菖蒲屑汁
煮寒水石汁
　　　藜蘆毒
雄黄煮葱汁温湯
　　　雄黃毒

防己
　　　甘遂毒
大豆汁
　　　蜀椒毒
葵子汁桂汁枝汁人溺冷水土
漿食蒜(鷄毛燒吸烟/及水調服)
　　　半夏毒
生薑汁煮乾薑汁
　　　礜石毒
大豆汁白鵝膏

　　　芫花毒
防己防風甘草桂汁
　　　烏頭天雄附子毒
大豆汁遠志防風棗肌飴糖
　　　莨菪毒
薺苨甘草汁犀角蟹汁
　　　馬刀毒
清水
　　　大戟毒
菖蒲汁

　　　桔梗毒
白粥
　　　杏人毒
藍子汁
　　　諸菌毒
掘地作坑以水沃中攪令濁俄頃飲之(名曰/地漿)
　　　防葵毒
葵根汁(按防葵本經無毒試用亦無毒今用/葵根汁應是解狼毒浮者爾臣禹)
(錫等謹按蜀本云防葵傷火者/不可服令人恍惚故以解之)
　　　野芋毒

土漿人糞汁
　　　鷄子毒
淳醋
　　　鐵毒
磁石
　　　食諸肉馬肝漏脯中毒
生韭汁韭根燒末燒猪骨末頭垢(燒/犬)
(屎酒服豉/汁亦佳)
　　　食金銀毒
鷄子汁服水銀數兩即出水淋鷄屎汁

　　　食諸魚中毒
煮橘皮大豆汁馬鞭草汁生蘆葦根
汁大黃汁煮朴硝汁燒末鮫魚皮
　　　食蟹中毒
生藕汁煮乾蒜汁冬瓜汁(一云生紫蘇/汁藕屑及乾)
(蘇/汁)
　　　食諸菜毒
甘草貝齒胡粉(三種末水和服之/兒溺乳汁服二升佳)
　　　飲食中毒心煩滿
煮苦參汁飲之令吐出即止

　　　服石藥中毒
白鴨屎汁人參汁
　　　服藥過劑悶亂者
吞鷄子黃藍汁水和胡粉地漿蘘
荷汁粳米粉汁豉汁乾薑黄連屑
飴糖水和葛粉飲
　　　服藥食忌例
有术勿食桃李及雀肉胡荽大蒜青魚鮓等
有藜蘆勿食狸肉有黃連桔梗勿食猪肉
有地黃勿食蕪荑有細辛勿食生菜有

巴豆勿食蘆笋羹及野猪肉有半夏菖蒲
勿食飴糖及羊肉有甘草勿食菘菜(臣禹/錫等)
(謹按唐本并傷寒論/藥對又云勿食海藻)有牡丹勿食生胡荽
有商陸勿食犬肉有常山勿食生葱生菜
有鱉甲勿食莧菜有茯苓勿食醋物有
天門冬勿食鯉魚有空青朱砂勿食生血
物服藥不可多食生胡荽及蒜雜生菜又
不可食諸滑物果實等又不可多食肥猪犬
肉油膩肥羹魚膾腥臊等物服藥通忌見
死尸及産婦淹穢事

　　　凡藥不宜入湯酒者
朱砂(熟入/湯)雄黄雲母陽起石(入/酒)鍾
乳(入/酒)銀屑孔公孽(入/酒)礜石(入/酒)礬石
(入/酒)石硫黄(入/酒)銅鏡鼻白堊胡粉
鉛丹鹵鹽(入/酒)石灰(入/酒)藜灰
　　　右一十七種石類
野葛狼毒毒公鬼臼莽草巴豆
躑躅蒴藋(入/酒)皂莢(入/酒)雚菌藜蘆
䕡茹貫衆(入/酒)狼牙蕪荑雷丸鳶
尾蒺藜(入/酒)女苑葈耳紫葳(入/酒)薇

銜(入/酒)白及牡蒙飛廉蛇銜占斯
辛夷石南(入/酒)虎掌枳實虎杖(入酒/單浸)
蘆根羊桃(入/酒)麻勃苦瓠瓜蒂陟
厘雲實狼跋(入/酒)槐子(入/酒)地膚子
青葙子蛇床子(入/酒)茺蔚子菥蓂子
王不留行菟絲子(入/酒)
　　　右四十八種草木類
蜂子蜜蠟白馬莖狗陰莖雀卵
鷄子雄鵲伏翼鼠婦樗鷄螢火
蠮螉僵蠶蜈蚣蜥蜴斑猫芫菁

亭長地膽䖟蟲蜚蠊螻蛄馬刀
赭魁蝦蟆蝸牛生鼠生龜(入/酒)諸
鳥獸(入/酒)蟲魚膏骨髓膽血屎溺
　　　右二十九種蟲獸類
尋萬物之性皆有離合虎嘯風生龍吟雲起
磁石引針琥珀拾芥漆得蟹而散麻得漆而
涌桂得葱而軟樹得桂而枯戎鹽累卵獺膽
分杯其氣爽有相關感多如此類其理不可
得而思之至於諸藥尤能遞爲利害先聖既
明有所說何可不詳而避之時人爲方皆多

漏略若舊方已有此病亦應改除假如兩種
相當就其輕重擇而除之傷寒赤散吾常不
用藜蘆斷下黄連丸亦去其乾薑而施之無
不效何忽强以相憎苟令共事乎相反爲害
深於相惡相惡者謂彼雖惡我我無忿心猶
如牛黄惡龍骨而龍骨得牛黃更良此有以
制伏故也相反者則彼我交讎必不宜合今
畫家用雌黄胡粉相近使自黯妬粉得黄即
黑黃得粉亦變此蓋相反之證也藥理既昧
所以不效人多輕之今按方處治必恐卒難

尋究本草更復抄出其事在此覽略看之易
可知驗而本經有直云茱萸門冬者無以辨
山吴天麥之異咸宜各題其條又有亂誤處
譬如海蛤之與鮀甲畏惡正同又有諸芝使
署預署預復使紫芝計無應如此不知何者
是非亦且併記當更廣驗正之又神農本經
相使正各一種兼以藥對參之乃有兩三於
事亦無嫌其有云相得共療某病者既非妨
避之禁不復疏出
圖經衍義本草上卷五











