










圖經衍義本草上卷四競八
　　　　宋通直郎辨驗藥材寇宗奭編撰
　　　　宋太醫助教辨驗藥材許洪校正
　　　序例
謹按諸藥一種雖主數病而性理亦有偏著
立方之日或致疑混復恐單行經用赴急抄
撮不必皆得研究今宜指抄病源所主藥名
便可於此處療若欲的尋亦兼易解其甘苦
之味可略有毒無毒易知惟冷熱須明今依
本經别録注於本條之下其有不宜入湯酒

宜入湯酒者今亦條於後矣
　　　療風通用
防風(温)防己(平/温)秦艽(平微/温)獨活(平微/温)
芎藭(温)羌活(平微/温)麻黄(微/温)鹿藥(温)
天麻(平)海桐皮(平)威靈仙(温)楓香(平/治)
(疹癢/毒臣)薏苡人(微寒主風筋攣/急屈伸不得君)萎蕤(平治/中風)
(暴熱不能/轉動者君)巴戟天(微温治風/邪氣君)側子(大熱/治濕)
(風大風/拘急使)淡竹瀝及葉(大寒主風/癔疾臣)白薇(大/寒)
(治暴風身熱四肢/急滿不知人臣)桂心(大熱吹鼻中/主風瘖君)白
鮮皮(寒治風不得/屈伸風熱臣)鱉頭血(治口/僻臣)山茱萸

(平治風/氣臣)牛膝(平主風/攣急君)細辛(温主風/攣急君)菖
蒲(温/君)葛根(平治暴/中風臣)枳殻牡荆子(微寒/平)
天門冬(平大/寒)附子(温大/熱)杜若(微/温)麥門
冬(平微/寒)羚羊角(温微/寒)犀角(寒)藁本(温/微)
(寒)天雄(大/温)黃耆(微/温)蒺藜子(温微/寒)葈
耳實(温)葉(微/寒)菊花(平)狗脊(平微/温)莽
草(温)柏子人(平)蔓荆子(微寒/微温)當歸(温/大)
(温)烏喙(微/温)萆薢(平)躑躅(温)欒荆(温)
辛夷(温)小天蓼(温)乾蝎(温)烏蛇(温)
天南星(温)烏頭(温大/熱)白花蛇(温)酸棗

人(平)鼠黏子(平)牛黃(平)
　　　風眩
菊花(平)飛廉(平)躑躅(温)虎掌(温微/寒)
杜若(微/温)茯神(平)茯苓(平)白芷(温)伏
牛花(平)芎藭(温/臣)防風(微温主頭眩顚/倒大風濕痹臣)
人參(微温主/頭眩君)兔頭骨(平/臣)蔓荆實(微/寒)署
預(温/平)术(温)蘼蕪(温)
　　　頭面風
芎藭(温)署預(温/平)天雄(温大/温)山茱萸(平)
莽草(温)辛夷(温)牡荆子(温)蔓荆子(微/寒)

(平/温)藁本(温微/寒)蘼蕪(温)葈耳(温)何首
烏(微/温)皂莢(温主風/眩使)巴戟天(微温主頭/面風君)
白芷(温主頭/面風臣)防風(温治頭面來/去風氣臣)蜂子(微/寒)
(微/温)杜若
　　　中風脚弱
石斛(平)石鍾乳(温)殷孽(温)孔公孽(温)
石硫黄(温大/熱)附子(温大/熱)豉(寒)丹參(微/寒)
五加皮(温微/寒)竹瀝(大/寒)大豆(平)天雄(温/大)
(温)側子(大/熱)木防己(平治攣/急臣)獨活(微温/主脚)
(弱/君)松節(温治脚/膝弱君)牛膝(平治痛/痹君)胡麻(平)

　　　久風濕
菖蒲(温/平)茵芋(温微/温)天雄(温大/熱)附子(温/大)
(熱)烏頭(温大/熱)細辛蜀椒(温大/熱)牛
膝(平)天門冬(平大/寒)术(温)丹參(微/寒)石
龍芮(平)茵陳蒿(平微/寒)松葉(温)松節
側子(大/熱)薏苡人(微寒治中風/濕痹筋攣君)獨活(微温/治風)
(四肢無力/拘急君)躑躅(温治/風使)柏子人(平治風/濕痹君)
天門冬(平大/寒)蔓荆子(微/寒)葈耳實(温)葉
(微/寒)
　　　賊風攣痛

菌芋(温微/温)附子(温大/熱)側子(大/熱)麻黃(温/微)
(温)芎藭(温)杜仲(平/温)萆薢(平)狗脊(平/微)
(温)白鮮皮(寒)白及(平微/寒)葈耳(温)猪
椒(温)石斛(平)漢防己(平/温)
　　　暴風瘙癢
蛇床子(平)蒴藋(温)烏喙(微/温)蒺藜子(温/微)
(寒)景天(平)茺蔚子(微/温)青葙子(微/寒)楓
香脂(平)藜蘆(寒微/寒)烏蛇(平)葶藶(寒主/中暴)
(風/使)枳殻(微/寒)枳實(微寒主大風在/皮膚中癢君)穀莖
(主身癮疹/煮水洗臣)

　　　傷寒
麻黄(温微/温)葛根(平)杏人(温)前胡(微/寒)
柴胡(平微/寒)大青(大/寒)龍膽(大/寒)芍藥(平温/寒)
薰草(平)升麻(平微/寒)牡丹(寒)虎掌(温微/寒)
术防己(平/温)石膏(微/寒)牡蠣(平微/寒)貝母
(平微/寒)鱉甲(平)犀角(寒)羚羊角(寒)葱
白(平)生薑(微/温)豉(寒)人溺(寒)芒硝(大/寒)
栝樓(寒主煩熱/渴發黄臣)葱根(寒主頭痛/發表臣)大黄(大/寒)
(使)雄黄(平/君)白鮮皮(寒主時病/出汗臣)栀子(大/寒)
(臣)射干(微温治時氣病鼻/塞喉痹陰毒使)茵陳蒿(平微/寒主)

(發黄/臣)寒水石(大寒主五/内大熱臣)青竹茹(微寒主/頭痛臣)
水牛角(平主温/病使)紫草(寒主骨内/中痛臣)葈耳(微/寒)
(臣)虎骨(平)知母(寒)半夏(微/寒)
　　　大熱
凝水石(寒大/寒)石膏(大/寒)滑石(寒大/寒)黄芩
(平大/寒)知母(寒)白鮮皮(寒)玄參(微/寒)大
黄(大/寒)沙參(微/寒)苦參(寒)茵陳蒿(平微/寒)
鼠李根皮(寒)竹瀝(大/寒)栀子(大/寒)蛇莓(大/寒)
人糞汁(寒)白頸蚯蚓(寒)芒硝(大/寒)梓白
皮(寒除/熱使)地膚子(寒)小麥(微寒主/胃中熱)水萍

(寒主暴/熱身癢)理石(寒/君)垣衣(大寒主/發瘡)白薇(大/寒)
(臣)升麻(微寒主/熱毒君)石膽(寒主肝臓/中熱臣)蜣蜋
(寒主狂語/頭發熱使)木蘭皮(寒主身大熱/熱暴面疱臣)牛黄(平/主)
(小兒熱癇/口不開君)羚羊角(微寒主熱/在肌膚臣)景天(平主/身熱)
(小兒發熱/驚氣君)龍齒角(平主小兒/身熱臣)葶藶(寒主/治暴)
(熱利小/便使)藍葉實(寒主五心/煩悶君)楝實(寒作湯/浴通身)
(熱主温/病使)荆瀝(大寒主胷/中痰熱臣)
　　　勞復
鼠屎(微/寒)豉(寒)竹瀝(大/寒)人糞汁(寒)大
黃(大/寒)葱白(平)犀角(寒)防己虎掌(温)

牡蠣(微/寒)生薑(微/温)芒稍(大/寒)鱉甲(平)柴
胡(平微/寒)麥門冬(平微/寒)
　　　瘧
常山(寒微/寒)蜀漆(平微/温)牡蠣(平微/寒)鱉甲
(平)麝香(温)麻黄(温)大青(大/寒)防葵(寒)
猪芩(平)防己(平/温)茵芋(温)巴豆(生温/熟寒)
白頭翁(温)女青(平)芫花(温)白薇(平大/寒)
松蘿(平)天靈蓋(平)蕘花(寒)茵陳蒿(平)
龜甲(平/臣)小麥(微/寒)躑躅(温/使)白斂(微寒/使)
蒴藋根(温/使)竹葉(平合常山煮主孩子乆瘧/極良鷄子黄和常山爲丸)

(用竹葉湯/下主乆瘧)當歸(温主瘧/寒熱君)桃人(平)烏梅
(平)雄黄(平大/温)菖蒲(温)莽草(温)生薑
　　　中惡
麝香(温)雄黄(平寒/大温)丹砂(微/寒)升麻(微/寒)
乾薑(温大/熱)巴豆(温生温/熟寒)當歸(温大/温)芍
藥(平微/温)吴茱萸(温大/熱)鬼箭(寒)桃梟(微/温)
桃皮(平)桃膠(微/温)烏頭(温大/温)烏雌鷄血
(平)海桐皮(平)肉豆蔻(温)蓬莪茂(温)
牛黄(平/君)芎藭(温/臣)苦參(寒/君)栀子(大寒/臣)
葈耳實(温/臣)桔梗(温/臣)桃花(平/使)

　　　霍亂
人參(微寒/微温)术(温)附子(温大/熱)桂心(大/熱)
乾薑(温大/熱)橘皮(温)厚朴(温大/温)香薷
麇舌(微/温)高良薑(大/温)木瓜(温)小蒜(温)
鷄屎白(微/寒)藊豆葉鷄舌香(微/温)豆蔻(温)
楠材(微/温)蓬莪茂(温)肉豆蔻(温)海桐皮
(平)吴茱萸(大熱/臣)丁香
　　　轉筋
小蒜木瓜(温)橘皮(温)鷄舌香(温)楠
材(微/温)豆蔻(温)香薷(微/温)杉木(微/温)藊豆

(微/温)薑(微/温)
　　　嘔啘
厚朴(温大/温)香薷(微/温)麇舌(微/温)鷄舌香(微/温)
附子(温大/熱)小蒜(温)楠材(微/温)高良薑(大/温)
木瓜(温)桂(大/熱)橘皮(温)枇杷葉(平)麝
香(温)肉豆蔻蘆根(寒生/主啘)通草(平主/啘臣)
青竹茹(微寒主/啘嘔臣)生蘡薁藤汁(寒)人參(微/寒)
(微/温)丁香术(温)
　　　大腹水腫
大戟(寒大/寒)甘遂(寒大/寒)澤漆(微/寒)葶藶(寒/大)

(寒)芫花(温微/温)巴豆(温生温/熟寒)猪苓(平)
防己(平/温)澤蘭(微/温)桑根白皮(寒)商陸(平)
澤瀉(寒)郁李人(平)海藻(寒)昆布(寒)
苦瓠(寒)小豆(平)瓜蒂(寒)蠡魚(寒)鯉
魚(寒)大豆(平)蕘花(寒微/寒)黄牛溺(寒)
海松子(小/温)香薷(微温主/水腫臣)麥門冬(微寒/臣)
穀米(微寒主逐水/腫利小便臣)柳花(寒主腹/腫使)椒目(寒/主)
(除風水/滿使)通草(平主利水腫/及小便臣)雄黄(平/君)白
术(温逐風水/結腫君)秦艽(微温主下/大水臣)
　　腸澼下痢

赤石脂(大/温)龍骨(平微/寒)牡蠣(平微/寒)乾薑
(温大/熱)黄連(寒微/寒)黄芩(平大/寒)當歸(温大/温)
附子(温大/熱)禹餘糧(寒/平)藜蘆(寒微/寒)檗木
(寒)雲實(温)礬石(寒)阿膠(平微/温)熟艾
(微/温)陟𨤲(大/温)石硫黄(温大/熱)蠟(微/温)烏梅
(平)石榴皮(平)枳實(寒微/寒)使君子(温)
金櫻子(平/温)白石脂(平主水/利臣)牛角鰓(温治/痢臣)
滑石(寒主僻/下君)地榆(微寒/止痢)桂心(大熱主/下𧏾君)
吴茱萸(大熱/君)鯽魚頭(温主/下痢)厚朴(温主下/泄腹痛)
(臣)白术(温主胃虚/冷痢君)蜜(平主赤/白痢君)龜甲(平/主)

(下泄/臣)薤白(温主下赤/白痢臣)白頭翁(温/使)蝟皮
(平主赤/白痢臣)蚺蛇膽(寒主下/𧏾蟲使)柏葉(微温主/血痢君)
蒲黄(平主下/血臣)小豆花(平主/下痢)麯(温主腹脹/冷積下痢)
(臣)猪懸蹄(微寒/使)鷄子(平主/下痢)貝子(平主/下血)
白蘘荷(微温/臣)葛穀(平主赤/白痢臣)青羊脂(温主/下血)
(臣)蓯蓉(微温主赤/白下痢臣)赤白花鼠尾草(微寒/主赤)
(白下/痢使)赤地利(平)桃花石(温)
　　　大便不通
大黄(寒大/寒)巴豆(温生温/熟寒)石蜜(平微/温)麻
子(平)牛膽(大/寒)猪膽(微/寒)朴硝(寒大/寒)芒

硝(大/寒)大戟(寒大/寒)檳榔(温)牽牛子(寒)
郁李人(平)
　　　小便淋
滑石(寒大/寒)冬葵子(及根/寒)白茅根(寒)瞿
麥(寒)榆皮(平)石韋(平)葶藶(寒大/寒)蒲
黄(平)麻子(平)琥珀(平)石蠶(寒)蜥蜴
(寒)胡燕屎(平)衣魚(温)亂髮淋石(暖)
車前子(寒主/淋)茯苓(平主淋利/小便君)黄芩(大寒/主利)
(小便/臣)敗鼓皮(平主利/小便臣)澤瀉(寒主淋利三/焦停水君)
桑螵蛸(平主五淋/利小便臣)猪苓(平)石燕(平)海

蛤(平)木通(平)貝齒(平)冬瓜(微寒主淋小/便不通君)
　　　小便利
牡蠣(平微/寒)龍骨(平微/寒)鹿茸(温微/温)桑螵
蛸(平)漏蘆(寒大/寒)土瓜根(寒)鷄肶胵(微/寒)
鷄腸草(微/寒)菖蒲(温止小/便君)蒟醬(温主尿/不節臣)
山茱萸(平)
　　　溺血
戎鹽(寒)蒲黄(平)龍骨(平微/寒)鹿茸(温微/温)
乾地黄(寒)葱涕(平)牛膝(平)車前子(寒)
柏子并葉(平/温)

　　　消渴
白石英(微/温)石膏(微寒/大寒)茯神(平)麥門冬
(平大/寒)黄連(寒微/寒)知母(寒)栝樓根(寒)
茅根(寒)枸杞根(大/寒)小麥(微/寒)䈽竹葉(大/寒)
土瓜根(寒)葛根(平)李根(大/寒)蘆根(寒)
菰根(大/寒)冬瓜(微/寒)馬乳(冷)牛乳(微/寒)羊
乳(温)桑根白皮(寒)茯苓(平主口/乾君)理石
(寒主口乾/消熱毒君)菟絲子(平主乾/消渴)苧汁(寒止/渴使)
牛膽(大寒主渴利/中焦熱君)兔骨(平治熱中/消渴臣)猪苓
(平主渴/痢使)古屋瓦苔(寒主/消渴)

　　　黃疸
茵蔯蒿(平微/寒)栀子(寒大/寒)紫草(寒)白鮮
皮(寒)生鼠(微/温)大黄(寒大/寒)猪屎(寒)瓜
蒂(寒)栝樓(寒)秦艽(平)黄芩(大/寒)牡鼠
(微/寒)
　　　上氣咳嗽
麻黄(温微/温)杏人(温)白前(微/温)橘皮(温)
紫苑(温)桂心(大/熱)款冬花(温)五味子(温)
細辛(温)蜀椒(温大/熱)半夏(平生微/寒熟温)生薑
(微/温)桃人(平)紫蘇子(温)射干(平微/温)芫

花(温微/温)百部根(微/温)乾薑(温大/熱)貝母(平/微)
(寒)皂莢(温)蛤蚧(平)縮沙蜜(温)鍾乳
(温主上/氣臣)獺肝(平主氣/嗽使)烏頭(大熱主嗽/逆上氣使)
藜蘆(微寒主/嗽逆使)鯉魚(平燒末主/咳嗽臣)海蛤(平主/上氣)
(臣)硫黄(大熱主/氣嗽臣)淡竹葉(大寒主嗽/逆氣上臣)
　　　嘔吐
厚朴(温大/温)橘皮(温)人參(微寒/微温)半夏(平/生)
(微寒/熟温)麥門冬(平微/寒)白芷(温)生薑(微/寒)
鉛丹(微/寒)鷄子(微/寒)薤白(温)甘竹葉(大/寒)
旋復花(温)白豆蔻(大/温)附子(大熱主/嘔逆使)竹

茹(微寒主/乾嘔臣)
　　　痰飲
大黄(寒大/寒)甘遂(寒大/寒)芒硝(大/寒)茯苓(平)
柴胡(平微/寒)芫花(温微/温)前胡(微/寒)术(温)
細辛(温)旋復花(温)厚朴(温大/温)人參(微/寒)
(微/温)枳實(寒微/寒)橘皮(温)半夏(平生微/寒熟温)
生薑(微/温)甘竹葉(大/寒)蕘花(寒微/寒)威靈仙
(温)射干(微温主胸/中結氣使)爲頭(大熱主心中寒/冷不下食使)
吴茱萸(大熱主痰冷/腹内諸冷臣)巴豆(温主痰飲留結/利水穀破膓中)
(冷)朴硝(大寒主痰/滿停結君)高良薑(大/温)

　　　宿食
大黄(寒大/寒)巴豆(温生温/熟寒)朴硝(寒大/寒)柴
胡(平微/寒)术(温)桔梗(微/温)厚朴(温大/温)皂
莢(温)麯(温)糵(温)檳榔(温)
　　　腹脹滿
麝香(温)甘草(平)人參(微寒/微温)术(温)乾
薑(温大/熱)百合(平)厚朴(温大/温)菴䕡子(微/温)
(微/寒)枳實(寒微/寒)桑根白皮(寒)皂莢(温)
大豆黄卷(平)卷柏(温)蓽澄茄(温)忍冬
(温主腹/滿君)射干(微温主脅/下滿急使)香葇(微温主腹/滿水腫臣)

旋復花(温主脅下寒/熱下水臣)訶藜勒草豆蔻
　　　心腹冷痛
當歸(温大/温)人參(微寒/微温)芍藥(平微/寒)桔梗
(微/温)乾薑(温大/熱)桂心(大/熱)蜀椒(温大/熱)附
子(温大/熱)吴茱萸(温大/熱)烏頭(温大/熱)术温
甘草(平)礜石(大熱生/温熟熱)腽朒臍(大/熱)肉豆
蔻(温)零陵香(平)紅豆蔻(温)胡椒(大/温)
芎藭(温/臣)黄芩(大寒/臣)戎鹽(寒/臣)厚朴(温/臣)
萆薢(平/臣)蒜(温)高良薑(大/温)蜂子(平微/寒)
蓬莪茂

　　　腸鳴
丹參(微/寒)桔梗(微/温)海藻(寒)昆布(寒)半
夏(生微寒/熟温)
　　　心下滿急
茯苓(平)枳實(寒微/寒)半夏(平生微/寒熟温)术(温)
生薑(微/温)百合(平)橘皮(温)石膏菴䕡
子(微寒主心/下堅臣)杏人(温主心下/急滿臣)
　　　心煩
石膏(微寒/大寒)滑石(寒大/寒)杏人(温)栀子(寒/大)
(寒)茯苓(平)貝母(平微/寒)通草(平)李根

(大/寒)竹瀝(大/寒)烏梅(平)鷄子(微/寒)豉(寒)
甘草(平)知母(寒)尿(寒)盧會(寒)天竺
黄(寒)胡黄連(平)王不留行(平主心/煩君)石
龍芮(平主心/煩君)玉屑(平主胃中/熱心煩君)鷄肶胵(微/寒)
(除熱主/煩熱臣)寒水石(大寒主/煩熱臣)藍汁(寒主煩/熱君)
楝實(寒主大/熱狂使)廪米(温止煩/熱臣)敗醬(微寒主/煩熱臣)
梅核人(平除煩/熱臣)蒺藜子(微寒主/心煩臣)酸棗(平/主)
(心/煩)牛黄(平主小兒癇熱/口不開心煩君)龍齒角(平主小/兒身熱)
(臣)
　　　積聚癥瘕

空青(寒大/寒)朴硝(寒大/寒)芒硝石硫黄(温/大)
(寒)粉錫(寒)大黄(寒大/寒)狼毒(平)巴豆
(温生温/熟寒)附子(温大/熱)烏頭(温大/熱)苦參(寒)
柴胡(平微/寒)鱉甲(平)蜈蚣(温)赭魁(平)
白馬溺(微/寒)鮀甲(微/温)譽石(大熱生/温熟熱)芫花
(温微/温)鰡魚(微/温)續隨子(温)京三棱(平)
太陰玄積威靈仙(温)牡蒙(平)蜀漆
(平主癥結/癖氣使)貫衆(微寒主腸中/邪氣積聚使)甘遂(寒主/散癥)
(結積/聚使)理石(寒主除熱/結破積聚)消石(寒主破積/聚堅結君)
猪肚(微/温)天雄(大熱主破癥/結積聚使)

　　　鬼疰尸疰
雄黄(平寒/大温)丹砂(微/寒)金牙(平)野葛(温)
馬目毒公(温微/温)女青(平)徐長卿(温)虎
骨(平)狸骨(温)鸛骨獺肝(平)芫青(微/温)
白僵蠶(平)鬼臼(温微/温)白鹽(寒)天靈蓋
(平)腽朒臍(大/熱)麝香(温/君)卷柏(温/臣)敗天
公(平/臣)蚱蟬(寒)白鮮皮(寒)牛黄(平)龍
齒(平微/寒)雷丸(寒微/寒)安息香(平)代赭
驚邪雄黄(平寒/大温)丹砂(微/寒)紫石英(温)茯神(平)


龍齒(平)龍膽(寒大/寒)防葵(寒)馬目毒公
(温微/温)升麻(平微/寒)麝香(温)人參(微寒/微温)
沙參(微/寒)桔梗(微/温)白薇(平大/寒)遠志(温)
柏實(平)鬼箭(寒)鬼督郵(平)小草(温)
卷柏(温平/微寒)紫苑(温)羚羊角(寒微/寒)鮀甲(微/温)
丹雄鷄(微温/微寒)犀角(寒微/寒)羖羊角(温微/寒)
茯苓(平)蚱蟬(寒)縮砂蜜(温)鬼臼
　　　癲癇
龍齒角(平)牛黄(平)防葵(寒)牡丹(寒微/寒)
白斂(平微/寒)莨菪子(寒)雷丸(寒微/寒)釣藤

(微/寒)白僵蠶(平)蛇床子(平)蛇蜕(平)蜣
螂(寒)白馬目(平)鉛丹(微/寒)蚱蟬(寒)白
狗血(温)豚卵(温)猪牛犬齒(平)熊膽(寒)
盧會(寒)瑇瑁(寒)白馬懸蹄(平)淡竹瀝
(大寒/臣)蛇銜(微寒主/寒熱臣)秦白皮(微寒/大寒)頭髮
(温)鷄子(平主/發熱)狗糞中骨(平/臣)露蜂房(平/使)
白鮮皮(寒/臣)雀瓮(平/使)甘遂(寒/使)升麻(微寒/君)
大黄(大寒一/吏)銀屑
　　　喉痹痛
升麻(平微/寒)射干(平微/温)杏人(温)蒺藜子

(温微/寒)棘針(寒)絡石(温微/寒)百合(平)䈽
竹葉(大/寒)莽草(温)苦竹葉(大/寒)細辛(温)
豉(寒治喉閉/不通使)當歸(温切酢熬傅腫上/亦主喉閉不通君)
　　　噎病
羚羊角(寒微/寒)通草(平)青竹茹(微/寒)頭垢
(微/寒)蘆根(寒)舂杵頭細糠鸕鷀頭(微/寒)
(主噎/不通)
　　　鯁
鯉魚頭骨(温)獺骨(平)鸕鷀骨(微/寒)
　　　齒痛

當歸(温大/温)獨活(平)細辛(温)
蜀椒(温大/熱)芎藭(温)附子(温大/熱)
莽草(温)礬石(寒)蛇床子(平)
生地黄(大/寒)莨菪子(寒)鷄舌香(微/温)
車下李根(寒禹錫云郁李根也)
馬懸蹄(平)雄雀屎(温)楓香脂(平)
金釵(火燒針齒/痛即止)烏頭(大熱/使)白頭翁(温/使)
酒漬枳根(微/寒)
　　　口瘡
黄連(寒微/寒)蘗木(寒)龍膽(寒大/寒)

升麻(平微/寒)大青(大/寒)苦竹葉(大/寒)
石蜜(平)酪(寒)酥(微/寒)
豉(寒)乾地黄(平)
　　　吐唾血
羚羊角(寒微/寒)白膠(平/温)戎鹽(寒)
柏葉(微/温)艾葉(微/温)水蘇(微/温)
生地黄(大/寒)大小薊(温)蠐螬(微温/微寒)
飴糖(微/温)伏龍肝(微/温)黄土(平)
鐺墨馬通(微温/使)小麥(微寒/使)
麥句薑(寒君天/名精也)牛膝桑根白皮(寒)

　　　鼻衄血
礬石(寒)蒲黄(平)蝦蟆藍(寒臣)
鷄蘇(微温/臣)大薊(温)艾葉(微温)
桑耳(平)竹茹(微/寒)猬皮(平)
溺垽藍(寒)狗膽(平)
燒亂髮(微/温)生地黃(大/寒)熱馬通(微温傅/頂止衄血)
　　　鼻齆
通草(平)細辛(温)桂心(大/熱)
蕤核(温微/寒)薰草(平)瓜蒂(寒)
　　　耳聾

磁石(寒)菖蒲(温/平)葱涕(平)雀頭(平)白
鵝膏鯉魚腦(温)絡石(温微/寒)白頸蚯蚓
(寒大/寒)生油麻(微寒/君)烏賊魚骨(微温/臣)土
瓜(寒)烏鷄膏(寒)龍腦(微/寒)
　　　鼻息肉
藜蘆(寒微/寒)礬石(寒)地膽(寒)通草(平)
白狗膽(平)桂心(大/熱)細辛(温/君)瓜蒂(寒/臣)
雄黃(平)
　　　目赤熱痛
黄連(寒微/寒)蕤核(温微/寒)石膽(寒)空青(寒/大)

(寒)曾青(小/寒)决明子(平微/寒)檗木(寒)栀
子(寒大/寒)薺子(温)苦竹葉(大/寒)鷄子白(微/寒)
鯉魚膽(寒)田中螺(大/寒)車前子(寒)菥蓂
子(微/温)細辛(温明/目君)銅青(寒主風/爛泪出)秦皮(微/寒)
(主目赤/熱淚出)石榴皮(温主目赤/痛泪下使)白薇(大寒主/目赤熱)
　　　目膚翳
秦皮(微寒/大寒)細辛(温)眞珠(寒)貝子(平)
石决明(平)麝香(温)馬目毒公(温微/温)伏
翼(平)青羊膽(平)蠐螬汁(微温/微寒)菟絲子
(平)石蟹(寒)丹砂(微寒)

　　　聲喑啞
菖蒲(温/平)石鍾乳(温)孔公孽(温)皂莢(温)
苦竹葉(大/寒)麻油(微/寒)通草(平利九竅/出聲臣)
　　　面皯皰
菟絲子(平)麝香(温)熊脂(微寒/微温)女萎(平)
藁本(温微/寒)木蘭(寒)栀子(寒大/寒)紫草
白瓜子(平/寒)蜂子(微寒/君)白斂(平主/光澤)白术
(温/君)山茱萸(平/臣)冬瓜子(平/寒)白僵蠶(平)
蜀葵花(平)白附子(平)
　　　髮秃落

桑上寄生(平)秦椒(温生温/熟寒)桑根白皮
麻子(平)桐葉(寒)猪膏(微/寒)雁肪(平)馬
鬐膏(平)松葉(温)棗根鷄肪(寒)荆子
(微寒温臣/蔓荆子也)
　　　滅瘢
鷹屎白(平)白僵蠶(平)衣魚(温)白附子
(平)蜜陀僧(平)
　　　金瘡
石膽(寒)薔薇(温微/寒)地榆(微/寒)艾葉(微/温)
王不留行(平)白頭翁(温)鈎樟根石灰

(温)狗頭骨(平)薤白(温主金瘡止痛/瘡中風水腫臣)車
前子(寒止/血)當歸(温/君)蘆竹籜(寒生/肉使)桑灰
湯(平/臣)蛇銜(微寒/臣)葛根(平/臣)水楊花(寒)
突厥白(寒)
　　　踒折
生鼠(微/温)生龜(平)生地黃(大/寒)烏雄鷄血
(平)烏鷄骨(平)李核人自然銅(平)木
鱉子(温)骨碎補(温)無名異(平)續斷(微/温)
(臣)
　　　瘀血

蒲黃(平)琥珀(平)羚羊角(寒微/寒)牛膝(平)
大黄(寒大/寒)乾地黄(寒)朴硝(寒大/寒)紫參
(寒微/寒)桃人(平)虎杖(微/温)茅根(寒)䗪蟲
(寒)虻蟲(微/寒)水蛭(平微/寒)蜚蠊(寒)天南
星鮑魚(温主/踒跌)飴糖(微温去/血病臣)神屋(平/血)
芍藥(微寒主/逐賊血)菴䕡子(微寒/臣)鹿茸(温主血/流在腹)
(臣)車前子(寒主瘀/血痛)牡丹(微寒主除/留血使)藕
汁(寒主/消血)天名精(地菘是/也寒)射干(微温主除/留血老血)
(使)
　　　火灼

柏白皮(微/寒)生胡麻(平)鹽(寒/臣)豆醬
井底泥(寒)醋(温)黃苓(平大/寒)牛膝
栀子(寒大/寒)

圖經衍義本草上卷四





