










清微元降大法卷之七號七
　　　元始神運雷霆玄經




　泓(緫/用)運(祈/禱)天(朝/謁)

　令(起/雷)斡(祈/禱)雷(起/雷)



　霆(催/雷)風(起/风)雲(起/雲)

　電雹(兵)雨



　(雪霧晴)

　龍(祈/雨)生(催/生)令(起雷/用兵)



　勑(祈禱/齋醮)驅(治病/驅邪)役(召/雷)

　萬(醮)神(祈禱治/病驅邪)縝(縝/土)


　安(土瘟/禳星)奠(縝國/安家)位(退土/治土)

　正(治邪/治瘧)合(祈禱/和合)和(轉寒/暑)



　清飛(祈禱治/邪催用)行(齊/醮)

　馘(治邪/土兵)滅(蝗/火)道(齋醮/祈禱)



　妙(醮)通(召風衝/晴雨)真(朝/真)

　定(止風雨/雷治病)止(同/上)靈(通/用)



　會(朝真/召雷)香(朝召祈禱/萬神治病)捷(催/用)

　速(同/上)分(晴雨/自分)炁(祈禱治/病催生)

　　　清微神玄上經(奏帝順四/時調寒暑)

　(炁運玄會)

　(清微混溟)


　(道完太初)

　(升降神无)

　　　清微妙道宏經

　(閎溥清朗)

　(妙道宏欽)



　(元照育惠)

　(天宏混先)

　　　清微通化崇玄經(奏上帝紫微/列矅五斗)

　(焕暎天地)

　(迥度矅真)


　(清淨玄混)

　(通化崇明)
　　　清微朱明育化元經(禳火起/雷請晴)

　(舒化朱晃)

　(尊玄矅靈)



　(順逆流伏)

　(鎮上玄清)


　　　清微混靈英運經(禳水治邪/役萬神)

　(混廓融茂)


　(地天合明)


　(升降英運)

　(涵淵内完)
　　　元始妙化運玄經



　(道始玄混)



　(妙花无靈)

　(浩涵宏合)



　(二炁清渾)

　(天地動静)



　(回旋降升)

　(風飛今勑)


　(雷電龍行)

　(雪煙雨澤)



　(役馳萬靈)

　(策明劫仭)


　(九式含清)

　(洞真微皇)



　(太奕紫陽)

　(耀欽洞羅)



　(三泓互爲)

　(緯經森布)



　(有級睴暎)

　(淵源酆壘)


　(名山漈宏)

　(造原察本)



　(洪帝一炁)

　(帝敷尊臨)



　(嚴宸威制)

　(道伏煞伐)



　(飛横洪然)

　(无極隱顯)


　(髙卑循斡)

　(吉凶自然)



　(後先)
　　　元始虚皇策雷經



　(虚皇妙道)

　(清微運天)



　(策役三界)

　(宏合九靈)



　(雷風電曜)

　(雨施雲奔)



　(威震雹令)

　(霰雪交分)


　(隂陽混合)

　(育養生渾)



　(大會玄都)

　(驅馳萬神)



　(靈光洞照)

　(睛暗八溟)



　(周流川澤)

　(安鎮山屯)


　(名嶽九壘)

　(上膺天輪)



　(飛度經緯)

　(寒暑殺生)


　(星辰輝暎)

　(律令横興)



　(氣化成全)

　(既濟永存)

　　　清微洞真泰玄玉書

　(清英泓漙)

　(泰景樞暎)


　　　清微天荗自然經


　(混明亶隆)

　(妙斡化樞)
　　　清微洞華冲元洞章(兵/禳災)(或吿/祈禱)

　(泓靈昭運)



　(妙斡化樞)
　　　香符

　(通)

　　　請報應香符

　(靈)
　　　混洞真經


　(无量開造)

　(雷霆六虚)



　(斡用育生)

　(形靈仙都)


　　　元始運度妙經

　(妙炁道運)

　(圓方混同)


　(升降生化)

　(與原自通)
清微元降大法卷之七
