










清微元降大法卷之九號九
　　　神霄妙冲自然經

　(炳煇炎煜)

　　　太一混英經

　(融煇淵冲)

　　　大洞廣運洞章


　(混清雷元)

　(敕命勲源)


　(緫益與行)
　　　大洞清靈天經

　(清靈混合)



　(策源亶元)

　(昭明薈映)

　(朗昌灼經)

　　　元始混初經

　(元梵始劫)


　(初玄炁宜)
　　　元始檢天經

　(皇玄儉混)


　(道.運靈策)

　(經天令炁)



　(合妙冲)

　　　元始大劫冲玄天經

　(昊育浩炁)

　(周運玄清)

　(敕制詔誥)


　(命令天靈)
　　　元降諸號

　(風雲)


　(雷電)

　(雪雹)



　(雨霧)

　(晴龍)


　(速捷)

　(急行)



　(令飛)

　(炁)

　　　太始洞清經


　(太始泓妙)



　(洞清朗靈)

　(開化自運)


　(飛合混成)

　　　太易自然玉經




　(道育涵運)

　(太易宏明)


　(昭著豁空)

　(氣彧與英)


　　　元始保華洞章


　(風令下垂)



　(霄敕命驅)

　(威霆雨露)



　(蔽温壘雷)

　(電轟天聲)


　(拔贖通無)

　(間天地混)



　(降▲馳逐)

　(闢幽晦雹)


　(霜雪霰霙)

　(通止)


　　　紫宸无上混一玄經



　(清洪開運)


　(宸景妙真)

　(洞合道化)



　(玄通内經)

　　　混洞天靈洞章玄經


　(偉混洪清)

　(諒經髙太)



　(軾亶空倞)
　　　清微紫光開天洞章



　(洞淸徹道)
　　　清微紫光開雷洞章

　(混張統亨)


　　　清微紫光開垣洞章

　(徹烈俱行)

　　　清微紫光開地洞章

　(廣提經分)
　　　清微紫光開淵洞章

　(水同泰衝)

　　　清微紫光洞章





　(經明紫元)

　(泰和妙華)

　(洞映昭明)



　(朗然奕冲)

　　　清微風霆威令洞章

　(清微帝令)


　(涵渾與勲)


　(雷風雨和)


　(電炁合真)

　(龍升威化)


　(冥惠洞靈)

　(生安神亶)



　(萬道同臻)

　　　清微衝應洞章




　(際完疾行)


　(灼亮速興)

　　　上清風雷速令洞章



　(雷樞廣曜)

　(秉釣運行)

　(敕降昭布)



　(電幟廻環)

　(觀應元勲)


　(合靈威迅)

　(八樞萬神)



　(咸遵自然)

　(勑令華)


　(泰明)

　　　妙道景玄天經
　(玄景冲會)



　(神合慶救)

　(髙畢動靜)

　(鎮流淵符)

　　　元始運度玄經

　(妙炁道運)


　(圓方混同)

　(升降生化)


　(與原用通)
　　　太初神運經

　(浩混清鎮)



　(妙斡化樞)
　　　太始靈玄經

　(泓始應涬)

　(道炁與真)

　　　太極洞華妙經
　(溟洞命敷)

　(昭靈運玄)

　　　清微運雷上經

　(紫洪元奕)

　(通令涵彰)

　(道)






清微元降大法卷之九
















