










清微元降大法卷之十號十
　　　元靈鎮玄天經

　(清微大道)


　(安鎮九真)

　(驅役雷電)



　(策召萬神)

　(保制劫運)


　(炁與會仙)
　　　太極雷經

　(浩混肇朗)



　(開闔與并)

　(中斡妙運)


　(火土木金)

　(水生炁感)



　(雷霆令與)

　(化育三品)


　(緫位九靈)
　　　元始昭運天經

　(元皇昭運)



　(混合亶靈)

　(真炁策會)

　(隂晴奕通)

　　　清微玄初天經




　(瑛泓亶道)

　(玄初運樞)



　(開奕盟合)

　(靈興育符)


　　　清微冲運真經

　(无量冲會)

　(妙道威明)

　(清或元廣)

　(隂陽復興)



　(眞淵妙斡)

　(皇燿全欽)


　(厚成炁全)

　(涵明華良)


　　　元始太始元運經

　(混溟涬涵)

　(淵漠玄初)



　(太始道兆)


　(肇啓靈圖)

　　　清微運雷經

　(涵耀冲運)

　(混濟陽隂)

　(開廓昭布)

　(風雷捷興)


　　　元始混清大洞真經

　(混合周運)

　(洞靈妙成)



　(冲運神景)


　(萬炁育英)

　　　景曜靈玄經



　(始炁策萬)

　(神雷圓檢)

　(六丁謙神)



　(天元使十)

　(方奉玄真)

　　　元始青華妙經

　(映玄清回)

　(隆皇太樞)


　(度元明景)

　(陵京玉孚)

　　　元始泓玄洞章

　(始玄衝英)

　(泰復)


　　　上清通明太初章

　(束元朗樞)

　　　紫清火令經

　(丹火敕風)

　(令行)


　　　三洞皇靈洞章

　(宸敕策靈)

　右洞章凡緊急大事無施不可
　　　天寳開運清微洞章



　(混昭開清)



　(萬炁祖英)

　(保制劫運)

　(會聖臨真)

　　　靈寳紫微玉宸洞章




　(靈元昭映)

　(洞煥紫宸)


　(妙華上極)

　(鎮應長厚)


　　　三皇太極洞章


　(神涬茂滉)



　(章布九明)

　(三皇肓化)



　(延合虚光)

　　　混洞赤文靈明洞章


　(混始靈元)

　(神涬招真)



　(太玄祖劫)

　(詔命威明)


　　　元始混清天經

　(元混浩溥)


　(運合髙淵)


　(開劫道極)

　(雷霆降升)


　(敕令速拱)

　(威制萬神)



　(一炁昭化)

　(嚴▲會真)


　(天地大通)

　(氣合妙道)



　(律鎭雷風)

　(生氣命樞)



　(氣運降衝)

　(无轉洞香)



　(隂陽清靈)

　(淨道師生)


清微元降大法卷之十













