










皇極經世卷第七之上樂一
　　　　三川邵堯夫撰
　　　　　　　　　觀物篇之三十五
日日聲平闢水水音開清
　多良千刀妻古黑安夫卜東
　宫心乃走思
　　(日日聲七下唱地之/用音一百五十二是)(水水音九上和天之/用聲一百一十二是)
　　(謂平聲闢音平聲闢/音一千六十四)(謂開音清聲開音清/聲一千八)
　　　　　　　　　觀物篇之三十六
日月聲平翕水火音開濁

　禾光元毛衰黄父步兌
　龍内自寺
　　(日月聲七下唱地之/用音一百五十二是)(水火音九上和天之/用聲一百一十二是)
　　(謂平聲翕音平聲翕/音一千六十四)(謂開音濁聲開音濁/聲一千八)
　　　　　　　　　觀物篇之三十七
日星聲平闢水土音開清
　開丁臣牛坤五母武普土
　魚男老草
　　(日星聲七下唱地之/用音一百五十二是)(水士音九上和天之/用聲一百一十二是)
　　(謂平聲闢音平聲闢/音清音一千六十四)(謂開音清聲開/聲一千八)

　　　　　　　　　觀物篇之三十八
　日辰聲平翕水石音開濁
　　回兄君○龜吾目文旁同
　　烏鹿曹
　　(日辰聲七下唱地之/用音一百五十二是)(水石音九上和天之/用聲一百一十二是)
　　(謂平聲翕音平聲翕/音一千六十四)(謂開音濁聲開音濁/聲一千八)
日日聲平之一闢水水音開之一清
開音清和律一之一平聲闢唱吕一之一
　　　(古古古古/多可个舌)(古甲九癸/多多多多)
一音(古古古古/禾火化八)一音(近揆/多多多多)

一聲(古古古古/開宰愛○)一聲(坤巧丘弃/多多多多)
　　　(古古古古/回每退○)(乾虯/多多多多)

　　　(古古古古/良兩向○)(黑花香血/多多多多)
一音(古古古古/光廣况○)二音(黄華雄賢/多多多多)
二聲(古古古古/丁井亘○)一聲(五瓦仰/多多多多)
　　　(古古古古/兄永瑩○)(吾牙月堯/多多多多)

　　　(古古古古/千典旦○)(安亞乙一/多多多多)
一音(古古古古/元犬半○)三音(爻王寅/多多多多)

三聲(古古古古/臣引艮○)一聲(母馬美米/多多多多)
　　　(古古古古/君允巽○)(目貌眉民/多多多多)
　　　(古古古古/刀早孝岳)(夫法飛/多多多多)
一音(古古古古/毛寶報霍)四音(父凡吠/多多多多)
四聲(古古古古/牛斗奏六)一聲(武晩尾/多多多多)
　　　(古古古古/○○○玉)(文万未/多多多多)

　　　(古古古古/妻子四日)(卜百丙必/多多多多)
一音(古古古古/衰○帥骨)五音(步白備鼻/多多多多)


五聲(古古古古/○○○德)一聲(普朴品匹/多多多多)
　　　(古古古古/龜水貴北)(旁排平瓶/多多多多)
　　　(古古古古/宫孔衆○)(東丹帝/多多多多)
一音(古古古古/龍甬用○)六音(兌大弟/多多多多)
六聲(古古古古/魚鼠去○)一聲(土貪天/多多多多)
　　　(古古古古/烏虎兔○)(同覃田/多多多多)
　　　(古古古古/心審禁○)(乃妳女/多多多多)
一音(古古古古/○○○十)七音(内南年/多多多多)

七聲(古古古古/男坎欠○)一聲(老冷吕/多多多多)
　　　(古古古古/○○○妾)(鹿犖离/多多多多)
　　　古古古古(走哉足/多多多多)
一音古古古古八音(自在匠/多多多多)
八聲古古古古一聲(草采七/多多多多)
　　　古古古古(曹才全/多多多多)
　　　古古古古(思三星/多多多多)
一音古古古古九音(寺象/多多多多)

九聲古古古古一聲(/多多多多)

　　　古古古古(/多多多多)
　　　古古古古(山手/多多多多)
一音古古古古十音(士石/多多多多)
十聲古古古古一聲(耳/多多多多)
　　　古古古古(二/多多多多)
開音清和律一之二
　　　(黑黑黑黑/多可个舌)(莊震/多多多多)

二音(黑黑黑黑/禾火化八)十一音(乍/多多多多)
一聲(黑黑黑黑/開宰愛○)一聲(义赤/多多多多)
　　　(黑黑黑黑/回每退○)(崇辰/多多多多)

　　　(黑黑黑黑/良兩向○)(卓中/多多多多)
二音(黑黑黑黑/光廣况○)十二音(宅直/多多多多)
二聲(黑黑黑黑/丁井亘○)一聲(坼丑/多多多多)
　　　(黑黑黑黑/兄永瑩○)(茶呈/多多多多)

　　　　　　　　　平聲闢唱吕一之二

　　　(黑黑黑黑/千典旦○)(古甲九癸/良良良良)
二音(黑黑黑黑/元犬半○)一音(近揆/良良良良)
三聲(黑黑黑黑/臣引艮○)二聲(坤巧丘弃/良良良良)
　　　(黑黑黑黑/君允巽○)(乾虯/良良良良)

　　　(黑黑黑黑/刀早孝岳)(黑花香血/良良良良)
二音(黑黑黑黑/毛寶報霍)二音(黄華雄賢/良良良良)
四聲(黑黑黑黑/牛斗奏六)二聲(五瓦仰/良良良良)
　　　(黑黑黑黑/○○○五)(吾牙月堯/良良良良)

　　　(黑黑黑黑/妻子四日)(安亞乙一/良良良良)
二音(黑黑黑黑/衰○帥骨)三音(爻王寅/良良良良)
五聲(黑黑黑黑/○○○德)二聲(母馬美米/良良良良)
　　　(黑黑黑黑/龜水貴北)(目貌眉民/良良良良)

　　　(黑黑黑黑/宫孔衆○)(夫法飛/良良良良)
二音(黑黑黑黑/龍甬用○)四音(父凡吠/良良良良)
六聲(黑黑黑黑/魚鼠去○)二聲(武晩尾/良良良良)
　　　(黑黑黑黑/烏虎兔○)(文万未/良良良良)


　　　(黑黑黑黑/心審禁○)(卜百丙必/良良良良)
二音(黑黑黑黑/○○○十)五音(步白備鼻/良良良良)
七聲(黑黑黑黑/男坎欠○)二聲(普朴品匹/良良良良)
　　　(黑黑黑黑/○○○妾)(旁排平瓶/良良良良)

　　　(黑黑黑黑)(東丹帝/良良良良)
二音(黑黑黑黑)六音(兌大弟/良良良良)
八聲(黑黑黑黑)二聲(土貪天/良良良良)
　　　(黑黑黑黑)(同覃田/良良良良)

　　　(黑黑黑黑)(乃妳女/良良良良)
二音(黑黑黑黑)七音(内南年/良良良良)
九聲(黑黑黑黑)二聲(老冷吕/良良良良)
　　　(黑黑黑黑)(鹿犖离/良良良良)

　　　(黑黑黑黑)(走哉足/良良良良)
二音(黑黑黑黑)八音(自在匠/良良良良)
十聲(黑黑黑黑)二聲(草采七/良良良良)
　　　(黑黑黑黑)(曹才全/良良良良)


開音清和律一之三
　　　(安安安安/多可个舌)(思三星/良良良良)
三音(安安安安/禾火化八)九音(寺象/良良良良)
一聲(安安安安/開宰愛○)二聲(/良良良良)
　　　(安安安安/回每退○)(/良良良良)

　　　(安安安安/良兩向○)(山手/良良良良)
三音(安安安安/光廣况○)十音(士石/良良良良)
二聲(安安安安/丁井亘○)二聲(耳/良良良良)
　　　(安安安安/兄永瑩○)(二/良良良良)

　　　(安安安安/千典旦○)(莊震/良良良良)
三音(安安安安/元犬半○)十一音(乍/良良良良)
三聲(安安安安/臣引艮○)二聲(义赤/良良良良)
　　　(安安安安/君允巽○)(崇辰/良良良良)

　　　(安安安安/刀早孝岳)(卓中/良良良良)
三音(安安安安/毛寶報霍)十二音(宅直/良良良良)
四聲(安安安安/牛斗奏六)二聲(坼丑/良良良良)
　　　(安安安安/○○○玉)(茶呈/良良良良)


平聲闢唱吕一之三
　　　(安安安安/妻子四日)(古甲九癸/千千千千)
三音(安安安安/衰○帥骨)一音(近揆/千千千千)
五聲(安安安安/○○○德)三聲(坤巧丘弃/千千千千)
　　　(安安安安/龜水貴北)(乾虯/千千千千)

　　　(安安安安/宫孔衆○)(黑花香血/千千千千)
三音(安安安安/龍甬用○)二音(黄華雄賢/千千千千)
六聲(安安安安/魚鼠去○)三聲(五瓦仰/千千千千)

　　　(安安安安/烏虎兔○)(吾牙月堯/千千千千)

　　　(安安安安/心審禁○)(安亞乙一/千千千千)
三音(安安安安/○○○十)三音(爻王寅/千千千千)
七聲(安安安安/男坎欠○)三聲(母馬美米/千千千千)
　　　(安安安安/○○○妾)(目貌眉民/千千千千)
　　　(安安安安)(夫法飛/千千千千)
三音(安安安安)四音(父凡吠/千千千千)
八聲(安安安安)三聲(武晩尾/千千千千)


　　　(安安安安)(文万未/千千千千)
　　　(安安安安)(卜百丙必/千千千千)
三音(安安安安)五音(步白備鼻/千千千千)
九聲(安安安安)三聲(普朴品匹/千千千千)
　　　(安安安安)(旁排平瓶/千千千千)

　　　(安安安安)(東丹帝/千千千千)
三音(安安安安)六音(兌大弟/千千千千)
十聲(安安安安)三聲(土貪天/千千千千)

　　　安安安安(同覃田/千千千千)

開音清和律一之四
　　　(夫夫夫夫/多可个舌)(乃妳女/千千千千)
四音(夫夫夫夫/禾火化八)七音(内南年/千千千千)
一聲(夫夫夫夫/開宰愛○)三聲(老冷吕/千千千千)
　　　(夫夫夫夫/回每退○)(鹿犖离/千千千千)

　　　(夫夫夫夫/良雨向○)(走哉足/千千千千)
四音(夫夫夫夫/光廣况○)八音(自在匠/千千千千)

二聲(夫夫夫夫/丁井亘○)三聲(草采七/千千千千)
　　　(夫夫夫夫/兄永瑩○)(曹才全/千千千千)

　　　(夫夫夫夫/千典旦○)(思三星/千千千千)
四音(夫夫夫夫/元犬半○)九音(寺象/千千千千)
三聲(夫夫夫夫/臣引艮○)三聲(/千千千千)
　　　(夫夫夫夫/君允巽○)(/千千千千)

　　　(夫夫夫夫/刀早孝岳)(山手/千千千千)
四音(夫夫夫夫/毛寶報霍)十音(士石/千千千千)

四聲(夫夫夫夫/牛斗奏六)三聲(耳/千千千千)
　　　(夫夫夫夫/○○○玉)(二/千千千千)

　　　(夫夫夫夫/妻子四日)(莊震/千千千千)
四音(夫夫夫夫/衰○帥骨)十一音(乍/千千千千)
五聲(夫夫夫夫/○○○德)三聲(义赤/千千千千)
　　　(夫夫夫夫/龜水貴北)(崇辰/千千千千)

　　　(夫夫夫夫/宫孔衆○)(卓中/千千千千)
四音(夫夫夫夫/龍甬用○)十二音(宅直/千千千千)

六聲(夫夫夫夫/魚鼠去○)三聲(坼丑/千千千千)
　　　(夫夫夫夫/烏虎兔○)(茶呈/千千千千)

　　　　　　　　　平聲闢唱吕一之四
　　　(夫夫夫夫/心審禁○)(古甲九癸/刀刀刀刀)
四音(夫夫夫夫/○○○十)一音(近揆/刀刀刀刀)
七聲(夫夫夫夫/男坎欠○)四聲(坤巧丘弃/刀刀刀刀)
　　　(夫夫夫夫/○○○妾)(乾虯/刀刀刀刀)

　　　(夫夫夫夫)(黑花香血/刀刀刀刀)

四音(夫夫夫夫)二音(黄華雄賢/刀刀刀刀)
八聲(夫夫夫夫)四聲(五瓦仰/刀刀刀刀)
　　　(夫夫夫夫)(吾牙月堯/刀刀刀刀)

　　　(夫夫夫夫)(安亞乙一/刀刀刀刀)
四音(夫夫夫夫)三音(爻王寅/刀刀刀刀)
九聲(夫夫夫夫)四聲(母馬美米/刀刀刀刀)
　　　(夫夫夫夫)(目貌眉民/刀刀刀刀)

　　　(夫夫夫夫)(夫法飛/刀刀刀刀)

四音(夫夫夫夫)四音(父凡吠/刀刀刀刀)
十聲(夫夫夫夫)四聲(武晩尾/刀刀刀刀)
　　　(夫夫夫夫)(文万未/刀刀刀刀)

開音清和律一之五
　　　(卜卜卜卜/多可个舌)(卜百丙必/刀刀刀刀)
五音(卜卜卜卜/禾火化八)五音(步白備鼻/刀刀刀刀)
一聲(卜卜卜卜/開宰愛○)四聲(普朴品匹/刀刀刀刀)
　　　(卜卜卜卜/回每退○)(旁排平瓶/刀刀刀刀)

　　　(卜卜卜卜/良兩向○)(東丹帝/刀刀刀刀)
五音(卜卜卜卜/光廣况○)六音(兌大弟/刀刀刀刀)
二聲(卜卜卜卜/丁井亘○)四聲(土貪天/刀刀刀刀)
　　　(卜卜卜卜/兄永瑩○)(同覃田/刀刀刀刀)

　　　(卜卜卜卜/千典旦○)(乃妳女/刀刀刀刀)
五音(卜卜卜卜/元犬半○)七音(内南年/刀刀刀刀)
三聲(卜卜卜卜/臣引艮○)四聲(老冷吕/刀刀刀刀)
　　　(卜卜卜卜/君允巽○)(鹿犖离/刀刀刀刀)


　　　(卜卜卜卜/刀早孝岳)(走哉足/刀刀刀刀)
五音(卜卜卜卜/毛寶報霍)八音(自在匠/刀刀刀刀)
四聲(卜卜卜卜/牛斗奏六)四聲(草采七/刀刀刀刀)
　　　(卜卜卜卜/○○○玉)(曹才全/刀刀刀刀)

　　　(卜卜卜卜/妻子四日)(思三星/刀刀刀刀)
五音(卜卜卜卜/衰○帥骨)九音(寺象/刀刀刀刀)
五聲(卜卜卜卜/○○○德)四聲(/刀刀刀刀)
　　　(卜卜卜卜/龜水貴北)(/刀刀刀刀)

　　　(卜卜卜卜/宫孔衆○)(山手/刀刀刀刀)
五音(卜卜卜卜/龍甬用○)十音(士石/刀刀刀刀)
六聲(卜卜卜卜/魚鼠去○)四聲(耳/刀刀刀刀)
　　　(卜卜卜卜/烏虎兔○)(二/刀刀刀刀)
　　　(卜卜卜卜/心審禁○)(莊震/刀刀刀刀)
五音(卜卜卜卜/○○○十)十一音(乍/刀刀刀刀)
七聲(卜卜卜卜/男坎欠○)四聲(义赤/刀刀刀刀)
　　　(卜卜卜卜/○○○妾)(崇辰/刀刀刀刀)

　　　(卜卜卜卜)(卓中/刀刀刀刀)

五音(卜卜卜卜)十二音(宅直/刀刀刀刀)
八聲(卜卜卜卜)四聲(坼丑/刀刀刀刀)
　　　(卜卜卜卜)(茶呈/刀刀刀刀)

　　　　　　　　　平聲闢唱吕一之五
　　　(卜卜卜卜)(古甲九癸/妻妻妻妻)
五音(卜卜卜卜)一音(近揆/妻妻妻妻)
九聲(卜卜卜卜)五聲(坤巧丘弃/妻妻妻妻)
　　　(卜卜卜卜)(乾虯/妻妻妻妻)

　　　卜卜卜卜(黑花香血/妻妻妻妻)
五音卜卜卜卜二音(黄華雄賢/妻妻妻妻)
十聲卜卜卜卜五聲(五瓦仰/妻妻妻妻)
　　　卜卜卜卜(吾牙月堯/妻妻妻妻)

開音清和律一之六
　　　(東東東東/多可个舌)(安亞乙一/妻妻妻妻)
六音(東東東東/禾火化八)三音(爻王寅/妻妻妻妻)
一聲(東東東東/開宰愛○)五聲(母馬美米/妻妻妻妻)


　　　(東東東東/回每退○)(目貌眉民/妻妻妻妻)

　　　(東東東東/良兩向○)(夫法飛/妻妻妻妻)
六音(東東東東/光廣况○)四音(父凡吠/妻妻妻妻)
二聲(東東東東/丁井亘○)五聲(武晩尾/妻妻妻妻)
　　　(東東東東/兄永瑩○)(文方未/妻妻妻妻)

　　　(東東東東/千典旦○)(卜百丙必/妻妻妻妻)
六音(東東東東/元犬半○)五音(步白備鼻/妻妻妻妻)
三聲(東東東東/臣引艮○)五聲(普朴品匹/妻妻妻妻)

　　　(東東東東/君允巽○)(旁排平瓶/妻妻妻妻)

　　　(東東東東/刀早孝岳)(東丹帝/妻妻妻妻)
六音(東東東東/毛寶報霍)六音(兌大弟/妻妻妻妻)
四聲(東東東東/牛斗奏六)五聲(上貪天/妻妻妻妻)
　　　(東東東東/○○○玉)(同覃田/妻妻妻妻)

　　　(東東東東/妻子四日)(乃妳女/妻妻妻妻)
六音(東東東東/衰○帥骨)七音(内南年/妻妻妻妻)
五聲(東東東東/○○○德)五聲(老冷吕/妻妻妻妻)

　　　(東東東東/龜水貴北)(鹿犖离/妻妻妻妻)

　　　(東東東東/宫孔衆○)(走哉足/妻妻妻妻)
六音(東東東東/龍甬用○)八音(自在匠/妻妻妻妻)
六聲(東東東東/魚鼠去○)五聲(草采七/妻妻妻妻)
　　　(東東東東/烏虎兔○)(曹才全/妻妻妻妻)

　　　(東東東東/心審禁○)(思三星/妻妻妻妻)
六音(東東東東/○○○十)九音(寺象/妻妻妻妻)
七聲(東東東東/男坎欠○)五聲(/妻妻妻妻)

　　　(東東東東/○○○妾)(/妻妻妻妻)

　　　(東東東東)(山手/妻妻妻妻)
六音(東東東東)十音(士石/妻妻妻妻)
八聲(東東東東)五聲(耳/妻妻妻妻)
　　　(東東東東)(二/妻妻妻妻)

　　　(東東東東)(莊震/妻妻妻妻)
六音(東東東東)十一音(乍/妻妻妻妻)
九聲(東東東東)五聲(义赤/妻妻妻妻)

　　　(東東東東)(崇辰/妻妻妻妻)

　　　(東東東東)(卓中/妻妻妻妻)
六音(東東東東)十二音(宅直/妻妻妻妻)
十聲(東東東東)五聲(坼丑/妻妻妻妻)
　　　(東東東東)(茶呈/妻妻妻妻)

開音清和律一之七平聲闢唱吕一之六
　　　(乃乃乃乃/多可个舌)(古甲九癸/宫宫宫宫)
七音(乃乃乃乃/禾火化八)一音(近揆/宫宫宫宫)

一聲(乃乃乃乃/開宰愛○)六聲(坤巧丘弃/宫宫宫宫)
　　　(乃乃乃乃/回每退○)(乾虯/宫宫宫宫)

　　　(乃乃乃乃/良兩向○)(黑花香血/宫宫宫宫)
七音(乃乃乃乃/光廣况○)二音(黄華雄賢/宫宫宫宫)
二聲(乃乃乃乃/丁井亘○)六聲(五瓦仰/宫宫宫宫)
　　　(乃乃乃乃/兄永瑩○)(吾牙月堯/宫宫宫宫)

　　　(乃乃乃乃/千典旦○)(安亞乙一/宫宫宫宫)
七音(乃乃乃乃/元犬半○)三音(爻王寅/宫宫宫宫)

三聲(乃乃乃乃/臣引艮○)六聲(母馬美米/宫宫宫宫)
　　　(乃乃乃乃/君允巽○)(目貌眉民/宫宫宫宫)

　　　(乃乃乃乃/刀早孝岳)(夫法飛/宫宫宫宫)
七音(乃乃乃乃/毛寶報霍)四音(父凡吠/宫宫宫宫)
四聲(乃乃乃乃/牛斗奏六)六聲(武晩尾/宫宫宫宫)
　　　(乃乃乃乃/○○○玉)(文方未/宫宫宫宫)

　　　(乃乃乃乃/妻子四日)(卜百丙必/宫宫宫宫)
七音(乃乃乃乃/衰○帥骨)五音(步白備鼻/宫宫宫宫)

五聲(乃乃乃乃/○○○德)六聲(普朴品匹/宫宫宫宫)
　　　(乃乃乃乃/龜水貴北)(旁排平瓶/宫宫宫宫)

　　　(乃乃乃乃/宫孔衆○)(東丹帝/宫宫宫宫)
七音(乃乃乃乃/龍甬用○)六音(兌大弟/宫宫宫宫)
六聲(乃乃乃乃/魚鼠去○)六聲(土貪天/宫宫宫宫)
　　　(乃乃乃乃/烏虎兔○)(同覃田/宫宫宫宫)

　　　(乃乃乃乃/心審禁○)(乃妳女/宫宫宫宫)
七音(乃乃乃乃/○○○十)七音(内南年/宫宫宫宫)

七聲(乃乃乃乃/男坎欠○)六聲(老冷吕/宫宫宫宫)
　　　(乃乃乃乃/○○○妾)(鹿犖离/宫宫宫宫)

　　　(乃乃乃乃)(走哉足/宫宫宫宫)
七音(乃乃乃乃)八音(自在匠/宫宫宫宫)
八聲(乃乃乃乃)六聲(草采七/宫宫宫宫)
　　　(乃乃乃乃)(曹才全/宫宫宫宫)

　　　(乃乃乃乃)(思三星/宫宫宫宫)
七音(乃乃乃乃)九音(寺象/宫宫宫宫)

九聲(乃乃乃乃)六聲(/宫宫宫宫)
　　　(乃乃乃乃)(/宫宫宫宫)

　　　(乃乃乃乃)(山手/宫宫宫宫)
七音(乃乃乃乃)十音(士石/宫宫宫宫)
十聲(乃乃乃乃)六聲(耳/宫宫宫宫)
　　　(乃乃乃乃)(二/宫宫宫宫)

開音清和律一之八
　　　(走走走走/多可个舌)(莊震/宫宫宫宫)

八音(走走走走/禾火化八)十一音(乍/宫宫宫宫)
一聲(走走走走/開宰愛○)六聲(义赤/宫宫宫宫)
　　　(走走走走/回每退○)(崇辰/宫宫宫宫)

　　　(走走走走/良兩向○)(卓中/宫宫宫宫)
八音(走走走走/光廣况○)十二音(宅直/宫宫宫宫)
二聲(走走走走/丁井亘○)六聲(坼丑/宫宫宫宫)
　　　(走走走走/兄永瑩○)(茶呈/宫宫宫宫)

　　　　　　　　　平聲闢唱吕一之七

　　　(走走走走/千典旦○)(古甲九癸/心心心心)
八音(走走走走/元犬半○)一音(近揆/心心心心)
三聲(走走走走/臣引艮○)七聲(坤巧丘弃/心心心心)
　　　(走走走走/君允巽○)(乾虯/心心心心)

　　　(走走走走/刀早孝岳)(黑花香血/心心心心)
八音(走走走走/毛寶報霍)二音(黄華雄賢/心心心心)
四聲(走走走走/牛斗奏六)七聲(五瓦仰/心心心心)
　　　(走走走走/○○○玉)(吾牙月堯/心心心心)


　　　(走走走走/妻子四日)(安亞乙一/心心心心)
八音(走走走走/衰○帥骨)三音(爻王寅/心心心心)
五聲(走走走走/○○○德)七聲(母馬美米/心心心心)
　　　(走走走走/龜水貴北)(目貌眉民/心心心心)

　　　(走走走走/宫孔衆○)(夫法飛/心心心心)
八音(走走走走/龍甬用○)四音(父凡吠/心心心心)
六聲(走走走走/魚鼠去○)七聲(武晩尾/心心心心)
　　　(走走走走/烏虎兔○)(文万未/心心心心)

　　　(走走走走/心審禁○)(卜百丙必/心心心心)
八音(走走走走/○○○十)五音(步白備鼻/心心心心)
七聲(走走走走/男坎欠○)七聲(普朴品匹/心心心心)
　　　(走走走走/○○○妾)(旁排平瓶/心心心心)

　　　(走走走走)(東丹帝/心心心心)
八音(走走走走)六音(兌大弟/心心心心)
八聲(走走走走)七聲(土貪天/心心心心)
　　　(走走走走)(同覃田/心心心心)


　　　(走走走走)(乃妳女/心心心心)
八音(走走走走)七音(内南年/心心心心)
九聲(走走走走)七聲(老冷吕/心心心心)
　　　(走走走走)(鹿犖离/心心心心)

　　　(走走走走)(走哉足/心心心心)
八音(走走走走)八音(自在匠/心心心心)
十聲(走走走走)七聲(草采七/心心心心)
　　　(走走走走)(曹才全/心心心心)

開音清和律一之九
　　　(思思思思/多可个舌)(思三星/心心心心)
九音(思思思思/禾火化八)九音(寺象/心心心心)
一聲(思思思思/開宰愛○)七聲(/心心心心)
　　　(思思思思/回每退○)(/心心心心)

　　　(思思思思/良兩向○)(山手/心心心心)
九音(思思思思/光廣况○)十音(土石/心心心心)
二聲(思思思思/丁井亘○)七聲(耳/心心心心)
　　　(思思思思/兄永瑩○)(二/心心心心)

　　　(思思思思/千典旦○)(莊震/心心心心)
九音(思思思思/元犬半○)十一音(乍/心心心心)
三聲(思思思思/臣引艮○)七聲(义赤/心心心心)
　　　(思思思思/君允巽○)(崇辰/心心心心)

　　　(思思思思/刀早孝岳)(卓中/心心心心)
九音(思思思思/毛寶報霍)十二音(宅直/心心心心)
四聲(思思思思/牛斗奏六)七聲(坼丑/心心心心)
　　　(思思思思/○○○玉)(茶呈/心心心心)

　　　　　　　　　平聲闢唱吕一之八
　　　(思思思思/妻子四日)(古甲九癸)
九音(思思思思/衰○帥骨)(一音近揆)
五聲(思思思思/○○○德)八聲(坤巧丘弃)
　　　(思思思思/龜水貴北)(乾虯)

　　　(思思思思/宫孔衆○)(黑花香血)
九音(思思思思/龍甬用○)二音(黄華雄賢)
六聲(思思思思/魚鼠去○)八聲(五瓦仰)
　　　(思思思思/烏虎兔○)(吾牙月堯)

　　　(思思思思/心審禁○)(安亞乙一)
九音(思思思思/○○○十)三音(爻王寅)
七聲(思思思思/男坎欠○)八聲(母馬美米)
　　　(思思思思/○○○妾)(目貌眉民)

　　　(思思思思)(夫法飛)
九音(思思思思)四音(父凡吠)
八聲(思思思思)八聲(武晩尾)

　　　(思思思思)(文万未)

　　　(思思思思)(卜百丙必)
九音(思思思思)五音(步白備鼻)
九聲(思思思思)八聲(普朴品匹)
　　　(思思思思)(旁排平瓶)

　　　(思思思思)(東丹帝)
九音(思思思思)六音(兌大弟)
十聲(思思思思)八聲(土貪天)

　　　(思思思思)(同覃田)

開音清和律一之十
　　　(/多可个舌)(乃妳女)
十音(/禾火化八)七音(内南年)

一聲(/開宰愛○)八聲(老冷吕)
　　　(/回每退○)(鹿犖离)

　　　(/良兩向○)(走哉足)
十音(/光廣况○)八音(自在匠)

二聲(/丁井亘○)八聲(草采七)
　　　(/兄永瑩○)(曹才全)

　　　(　/千典旦○)(思三星)
十音(/元犬半○)九音(寺象)
三聲(/臣引艮○)八聲
　　　(/君允巽○)

　　　(/刀早孝丘)(山手)
十音(/毛寶報霍)十音(士石)

四聲(/牛斗奏六)八聲(耳)
　　　(/○○○玉)(二)

　　　(/妻子四日)(莊震)
十音(/衰○帥骨)十一音(乍)
五聲(/○○○德)八聲(义赤)
　　　(/龜水貴北)(崇辰)

　　　(/宫孔衆○)(卓中)
十音(/龍甬用○)十二音(宅直)

六聲(/魚鼠去○)八聲(坼丑)
　　　(/烏虎兔○)(茶呈)

　　　　　　　　平聲闢唱吕一之九
　　　(/心審禁○)(古甲九癸)
十音(/○○○十)一音(近揆)
七聲(/男坎欠○)九聲(坤巧丘弃)
　　　(/○○○妾)(乾虯)

　　　　　　　　　　　　(黑花香血)

十音二音(黄華雄賢)
八聲九聲(五瓦仰)
　　　　　　　　　　　　(吾牙月堯)

　　　　　　　　　　　　(安亞乙一)
十音三音(爻王寅)
九聲九聲(母馬美米)
　　　　　　　　　　　　(目貌眉民)

　　　　　　　　　　　　(夫法飛)

十音四音父凡吠
十聲九聲武晩尾
　　　　　　　　　　　　　文万未

開音清和律一之十一
　　　　(/多可个舌)(卜百丙必)
十一音(/禾火化八)五音(步白備鼻)
一聲(/開宰愛○)九聲(普朴品匹)
　　　　(/回每退○)(旁排平瓶)


　　　　(/良兩向○)(東丹帝)
十一音(/光廣况○)六音(兌大弟)
二聲(/丁井亘○)九聲(土貪天)
　　　　(/兄永瑩○)(同覃田)

　　　　(/千典旦○)(乃妳女)
十一音(/元犬半○)七音(内南年)
三聲(/臣引艮○)九聲(老冷吕)
　　　　(/君允巽○)(鹿犖离)

　　　　(/刀早孝岳)(走哉足)
十一音(/毛寶報霍)八音(自在匠)
四聲(/牛斗奏六)九聲(草采七)
　　　　(/○○○玉)(曹才全)

　　　　(/妻子四日)(思三星)
十一音(/衰○帥骨)九音(寺象)
五聲(/○○○德)九聲
　　　　(/龜水貴北)


　　　　(/心審禁○)(山手)
十一音(/龍甬用○)十音(士石)
六聲(/魚鼠去○)九聲(耳)
　　　　(/烏虎兔○)(二)

　　　　(/心審禁○)(莊震)
十一音(/○○○十)十一音(乍)
七聲(/男坎欠○)九聲(义赤)
　　　　(/○○○妾)(崇辰)

　　　　　　　　　　　　　　　(卓中)

十一音十二音(宅直)
八聲九聲(坼丑)
　　　　　　　　　　　　　　　(茶呈)

　　　　　　　　　　平聲闢唱吕一之十
　　　　　　　　　　　　　　(古甲九癸)

十一音一音(近揆)

九聲十聲(坤巧丘弃)
　　　　　　　　　　　　　　　　(乾虯)

　　　　　　　　　　　　　　(黑花香血)
十一音二音(黄華雄賢)
十聲十聲(五瓦仰)
　　　　　　　　　　　　　　(吾牙月堯)

開音清和律一之十二
　　　　(/多可个舌)(安亞乙一)
十二音(/禾火化八)三音(爻王寅)
一聲(/開宰愛○)十聲(母馬美來)

　　　　(/回每退○)(目貌眉民)

　　　　(/良兩向○)(夫法飛)
十二音(/光廣况○)四音(父凡吠)
二聲(/丁井亘○)十聲(武晩尾)
　　　　(/兄永瑩○)(文万未)

　　　　(/千典旦○)(卜百丙必)
十二音(/元犬半○)五音(步白備鼻)
三聲(/臣引艮○)十聲(普朴品匹)

　　　　(/君允巽○)(旁排平瓶)

　　　　(/刀早孝岳)(東丹帝)
十二音(/毛寶報霍)六音(兌大弟)
四聲(/牛斗奏六)十聲(土貪天)
　　　　(/○○○玉)(同覃田)

　　　　(/妻子四日)(乃妳女)
十二音(/哀○帥骨)七音(内南年)
五聲(/○○○德)十聲(老冷吕)

　　　　(/龜水貴北)(鹿犖离)

　　　　(/宫孔衆○)(走哉足)
十二音(/龍甬用○)八音(自在匠)
六聲(/魚鼠去○)十聲(草采七)
　　　　(/烏虎兔○)(曹才全)

　　　　(/心審禁○)(思三星)
十二音(/○○○十)九音(寺象)
七聲(/男坎欠○)十聲

　　　　(/○○○妾)

　　　　　　　　　　　　　　(山手)
十二音十音(士石)
八聲十聲(耳)
　　　　　　　　　　　　　　(二)

　　　　　　　　　　　　　　(莊震)
十二音十一音(乍)
九聲十聲(义赤)

　　　　　　　　　　　　　　　崇辰

　　　　　　　　　　　　　　　卓中
十二音十二音宅直
十聲十聲坼丑
　　　　　　　　　　　　　　　茶呈

日月聲平之二翕水火音開之二濁
開音濁和律二之一平聲翕唱吕二之一
　　　　(/多可个舌)(古甲九癸/禾禾禾禾)

一音(/禾火化八)一音(近揆/禾禾禾禾)
一聲(/開宰愛○)一聲(坤巧丘弃/禾禾禾禾)
　　　　(/回每退○)(乾虯/禾禾禾禾)

　　　　(/良兩向○)(黑花香血/禾禾禾禾)
一音(/光廣况○)二音(黄華雄賢/禾禾禾禾)
二聲(/丁井亘○)一聲(五瓦仰/禾禾禾禾)
　　　　(/兄永瑩○)(吾牙月堯/禾禾禾禾)

　　　　(/千典旦○)(安亞乙一/禾禾禾禾)

一音(/元犬半○)三音(爻王寅/禾禾禾禾)
三聲(/臣引艮○)一聲(母馬美米/禾禾禾禾)
　　　(/君允巽○)(目貌眉民/禾禾禾禾)

　　　(/刀早孝岳)(夫法飛/禾禾禾禾)
一音(/毛寶報霍)四音(父凡吠/禾禾禾禾)
四聲(/牛斗奏六)一聲(武晩尾/禾禾禾禾)
　　　(/○○○玉)(文万未/禾禾禾禾)

　　　(/妻子四日)(卜百丙必/禾禾禾禾)

一音(/衰○帥骨)五音(步白備鼻/禾禾禾禾)
五聲(/○○○德)一聲(普朴品匹/禾禾禾禾)
　　　(/龜水貴北)(旁排平瓶/禾禾禾禾)

　　　(/宫孔衆○)(東丹帝/禾禾禾禾)
一音(/龍甬用○)六音(兌大弟/禾禾禾禾)
六聲(/魚鼠去○)一聲(土貪天/禾禾禾禾)
　　　(/烏虎兔○)(同覃田/禾禾禾禾)

　　　(/心審禁○)(乃妳女/禾禾禾禾)

一音(/○○○十)七音(内南年/禾禾禾禾)
七聲(/男坎欠○)一聲(老冷吕/禾禾禾禾)
　　　(/○○○妾)(鹿犖离/禾禾禾禾)

　　　　　　　　　　　　(走哉足/禾禾禾禾)
一音八音(自在匠/禾禾禾禾)
八聲一聲(草采七/禾禾禾禾)
　　　　　　　　　　　　(曹才全/禾禾禾禾)

　　　　　　　　　　　　(思三星/禾禾禾禾)

一音九音(寺象/禾禾禾禾)
九聲一聲(/禾禾禾禾)
　　　　　　　　　　　　(/禾禾禾禾)

　　　　　　　　　　　　(山手/禾禾禾禾)
一音十音(土石/禾禾禾禾)
十聲一聲(耳/禾禾禾禾)
　　　　　　　　　　　　(二/禾禾禾禾)

開音濁和律二之二

　　　(黄黄黄黄/多可个舌)(莊震/禾禾禾禾)
二音(黄黄黄黄/禾火化八)十一音(乍/禾禾禾禾)
一聲(黄黄黄黄/開宰愛○)一聲(义赤/禾禾禾禾)
　　　(黄黄黄黄/回每退○)(崇辰/禾禾禾禾)

　　　(黄黄黄黄/良兩向○)(卓中/禾禾禾禾)
二音(黄黄黄黄/光廣况○)十二音(宅直/禾禾禾禾)
二聲(黄黄黄黄/丁井亘○)一聲(坼丑/禾禾禾禾)
　　　(黄黄黄黄/兄永瑩○)(茶呈/禾禾禾禾)


平聲翕唱吕二之二
　　　(黄黄黄黄/千典旦○)(古甲九癸/光光光光)
二音(黄黄黄黄/元犬半○)一音(近揆/光光光光)
三聲(黄黄黄黄/臣引艮○)二聲(坤巧丘弃/光光光光)
　　　(黄黄黄黄/君允巽○)(乾虯/光光光光)

　　　(黄黄黄黄/刀早孝岳)(黑花香血/光光光光)
二音(黄黄黄黄/毛寶報霍)二音(黄華雄賢/光光光光)
四聲(黄黄黄黄/牛斗奏六)二聲(五瓦仰/光光光光)
　　　(黄黄黄黄/○○○玉)(吾牙月堯/光光光光)

　　　(黄黄黄黄/妻子四日)(安亞乙一/光光光光)
二音(黄黄黄黄/衰○帥骨)三音(爻王寅/光光光光)
五聲(黄黄黄黄/○○○德)二聲(母馬美米/光光光光)
　　　(黄黄黄黄/龜水貴北)(目貌眉民/光光光光)

　　　(黄黄黄黄/宫孔衆○)(夫法飛/光光光光)
二音(黄黄黄黄/龍甬用○)四音(父凡吠/光光光光)
六聲(黄黄黄黄/魚鼠去○)二聲(武晩尾/光光光光)
　　　(黄黄黄黄/烏虎兔○)(文万未/光光光光)


　　　(黄黄黄黄/心審禁○)(卜百丙必/光光光光)
二音(黄黄黄黄/○○○十)五音(步白備鼻/光光光光)
七聲(黄黄黄黄/男坎欠○)二聲(普朴品匹/光光光光)
　　　(黄黄黄黄/○○○妾)(旁排平瓶/光光光光)

　　　(黄黄黄黄)(東丹帝/光光光光)
二音(黄黄黄黄)六音(兌大弟/光光光光)
八聲(黄黄黄黄)二聲(土貪天/光光光光)
　　　(黄黄黄黄)(同覃田/光光光光)

　　　(黄黄黄黄)(乃妳女/光光光光)
二音(黄黄黄黄)七音(内南年/光光光光)
九聲(黄黄黄黄)二聲(老冷吕/光光光光)
　　　(黄黄黄黄)(鹿犖離/光光光光)

　　　(黄黄黄黄)(走哉足/光光光光)
二音(黄黄黄黄)八音(自在匠/光光光光)
十聲(黄黄黄黄)二聲(草采七/光光光光)
　　　(黄黄黄黄)(曹才全/光光光光)


開音濁和律二之三
　　　(/多可个舌)(思三星/光光光光)
三音(/禾火化八)九音(寺象/光光光光)
一聲(/開宰愛○)二聲(/光光光光)
　　　(/回每退○)(/光光光光)

　　　(/良兩向○)(山手/光光光光)
三音(/光廣况○)十音(士石/光光光光)
二聲(/丁井亘○)二聲(耳/光光光光)

　　　(/兄永瑩○)(二/光光光光)

　　　(　/千典旦○)(莊震/光光光光)
三音(/元犬半○)十一音(乍/光光光光)
三聲(/臣引艮○)二聲(义赤/光光光光)
　　　(/君允巽○)(崇辰/光光光光)

　　　(/刀早孝岳)(卓中/光光光光)
三音(/毛寶報霍)十二音(宅直/光光光光)
四聲(/牛斗奏六)二聲(坼丑/光光光光)

　　　(/○○○玉)(茶呈/光光光光)

　　　　　　　　　平聲翕唱吕二之三
　　　(/妻子四日)(古甲九癸/元元元元)
三音(/衰○帥骨)一音(近揆/元元元元)
五聲(/○○○德)三聲(坤巧丘弃/元元元元)
　　　(/龜水貴北)(乾虯/元元元元)

　　　(/宫孔衆○)(黑花香血/元元元元)
三音(/龍甬用○)二音(黄華雄賢/元元元元)

六聲(/魚鼠去○)三聲(五瓦仰/元元元元)
　　　(/烏虎兔○)(吾牙月堯/元元元元)

　　　(/心審禁○)(安亞乙一/元元元元)
三音(/○○○十)三音(爻王寅/元元元元)
七聲(/男坎欠○)三聲(母馬美米/元元元元)
　　　(/○○○妾)(目貌眉民/元元元元)

　　　　　　　　　　　　(大法飛/元元元元)
三音四音(父凡吠/元元元元)

八聲三聲(武晩尾/元元元元)
　　　　　　　　　　　　(文万未/元元元元)

　　　　　　　　　　　　(卜百丙必/元元元元)
三音五音(步白備鼻/元元元元)
九聲三聲(普朴品匹/元元元元)
　　　　　　　　　　　　(旁排平瓶/元元元元)

　　　　　　　　　　　　(東丹帝/元元元元)
三音六音(兌大弟/元元元元)

十聲三聲(土貪天/元元元元)
　　　　　　　　　　　　(同覃田/元元元元)

開音濁和律二之四
　　　(父父父父/多可个舌)(乃妳女/元元元元)
四音(父父父父/禾火化八)七音(内南年/元元元元)
一聲(父父父父/開宰愛○)三聲(老冷吕/元元元元)
　　　(父父父父/回每退○)(鹿犖离/元元元元)

　　　(父父父父/良兩向○)(走哉足/元元元元)

四音(父父父父/光廣况○)八音(自在匠/元元元元)
二聲(父父父父/丁井亘○)三聲(草采七/元元元元)
　　　(父父父父/兄永瑩○)(曹才全/元元元元)

　　　(父父父父/千典旦○)(思三星/元元元元)
四音(父父父父/元犬半○)九音(寺象/元元元元)
三聲(父父父父/臣引艮○)三聲(/元元元元)
　　　(父父父父/君允巽○)(/元元元元)

　　　(父父父父/刀早孝岳)(山手/元元元元)

四音(父父父父/毛寶報霍)十音(士石/元元元元)
四聲(父父父父/牛斗奏六)三聲(耳/元元元元)
　　　(父父父父/○○○玉)(二/元元元元)

　　　(父父父父/妻子四日)(莊震/元元元元)
四音(父父父父/衰○帥骨)十一音(乍/元元元元)
五聲(父父父父/○○○德)三聲(义赤/元元元元)
　　　(父父父父/龜水貴北)(崇辰/元元元元)

　　　(父父父父/宫孔衆○)(卓中/元元元元)

四音(父父父父/龍甬用○)十二音(宅直/元元元元)
六聲(父父父父/魚鼠去○)三聲(坼丑/元元元元)
　　　(父父父父/烏虎兔○)(茶呈/元元元元)

平聲翕唱吕二之四
　　　(父父父父/心審禁○)(古甲九癸/毛毛毛毛)
四音(父父父父/○○○十)一音(近揆/毛毛毛毛)
七聲(父父父父/男坎欠○)四聲(坤巧丘弃/毛毛毛毛)
　　　(父父父父/○○○妾)(乾虯/毛毛毛毛)

　　　(父父父父)(黑花香血/毛毛毛毛)
四音(父父父父)二音(黄華雄賢/毛毛毛毛)
八聲(父父父父)四聲(五瓦仰/毛毛毛毛)
　　　(父父父父)(吾牙月堯/毛毛毛毛)

　　　(父父父父)(安亞乙一/毛毛毛毛)
四音(父父父父)三音(爻王寅/毛毛毛毛)
九聲(父父父父)四聲(母馬美米/毛毛毛毛)
　　　(父父父父)(目貌眉民/毛毛毛毛)


　　　(父父父父)(夫法飛/毛毛毛毛)
四音(父父父父)四音(父凡吠/毛毛毛毛)
十聲(父父父父)四聲(武晩尾/毛毛毛毛)
　　　(父父父父)(文万未/毛毛毛毛)




皇極經世卷第七之上
:JUAN: 


皇極經世卷第七之中樂二
　　　　三川邵堯夫撰
開音濁和律二之五
　　　(步步步步/多可个舌)(卜百丙必/毛毛毛毛)
五音(步步步步/禾火化八)五音(步白備鼻/毛毛毛毛)
一聲(步步步步/開宰愛○)四聲(普朴品匹/毛毛毛毛)
　　　(步步步步/回每退○)(旁排平瓶/毛毛毛毛)

　　　(步步步步/良兩向○)(東丹帝/毛毛毛毛)
五音(步步步步/光廣况○)六音(兌大弟/毛毛毛毛)

二聲(步步步步/丁井亘○)四聲(土貪天/毛毛毛毛)
　　　(步步步步/兄永瑩○)(同覃田/毛毛毛毛)

　　　(步步步步/千典旦○)(乃妳女/毛毛毛毛)
五音(步步步步/元犬半○)七音(内南年/毛毛毛毛)
三聲(步步步步/臣引艮○)四聲(老冷吕/毛毛毛毛)
　　　(步步步步/君允巽○)(鹿犖离/毛毛毛毛)

　　　(步步步步/刀早孝岳)(走哉足/毛毛毛毛)
五音(步步步步/毛寶報霍)八音(自在匠/毛毛毛毛)

四聲(步步步步/牛斗奏六)四聲(草采七/毛毛毛毛)
　　　(步步步步/○○○玉)(曹才全/毛毛毛毛)

　　　(步步步步/妻子四日)(思三星/毛毛毛毛)
五音(步步步步/衰○帥骨)九音(寺象/毛毛毛毛)
五聲(步步步步/○○○德)四聲(/毛毛毛毛)
　　　(步步步步/龜水貴北)(/毛毛毛毛)

　　　(步步步步/宫孔衆○)(山手/毛毛毛毛)
五音(步步步步/龍甬用○)十音(士石/毛毛毛毛)

六聲(步步步步/魚鼠去○)四聲(耳/毛毛毛毛)
　　　(步步步步/烏虎兔○)(二/毛毛毛毛)

　　　(步步步步/心審禁○)(莊震/毛毛毛毛)
五音(步步步步/○○○十)十一音(乍/毛毛毛毛)
七聲(步步步步/男坎欠○)四聲(义赤/毛毛毛毛)
　　　(步步步步/○○○妾)(崇辰/毛毛毛毛)

　　　(步步步步)(卓中/毛毛毛毛)
五音(步步步步)十二音(宅直/毛毛毛毛)

八聲(步步步步)四聲(坼丑/毛毛毛毛)
　　　(步步步步)(茶呈/毛毛毛毛)

　　　()平聲翕唱吕二之五
　　　(步步步步)(古甲九癸/衰衰衰衰)
五音(步步步步)一音(近揆/衰衰衰衰)
九聲(步步步步)五聲(坤巧丘弃/衰衰衰衰)
　　　(步步步步)(乾虯/衰衰衰衰)

　　　(步步步步)(黑花香血/衰衰衰衰)

五音(步步步步)二音(黄華雄賢/衰衰衰衰)
十聲(步步步步)五聲(五瓦仰/衰衰衰衰)
　　　(步步步步)(吾牙月堯/衰衰衰衰)

開音濁和律二之六
　　　(兌兌兌兌/多可个舌)(安亞乙一/衰衰衰衰)
六音(兌兌兌兌/禾火化八)三音(爻王寅/衰衰衰衰)
一聲(兌兌兌兌/開宰愛○)五聲(母馬美米/衰衰衰衰)
　　　(兌兌兌兌/回每退○)(目貌眉民/衰衰衰衰)

　　　(兌兌兌兌/良兩向○)(夫法飛/衰衰衰衰)
六音(兌兌兌兌/光廣况○)四音(父凡吠/衰衰衰衰)
二聲(兌兌兌兌/丁井亘○)五聲(武晚尾/衰衰衰衰)
　　　(兌兌兌兌/兄永瑩○)(文万未/衰衰衰衰)

　　　(兌兌兌兌/千典旦○)(卜百丙必/衰衰衰衰)
六音(兌兌兌兌/元犬半○)五音(步白備鼻/衰衰衰衰)
三聲(兌兌兌兌/臣引艮○)五聲(普朴品匹/衰衰衰衰)
　　　(兌兌兌兌/君允巽○)(旁排平瓶/衰衰衰衰)


　　　(兌兌兌兌/刀早孝岳)(帝東丹/衰衰衰衰)
六音(兌兌兌兌/毛寶報霍)六音(兌大弟/衰衰衰衰)
四聲(兌兌兌兌/牛斗奏六)五聲(土貪天/衰衰衰衰)
　　　(兌兌兌兌/○○○玉)(同覃田/衰衰衰衰)

　　　(兌兌兌兌/妻子四日)(乃妳女/衰衰衰衰)
六音(兌兌兌兌/衰○帥骨)七音(内南年/衰衰衰衰)
五聲(兌兌兌兌/○○○德)五聲(老冷吕/衰衰衰衰)
　　　(兌兌兌兌/龜水貴北)(鹿犖离/衰衰衰衰)

　　　(兌兌兌兌/宫孔衆○)(走哉足/衰衰衰衰)
六音(兌兌兌兌/龍甬用○)八音(自在匠/衰衰衰衰)
六聲(兌兌兌兌/魚鼠去○)五聲(草采七/衰衰衰衰)
　　　(兌兌兌兌/烏虎兔○)(曹才全/衰衰衰衰)

　　　(兌兌兌兌/心審禁○)(思三星/衰衰衰衰)
六音(兌兌兌兌/○○○十)九音(寺象/衰衰衰衰)
七聲(兌兌兌兌/男坎欠○)五聲(/衰衰衰衰)
　　　(兌兌兌兌/○○○妾)(/衰衰衰衰)


　　　(兌兌兌兌)(山手/衰衰衰衰)
六音(兌兌兌兌)十音(土石/衰衰衰衰)
八聲(兌兌兌兌)五聲(耳/衰衰衰衰)
　　　(兌兌兌兌)(二/衰衰衰衰)

　　　(兌兌兌兌)(莊震/衰衰衰衰)
六音(兌兌兌兌)十一音(乍/衰衰衰衰)
九聲(兌兌兌兌)五聲(义赤/衰衰衰衰)
　　　(兌兌兌兌)(崇辰/衰衰衰衰)

　　　兌兌兌兌(卓中/衰衰衰衰)
六音兌兌兌兌十二音(宅直/衰衰衰衰)
十聲兌兌兌兌五聲(坼丑/衰衰衰衰)
　　　兌兌兌兌(茶呈/衰衰衰衰)

開音濁和律二之七平聲翕唱品二之六
　　　(内内内内/多可个舌)(古甲九癸/龍龍龍龍)
七音(内内内内/禾火化八)一音(近揆/龍龍龍龍)
一聲(内内内内/開宰愛○)六聲(坤巧立弃/龍龍龍龍)
　　　(内内内内/回每退○)(乾虯/龍龍龍龍)

　　　(内内内内/艮兩向○)(黑花香血/龍龍龍龍)
七音(内内内内/光廣况○)二音(黄華雄賢/龍龍龍龍)
二聲(内内内内/丁井亘○)六聲(五瓦仰/龍龍龍龍)
　　　(内内内内/兄永瑩○)(吾牙月堯/龍龍龍龍)

　　　(内内内内/千典旦○)(安亞乙一/龍龍龍龍)
七音(内内内内/元犬半○)三音(爻王寅/龍龍龍龍)
三聲(内内内内/臣引艮○)六聲(母馬美米/龍龍龍龍)
　　　(内内内内/君允巽○)(目貌眉民/龍龍龍龍)

　　　(内内内内/刀早孝岳)(夫法飛/龍龍龍龍)
七音(内内内内/毛寶報霍)四音(父凡吠/龍龍龍龍)
四聲(内内内内/牛斗奏六)六聲(武晩尾/龍龍龍龍)
　　　(内内内内/○○○玉)(文万未/龍龍龍龍)

　　　(内内内内/妻子四日)(卜百丙必/龍龍龍龍)
七音(内内内内/衰○帥骨)五音(步白備鼻/龍龍龍龍)
五聲(内内内内/○○○德)六聲(普朴品匹/龍龍龍龍)
　　　(内内内内/龜水貴北)(旁排平瓶/龍龍龍龍)


　　　(内内内内/宫孔衆○)(東丹帝/龍龍龍龍)
七音(内内内内/龍甬用○)六音(兌大弟/龍龍龍龍)
六聲(内内内内/魚鼠去○)六聲(土貪天/龍龍龍龍)
　　　(内内内内/烏虎兔○)(同覃田/龍龍龍龍)

　　　(内内内内/心審禁○)(乃妳女/龍龍龍龍)
七音(内内内内/○○○十)七音(内南年/龍龍龍龍)
七聲(内内内内/男坎欠○)六聲(老冷吕/龍龍龍龍)
　　　(内内内内/○○○妾)(鹿犖离/龍龍龍龍)

　　　(内内内内)(走哉足/龍龍龍龍)
七音(内内内内)八音(自在匠/龍龍龍龍)
八聲(内内内内)六聲(草采七/龍龍龍龍)
　　　(内内内内)(曹才全/龍龍龍龍)

　　　(内内内内)(思三星/龍龍龍龍)
七音(内内内内)九音(寺象/龍龍龍龍)
九聲(内内内内)六聲(/龍龍龍龍)
　　　(内内内内)(/龍龍龍龍)


　　　(内内内内)(山手/龍龍龍龍)
七音(内内内内)十音(士石/龍龍龍龍)
十聲(内内内内)六聲(耳/龍龍龍龍)
　　　(内内内内)(二/龍龍龍龍)

開音濁和律二之八
　　　(自自自自/多可个舌)(莊震/龍龍龍龍)
八音(自自自自/禾火化八)十一音(乍/龍龍龍龍)
一聲(自自自自/開宰愛○)六聲(义赤/龍龍龍龍)

　　　(自自自自/回每退○)(崇辰/龍龍龍龍)

　　　(自自自自/良兩向○)(卓中/龍龍龍龍)
八音(自自自自/光廣况○)十二音(宅直/龍龍龍龍)
二聲(自自自自/丁井亘○)六聲(坼丑/龍龍龍龍)
　　　(自自自自/兄永瑩○)(茶呈/龍龍龍龍)

　　　　　　　　　平聲翕唱吕二之七
　　　(自自自自/千典旦○)(古甲九癸/○○○○)
八音(自自自自/元犬半○)一音(近揆/○○○○)

三聲(自自自自/臣引艮○)七聲(坤巧丘弃/○○○○)
　　　(自自自自/君允巽○)(乾虯/○○○○)

　　　(自自自自/刀早孝岳)(黑花香血/○○○○)
八音(自自自自/毛寶報霍)二音(黄華雄賢/○○○○)
四聲(自自自自/牛斗奏六)七聲(五瓦仰/○○○○)
　　　(自自自自/○○○玉)(吾牙月堯/○○○○)

　　　(自自自自/妻子四日)(安亞乙一/○○○○)
八音(自自自自/衰○帥骨)三音(爻王寅/○○○○)

五聲(自自自自/○○○德)七聲(母馬美米/○○○○)
　　　(自自自自/龜水貴北)(目貌眉民/○○○○)

　　　(自自自自/宫孔衆○)(夫法飛/○○○○)
八音(自自自自/龍甬用○)四音(父凡吠/○○○○)
六聲(自自自自/魚鼠去○)七聲(武晩尾/○○○○)
　　　(自自自自/烏虎兔○)(文万未/○○○○)

　　　(自自自自/心審禁○)(卜百丙必/○○○○)
八音(自自自自/○○○十)五音(步白備鼻/○○○○)

七聲(自自自自/男坎欠○)七聲(普朴品匹/○○○○)
　　　(自自自自/○○○妾)(旁排平瓶/○○○○)

　　　(自自自自)(東丹帝/○○○○)
八音(自自自自)六音(兌大弟/○○○○)
八聲(自自自自)七聲(土貪天/○○○○)
　　　(自自自自)(同覃田/○○○○)

　　　(自自自自)(乃妳女/○○○○)
八音(自自自自)七音(内南年/○○○○)

九聲(自自自自)七聲(老冷吕/○○○○)
　　　(自自自自)(鹿犖离/○○○○)

　　　(自自自自)(走哉足/○○○○)
八音(自自自自)八音(自在匠/○○○○)
十聲(自自自自)七聲(草采七/○○○○)
　　　(自自自自)(曹才全/○○○○)

開音濁和律二之九
　　　(寺寺寺寺/多可个舌)(思三星/○○○○)

九音(寺寺寺寺/禾火化八)九音(寺象/○○○○)

一聲(寺寺寺寺/開宰愛○)七聲(/○○○○)
　　　(寺寺寺寺/回每退○)(/○○○○)

　　　(寺寺寺寺/良兩向○)(山手/○○○○)
九音(寺寺寺寺/光廣况○)十音(士石/○○○○)
二聲(寺寺寺寺/丁井亘○)七聲(耳/○○○○)
　　　(寺寺寺寺/兄永瑩○)(二/○○○○)

　　　(寺寺寺寺/千典旦○)(莊震/○○○○)

九音(寺寺寺寺/元犬半○)十一音(乍/○○○○)
三聲(寺寺寺寺/臣引艮○)七聲(义赤/○○○○)
　　　(寺寺寺寺/君允巽○)(崇辰/○○○○)

　　　(寺寺寺寺/刀早孝岳)(卓中/○○○○)
九音(寺寺寺寺/毛寶報霍)十二音(宅直/○○○○)
四聲(寺寺寺寺/牛斗奏六)七聲(坼丑/○○○○)
　　　(寺寺寺寺/○○○玉)(茶呈/○○○○)

　　　　　　　　　平聲翕唱吕二之八

　　　(寺寺寺寺/妻子四日)(古甲九癸)
九音(寺寺寺寺/衰○帥骨)(一音近揆)
五聲(寺寺寺寺/○○○德)八聲(坤巧丘弃)
　　　(寺寺寺寺/龜水貴北)(乾虯)

　　　(寺寺寺寺/宫孔衆○)(黑花香血)
九音(寺寺寺寺/龍甬用○)二音(黄華雄賢)
六聲(寺寺寺寺/魚鼠去○)八聲(五瓦仰)
　　　(寺寺寺寺/烏虎兔○)(吾牙月堯)

　　　(寺寺寺寺/心審禁○)(安亞乙一)
九音(寺寺寺寺/○○○十)三音(爻王寅)
七聲(寺寺寺寺/男坎欠○)八聲(母馬美米)
　　　(寺寺寺寺/○○○妾)(目貌眉民)

　　　(寺寺寺寺)(夫法飛)

九音(寺寺寺寺)四音(父凡吠)
八聲(寺寺寺寺)八聲(武晩尾)
　　　(寺寺寺寺)(文万未)

　　　(寺寺寺寺)(卜百丙必)
九音(寺寺寺寺)五音(步白備鼻)
九聲(寺寺寺寺)八聲(普朴品匹)
　　　(寺寺寺寺)(旁排平瓶)

　　　(寺寺寺寺)(東丹帝)
九音(寺寺寺寺)六音(兌大弟)
十聲(寺寺寺寺)八聲(土貪天)
　　　(寺寺寺寺)(同覃田)

開音濁和律二之十
　　　(/多可个舌)(乃妳女)
十音(/禾火化八)七音(内南年)
一聲(/開宰愛○)八聲(老冷吕)
　　　(/回每退○)(鹿犖离)

　　　(/良兩向○)(走哉足)
十音(/光廣况○)八音(自在匠)
二聲(/丁井亘○)八聲(草采七)
　　　(/兄永瑩○)(曹才全)

　　　(/千典旦○)(思三星)
十音(/元犬半○)九音(寺象)
三聲(/臣引艮○)八聲
　　　(/君允巽○)(山手)

　　　(/刀早孝岳)(士石)
十音(/毛寶報霍)十音
四聲(/牛斗奏六)八聲(耳)
　　　(/○○○玉)(二)

　　　(/妻子四日)(莊震)
十音(/衰○帥骨)十一音(乍)
五聲(/○○○德)八聲(义赤)
　　　(/龜水貴北)(崇辰)

　　　(/宫孔衆○)(卓中)
十音(/龍甬用○)十二音(宅直)
六聲(/魚鼠去○)八聲(坼丑)
　　　(/烏虎兔○)(茶呈)


　　　　　　　　　平聲翕唱吕二之九
　　　(/心審禁○)(古甲九癸)
十音(/○○○十)一音(近揆)
七聲(/男坎欠○)九聲(坤巧丘弃)
　　　(/○○○妾)(乾虯)

　　　　　　　　　　　　　　(黑花香血)
十音二音(黄華雄賢)
八聲九聲(五瓦仰)

　　　　　　　　　　　　　(吾牙月堯)

　　　　　　　　　　　　　(安亞乙一)
十音三音(爻王寅)
九聲九聲(母馬美米)
　　　　　　　　　　　　　(目貌眉民)

　　　　　　　　　　　　　(夫法飛)
十音四音(父凡吠)
十聲九聲(武晩尾)

　　　　　　　　　　　　　(文万未)
開音濁和律二之十一
　　　　(/多可个舌)(卜百丙必)
十一音(/禾火化八)五音(步白備鼻)
一聲(/開宰愛○)九聲(普朴品匹)
　　　　(/回每退○)(旁排平瓶)

　　　　(/良兩向○)(東丹帝)
十一音(/光廣况○)六音(兌大弟)

二聲(/丁井亘○)九聲(土貪天)
　　　　(/兄永瑩○)(同覃田)

　　　　(/千典旦○)(乃妳女)
十一音(/元犬半○)七音(内南年)
三聲(/臣引艮○)九聲(老冷吕)
　　　　(/君允巽○)(鹿犖离)

　　　　(/刀早孝岳)(走哉足)
十一音(/毛寶報霍)八音(自在匠)

四聲(/牛斗奏六)九聲(草采七)
　　　　(/○○○玉)(曹才全)

　　　　(/妻子四日)(思三星)
十一音(/衰○帥骨)九音(寺象)
五聲(/○○○德)九聲
　　　　(/龜水貴北)

　　　　(/宫孔衆○)(山手)
十一音(/龍甬用○)十音(士石)

六聲(/魚鼠去○)九聲(耳)
　　　　(/烏虎兔○)(二)

　　　　(/心審禁○)(莊震)
十一音(/○○○十)十一音(乍)
七聲(/男坎欠○)九聲(义赤)
　　　　(/○○○妾)(崇辰)

　　　　　　　　　　　　　　　(卓中)
十一音十二音(宅直)

八聲九聲(坼丑)
　　　　　　　　　　　　　　　(茶呈)

　　　　　　　　　　平聲翕唱吕二之十
　　　　　　　　　　　　　　(古甲九癸)
十一音一音(近揆)
九聲十聲(坤巧丘弃)
　　　　　　　　　　　　　　(乾虯)

　　　　　　　　　　　　　　(黑花香血)

十一音二音(黄華雄賢)
十聲十聲(五瓦仰)
　　　　　　　　　　　　　(吾牙月堯)

開音濁和律二之十二
　　　　(/多可个舌)(安亞乙一)
十二音(/禾火化八)三音(爻王寅)
一聲(/開宰愛○)十聲(母馬美米)
　　　　(/回每退○)(目貌眉民)


　　　　(/良兩向○)(夫法飛)
十二音(/光廣况○)四音(父凡吠)
二聲(/丁井亘○)十聲(武晩尾)
　　　　(/兄永瑩○)(文万未)

　　　　(/千典旦○)(卜百丙必)
十二音(/元犬半○)五音(步白備鼻)
三聲(/臣引艮○)十聲(普朴品匹)
　　　　(/君允巽○)(旁排平瓶)

　　　　(/刀早孝岳)(東丹帝)
十二音(/毛寶報霍)六音(兌大弟)
四聲(/牛斗奏六)十聲(土貪天)
　　　　(/○○○玉)(同覃田)

　　　　(/妻子四日)(乃妳女)
十二音(/衰○帥骨)七音(内南年)
五聲(/○○○德)十聲(老冷吕)
　　　　(/龜水貴北)(鹿犖离)


　　　　(/宫孔衆○)(走哉足)
十二音(/龍甬用○)八音(自在匠)
六聲(/魚鼠去○)十聲(草采七)
　　　　(/烏虎兔○)(曹才全)

　　　　(/心審禁○)(思三星)
十二音(/○○○十)九音(寺象)
七聲(/男坎欠○)十聲
　　　　(/○○○妾)

　　　　　　　　　　　　　　(山手)
十二音十音(士石)
八聲十聲(耳)
　　　　　　　　　　　　　　(二)

　　　　　　　　　　　　　　(莊震)
十二音十一音(乍)
九聲十聲(义赤)
　　　　　　　　　　　　　　(崇辰)


　　　　　　　　　　　　　　(卓中)
十二音十二音(宅直)
十聲十聲(坼丑)
　　　　　　　　　　　　　　(茶呈)

日星聲平之三闢水土音開之三清
開音清和律三之一平聲闢唱吕三之一
　　　　(坤坤坤坤/多可个舌)(古甲九癸/開開開開)
一音(坤坤坤坤/禾火化八)一音(近揆/開開開開)
一聲(坤坤坤坤/開宰愛○)一聲(坤巧丘弃/開開開開)

　　　(坤坤坤坤/回每退○)(乾虯/開開開開)

　　　(坤坤坤坤/良兩向○)(黑花香血/開開開開)
一音(坤坤坤坤/光廣况○)二音(黄華雄賢/開開開開)
二聲(坤坤坤坤/丁井亘○)一聲(五瓦仰/開開開開)
　　　(坤坤坤坤/兄永瑩○)(吾牙月堯/開開開開)

　　　(坤坤坤坤/千典旦○)(安亞乙一/開開開開)
一音(坤坤坤坤/元犬半○)三音(爻王寅/開開開開)
三聲(坤坤坤坤/臣引艮○)一聲(母馬美米/開開開開)

　　　(坤坤坤坤/君允巽○)(目貌眉民/開開開開)

　　　(坤坤坤坤/刀早孝岳)(夫法飛/開開開開)
一音(坤坤坤坤/毛寶報霍)四音(父凡吠/開開開開)
四聲(坤坤坤坤/牛斗奏六)一聲(武晩尾/開開開開)
　　　(坤坤坤坤/○○○玉)(文万未/開開開開)

　　　(坤坤坤坤/妻子四日)(卜百丙必/開開開開)
一音(坤坤坤坤/衰○帥骨)五音(步白備鼻/開開開開)
五聲(坤坤坤坤/○○○德)一聲(普朴品匹/開開開開)

　　　(坤坤坤坤/龜水貴北)(旁排平瓶/開開開開)

　　　(坤坤坤坤/宫孔衆○)(東丹帝/開開開開)
一音(坤坤坤坤/龍甬用○)六音(兌大弟/開開開開)
六聲(坤坤坤坤/魚鼠去○)一聲(士貪天/開開開開)
　　　(坤坤坤坤/烏虎兔○)(同覃田/開開開開)

　　　(坤坤坤坤/心審禁○)(乃妳女/開開開開)
一音(坤坤坤坤/○○○十)七音(内南年/開開開開)
七聲(坤坤坤坤/男坎欠○)一聲(老冷吕/開開開開)

　　　(坤坤坤坤/○○○妾)(鹿犖离/開開開開)


　　　(坤坤坤坤)(走哉足/開開開開)
一音(坤坤坤坤)八音(自在匠/開開開開)
八聲(坤坤坤坤)一聲(草采七/開開開開)
　　　(坤坤坤坤)(曹才全/開開開開)

　　　(坤坤坤坤)(思三星/開開開開)
一音(坤坤坤坤)九音(寺象/開開開開)
九聲(坤坤坤坤)一聲(/開開開開)

　　　(坤坤坤坤)(/開開開開)

　　　(坤坤坤坤)(山手/開開開開)
一音(坤坤坤坤)十音(士石/開開開開)
十聲(坤坤坤坤)一聲(耳/開開開開)
　　　(坤坤坤坤)(二/開開開開)

開音清和律三之二
　　　(五五五五/多可个舌)(莊震/開開開開)
二音(五五五五/禾火化八)十一音(乍/開開開開)

一聲(五五五五/開宰愛○)一聲(义赤/開開開開)
　　　(五五五五/回每退○)(崇辰/開開開開)

　　　(五五五五/良兩向○)(卓中/開開開開)
二音(五五五五/光廣况○)十一音(宅直/開開開開)
二聲(五五五五/丁井亘○)一聲(坼丑/開開開開)
　　　(五五五五/兄永瑩○)(茶呈/開開開開)

　　　　　　　　　平聲闢唱吕三之二
　　　(五五五五/千典旦○)(古甲九癸/丁丁丁丁)

二音(五五五五/元犬半○)一音(近揆/丁丁丁丁)
三聲(五五五五/臣引艮○)二聲(坤巧丘弃/丁丁丁丁)
　　　(五五五五/君允巽○)(乾虯/丁丁丁丁)

　　　(五五五五/刀早孝岳)(黑花香血/丁丁丁丁)
二音(五五五五/毛寶報霍)二音(黄華雄賢/丁丁丁丁)
四聲(五五五五/牛斗奏六)二聲(五瓦仰/丁丁丁丁)
　　　(五五五五/○○○玉)(吾牙月堯/丁丁丁丁)

　　　(五五五五/妻子四日)(安亞乙一/丁丁丁丁)

二音(五五五五/衰○帥骨)三音(爻王寅/丁丁丁丁)
五聲(五五五五/○○○德)二聲(母馬美米/丁丁丁丁)
　　　(五五五五/龜水貴北)(目貌眉民/丁丁丁丁)

　　　(五五五五/宫孔衆○)(夫法飛/丁丁丁丁)
二音(五五五五/龍甬用○)四音(父凡吠/丁丁丁丁)
六聲(五五五五/魚鼠去○)二聲(武晩尾/丁丁丁丁)
　　　(五五五五/烏虎兔○)(文万未/丁丁丁丁)

　　　(五五五五/心審禁○)(卜丙百必/丁丁丁丁)

二音(五五五五/○○○十)五音(步白備鼻/丁丁丁丁)
七聲(五五五五/男坎欠○)二聲(普朴品匹/丁丁丁丁)
　　　(五五五五/○○○妾)(旁排平瓶/丁丁丁丁)

　　　(五五五五)(東丹帝/丁丁丁丁)
二音(五五五五)六音(兌大弟/丁丁丁丁)
八聲(五五五五)二聲(土貪天/丁丁丁丁)
　　　(五五五五)(同覃田/丁丁丁丁)

　　　(五五五五)(乃妳女/丁丁丁丁)

二音(五五五五)七音(内南年/丁丁丁丁)
九聲(五五五五)二聲(老冷吕/丁丁丁丁)
　　　(五五五五)(鹿犖离/丁丁丁丁)

　　　(五五五五)(走哉足/丁丁丁丁)
二音(五五五五)八音(自在匠/丁丁丁丁)
十聲(五五五五)二聲(草采七/丁丁丁丁)
　　　(五五五五)(曹才全/丁丁丁丁)

開音清和律三之三

　　　(母母母母/多可个舌)(思三星/丁丁丁丁)
三音(母母母母/禾火化八)九音(寺象/丁丁丁丁)
一聲(母母母母/開宰愛○)二聲(/丁丁丁丁)
　　　(母母母母/回每退○)(/丁丁丁丁)

　　　(母母母母/良兩向○)(山手/丁丁丁丁)
三音(母母母母/光廣况○)十音(士石/丁丁丁丁)
二聲(母母母母/丁井亘○)二聲(耳/丁丁丁丁)
　　　(母母母母/兄永瑩○)(二/丁丁丁丁)


　　　(母母母母/千典旦○)(莊震/丁丁丁丁)
三音(母母母母/元犬半○)十一音(乍/丁丁丁丁)
三聲(母母母母/臣引艮○)二聲(义赤/丁丁丁丁)
　　　(母母母母/君允巽○)(崇辰/丁丁丁丁)

　　　(母母母母/刀早孝岳)(卓中/丁丁丁丁)
三音(母母母母/毛寶報霍)十二音(宅直/丁丁丁丁)
四聲(母母母母/牛斗奏六)二聲(坼丑/丁丁丁丁)
　　　(母母母母/○○○玉)(茶呈/丁丁丁丁)

　　　　　　　　　平聲闢唱吕三之三
　　　(母母母母/妻子四日)(古甲九癸/臣臣臣臣)
三音(母母母母/衰○帥骨)一音(近揆/臣臣臣臣)
五聲(母母母母/○○○德)三聲(坤巧丘弃/臣臣臣臣)
　　　(母母母母/龜水貴北)(乾虯/臣臣臣臣)

　　　(母母母母/宫孔衆○)(黑花香血/臣臣臣臣)
三音(母母母母/龍甬用○)二音(黄華雄賢/臣臣臣臣)
六聲(母母母母/魚鼠去○)三聲(五瓦仰/臣臣臣臣)
　　　(母母母母/烏虎兔○)(吾牙月堯/臣臣臣臣)

　　　(母母母母/心審禁○)(安亞乙一/臣臣臣臣)
三音(母母母母/○○○十)三音(爻王寅/臣臣臣臣)
七聲(母母母母/男坎欠○)三聲(母馬美米/臣臣臣臣)
　　　(母母母母/○○○妾)(目貌眉民/臣臣臣臣)

　　　(母母母母)(夫法飛/臣臣臣臣)
三音(母母母母)四音(父凡吠/臣臣臣臣)
八聲(母母母母)三聲(武晩尾/臣臣臣臣)
　　　(母母母母)(文万未/臣臣臣臣)

　　　(母母母母)(卜百丙必/臣臣臣臣)
三音(母母母母)五音(步白備鼻/臣臣臣臣)
九聲(母母母母)三聲(普朴品匹/臣臣臣臣)
　　　(母母母母)(旁排平瓶/臣臣臣臣)

　　　(母母母母)(東丹帝/臣臣臣臣)
三音(母母母母)六音(兌大弟/臣臣臣臣)
十聲(母母母母)三聲(土貪天/臣臣臣臣)
　　　(母母母母)(同覃田/臣臣臣臣)


開音清和律三之四
　　　(武武武武/多可个舌)(乃妳女/臣臣臣臣)
四音(武武武武/禾火化八)七音(内南年/臣臣臣臣)
一聲(武武武武/開宰愛○)三聲(老冷吕/臣臣臣臣)
　　　(武武武武/回每退○)(鹿犖离/臣臣臣臣)

　　　(武武武武/良兩向○)(走哉足/臣臣臣臣)
四音(武武武武/光廣况○)八音(自在匠/臣臣臣臣)
二聲(武武武武/丁井亘○)三聲(草采七/臣臣臣臣)

　　　(武武武武/兄永瑩○)(曹才全/臣臣臣臣)

　　　(武武武武/千典旦○)(思三星/臣臣臣臣)
四音(武武武武/元犬半○)九音(寺象/臣臣臣臣)
三聲(武武武武/臣引艮○)三聲(/臣臣臣臣)
　　　(武武武武/君允巽○)(/臣臣臣臣)

　　　(武武武武/刀早孝岳)(山手/臣臣臣臣)
四音(武武武武/毛寶報霍)十音(士石/臣臣臣臣)
四聲(武武武武/牛斗奏六)三聲(耳/臣臣臣臣)

　　　(武武武武/○○○玉)(二/臣臣臣臣)

　　　(武武武武/妻子四日)(荘震/臣臣臣臣)
四音(武武武武/衰○帥骨)十一音(乍/臣臣臣臣)
五聲(武武武武/○○○德)三聲(义赤/臣臣臣臣)
　　　(武武武武/龜水貴北)(崇辰/臣臣臣臣)

　　　(武武武武/宫孔衆○)(卓中/臣臣臣臣)
四音(武武武武/龍甬用○)十二音(宅直/臣臣臣臣)
六聲(武武武武/魚鼠去○)三聲(坼丑/臣臣臣臣)

　　　(武武武武/烏虎兔○)(茶呈/臣臣臣臣)

平聲闢唱吕三之四
　　　(武武武武/心審禁○)(古甲九癸/牛牛牛牛)
四音(武武武武/○○○十)一音(近揆/牛牛牛牛)
七聲(武武武武/男坎欠○)四聲(坤巧丘弃/牛牛牛牛)
　　　(武武武武/○○○妾)(乾虯/牛牛牛牛)

　　　(武武武武)(黑花香血/牛牛牛牛)
四音(武武武武)二音(黄華雄賢/牛牛牛牛)

八聲(武武武武)四聲(五瓦仰/牛牛牛牛)
　　　(武武武武)(吾牙月堯/牛牛牛牛)

　　　(武武武武)(安亞乙一/牛牛牛牛)
四音(武武武武)三音(夫王寅/牛牛牛牛)
九聲(武武武武)四聲(母馬美米/牛牛牛牛)
　　　(武武武武)(目貌眉民/牛牛牛牛)

　　　(武武武武)(夫法飛/牛牛牛牛)
四音(武武武武)四音(父凡吠/牛牛牛牛)

十聲(武武武武)四聲(武晩尾/牛牛牛牛)
　　　(武武武武)(文万未/牛牛牛牛)

開音清和律三之五
　　　(普普普普/多可个舌)(卜百丙必/牛牛牛牛)
五音(普普普普/禾火化八)五音(步白備鼻/牛牛牛牛)
一聲(普普普普/開宰愛○)四聲(普朴品匹/牛牛牛牛)
　　　(普普普普/回每退○)(旁排平瓶/牛牛牛牛)

　　　(普普普普/良兩向○)(東丹帝/牛牛牛牛)

五音(普普普普/光廣况○)六音(兌大弟/牛牛牛牛)
二聲(普普普普/丁井亘○)四聲(土貪天/牛牛牛牛)
　　　(普普普普/兄永瑩○)(同覃田/牛牛牛牛)

　　　(普普普普/千典旦○)(乃妳女/牛牛牛牛)
五音(普普普普/元犬半○)七音(内南年/牛牛牛牛)
三聲(普普普普/臣引艮○)四聲(老冷吕/牛牛牛牛)
　　　(普普普普/君允巽○)(鹿犖离/牛牛牛牛)

　　　(普普普普/刀早孝岳)(走哉足/牛牛牛牛)

五音(普普普普/毛寶報霍)八音(自在匠/牛牛牛牛)
四聲(普普普普/牛斗奏六)四聲(草采七/牛牛牛牛)
　　　(普普普普/○○○玉)(曹才全/牛牛牛牛)

　　　(普普普普/妻子四日)(思三星/牛牛牛牛)
五音(普普普普/衰○帥骨)九音(寺象/牛牛牛牛)
五聲(普普普普/○○○德)四聲(/牛牛牛牛)
　　　(普普普普/龜水貴北)(/牛牛牛牛)

　　　(普普普普/宫孔衆○)(山手/牛牛牛牛)

五音(普普普普/龍甬用○)十音(士石/牛牛牛牛)
六聲(普普普普/魚鼠去○)四聲(耳/牛牛牛牛)
　　　(普普普普/烏虎兔○)(二/牛牛牛牛)

　　　(普普普普/心審禁○)(莊震/牛牛牛牛)
五音(普普普普/○○○十)十一音(乍/牛牛牛牛)
七聲(普普普普/男坎欠○)四聲(义赤/牛牛牛牛)
　　　(普普普普/○○○妾)(崇辰/牛牛牛牛)

　　　(普普普普)(卓中/牛牛牛牛)

五音(普普普普)十二音(宅直/牛牛牛牛)
八聲(普普普普)四聲(坼丑/牛牛牛牛)
　　　(普普普普)(茶呈/牛牛牛牛)

　　　(　　　　)　　平聲闢唱吕三之五
　　　(普普普普)(古甲九癸/○○○○)
五音(普普普普)一音(近揆/○○○○)
九聲(普普普普)五聲(坤巧丘弃/○○○○)
　　　(普普普普)(乾虯/○○○○)


　　　(普普普普)(黑花香血/○○○○)
五音(普普普普)二音(黄華雄賢/○○○○)
十聲(普普普普)五聲(五瓦仰/○○○○)
　　　(普普普普)(吾牙月堯/○○○○)

開音清和律三之六
　　　(土土土土/多可个舌)(安亞乙一/○○○○)
六音(土土土土/禾火化八)三音(爻王寅/○○○○)
一聲(土土土土/開宰愛○)五聲(母馬美米/○○○○)
　　　(土土土土/回每退○)(目貌眉民/○○○○)

　　　(土土土土/良兩向○)(夫法飛/○○○○)
六音(土土土土/光廣况○)四音(父凡吠/○○○○)
二聲(土土土土/丁井亘○)五聲(武晩尾/○○○○)
　　　(土土土土/兄永瑩○)(文万未/○○○○)

　　　(土土土土/千典旦○)(卜百丙必/○○○○)
六音(土土土土/元犬半○)五音(步白備鼻/○○○○)
三聲(土土土土/臣引艮○)五聲(普朴品匹/○○○○)
　　　(土土土土/君允巽○)(旁排平瓶/○○○○)


　　　(土土土土/刀早孝岳)(東丹帝/○○○○)
六音(土士土土/毛寶報霍)六音(兌大弟/○○○○)
四聲(土土土土/牛斗奏六)五聲(土貪天/○○○○)
　　　(土土土土/○○○玉)(同覃田/○○○○)

　　　(土土土土/妻子四日)(乃妳女/○○○○)
六音(土土土土/衰○帥骨)七音(内南年/○○○○)
五聲(土土土土/○○○德)五聲(老冷吕/○○○○)
　　　(土土土土/龜水貴北)(鹿犖离/○○○○)

　　　(土土土土/宫孔衆○)(走哉足/○○○○)
六音(土土土土/龍甬用○)八音(自在匠/○○○○)
六聲(土土土土/魚鼠去○)五聲(草采七/○○○○)
　　　(土土土土/烏虎兔○)(曹才全/○○○○)

　　　(土土土土/心審禁○)(思三星/○○○○)
六音(土土土土/○○○十)九音(寺象/○○○○)
七聲(土土土土/男坎欠○)五聲(/○○○○)
　　　(土土土土/○○○妾)(/○○○○)


　　　(土土土土)(山手/○○○○)
六音(土土土士)十音(士石/○○○○)
八聲(土土土土)五聲(耳/○○○○)
　　　(土土土土)(二/○○○○)

　　　(土土土土)(莊震/○○○○)
六音(土土土土)十一音(乍/○○○○)
九聲(士土土土)五聲(义赤/○○○○)
　　　(土土土土)(崇辰/○○○○)

　　　(土土土土)(卓中/○○○○)
六音(土土土土)十二音(宅直/○○○○)
十聲(土土土土)五聲(坼丑/○○○○)
　　　(土土土土)(茶呈/○○○○)

開音清和律三之七平聲闢唱吕三之六
　　　(老老老老/多可个舌)(古甲九癸/魚魚魚魚)
七音(老老老老/禾火化八)一音(近揆/魚魚魚魚)
一聲(老老老老/開宰愛○)六聲(坤巧丘弃/魚魚魚魚)


　　　(老老老老/回每退○)(乾虯/魚魚魚魚)

　　　(老老老老/良兩向○)(黑花香血/魚魚魚魚)
七音(老老老老/光廣况○)二音(黄華雄賢/魚魚魚魚)
二聲(老老老老/丁井亘○)六聲(五瓦仰/魚魚魚魚)
　　　(老老老老/兄永瑩○)(吾牙月堯/魚魚魚魚)

　　　(老老老老/千典旦○)(安亞乙一/魚魚魚魚)
七音(老老老老/元犬半○)三音(爻王寅/魚魚魚魚)
三聲(老老老老/臣引艮○)六聲(母馬美米/魚魚魚魚)

　　　(老老老老/君允巽○)(目貌眉民/魚魚魚魚)

　　　(老老老老/刀早孝岳)(夫法飛/魚魚魚魚)
七音(老老老老/毛寶報霍)四音(父凡吠/魚魚魚魚)
四聲(老老老老/牛斗奏六)六聲(武晩尾/魚魚魚魚)
　　　(老老老老/○○○玉)(文万未/魚魚魚魚)

　　　(老老老老/妻子四日)(卜百丙必/魚魚魚魚)
七音(老老老老/衰○帥骨)五音(步白備鼻/魚魚魚魚)
五聲(老老老老/○○○德)六聲(普朴品匹/魚魚魚魚)

　　　(老老老老/龜水貴北)(旁排平瓶/魚魚魚魚)

　　　(老老老老/宫孔衆○)(東丹帝/魚魚魚魚)
七音(老老老老/龍甬用○)六音(兌大弟/魚魚魚魚)
六聲(老老老老/魚鼠去○)六聲(土貪天/魚魚魚魚)
　　　(老老老老/烏虎兔○)(同覃田/魚魚魚魚)

　　　(老老老老/心審禁○)(乃妳女/魚魚魚魚)
七音(老老老老/○○○十)七音(内南年/魚魚魚魚)
七聲(老老老老/男坎欠○)六聲(老冷吕/魚魚魚魚)

　　　(老老老老/○○○妾)(鹿犖离/魚魚魚魚)

　　　(老老老老)(走哉足/魚魚魚魚)
七音(老老老老)八音(自在匠/魚魚魚魚)
八聲(老老老老)六聲(草采七/魚魚魚魚)
　　　(老老老老)(曹才全/魚魚魚魚)

　　　(老老老老)(思三星/魚魚魚魚)
七音(老老老老)九音(寺象/魚魚魚魚)


九聲(老老老老)六聲(/魚魚魚魚)
　　　(老老老老)(/魚魚魚魚)

　　　(老老老老)(山手/魚魚魚魚)
七音(老老老老)十音(士石/魚魚魚魚)
十聲(老老老老)六聲(耳/魚魚魚魚)
　　　(老老老老)(二/魚魚魚魚)

開音清和律三之八
　　　(草草草草/多可个舌)(莊震/魚魚魚魚)
八音(草草草草/禾火化八)十一音(乍/魚魚魚魚)

一聲(草草草草/開宰愛○)六聲(义赤/魚魚魚魚)
　　　(草草草草/回每退○)(崇辰/魚魚魚魚)

　　　(草草草草/良兩向○)(卓中/魚魚魚魚)
八音(草草草草/光廣况○)十二音(宅直/魚魚魚魚)
二聲(草草草草/丁井亘○)六聲(坼丑/魚魚魚魚)
　　　(草草草草/兄永瑩○)(茶呈/魚魚魚魚)

平聲闢唱吕三之七
　　　(草草草草/千典旦○)(古甲九癸/男男男男)

八音(草草草草/元犬半○)一音(近揆/男男男男)
三聲(草草草草/臣引艮○)七聲(坤巧丘弃/男男男男)
　　　(草草草草/君允巽○)(乾蚪/男男男男)

　　　(草草草草/刀早孝岳)(黑花香血/男男男男)
八音(草草草草/毛寶報霍)二音(黄華雄賢/男男男男)
四聲(草草草草/牛斗奏六)七聲(五瓦仰/男男男男)
　　　(草草草草/○○○玉)(吾牙月堯/男男男男)

　　　(草草草草/妻子四日)(安亞乙一/男男男男)

八音(草草草草/衰○帥骨)三音(爻王寅/男男男男)
五聲(草草草草/○○○德)七聲(母馬美米/男男男男)
　　　(草草草草/龜水貴北)(目貌眉民/男男男男)

　　　(草草草草/宫孔衆○)(夫法飛/男男男男)
八音(草草草草/龍甬用○)四音(父凡吠/男男男男)
六聲(草草草草/魚鼠去○)七聲(武晩尾/男男男男)
　　　(草草草草/烏虎兔○)(文万未/男男男男)

　　　(草草草草/心審禁○)(卜百丙必/男男男男)

八音(草草草草/○○○十)五音(步白備鼻/男男男男)
七聲(草草草草/男坎欠○)七聲(普朴品匹/男男男男)
　　　(草草草草/○○○妾)(旁排平瓶/男男男男)

　　　(草草草草)(東丹帝/男男男男)
八音(草草草草)六音(兌大弟/男男男男)
八聲(草草草草)七聲(士貪天/男男男男)
　　　(草草草草)(同覃田/男男男男)

　　　(草草草草)(乃妳女/男男男男)

八音(草草草草)七音(内南年/男男男男)
九聲(草草草草)七聲(老冷吕/男男男男)
　　　(草草草草)(鹿犖离/男男男男)

　　　(草草草草)(走哉足/男男男男)
八音(草草草草)八音(自在匠/男男男男)
十聲(草草草草)七聲(草采七/男男男男)
　　　(草草草草)(曹才全/男男男男)

皇極經世卷第七之中











:JUAN: 


皇極經世卷第七之下樂三
　　　　三川邵堯夫撰
開音清和律三之九
　　　(/多可个舌)(思三星/男男男男)
九音(/禾火化八)九音(寺象/男男男男)
一聲(/開宰愛○)七聲(/男男男男)
　　　(/回每退○)(/男男男男)

　　　(/良兩向○)(山手/男男男男)
九音(/光廣况○)十音(士石/男男男男)

二聲(/丁井亘○)七聲(耳/男男男男)
　　　(/兄永瑩○)(二/男男男男)

　　　(/千典旦○)(莊震/男男男男)
九音(/元犬半○)十一音(乍/男男男男)
三聲(/臣引艮○)七聲(义赤/男男男男)
　　　(/君允巽○)(崇辰/男男男男)

　　　(/刀早孝岳)(卓中/男男男男)
九音(/毛寶報霍)十二音(宅直/男男男男)

四聲(/牛斗奏六)七聲(坼丑/男男男男)
　　　(/○○○玉)(茶呈/男男男男)

　　　　　　　　　平聲闢唱吕三之八
　　　(/妻子四日)(古甲九癸)
九音(/衰○帥骨)一音(近揆)
五聲(/○○○德)八聲(坤巧丘弃)
　　　(/龜水貴北)(乾虯)

　　　(/宫孔衆○)(黑花香血)

九音(/龍甬用○)二音(黄華雄賢)

六聲(/魚鼠去○)八聲(五瓦仰)
　　　(/烏虎兔○)(吾牙月堯)

　　　(/心審禁○)(安亞乙一)
九音(/○○○十)三音(爻王寅)
七聲(/男坎欠○)八聲(母馬美米)
　　　(/○○○妾)(目貌眉民)

　　　　　　　　　　　　(夫法飛)

九音四音(父凡吠)
八聲八聲(武晩尾)
　　　　　　　　　　　　(文万未)

　　　　　　　　　　　　(卜百丙必)
九音五音(步白備鼻)
九聲八聲(普朴品匹)
　　　　　　　　　　　　(旁排平瓶)

　　　　　　　　　　　　(東丹帝)

九音六音(兌大弟)
十聲八聲(土貪天)
　　　　　　　　　　　　(同覃田)

開音清和律一一一之十
　　　(/多可个舌)(乃妳女)
十音(/禾火化八)七音(内南年)
一聲(/開宰愛○)八聲(老冷吕)
　　　(/回每退○)(鹿犖离)

　　　(/良兩向○)(走哉足)
十音(/光廣况○)八音(自在匠)
二聲(/丁井亘○)八聲(草采七)
　　　(/良兩向○)(曹才全)

　　　(/千典旦○)(思三星)
十音(/元犬半○)九音(寺象)
三聲(/臣引艮○)八聲
　　　(/君允巽○)


　　　(/刀早孝岳)(山手)
十音(/毛寶報霍)十音(士石)
四聲(/牛斗奏六)八聲(耳)
　　　(/○○○玉)(二)

　　　(/妻子四日)(莊震)
十音(/衰○帥骨)十一音(乍)
五聲(/○○○德)八聲(义赤)
　　　(/龜水貴北)(崇辰)

　　　(/宫孔衆○)　(卓中)
十音(/龍甬用○)十二音(宅直)
六聲(/魚鼠去○)八聲(坼丑)
　　　(/烏虎兔○)(茶呈)

　　　　　　　　　平聲闢唱吕三之九
　　　(/心審禁○)(古甲九癸)
十音(/○○○十)一音(近揆)
七聲(/男坎欠○)九聲(坤巧丘弃)
　　　(/○○○妾)(乾虯)

　　　　　　　　　　　　　(黑花香血)

十音二音(黄華雄賢)
八聲九聲(五瓦仰)
　　　　　　　　　　　　　(吾牙月堯)

　　　　　　　　　　　　　(安亞乙一)

十音三音(爻王寅)
九聲九聲(母馬美米)
　　　　　　　　　　　　　(目貌眉民)

　　　　　　　　　　　　　(夫法飛)

十音四音(父凡吠)
十聲九聲(武晩尾)
　　　　　　　　　　　　　(文万未)

開音清和律三之十一
　　　　(/多可个舌)(卜百丙必)
十一音(/禾火化八)五音(步白備鼻)
一聲(/開宰愛○)九聲(普朴品匹)

　　　　(/回每退○)(旁排平瓶)

　　　　(/良兩向○)(東丹帝)
十一音(/光廣况○)六音(兌大弟)
二聲(/下井亘○)九聲(士貪天)
　　　　(/兄永瑩○)(同覃田)

　　　　(/千典旦○)(乃妳女)
十一音(/元犬半○)七音(内南年)
三聲(/臣引艮○)九聲(老冷吕)

　　　　(/君允巽○)(鹿犖离)

　　　　(/刀早孝岳)(走哉足)
十一音(/毛寶報霍)八音(自在匠)
四聲(/牛斗奏六)九聲(草采七)
　　　　(/○○○玉)(曹才全)

　　　　(/妻子四日)(思三星)
十一音(/衰○帥骨)九音(寺象)
五聲(/○○○德)九聲

　　　　(/龜水貴北)

　　　　(/宫孔衆○)(山手)
十一音(/龍甬用○)十音(士石)
六聲(/魚鼠去○)九聲(耳)
　　　　(/烏虎兔○)(二)

　　　　(/心審禁○)(莊震)
十一音(/○○○十)十一音(乍)
七聲(/男坎欠○)九聲(义赤)

　　　　(/○○○妾)(崇辰)

　　　　　　　　　　　　　　(卓中)
十一音十二音(宅直)
八聲九聲(坼丑)
　　　　　　　　　　　　　　(茶呈)

平聲闢唱吕三之十
　　　　　　　　　　　　　　(古甲九癸)
十一音一音(近揆)

九聲十聲(坤巧丘弃)
　　　　　　　　　　　　　　(　乾虯)

　　　　　　　　　　　　　　(黑花香血)

十一音二音(黄華雄賢)
十聲十聲(五瓦仰)
　　　　　　　　　　　　　　(吾牙月堯)

開音清和律三之十二
　　　　(/多可个舌)(安亞乙一)

十二音(/禾火化八)三音(爻王寅)
一聲(/開宰愛○)十聲(母馬美米)
　　　　(/回每退○)(目貌眉民)

　　　　(/良兩向○)(夫法飛)

十二音(/光廣况○)四音(父凡吠)
二聲(/丁井亘○)十聲(武晩尾)
　　　　(/兄永瑩○)(文万未)


　　　　(/千典旦○)(卜百丙必)
十二音(/元犬半○)五音(步白備鼻)
三聲(/臣引艮○)十聲(普朴品匹)
　　　　(/君允巽○)(旁排平瓶)

　　　　(/刀早孝岳)(東丹帝)
十二音(/毛寶報霍)六音(兌大弟)
四聲(/牛斗奏六)十聲(土貪天)
　　　　(/○○○玉)(同覃田)

　　　　(/妻子四日)(乃妳女)

十二音(/衰○帥骨)七音(内南年)
五聲(/○○○德)十聲(老冷吕)
　　　　(/龜水貴北)(鹿犖离)

　　　　(/宫孔衆○)(走哉足)
十二音(/龍甬用○)八音(自在匠)
六聲(/魚鼠去○)十聲(草采七)
　　　　(/烏虎兔○)(曹才全)

　　　　(/心審禁○)(思三星)

十二音(/○○○十)九音(寺象)
七聲(/男坎欠○)十聲
　　　　(/○○○妾)

　　　　　　　　　　　　　(山手)
十二音十音(士石)
八聲十聲(耳)
　　　　　　　　　　　　　(二)

　　　　　　　　　　　　　(莊震)

十二音十一音(乍)
九聲十聲(义赤)
　　　　　　　　　　　　　　(崇辰)

　　　　　　　　　　　　　　(卓中)
十二音十二音(宅直)
十聲十聲(坼丑)
　　　　　　　　　　　　　　(茶呈)

日辰聲平之四翕水石音開之四濁

開音濁和律四之一平聲翕唱吕四之一
　　　　(/多可个舌)(古甲九癸/回回回回)
一音(/禾火化八)一音(近揆/回回回回)
一聲(/開宰愛○)一聲(坤巧丘弃/回回回回)
　　　　(/回每退○)(乾虯/回回回回)

　　　　(/良兩向○)(黑花香血/回回回回)
一音(/光廣况○)二音(黄華雄賢/回回回回)
二聲(/丁井豆○)一聲(五瓦仰/回回回回)
　　　　(/兄永瑩○)(吾牙月堯/回回回回)

　　　(/千典旦○)(安亞乙一/回回回回)
一音(/元犬半○)三音(爻王寅/回回回回)
三聲(/臣引艮○)一聲(母馬美米/回回回回)
　　　(/君允巽○)(目貌眉民/回回回回)

　　　(/刀早孝岳)(夫法飛/回回回回)
一音(/毛寶報霍)四音(父凡吠/回回回回)
四聲(/牛斗奏六)一聲(武晩尾/回回回回)
　　　(/○○○玉)(文万未/回回回回)


　　　(/妻子四日)(卜百丙必/回回回回)
一音(/衰○帥骨)五音(步白備鼻/回回回回)
五聲(/○○○德)一聲(普朴品匹/回回回回)
　　　(/龜水貴北)(旁排平瓶/回回回回)

　　　(/宫孔衆○)(東丹帝/回回回回)
一音(/龍甬用○)六音(兌大弟/回回回回)
六聲(/魚鼠去○)一聲(土貪天/回回回回)
　　　(/烏虎兔○)(同覃田/回回回回)

　　　(/心審禁○)(乃妳女/回回回回)
一音(/○○○十)七音(内南年/回回回回)
七聲(/男坎欠○)一聲(老冷吕/回回回回)
　　　(/○○○妾)(鹿犖离/回回回回)

　　　　　　　　　　　　(走哉足/回回回回)
一音八音(自在匠/回回回回)
八聲一聲(草采七/回回回回)
　　　　　　　　　　　　(曹才全/回回回回)


　　　　　　　　　　　　(思三星/回回回回)
一音九音(寺象/回回回回)
九聲一聲(/回回回回)
　　　　　　　　　　　　(/回回回回)

　　　　　　　　　　　　(山手/回回回回)
一音十音(士石/回回回回)
十聲一聲(耳/回回回回)
　　　　　　　　　　　　(二/回回回回)

開音濁和律四之二
　　　(吾吾吾吾/多可个舌)(莊震/回回回回)
二音(吾吾吾吾/禾火化八)十一音(乍/回回回回)
一聲(吾吾吾吾/開宰愛○)一聲(义赤/回回回回)
　　　(吾吾吾吾/回每退○)(崇辰/回回回回)

　　　(吾吾吾吾/良兩向○)(卓中/回回回回)
二音(吾吾吾吾/光廣况○)十二音(宅直/回回回回)
二聲(吾吾吾吾/丁井亘○)一聲(坼丑/回回回回)


　　　(吾吾吾吾/兄永瑩○)(茶呈/回回回回)

平聲翕唱吕四之二
　　　(吾吾吾吾/千典旦○)(古甲九癸/兄兄兄兄)
二音(吾吾吾吾/元犬半○)一音(近揆/兄兄兄兄)
三聲(吾吾吾吾/臣引艮○)二聲(坤巧丘弃/兄兄兄兄)
　　　(吾吾吾吾/君允巽○)(乾虯/兄兄兄兄)

　　　(吾吾吾吾/刀早孝岳)(黑花香血/兄兄兄兄)
二音(吾吾吾吾/毛寶報霍)二音(黄華雄賢/兄兄兄兄)

四聲(吾吾吾吾/牛斗奏六)二聲(五瓦仰/兄兄兄兄)
　　　(吾吾吾吾/○○○玉)(吾牙月堯/兄兄兄兄)

　　　(吾吾吾吾/妻子四日)(安亞乙一/兄兄兄兄)
二音(吾吾吾吾/衰○帥骨)三音(爻王寅/兄兄兄兄)
五聲(吾吾吾吾/○○○德)二聲(母馬美米/兄兄兄兄)
　　　(吾吾吾吾/龜水貴北)(目貌眉民/兄兄兄兄)

　　　(吾吾吾吾/宫孔衆○)(夫法飛/兄兄兄兄)
二音(吾吾吾吾/龍甬用○)四音(父凡吠/兄兄兄兄)

六聲(吾吾吾吾/魚鼠去○)二聲(武晩尾/兄兄兄兄)
　　　(吾吾吾吾/烏虎兔○)(文万未/兄兄兄兄)

　　　(吾吾吾吾/心審禁○)(卜百丙必/兄兄兄兄)
二音(吾吾吾吾/○○○十)五音(步白備鼻/兄兄兄兄)
七聲(吾吾吾吾/男坎欠○)二聲(普朴品匹/兄兄兄兄)
　　　(吾吾吾吾/○○○妾)(旁排平瓶/兄兄兄兄)

　　　(吾吾吾吾)(東丹帝/兄兄兄兄)
二音(吾吾吾吾)六音(兌大弟/兄兄兄兄)

八聲(吾吾吾吾)二聲(士貪天/兄兄兄兄)
　　　(吾吾吾吾)(同覃田/兄兄兄兄)

　　　(吾吾吾吾)(乃妳女/兄兄兄兄)
二音(吾吾吾吾)七音(内南年/兄兄兄兄)
九聲(吾吾吾吾)二聲(老冷吕/兄兄兄兄)
　　　(吾吾吾吾)(鹿犖离/兄兄兄兄)

　　　(吾吾吾吾)(走哉足/兄兄兄兄)
二音(吾吾吾吾)八音(自在匠/兄兄兄兄)

十聲(吾吾吾吾)二聲(草采七/兄兄兄兄)
　　　(吾吾吾吾)(曹才全/兄兄兄兄)

開音濁和律四之三
　　　(目目目目/多可个舌)(思三星/兄兄兄兄)
三音(目目目目/禾火化八)九音(寺象/兄兄兄兄)
一聲(目目目目/開宰愛○)二聲(/兄兄兄兄)
　　　(目目目目/回每退○)(/兄兄兄兄)

　　　(目目目目/良兩向○)(山手/兄兄兄兄)

三音(目目目目/光廣况○)十音(士石/兄兄兄兄)
二聲(目目目目/丁井亘○)二聲(耳/兄兄兄兄)
　　　(目目目目/兄永瑩○)(二/兄兄兄兄)

　　　(目目目目/千典旦○)(莊震/兄兄兄兄)
三音(目目目目/元犬半○)十一音(乍/兄兄兄兄)
三聲(目目目目/臣引艮○)二聲(义赤/兄兄兄兄)
　　　(目目目目/君允巽○)(崇辰/兄兄兄兄)

　　　(目目目目/刀早孝岳)(卓中/兄兄兄兄)

三音(目目目目/毛寶報霍)十二音(宅直/兄兄兄兄)
四聲(目目目目/牛斗奏六)二聲(坼丑/兄兄兄兄)
　　　(目目目目/○○○玉)(茶呈/兄兄兄兄)

平聲翕唱吕四之三
　　　(目目目目/妻子四日)(古甲九癸/君君君君)
三音(目目目目/衰○帥骨)一音(近揆/君君君君)
五聲(目目目目/○○○德)三聲(坤巧丘弃/君君君君)
　　　(目目目目/龜水貴北)(乾虯/君君君君)

　　　(目目目目/宫孔衆○)(黑花香血/君君君君)
三音(目目目目/龍甬用○)二音(黄華雄賢/君君君君)
六聲(目目目目/魚鼠去○)三聲(五瓦仰/君君君君)
　　　(目目目目/烏虎兔○)(吾牙月堯/君君君君)

　　　(目目目目/心審禁○)(安亞乙一/君君君君)
三音(目目目目/○○○十)三音(爻王寅/君君君君)
七聲(目目目目/男坎欠○)三聲(母馬美米/君君君君)
　　　(目目目目/○○○妾)(目貌眉民/君君君君)


　　　(目目目目)(夫法飛/君君君君)
三音(目目目目)四音(父凡吠/君君君君)
八聲(目目目目)三聲(武晩尾/君君君君)
　　　(目目目目)(文万吠/君君君君)

　　　(目目目目)(卜百丙必/君君君君)
三音(目目目目)五音(步白備鼻/君君君君)
九聲(目目目目)三聲(普朴品匹/君君君君)
　　　(目目目目)(旁排平瓶/君君君君)

　　　(目目目目)(東丹帝/君君君君)
三音(目目目目)六音(兌大弟/君君君君)
十聲(目目目目)三聲(土貪天/君君君君)
　　　(目目目目)(同覃田/君君君君)

開音濁和律四之四
　　　(文文文文/多可个舌)(乃妳女/君君君君)
四音(文文文文/禾火化八)七音(内南年/君君君君)
一聲(文文文文/開宰愛○)三聲(老冷吕/君君君君)
　　　(文文文文/回每退○)(鹿犖离/君君君君)

　　　(文文文文/良兩向○)(走哉足/君君君君)
四音(文文文文/光廣况○)八音(自在匠/君君君君)
二聲(文文文文/丁井豆○)三聲(草采七/君君君君)
　　　(文文文文/兄永瑩○)(曹才全/君君君君)

　　　(文文文文/千典旦○)(思三星/君君君君)
四音(文文文文/元犬半○)九音(寺象/君君君君)
三聲(文文文文/臣引艮○)三聲(/君君君君)
　　　(文文文文/君允巽○)(/君君君君)

　　　(文文文文/刀早孝岳)(山手/君君君君)
四音(文文文文/毛寶報霍)十音(士石/君君君君)
四聲(文文文文/牛斗奏六)三聲(耳/君君君君)
　　　(文文文文/○○○玉)(二/君君君君)

　　　(文文文文/妻子四日)(莊震/君君君君)
四音(文文文文/衰○帥骨)十一音(乍/君君君君)
五聲(文文文文/○○○德)三聲(义赤/君君君君)
　　　(文文文文/龜水貴北)(崇辰/君君君君)


　　　(文文文文/宫孔衆○)(卓中/君君君君)
四音(文文文文/龍甬用○)十二音(宅直/君君君君)
六聲(文文文文/魚鼠去○)三聲(坼丑/君君君君)
　　　(文文文文/烏虎兔○)(茶呈/君君君君)

　　　(　　　　/　　)平聲翕唱吕四之四
　　　(文文文文/心審禁○)(古甲九癸/○○○○)
四音(文文文文/○○○○)十一音(近揆/○○○○)
七聲(文文文文/男坎欠○)四聲(坤巧丘弃/○○○○)

　　　(文文文文/○○○妾)(乾蚪/○○○○)

　　　(文文文文)(黑花香血/○○○○)
四音(文文文文)二音(黄華雄賢/○○○○)
八聲(文文文文)四聲(五瓦仰/○○○○)
　　　(文文文文)(吾牙月堯/○○○○)

　　　(文文文文)(安亞乙一/○○○○)
四音(文文文文)三音(爻王寅/○○○○)
九聲(文文文文)四聲(母馬美米/○○○○)

　　　(文文文文)(目貌眉民/○○○○)

　　　(文文文文)(夫法飛/○○○○)
四音(文文文文)四音(父凡吠/○○○○)
十聲(文文文文)四聲(武晩尾/○○○○)
　　　(文文文文)(文万未/○○○○)

開音濁和律四之五
　　　(旁旁旁旁/多可个舌)(卜百丙必/○○○○)
五音(旁旁旁旁/禾火化八)五音(步白備鼻/○○○○)

一聲(旁旁旁旁/開宰愛○)四聲(普朴品匹/○○○○)
　　　(旁旁旁旁/回每退○)(旁排平瓶/○○○○)

　　　(旁旁旁旁/良兩向○)(東丹帝/○○○○)
五音(旁旁旁旁/光廣况○)六音(兌大弟/○○○○)
二聲(旁旁旁旁/丁井亘○)四聲(土貪天/○○○○)
　　　(旁旁旁旁/兄永瑩○)(同覃田/○○○○)

　　　(旁旁旁旁/千典旦○)(乃妳女/○○○○)
五音(旁旁旁旁/元犬半○)七音(内南年/○○○○)

三聲(旁旁旁旁/臣引艮○)四聲(老冷吕/○○○○)
　　　(旁旁旁旁/君允巽○)(鹿犖离/○○○○)

　　　(旁旁旁旁/刀早孝岳)(走哉足/○○○○)
五音(旁旁旁旁/毛寶報霍)八音(自在匠/○○○○)
四聲(旁旁旁旁/牛斗奏六)四聲(草采七/○○○○)
　　　(旁旁旁旁/○○○玉)(曹才七/○○○○)

　　　(旁旁旁旁/妻子四日)(思三星/○○○○)
五音(旁旁旁旁/衰○帥骨)九音(寺象/○○○○)

五聲(旁旁旁旁/○○○德)四聲(/○○○○)
　　　(旁旁旁旁/龜水貴北)(/○○○○)

　　　(旁旁旁旁/宫孔衆○)(山手/○○○○)
五音(旁旁旁旁/龍甬用○)十音(士石/○○○○)
六聲(旁旁旁旁/魚鼠去○)四聲(耳/○○○○)
　　　(旁旁旁旁/烏虎兔○)(二/○○○○)

　　　(旁旁旁旁/心審禁○)(莊震/○○○○)
五音(旁旁旁旁/○○○十)十一音(乍/○○○○)

七聲(旁旁旁旁/男坎欠○)四聲(义赤/○○○○)
　　　(旁旁旁旁/○○○妾)(崇辰/○○○○)

　　　(旁旁旁旁)(卓中/○○○○)
五音(旁旁旁旁)十二音(宅直/○○○○)
八聲(旁旁旁旁)四聲(坼丑/○○○○)
　　　(旁旁旁旁)(茶呈/○○○○)

　　　　　　　　　平聲翕唱吕四之五
　　　(旁旁旁旁)(古甲九癸/龜龜龜龜)

五音(旁旁旁旁)一音(近揆/龜龜龜龜)
九聲(旁旁旁旁)五聲(坤巧丘弃/龜龜龜龜)
　　　(旁旁旁旁)(乾虯/龜龜龜龜)

　　　(旁旁旁旁)(黑花香血/龜龜龜龜)
五音(旁旁旁旁)二音(黄華雄賢/龜龜龜龜)
十聲(旁旁旁旁)五聲(五瓦仰/龜龜龜龜)
　　　(旁旁旁旁)(吾牙月堯/龜龜龜龜)

開音濁和律四之六

　　　(同同同同/多可个舌)(安亞乙一/龜龜龜龜)
六音(同同同同/禾火化八)三音(爻王寅/龜龜龜龜)
一聲(同同同同/開宰愛○)五聲(母馬美米/龜龜龜龜)
　　　(同同同同/回每退○)(目貌眉民/龜龜龜龜)

　　　(同同同同/良兩向○)(夫法飛/龜龜龜龜)
六音(同同同同/光廣况○)四音(父凡吠/龜龜龜龜)
二聲(同同同同/丁井亘○)五聲(武晩尾/龜龜龜龜)
　　　(同同同同/兄永瑩○)(文万未/龜龜龜龜)

　　　(同同同同/千典旦○)(卜百丙必/龜龜龜龜)
六音(同同同同/元犬半○)五音(步白備鼻/龜龜龜龜)
三聲(同同同同/臣引艮○)五聲(普朴品匹/龜龜龜龜)
　　　(同同同同/君允巽○)(旁排平瓶/龜龜龜龜)

　　　(同同同同/刀早孝岳)(東丹帝/龜龜龜龜)
六音(同同同同/毛寶報霍)六音(兌大弟/龜龜龜龜)
四聲(同同同同/牛斗奏六)五聲(土貪天/龜龜龜龜)
　　　(同同同同/○○○玉)(同覃田/龜龜龜龜)


　　　(同同同同/妻子四日)(乃妳女/龜龜龜龜)
六音(同同同同/衰○帥骨)七音(内南年/龜龜龜龜)
五聲(同同同同/○○○德)五聲(老冷吕/龜龜龜龜)
　　　(同同同同/龜水貴北)(鹿犖离/龜龜龜龜)

　　　(同同同同/宫孔衆○)(走哉足/龜龜龜龜)
六音(同同同同/龍甬用○)八音(自在匠/龜龜龜龜)
六聲(同同同同/魚鼠去○)五聲(草采七/龜龜龜龜)
　　　(同同同同/烏虎兔○)(曹才全/龜龜龜龜)

　　　(同同同同/心審禁○)(思三星/龜龜龜龜)
六音(同同同同/○○○十)九音(寺象/龜龜龜龜)
七聲(同同同同/男坎欠○)五聲(/龜龜龜龜)
　　　(同同同同/○○○妾)(/龜龜龜龜)

　　　(同同同同)(山手/龜龜龜龜)
六音(同同同同)十音(士石/龜龜龜龜)
八聲(同同同同)五聲(耳/龜龜龜龜)
　　　(同同同同)(二/龜龜龜龜)


　　　(同同同同)(莊震/龜龜龜龜)
六音(同同同同)十一音(乍/龜龜龜龜)
九聲(同同同同)五聲(义赤/龜龜龜龜)
　　　(同同同同)(崇辰/龜龜龜龜)

　　　(同同同同)(卓中/龜龜龜龜)
六音(同同同同)十二音(宅直/龜龜龜龜)
十聲(同同同同)五聲(坼丑/龜龜龜龜)
　　　(同同同同)(茶呈/龜龜龜龜)

開音濁和律四之七平聲翕唱吕四之六
　　　(鹿鹿鹿鹿/多可个舌)(古甲九癸/烏烏烏烏)
七音(鹿鹿鹿鹿/禾火化八)一音(近揆/烏烏烏烏)
一聲(鹿鹿鹿鹿/開宰愛○)六聲(坤巧丘弃/烏烏烏烏)
　　　(鹿鹿鹿鹿/回每退○)(乾虯/烏烏烏烏)

　　　(鹿鹿鹿鹿/良兩向○)(黑花香血/鳥鳥鳥鳥)
七音(鹿鹿鹿鹿/光廣况○)二音(黄華雄賢/烏烏烏烏)
二聲(鹿鹿鹿鹿/丁井亘○)六聲(五瓦仰/鳥鳥鳥鳥)
　　　(鹿鹿鹿鹿/兄永瑩○)(吾牙月堯/烏烏烏烏)

　　　(鹿鹿鹿鹿/千典旦○)(安亞乙一/烏烏烏烏)
七音(鹿鹿鹿鹿/元犬半○)三音(爻王寅/烏烏烏烏)
三聲(鹿鹿鹿鹿/臣引艮○)六聲(母馬美米/烏烏烏烏)
　　　(鹿鹿鹿鹿/君允巽○)(目貌眉民/烏烏烏烏)

　　　(鹿鹿鹿鹿/刀早孝岳)(夫法飛/烏烏烏烏)
七音(鹿鹿鹿鹿/毛寶報霍)四音(父凡吠/烏烏烏烏)
四聲(鹿鹿鹿鹿/牛斗奏六)六聲(武晩尾/烏烏烏烏)
　　　(鹿鹿鹿鹿/○○○玉)(文万未/烏烏烏烏)

　　　(鹿鹿鹿鹿/妻子四日)(卜百丙必/烏烏烏烏)
七音(鹿鹿鹿鹿/衰○帥骨)五音(步白備鼻/烏烏烏烏)
五聲(鹿鹿鹿鹿/○○○德)六聲(普朴品匹/烏烏烏烏)
　　　(鹿鹿鹿鹿/龜水貴北)(旁排平瓶/烏烏烏烏)

　　　(鹿鹿鹿鹿/宫孔衆○)(東丹帝/烏烏烏烏)
七音(鹿鹿鹿鹿/龍甬用○)六音(兌大弟/烏烏烏烏)
六聲(鹿鹿鹿鹿/魚鼠去○)六聲(土貪天/烏烏烏烏)
　　　(鹿鹿鹿鹿/烏虎兔○)(同覃田/烏烏烏烏)


　　　(鹿鹿鹿鹿/心審禁○)(乃妳女/烏烏烏烏)
七音(鹿鹿鹿鹿/○○○十)七音(内南年/烏烏烏烏)
七聲(鹿鹿鹿鹿/男坎欠○)六聲(老冷吕/烏烏烏烏)
　　　(鹿鹿鹿鹿/○○○妾)(鹿犖离/烏烏烏烏)

　　　(鹿鹿鹿鹿)(走哉足/烏烏烏烏)
七音(鹿鹿鹿鹿)八音(自在匠/烏烏烏烏)
八聲(鹿鹿鹿鹿)六聲(草采七/烏烏烏烏)
　　　(鹿鹿鹿鹿)(曹才全/烏烏烏烏)

　　　(鹿鹿鹿鹿)(思三星/烏烏烏烏)
七音(鹿鹿鹿鹿)九音(寺象/烏烏烏烏)
九聲(鹿鹿鹿鹿)六聲(/烏烏烏烏)
　　　(鹿鹿鹿鹿)(/烏烏烏烏)

　　　(鹿鹿鹿鹿)(山手/烏烏烏烏)
七音(鹿鹿鹿鹿)十音(士石/烏烏烏烏)
十聲(鹿鹿鹿鹿)六聲(耳/烏烏烏烏)
　　　(鹿鹿鹿鹿)(二/烏烏烏烏)


開音濁和律四之八
　　　(曹曹曹曹/多可个舌)(莊震/烏烏烏烏)
八音(曹曹曹曹/禾火化八)十一音(乍/烏烏烏烏)
一聲(曹曹曹曹/開宰愛○)六聲(义赤/烏烏烏烏)
　　　(曹曹曹曹/回每退○)(崇辰/烏烏烏烏)

　　　(曹曹曹曹/良兩向○)(卓中/烏烏烏烏)
八音(曹曹曹曹/光廣况○)十二音(宅直/烏烏烏烏)
二聲(曹曹曹曹/丁井亘○)六聲(坼丑/烏烏烏烏)

　　　(曹曹曹曹/兄永瑩○)(茶呈/烏烏烏烏)

　　　　　　　　　平聲翕唱吕四之七
　　　(曹曹曹曹/千典旦○)(古甲九癸/○○○○)
八音(曹曹曹曹/元犬半○)一音(近揆/○○○○)
三聲(曹曹曹曹/臣引艮○)七聲(坤巧丘弃/○○○○)
　　　(曹曹曹曹/君允巽○)(乾虯/○○○○)

　　　(曹曹曹曹/刀早孝岳)(黑花香血/○○○○)
八音(曹曹曹曹/毛寶報霍)二音(黄華雄賢/○○○○)

四聲(曹曹曹曹/牛斗奏六)七聲(五瓦仰/○○○○)
　　　(曹曹曹曹/○○○玉)(吾牙月堯/○○○○)

　　　(曹曹曹曹/妻子四日)(安亞乙一/○○○○)
八音(曹曹曹曹/衰○帥骨)三音(爻王寅/○○○○)
五聲(曹曹曹曹/○○○德)七聲(母馬美米/○○○○)
　　　(曹曹曹曹/龜水貴北)(目貌眉民/○○○○)

　　　(曹曹曹曹/宫孔衆○)(夫法飛/○○○○)
八音(曹曹曹曹/龍甬用○)四音(父凡吠/○○○○)

六聲(曹曹曹曹/魚鼠去○)七聲(武晩尾/○○○○)
　　　(曹曹曹曹/烏虎兔○)(文万未/○○○○)

　　　(曹曹曹曹/心審禁○)(卜百丙必/○○○○)
八音(曹曹曹曹/○○○十)五音(步白備鼻/○○○○)
七聲(曹曹曹曹/男坎欠○)七聲(普朴品匹/○○○○)
　　　(曹曹曹曹/○○○妾)(旁排平瓶/○○○○)

　　　(曹曹曹曹)(東丹帝/○○○○)
八音(曹曹曹曹)六音(兌大弟/○○○○)

八聲(曹曹曹曹)七聲(土貪天/○○○○)
　　　(曹曹曹曹)(同覃田/○○○○)

　　　(曹曹曹曹)(乃妳女/○○○○)
八音(曹曹曹曹)七音(内南年/○○○○)
九聲(曹曹曹曹)七聲(老冷吕/○○○○)
　　　(曹曹曹曹)(鹿犖离/○○○○)

　　　(曹曹曹曹)(走哉足/○○○○)
八音(曹曹曹曹)八音(自在匠/○○○○)

十聲(曹曹曹曹)七聲(草采七/○○○○)
　　　(曹曹曹曹)(曹才全/○○○○)

開音濁和律四之九
　　　(/多可个舌)(思三星/○○○○)
九音(/禾火化八)九音(寺象/○○○○)
一聲(/開宰愛○)七聲(/○○○○)
　　　(/回每退○)(/○○○○)

　　　(/良兩向○)(山手/○○○○)

九音(/光廣况○)十音(士石/○○○○)
二聲(/丁井亘○)七聲(耳/○○○○)
　　　(/兄永瑩○)(二/○○○○)

　　　(/千典旦○)(莊震/○○○○)
九音(/元犬半○)十一音(乍/○○○○)
三聲(/臣引艮○)七聲(义赤/○○○○)
　　　(/君允巽○)(崇辰/○○○○)

　　　(/刀早孝岳)(卓中/○○○○)

九音(/毛寶報霍)十二音(宅直/○○○○)
四聲(/牛斗奏六)七聲(坼丑/○○○○)
　　　(/○○○玉)(茶呈/○○○○)

　　　　　　　　　　平聲翕唱吕四之八
　　　(/妻子四日)　(古甲九癸)
九音(/衰○帥骨)一音(近揆)
五聲(/○○○德)八聲(坤巧丘弃)
　　　(/龜水貴北)(乾虯)


　　　(/宫孔衆○)(黑花香血)
九音(/龍甬用○)二音(黄華雄賢)
六聲(/魚鼠去○)八聲(五瓦仰)
　　　(/烏虎兔○)(吾牙月堯)

　　　(/心審禁○)(安亞乙一)
九音(/○○○十)三音(爻王寅)
七聲(/男坎欠○)八聲(母馬美米)
　　　(/○○○妾)(目貌眉民)

　　　　　　　　　　　　(夫法飛)
九音四音(父凡吠)
八聲八聲(武晩尾)
　　　　　　　　　　　　(文万未)

　　　　　　　　　　　　(卜百丙必)
九音五音(步白備鼻)
九聲八聲(普朴品匹)
　　　　　　　　　　　　(旁排平瓶)


　　　　　　　　　　　　(東丹帝)
九音六音(兌大弟)
十聲八聲(土貪天)
　　　　　　　　　　　　(同覃田)

開音濁和律四之十
　　　(/多可个舌)(乃妳女)
十音(/禾火化八)七音(内南年)
一聲(/開宰愛○)八聲(老冷吕)
　　　(/回每退○)(鹿犖离)

　　　(/良兩向○)(走哉足)
十音(/光廣况○)八音(自在匠)
二聲(/丁井亘○)八聲(草采七)
　　　(/兄永瑩○)(曹才全)

　　　(/千典旦○)(思三星)
十音(/元犬半○)九音(寺象)
三聲(/臣引艮○)八聲
　　　(/君允巽○)


　　　(/刀早孝岳)(山手)
十音(/毛寶報霍)十音(士石)
四聲(/牛斗奏六)八聲(耳)
　　　(/○○○玉)(二)

　　　(/妻子四日)(莊震)
十音(/衰○帥骨)十一音(乍)
五聲(/○○○德)八聲(义赤)
　　　(/龜水貴北)(崇辰)

　　　(/宫孔衆○)(卓中)
十音(/龍甬用○)十二音(宅直)
六聲(/魚鼠去○)八聲(坼丑)
　　　(/烏虎兔○)(茶呈)

平聲翕唱吕四之九
　　　(/心審禁○)(古甲九癸)
十音(/○○○十)一音(近揆)
七聲(/男坎欠○)九聲(坤巧丘弃)
　　　(/○○○妾)　(乾虯)

　　　　　　　　　　　　　(黑花香血)
十音二音(黄華雄賢)
八聲九聲(五瓦仰)
　　　　　　　　　　　　　(吾牙月堯)

　　　　　　　　　　　　　(安亞乙一)
十音三音(爻王寅)
九聲九聲(母馬美米)

　　　　　　　　　　　　　(目貌眉民)

　　　　　　　　　　　　　(夫法飛)
十音四音(父凡吠)
十聲九聲(武晩尾)
　　　　　　　　　　　　　(文万未)

開音濁和律四之十一
　　　　(/多可个舌)(卜百丙必)
十一音(/禾火化八)五音(步白備鼻)

一聲(/同宰愛○)九聲(普朴品匹)
　　　　(/回每退○)(旁排平瓶)

　　　　(/良兩向○)(東丹帝)
十一音(/光廣况○)六音(兌大弟)
二聲(/丁井亘○)九聲(土貪天)
　　　　(/兄永瑩○)(同覃田)

　　　　(/千典旦○)(乃妳女)
十一音(/元犬半○)七音(内南年)

三聲(/臣引艮○)九聲(老冷吕)
　　　　(/君允巽○)(鹿犖离)

　　　　(/刀早孝岳)(走哉足)
十一音(/毛寶報霍)八音(自在匠)
四聲(/牛斗奏六)九聲(草采七)
　　　　(/○○○玉)(曹才全)

　　　　(/妻子四日)(思三星)
十一音(/衰○帥骨)九音(寺象)

五聲(/○○○德)九聲
　　　　(/龜水貴北)

　　　　(/宫孔衆○)(山手)
十一音(/龍甬用○)十音(士石)
六聲(/魚鼠去○)九聲(耳)
　　　　(/烏虎兔○)(二)

　　　　(/心審禁○)(莊震)
十一音(/○○○十)十一音(乍)

七聲(/男坎欠○)九聲(义赤)
　　　　(/○○○妾)(崇辰)

　　　　　　　　　　　　　　卓中
十一音十二音宅直
八聲九聲坼丑
　　　　　　　　　　　　　　茶呈

　　　　　　　　　平聲翕唱吕四之十
　　　　　　　　　　　　　(古甲九癸)

十一音一音(近揆)
九聲十聲(坤巧丘弃)
　　　　　　　　　　　　　(乾虯)

　　　　　　　　　　　　　(黑花香血)
十一音二音(黄華雄賢)
十聲十聲(五瓦仰)
　　　　　　　　　　　　　(吾牙月堯)

開音濁和律四之十二

　　　　(/多可个舌)(安亞乙一)
十二音(/禾火化八)三音(爻王寅)
一聲(/開宰愛○)十聲(母馬美米)
　　　　(/回每退○)(目貌眉民)

　　　　(/良兩向○)(夫法飛)
十二音(/光廣况○)四音(父凡吠)
二聲(/丁井亘○)十聲(武晩尾)
　　　　(/兄永瑩○)(文万未)


　　　　(/千典旦○)(卜百丙必)
十二音(/元犬半○)五音(步白備鼻)
三聲(/臣引艮○)十聲(普朴品匹)
　　　　(/君允巽○)(旁排平瓶)

　　　　(/刀早孝岳)(東丹帝)
十二音(/毛寶報霍)六音(兌大弟)
四聲(/牛斗奏六)十聲(土貪天)
　　　　(/○○○玉)(同覃田)

　　　　(/妻子四日)(乃妳女)
十二音(/衰○帥骨)七音(内南年)
五聲(/○○○德)十聲(老冷吕)
　　　　(/龜水貴北)(鹿犖离)

　　　　(/宫孔衆○)(走哉足)
十二音(/龍甬用○)八音(自在匠)
六聲(/魚鼠去○)十聲(草采七)
　　　　(/烏虎兔○)(曹才全)


　　　　(/心審禁○)(思三星)
十二音(/○○○十)九音(寺象)
七聲(/男坎欠○)十聲
　　　　(/○○○妾)

　　　　　　　　　　　　　(山手)
十二音十音(士石)
八聲十聲(耳)
　　　　　　　　　　　　　(二)

　　　　　　　　　　　　　　(莊震)
十二音十一音(乍)
九聲十聲(义赤)
　　　　　　　　　　　　　　(崇辰)

　　　　　　　　　　　　　　(卓中)
十二音十二音(宅直)
十聲十聲(坼丑)
　　　　　　　　　　　　　　(茶呈)





皇極經世卷第七之下











:JUAN: 


皇極經世卷第八之上樂四
　　　　三川邵堯夫撰
　　　　　　　　　觀物篇之三十九
　月日聲上闢火水音發清
　　可兩典早子甲花亞法百丹
　　孔審妳哉三山莊卓
　　　(月日聲七下唱地之/用音一百五十二是)(火水音十二上和天之/用聲一百一十二是謂)
　　　(謂上聲闢音上聲闢/音一千六十四)(謂發音清聲發音清聲一/千三百四十四)

　　　　　　　　　　　觀物篇之四十

　月月聲上翕火火音發濁

　　火廣犬寶○華爻凡白大
　　甬○南在士乍宅
　　　(月月聲七下唱地之/用音一百五十二是)(火火音十二上和天之/用聲一百一十二是謂)
　　　(謂上聲翕音上聲翕/音一千六十四)(發音濁聲發音濁聲一/千三百四十四)
　　　　　　　　　　　觀物篇之四十一
　月星聲上闢火土音發清
　　宰井引斗巧瓦馬晚朴貪
　　鼠坎冷采义坼
　　　(月星聲七下唱地之/用音一百五十二是)(火土音十二上和天之/用聲一百一十二是謂)
　　　(謂上聲闢音上聲闢/音一千六十四)(發音清聲發音清一/千三百四十四)


　　　　　　　　　　觀物篇之四十二
　月辰聲上翕火石音發濁
　　每永允○水牙貌萬排覃
　　虎○犖才崇茶
　　　(月辰聲七下唱地之/用音一百五十二是)(火石音十二上和天之/用聲一百一十二是)
　　　(謂上聲翕音上聲翕/音一千六十四)(謂發音濁聲發音濁聲一/千三百四十四)
月日聲上之一闢火水音發之一清
發音清和律一之一上聲闢唱吕一之一
　　　(甲甲甲甲/多可个舌)(古甲九癸/可可可可)
一音(甲甲甲甲/禾火化八)一音(近揆/可可可可)

一聲(甲甲甲甲/開宰愛○)一聲(坤巧丘弃/可可可可)
　　　(甲甲甲甲/回每退○)(乾虯/可可可可)

　　　(甲甲甲甲/良兩向○)(黑花香血/可可可可)
一音(甲甲甲甲/光廣况○)二音(黄華雄賢/可可可可)
二聲(甲甲甲甲/丁井亘○)一聲(五瓦仰/可可可可)
　　　(甲甲甲甲/兄永瑩○)(吾牙月堯/可可可可)

　　　(甲甲甲甲/千典旦○)(安亞乙一/可可可可)
一音(甲甲甲甲/元犬半○)三音(爻王寅/可可可可)

三聲(甲甲甲甲/臣引艮○)一聲(母馬美米/可可可可)
　　　(甲甲甲甲/君允巽○)(目貌眉民/可可可可)

　　　(甲甲甲甲/刀早孝岳)(夫法飛/可可可可)
一音(甲甲甲甲/毛寶報霍)四音(父凡吠/可可可可)
四聲(甲甲甲甲/牛斗奏六)一聲(武晩尾/可可可可)
　　　(甲甲甲甲/○○○玉)(文万未/可可可可)

　　　(甲甲甲甲/妻子四日)(卜百丙必/可可可可)
一音(甲甲甲甲/衰○帥骨)五音(步白備鼻/可可可可)

五聲(甲甲甲甲/○○○德)一聲(普朴品匹/可可可可)
　　　(甲甲甲甲/龜水貴北)(旁排平瓶/可可可可)

　　　(甲甲甲甲/宫孔衆○)(東丹帝/可可可可)
一音(甲甲甲甲/龍甬用○)六音(兊大弟/可可可可)
六聲(甲甲甲甲/魚鼠去○)一聲(土貪天/可可可可)
　　　(甲甲甲甲/烏虎兔○)(同覃田/可可可可)

　　　(甲甲甲甲/心審禁○)(乃妳女/可可可可)
一音(甲甲甲甲/○○○十)七音(内南年/可可可可)

七聲(甲甲甲甲/男坎欠○)一聲(老冷吕/可可可可)
　　　(甲甲甲甲/○○○妾)(鹿犖离/可可可可)

　　　(甲甲甲甲)(走哉足/可可可可)
一音(甲甲甲甲)八音(自在匠/可可可可)
八聲(甲甲甲甲)一聲(草采七/可可可可)
　　　(甲甲甲甲)(曹才全/可可可可)

　　　(甲甲甲甲)(思三星/可可可可)
一音(甲甲甲甲)九音(寺象/可可可可)

九聲(甲甲甲甲)一聲(/可可可可)
　　　(甲甲甲甲)(/可可可可)

　　　(甲甲甲甲)(山手/可可可可)
一音(甲甲甲甲)十音(士石/可可可可)
十聲(甲甲甲甲)一聲(耳/可可可可)
　　　(甲甲甲甲)(二/可可可可)

發音清和律一之二
　　　(花花花花/多可个舌)(莊震/可可可可)

二音(花花花花/禾火化八)十一音(乍/可可可可)
一聲(花花花花/開宰愛○)一聲(义赤/可可可可)
　　　(花花花花/回每退○)(崇辰/可可可可)

　　　(花花花花/良兩向○)(卓中/可可可可)
二音(花花花花/光廣况○)十二音(宅直/可可可可)
二聲(花花花花/丁井亘○)一聲(坼丑/可可可可)
　　　(花花花花/兄永瑩○)(茶呈/可可可可)

　　　　　　　　　上聲闢唱吕一之二

　　　(花花花花/千典旦○)(古甲九癸/兩兩兩兩)
二音(花花花花/元犬半○)一音(近揆/兩兩兩兩)
三聲(花花花花/臣引艮○)二聲(坤巧丘弃/兩兩兩兩)
　　　(花花花花/君允巽○)(乾虯/兩兩兩兩)

　　　(花花花花/刀早孝岳)(黑花香血/兩兩兩兩)
二音(花花花花/毛寶報霍)二音(黄華雄賢/兩兩兩兩)
四聲(花花花花/牛斗奏六)二聲(五瓦仰/兩兩兩兩)
　　　(花花花花/○○○玉)(吾牙月堯/兩兩兩兩)

　　　(花花花花/妻子四日)(安亞乙一/兩兩兩兩)
二音(花花花花/衰○帥骨)三音(爻王寅/兩兩兩兩)
五聲(花花花花/○○○德)二聲(母馬美米/兩兩兩兩)
　　　(花花花花/龜水貴北)(目貌眉民/兩兩兩兩)

　　　(花花花花/宫孔衆○)(夫法飛/兩兩兩兩)
二音(花花花花/龍甬用○)四音(父凡吠/兩兩兩兩)
六聲(花花花花/魚鼠去○)二聲(武晚尾/兩兩兩兩)
　　　(花花花花/烏虎兔○)(文万未/兩兩兩兩)


　　　(花花花花/心審禁○)(卜百丙必/兩兩兩兩)
二音(花花花花/○○○十)五音(步白備鼻/兩兩兩兩)
七聲(花花花花/男坎欠○)二聲(普朴品匹/兩兩兩兩)
　　　(花花花花/○○○妾)(旁排平瓶/兩兩兩兩)

　　　(花花花花)(東丹帝/兩兩兩兩)
二音(花花花花)六音(兊大弟/兩兩兩兩)
八聲(花花花花)二聲(土貪天/兩兩兩兩)
　　　(花花花花)(同覃田/兩兩兩兩)

　　　(花花花花)(乃妳女/兩兩兩兩)
二音(花花花花)七音(内南年/兩兩兩兩)
九聲(花花花花)二聲(老冷吕/兩兩兩兩)
　　　(花花花花)(鹿犖离/兩兩兩兩)

　　　(花花花花)(走哉足/兩兩兩兩)
二音(花花花花)八音(自在匠/兩兩兩兩)
十聲(花花花花)二聲(草采七/兩兩兩兩)
　　　(花花花花)(曹才全/兩兩兩兩)


發音清和律一之三
　　　(亞亞亞亞/多可个舌)(思三星/兩兩兩兩)
三音(亞亞亞亞/禾火化八)九音(寺象/兩兩兩兩)
一聲(亞亞亞亞/開宰愛○)二聲(/兩兩兩兩)
　　　(亞亞亞亞/回毎退○)(/兩兩兩兩)

　　　(亞亞亞亞/良兩向○)(山手/兩兩兩兩)
三音(亞亞亞亞/光廣况○)十音(士石/兩兩兩兩)
二聲(亞亞亞亞/丁井亘○)二聲(耳/兩兩兩兩)
　　　(亞亞亞亞/兄永瑩○)(二/兩兩兩兩)

　　　(亞亞亞亞/千典旦○)(莊震/兩兩兩兩)
三音(亞亞亞亞/元犬半○)十一音(乍/兩兩兩兩)
三聲(亞亞亞亞/臣引艮○)二聲(义赤/兩兩兩兩)
　　　(亞亞亞亞/君允巽○)(崇辰/兩兩兩兩)

　　　(亞亞亞亞/刀早孝岳)(卓中/兩兩兩兩)
三音(亞亞亞亞/毛寶報霍)十二音(宅直/兩兩兩兩)
四聲(亞亞亞亞/牛斗奏六)二聲(坼丑/兩兩兩兩)
　　　(亞亞亞亞/○○○玉)(茶呈/兩兩兩兩)


　　　　　　　　　上聲闢唱吕一之二
　　　(亞亞亞亞/妻子四日)(古甲九癸/典典典典)
三音(亞亞亞亞/衰○帥骨)一音(近揆/典典典典)
五聲(亞亞亞亞/○○○德)三聲(坤巧丘弃/典典典典)
　　　(亞亞亞亞/龜永貴北)(乾虯/典典典典)

　　　(亞亞亞亞/宫孔衆○)(黑化香血/典典典典)
三音(亞亞亞亞/龍甬用○)二音(黄華雄賢/典典典典)
六聲(亞亞亞亞/魚鼠去○)三聲(五瓦仰/典典典典)
　　　(亞亞亞亞/烏虎兔○)(吾牙月堯/典典典典)

　　　(亞亞亞亞/心審禁○)(安亞乙一/典典典典)
三音(亞亞亞亞/○○○十)三音(爻王寅/典典典典)
七聲(亞亞亞亞/男坎欠○)三聲(母馬美米/典典典典)
　　　(亞亞亞亞/○○○妾)(目貌眉民/典典典典)

　　　(亞亞亞亞)(夫法飛/典典典典)
三音(亞亞亞亞)四音(父凡吠/典典典典)
八聲(亞亞亞亞)三聲(武晩尾/典典典典)

　　　(亞亞亞亞)(文万未/典典典典)

　　　(亞亞亞亞)(卜百丙必/典典典典)
三音(亞亞亞亞)五音(步白備鼻/典典典典)
九聲(亞亞亞亞)三聲(普朴品匹/典典典典)
　　　(亞亞亞亞)(旁排平瓶/典典典典)

　　　(亞亞亞亞)(東丹帝/典典典典)
三音(亞亞亞亞)六音(兊大弟/典典典典)
十聲(亞亞亞亞)三聲(土貪天/典典典典)

　　　(亞亞亞亞)(同覃田/典典典典)

發音清和律一之四
　　　(法法法法/多可个舌)(乃妳女/典典典典)
四音(法法法法/禾火化八)七音(内南年/典典典典)
一聲(法法法法/開宰愛○)三聲(老冷吕/典典典典)
　　　(法法法法/回每退○)(鹿犖离/典典典典)

　　　(法法法法/良兩向○)(走哉足/典典典典)
四音(法法法法/光廣况○)八音(自在匠/典典典典)

二聲(法法法法/丁井亘○)三聲(草采七/典典典典)
　　　(法法法法/兄永瑩○)(曹才全/典典典典)

　　　(法法法法/千典旦○)(思三星/典典典典)
四音(法法法法/元犬半○)九音(寺象/典典典典)
三聲(法法法法/臣引艮○)三聲(/典典典典)
　　　(法法法法/君允巽○)(/典典典典)

　　　(法法法法/刀早孝岳)(山手/典典典典)
四音(法法法法/毛寶報霍)十音(士石/典典典典)

四聲(法法法法/牛斗奏六)三聲(耳/典典典典)
　　　(法法法法/○○○玉)(二/典典典典)

　　　(法法法法/妻子四日)(莊震/典典典典)
四音(法法法法/衰○帥骨)十一音(乍/典典典典)
五聲(法法法法/○○○德)三聲(义赤/典典典典)
　　　(法法法法/龜水貴北)(崇辰/典典典典)

　　　(法法法法/宫孔衆○)(卓中/典典典典)
四音(法法法法/龍甬用○)十二音(宅直/典典典典)

六聲(法法法法/魚鼠去○)三聲(坼丑/典典典典)
　　　(法法法法/烏虎兔○)(茶呈/典典典典)

　　　(　　　　　　)上聲闢唱吕一之四
　　　(法法法法/心審禁○)(古甲九癸/早早早早)
四音(法法法法/○○○十)一音(近揆/早早早早)
七聲(法法法法/男坎欠○)四聲(坤巧丘弃/早早早早)
　　　(法法法法/○○○妾)(乾虯/早早早早)

　　　(法法法法)(黑花香血/早早早早)

四音(法法法法)二音(黄華雄賢/早早早早)
八聲(法法法法)四聲(五瓦仰/早早早早)
　　　(法法法法)(吾牙月堯/早早早早)

　　　(法法法法)(安亞乙一/早早早早)
四音(法法法法)三音(爻王寅/早早早早)
九聲(法法法法)四聲(母馬美米/早早早早)
　　　(法法法法)(目貌眉民/早早早早)

　　　(法法法法)(夫法飛/早早早早)

四音(法法法法)四音(父凡吠/早早早早)
十聲(法法法法)四聲(武晩尾/早早早早)
　　　(法法法法)(文万未/早早早早)

發音清和律一之五
　　　(百百百百/多可个舌)(卜百丙必/早早早早)
五音(百百百百/禾火化八)五音(步白備鼻/早早早早)
一聲(百百百百/開宰愛○)四聲(普朴品匹/早早早早)
　　　(百百百百/回每退○)(旁排平瓶/早早早早)

　　　(百百百百/兄永瑩○)(東丹帝/早早早早)
五音(百百百百/光廣况○)六音(兊大弟/早早早早)
二聲(百百百百/丁井亘○)四聲(土貪天/早早早早)
　　　(百百百百/兄永瑩○)(同覃田/早早早早)

　　　(百百百百/千典旦○)(乃妳女/早早早早)
五音(百百百百/元犬半○)七音(内南年/早早早早)
三聲(百百百百/臣引艮○)四聲(老冷吕/早早早早)
　　　(百百百百/君允巽○)(鹿犖离/早早早早)


　　　(百百百百/刀早孝岳)(走哉足/早早早早)
五音(百百百百/毛寶報霍)八音(自在匠/早早早早)
四聲(百百百百/牛斗奏六)四聲(草采七/早早早早)
　　　(百百百百/○○○玉)(曹才全/早早早早)

　　　(百百百百/妻子四日)(思三星/早早早早)
五音(百百百百/衰○帥骨)九音(寺象/早早早早)
五聲(百百百百/○○○德)四聲(/早早早早)
　　　(百百百百/龜水貴北)(/早早早早)

　　　(百百百百/宫孔衆○)(山手/早早早早)
五音(百百百百/龍甬用○)十音(士石/早早早早)
六聲(百百百百/魚鼠去○)四聲(耳/早早早早)
　　　(百百百百/烏虎兔○)(二/早早早早)

　　　(百百百百/心審禁○)(莊震/早早早早)
五音(百百百百/○○○十)十一音(乍/早早早早)
七聲(百百百百/男坎欠○)四聲(义赤/早早早早)
　　　(百百百百/○○○妾)(崇辰/早早早早)


　　　(百百百百)(卓中/早早早早)
五音(百百百百)十二音(宅直/早早早早)
八聲(百百百百)四聲(坼丑/早早早早)
　　　(百百百百)(茶呈/早早早早)

　　　(　　　　)　　上聲闢唱吕一之五
　　　(百百百百)(古甲九癸/子子子子)
五音(百百百百)一音(近揆/子子子子)
九聲(百百百百)五聲(坤巧丘弃/子子子子)
　　　(百百百百)(乾虯/子子子子)

　　　(百百百百)(黑花香血/子子子子)
五音(百百百百)二音(黄華雄賢/子子子子)
十聲(百百百百)五聲(五瓦仰/子子子子)
　　　(百百百百)(吾牙月堯/子子子子)

發音清和律一之六
　　　(丹丹丹丹/多可个舌)(安亞乙一/子子子子)
六音(丹丹丹丹/禾火化八)三音(爻王寅/子子子子)
一聲(丹丹丹丹/開宰愛○)五聲(母馬美米/子子子子)


　　　(丹丹丹丹/回每退○)(目貌眉民/子子子子)

　　　(丹丹丹丹/良兩向○)(夫法飛/子子子子)
六音(丹丹丹丹/光廣况○)四音(父凡吠/子子子子)
二聲(丹丹丹丹/丁井亘○)五聲(武晩尾/子子子子)
　　　(丹丹丹丹/兄永瑩○)(文万未/子子子子)

　　　(丹丹丹丹/千典旦○)(卜百丙必/子子子子)
六音(丹丹丹丹/元犬半○)五音(步白備鼻/子子子子)
三聲(丹丹丹丹/臣引艮○)五聲(普朴品匹/子子子子)

　　　(丹丹丹丹/君允巽○)(旁排平瓶/子子子子)

　　　(丹丹丹丹/刀早孝岳)(東丹帝/子子子子)
六音(丹丹丹丹/毛寶報霍)六音(兊大弟/子子子子)
四聲(丹丹丹丹/牛斗奏六)五聲(土貪天/子子子子)
　　　(丹丹丹丹/○○○玉)(同覃田/子子子子)

　　　(丹丹丹丹/妻子四日)(乃妳女/子子子子)
六音(丹丹丹丹/衰○帥骨)七音(内南年/子子子子)
五聲(丹丹丹丹/○○○德)五聲(老冷吕/子子子子)

　　　(丹丹丹丹/龜水貴北)(鹿犖离/子子子子)

　　　(丹丹丹丹/宫孔衆○)(走哉足/子子子子)
六音(丹丹丹丹/龍甬用○)八音(自在匠/子子子子)
六聲(丹丹丹丹/魚鼠去○)五聲(草采七/子子子子)
　　　(丹丹丹丹/烏虎兔○)(曹才全/子子子子)

　　　(丹丹丹丹/心審禁○)(思三星/子子子子)
六音(丹丹丹丹/○○○十)九音(寺象/子子子子)
七聲(丹丹丹丹/男坎欠○)五聲(/子子子子)

　　　(丹丹丹丹/○○○妾)(/子子子子)

　　　(丹丹丹丹)(山手/子子子子)
六音(丹丹丹丹)十音(士石/子子子子)
八聲(丹丹丹丹)五聲(耳/子子子子)
　　　(丹丹丹丹)(二/子子子子)

　　　(丹丹丹丹)(莊震/子子子子)
六音(丹丹丹丹)十一音(乍/子子子子)
九聲(丹丹丹丹)五聲(义赤/子子子子)

　　　(丹丹丹丹)(崇辰/子子子子)

　　　(丹丹丹丹)(卓中/子子子子)
六音(丹丹丹丹)十二音(宅直/子子子子)
十聲(丹丹丹丹)五聲(坼丑/子子子子)
　　　(丹丹丹丹)(茶呈/子子子子)

發音清和律一之七上聲闢唱吕一之六
　　　(妳妳妳妳/多可个舌)(古甲九癸/孔孔孔孔)
七音(妳妳妳妳/禾火化八)一音(近揆/孔孔孔孔)

一聲(妳妳妳妳/開宰愛○)六聲(坤巧丘弃/孔孔孔孔)
　　　(妳妳妳妳/回每退○)(乾虯/孔孔孔孔)

　　　(妳妳妳妳/良兩向○)(黑花香血/孔孔孔孔)
七音(妳妳妳妳/光廣况○)二音(黄華雄賢/孔孔孔孔)
二聲(妳妳妳妳/丁井亘○)六聲(五瓦仰/孔孔孔孔)
　　　(妳妳妳妳/兄永瑩○)(吾牙月堯/孔孔孔孔)

　　　(妳妳妳妳/千典旦○)(安亞乙一/孔孔孔孔)
七音(妳妳妳妳/元犬半○)三音(爻王寅/孔孔孔孔)

三聲(妳妳妳妳/臣引艮○)六聲(母馬美米/孔孔孔孔)
　　　(妳妳妳妳/君允巽○)(目貌眉民/孔孔孔孔)

　　　(妳妳妳妳/刀早孝岳)(夫法飛/孔孔孔孔)
七音(妳妳妳妳/毛寶報霍)四音(父凡吠/孔孔孔孔)
四聲(妳妳妳妳/牛斗奏六)六聲(武晩尾/孔孔孔孔)
　　　(妳妳妳妳/○○○玉)(文万未/孔孔孔孔)

　　　(妳妳妳妳/妻子四日)(卜百丙必/孔孔孔孔)
七音(妳妳妳妳/衰○帥骨)五音(步白備鼻/孔孔孔孔)

五聲(妳妳妳妳/○○○德)六聲(普朴品匹/孔孔孔孔)
　　　(妳妳妳妳/龜水貴北)(旁排平瓶/孔孔孔孔)

　　　(妳妳妳妳/宫孔衆○)(東丹帝/孔孔孔孔)
七音(妳妳妳妳/龍甬用○)六音(兊大弟/孔孔孔孔)
六聲(妳妳妳妳/魚鼠去○)六聲(土貪天/孔孔孔孔)
　　　(妳妳妳妳/烏虎兔○)(同覃田/孔孔孔孔)

　　　(妳妳妳妳/心審禁○)(乃妳女/孔孔孔孔)
七音(妳妳妳妳/○○○十)七音(内南年/孔孔孔孔)

七聲(妳妳妳妳/男坎欠○)六聲(老冷吕/孔孔孔孔)
　　　(妳妳妳妳/○○○妾)(鹿犖离/孔孔孔孔)

　　　(妳妳妳妳)(走哉足/孔孔孔孔)
七音(妳妳妳妳)八音(自在匠/孔孔孔孔)
八聲(妳妳妳妳)六聲(草采七/孔孔孔孔)
　　　(妳妳妳妳)(曹才全/孔孔孔孔)

　　　(妳妳妳妳)(思三星/孔孔孔孔)
七音(妳妳妳妳)九音(寺象/孔孔孔孔)

九聲(妳妳妳妳)六聲(/孔孔孔孔)
　　　(妳妳妳妳)(/孔孔孔孔)

　　　(妳妳妳妳)(山手/孔孔孔孔)
七音(妳妳妳妳)十音(士石/孔孔孔孔)
十聲(妳妳妳妳)六聲(耳/孔孔孔孔)
　　　(妳妳妳妳)(二/孔孔孔孔)

發音清和律一之八
　　　(哉哉哉哉/多可个舌)(莊震/孔孔孔孔)

八音(哉哉哉哉/禾火化八)十一音(乍/孔孔孔孔)
一聲(哉哉哉哉/開宰愛○)六聲(义赤/孔孔孔孔)
　　　(哉哉哉哉/回每退○)(崇辰/孔孔孔孔)

　　　(哉哉哉哉/良兩向○)(卓中/孔孔孔孔)
八音(哉哉哉哉/光廣况○)十二音(宅直/孔孔孔孔)
二聲(哉哉哉哉/丁井亘○)六聲(坼丑/孔孔孔孔)
　　　(哉哉哉哉/兄永瑩○)(茶呈/孔孔孔孔)

　　　　　　　　　上聲闢唱吕一之七

　　　(哉哉哉哉/千典旦○)(古甲九癸/審審審審)
八音(哉哉哉哉/元犬半○)一音(近揆/審審審審)
三聲(哉哉哉哉/臣引艮○)七聲(坤巧丘弃/審審審審)
　　　(哉哉哉哉/君允巽○)(乾虯/審審審審)

　　　(哉哉哉哉/血刀早孝)(黑花香岳/審審審審)
八音(哉哉哉哉/毛寶報霍)二音(黄華雄賢/審審審審)
四聲(哉哉哉哉/牛斗奏六)七聲(五瓦仰/審審審審)
　　　(哉哉哉哉/○○○玉)(吾牙月堯/審審審審)


　　　(哉哉哉哉/妻子四日)(安亞乙一/審審審審)
八音(哉哉哉哉/衰○帥骨)三音(爻王寅/審審審審)
五聲(哉哉哉哉/○○○德)七聲(母馬美米/審審審審)
　　　(哉哉哉哉/民龜水貴)(目貌眉北/審審審審)

　　　(哉哉哉哉/宫孔衆○)(夫法飛/審審審審)
八音(哉哉哉哉/龍甬用○)四音(父凡吠/審審審審)
六聲(哉哉哉哉/魚鼠去○)七聲(武晩尾/審審審審)
　　　(哉哉哉哉/烏虎兔○)(文万未/審審審審)

　　　(哉哉哉哉/心審禁○)(卜百丙必/審審審審)
八音(哉哉哉哉/○○○十)五音(步白備鼻/審審審審)
七聲(哉哉哉哉/男坎欠○)七聲(普朴品匹/審審審審)
　　　(哉哉哉哉/○○○妾)(旁排平瓶/審審審審)

　　　(哉哉哉哉)(東丹帝/審審審審)
八音(哉哉哉哉)六音(兊大弟/審審審審)
八聲(哉哉哉哉)七聲(土貪天/審審審審)
　　　(哉哉哉哉)(同覃田/審審審審)


　　　(哉哉哉哉)(乃妳女/審審審審)
八音(哉哉哉哉)七音(内南年/審審審審)
九聲(哉哉哉哉)七聲(老冷吕/審審審審)
　　　(哉哉哉哉)(鹿犖离/審審審審)

　　　(哉哉哉哉)(走哉足/審審審審)
八音(哉哉哉哉)八音(自在匠/審審審審)
十聲(哉哉哉哉)七聲(草采七/審審審審)
　　　(哉哉哉哉)(曹才全/審審審審)

發音清和律一之九
　　　(三三三三/多可个舌)(思三星/審審審審)
九音(三三三三/禾火化八)九音(寺象/審審審審)
一聲(三三三三/開宰愛○)七聲(/審審審審)
　　　(三三三三/回毎退○)(/審審審審)

　　　(三三三三/良兩向○)(山手/審審審審)
九音(三三三三/光廣况○)十音(士石/審審審審)
二聲(三三三三/丁井亘○)七聲(耳/審審審審)
　　　(三三三三/兄永瑩○)(二/審審審審)

　　　(三三三三/千典旦○)(莊震/審審審審)
九音(三三三三/元犬半○)十一音(乍/審審審審)
三聲(三三三三/臣引艮○)七聲(义赤/審審審審)
　　　(三三三三/君允巽○)(崇辰/審審審審)

　　　(三三三三/刀早孝岳)(卓中/審審審審)
九音(三三三三/毛寶報霍)十二音(宅直/審審審審)
四聲(三三三三/牛斗奏六)七聲(坼丑/審審審審)
　　　(三三三三/○○○玉)(茶呈/審審審審)

　　　　　　　　　上聲闢唱吕一之八
　　　(三三三三/妻子四日)(古甲九癸)
九音(三三三三/衰○帥骨)一音(近揆)
五聲(三三三三/○○○德)八聲(坤巧丘弃)
　　　(三三三三/龜水貴北)(乾虯)

　　　(三三三三/宫孔衆○)(黑花香血)
九音(三三三三/龍甬用○)二音(黄華雄賢)
六聲(三三三三/魚鼠去○)八聲(五瓦仰)


　　　(三三三三/烏虎兔○)(吾牙月堯)

　　　(三三三三/心審禁○)(安亞乙一)
九音(三三三三/○○○十)三音(爻王寅)
七聲(三三三三/男坎欠○)八聲(母馬美米)
　　　(三三三三/○○○妾)(目貌眉民)

　　　(三三三三)(夫法飛)
九音(三三三三)四音(父凡吠)
八聲(三三三三)八聲(武晩尾)

　　　(三三三三)(文万未)

　　　(三三三三)(卜百丙必)
九音(三三三三)五音(步白備鼻)
九聲(三三三三)八聲(普朴品匹)
　　　(三三三三)(旁排平瓶)

　　　(三三三三)(東丹帝)
九音(三三三三)六音(兊大弟)
十聲(三三三三)八聲(十貪天)

　　　(三三三三)(同覃田)

發音清和律一之十
　　　(山山山山/多可个舌)(乃妳女)
十音(山山山山/禾火化八)七音(内南年)
一聲(山山山山/同宰愛○)八聲(老冷吕)
　　　(山山山山/回每退○)(鹿犖离)

　　　(山山山山/良兩向○)(走哉足)
十音(山山山山/光廣况○)八音(自在匠)

二聲(山山山山/丁井亘○)八聲(草采七)
　　　(山山山山/兄永瑩○)(曹才全)

　　　(山山山山/千典旦○)(思三旱)
十音(山山山山/元犬半○)九音(寺象)
三聲(山山山山/臣引艮○)八聲
　　　(山山山山/君允巽○)

　　　(山山山山/刀早孝岳)(山手)
十音(山山山山/毛寶報霍)十音(士石)

四聲(山山山山/牛斗奏六)八聲(耳)
　　　(山山山山/○○○玉)(二)

　　　(山山山山/妻子四日)(莊震)
十音(山山山山/衰○帥骨)十一音(乍)
五聲(山山山山/○○○德)八聲(义赤)
　　　(山山山山/龜水貴北)(崇辰)

　　　(山山山山/宫孔衆○)(卓中)
十音(山山山山/龍甬用○)十二音(宅直)

六聲(山山山山/魚鼠去○)八聲(坼丑)
　　　(山山山山/烏虎兔○)(茶呈)

　　　　　　　　　上聲闢唱吕一之九
　　　(山山山山/心審禁○)(古甲九癸)
十音(山山山山/○○○○)十一音(近揆)
七聲(山山山山/男坎欠○)九聲(坤巧丘弃)
　　　(山山山山/○○○妾)(乾虯)

　　　(山山山山黑花香血)

十音(山山山山)二音(黄華雄賢)

八聲(山山山山)九聲(五瓦仰)
　　　(山山山山)(吾牙月堯)

　　　(山山山山)(安亞乙一)
十音(山山山山)三音(爻王寅)
九聲(山山山山)九聲(母馬美米)
　　　(山山山山)(目貌眉民)

　　　(山山山山)(夫法飛)

十音(山山山山)四音(父凡吠)
十聲(山山山山)九聲(武晩尾)
　　　　(山山山山)(文万未)

發音清和律一之十一
　　　　(莊莊莊莊/多可个舌)(卜百丙必)
十一音(莊莊莊莊/禾火化八)五音(步白備鼻)
一聲(莊莊莊莊/開宰愛○)九聲(普朴品匹)
　　　　(莊莊莊莊/回每退○)(旁排平瓶)


　　　　(莊莊莊莊/良兩向○)(東丹帝)
十一音(莊莊莊莊/光廣况○)六音(兊大弟)
二聲(莊莊莊莊/丁井亘○)九聲(土貪天)
　　　　(莊莊莊莊/兄永瑩○)(同覃田)

　　　　(莊莊莊莊/千典旦○)(乃妳女)
十一音(莊莊莊莊/元犬半○)七音(内南年)
三聲(莊莊莊莊/臣引艮○)九聲(老冷吕)
　　　　(莊莊莊莊/君允巽○)(鹿犖离)

　　　　(莊莊莊莊/刀早孝岳)(走哉足)
十一音(莊莊莊莊/毛寶報霍)八音(自在匠)
四聲(莊莊莊莊/牛斗奏六)九聲(草采七)
　　　　(莊莊莊莊/○○○玉)(曹才全)

　　　　(莊莊莊莊/妻子四日)(思三星)
十一音(莊莊莊莊/衰○帥骨)九音(寺象)
五聲(莊莊莊莊/○○○德)九聲
　　　　(莊莊莊莊/龜水貴北)


　　　　(莊莊莊莊/宫孔衆○)(山手)
十一音(莊莊莊莊/龍甬用○)十音(士石)
六聲(莊莊莊莊/魚鼠去○)九聲(耳)
　　　　(莊莊莊莊/烏虎兔○)(二)

　　　　(莊莊莊莊/心審禁○)(莊震)
十一音(莊莊莊莊/○○○十)十一音(乍)
七聲(莊莊莊莊/男坎欠○)九聲(义赤)
　　　　(莊莊莊莊/○○○妾)(崇辰)

　　　　(莊莊莊莊)(卓中)
十一音(莊莊莊莊)十二音(宅直)
八聲(莊莊莊莊)九聲(坼丑)
　　　　(莊莊莊莊)(茶呈)

上聲闢唱吕一之十
　　　　(莊莊莊莊)(古甲九癸)
十一音(莊莊莊莊)一音(近揆)
九聲(莊莊莊莊)十聲(坤巧丘弃)
　　　　(莊莊莊莊)(乾虯)

　　　　(莊莊莊莊)(黑花香血)
十一音(莊莊莊莊)二音(黄華雄賢)
十聲(莊莊莊莊)十聲(五瓦仰)
　　　　(莊莊莊莊)(吾牙月堯)

發音清和律一之十二
　　　　(卓卓卓卓/多可个舌)(安亞乙一)
十二音(卓卓卓卓/禾火化八)三音(爻王寅)
一聲(卓卓卓卓/開宰愛○)十聲(母馬美米)

　　　　(卓卓卓卓/回每退○)(目貌眉民)

　　　　(卓卓卓卓/良兩向○)(夫法飛)
十二音(卓卓卓卓/光廣况○)四音(父凡吠)
二聲(卓卓卓卓/丁井亘○)十聲(武晩尾)
　　　　(卓卓卓卓/兄永瑩○)(文万未)

　　　　(卓卓卓卓/千典旦○)(卜百丙必)
十二音(卓卓卓卓/元犬半○)五音(步白備鼻)
三聲(卓卓卓卓/臣引艮○)十聲(普朴品匹)

　　　　(卓卓卓卓/君允巽○)(旁排平瓶)

　　　　(卓卓卓卓/刀早孝岳)(東丹帝)
十二音(卓卓卓卓/毛寶報霍)六音(兊大弟)
四聲(卓卓卓卓/牛斗奏六)十聲(土貪天)
　　　　(卓卓卓卓/○○○玉)(同覃田)

　　　　(卓卓卓卓/妻子四日)(乃妳女)
十二音(卓卓卓卓/衰○帥骨)七音(内南年)
五聲(卓卓卓卓/○○○德)十聲(老冷吕)

　　　　(卓卓卓卓/龜水貴北)(鹿犖离)

　　　　(卓卓卓卓/宫孔衆○)(走哉足)
十二音(卓卓卓卓/龍甬用○)八音(自在匠)
六聲(卓卓卓卓/魚鼠去○)十聲(草采七)
　　　　(卓卓卓卓/烏虎兔○)(曹才全)

　　　　(卓卓卓卓/心審禁○)(思三星)
十二音(卓卓卓卓/○○○十)九音(寺象)
七聲(卓卓卓卓/男坎欠○)十聲

　　　　(卓卓卓卓/○○○妾)

　　　　(卓卓卓卓)(山手)
十二音(卓卓卓卓)十音(士石)
八聲(卓卓卓卓)十聲(耳)
　　　　(卓卓卓卓)(二)

　　　　(卓卓卓卓)(莊震)

十二音(卓卓卓卓)十一音(乍)
九聲(卓卓卓卓)十聲(义赤)

　　　　(卓卓卓卓)(崇辰)

　　　　(卓卓卓卓)(卓中)
十二音(卓卓卓卓)十二音(宅直)
十聲(卓卓卓卓)十聲(坼丑)
　　　　(卓卓卓卓)(茶呈)

月月聲上之二翕火火音發之二濁
發音濁和律二之一上聲翕唱吕二之一
　　　　(/多可个舌)(古甲九癸/火火火火)

一音(/禾火化八)一音(近揆/火火火火)
一聲(/開宰愛○)一聲(坤巧丘弃/火火火火)
　　　　(/回每退○)(乾虯/火火火火)

　　　　(/良兩向○)(黑花香血/火火火火)
一音(/光廣况○)二音(黄華雄賢/火火火火)
二聲(/丁井亘○)一聲(五瓦仰/火火火火)
　　　　(/兄永瑩○)(吾牙月堯/火火火火)

　　　　(/千典旦○)(安亞乙一/火火火火)

一音(/元犬半○)三音(爻王寅/火火火火)
三聲(/臣引艮○)一聲(母馬美米/火火火火)
　　　(/君允巽○)(目貌眉民/火火火火)

　　　(/刀早孝岳)(夫法飛/火火火火)
一音(/毛寶報霍)四音(父凡吠/火火火火)
四聲(/牛斗奏六)一聲(武晩尾/火火火火)
　　　(/○○○玉)(文万未/火火火火)

　　　(/妻子四日)(卜百丙必/火火火火)

一音(/衰○帥骨)五音(步白備鼻/火火火火)
五聲(/○○○德)一聲(普朴品匹/火火火火)
　　　(/龜水貴北)(旁排平瓶/火火火火)

　　　(/宫孔衆○)(東丹帝/火火火火)
一音(/龍甬用○)六音(兊大弟/火火火火)
六聲(/魚鼠去○)一聲(士貪天/火火火火)
　　　(/烏虎兔○)(同覃田/火火火火)

　　　(/心審禁○)(乃妳女/火火火火)

一音(/○○○十)七音(内南年/火火火火)
七聲(/男坎欠○)一聲(老冷吕/火火火火)
　　　(/○○○妾)(鹿犖离/火火火火)

　　　　　　　　　　　　(走哉足/火火火火)
一音八音(自在匠/火火火火)
八聲一聲(草采七/火火火火)
　　　　　　　　　　　　(曹才全/火火火火)

　　　　　　　　　　　　(思三星/火火火火)

一音九音(寺象/火火火火)
九聲一聲(/火火火火)
　　　　　　　　　　　　(/火火火火)

　　　　　　　　　　　　(山手/火火火火)
一音十音(士石/火火火火)
十聲一聲(耳/火火火火)
　　　　　　　　　　　　(二/火火火火)

發音濁和律二之二

　　　(華華華華/多可个舌)(莊震/火火火火)
二音(華華華華/禾火化八)十一音(乍/火火火火)
一聲(華華華華/開宰愛○)一聲(义赤/火火火火)
　　　(華華華華/回每退○)(崇辰/火火火火)

　　　(華華華華/良兩向○)(卓中/火火火火)
二音(華華華華/光廣况○)十二音(宅直/火火火火)
二聲(華華華華/丁井亘○)一聲(坼丑/火火火火)
　　　(華華華華/兄永瑩○)(茶呈/火火火火)


上聲翕唱吕二之二
　　　(華華華華/千典旦○)(古甲九癸/廣廣廣廣)
二音(華華華華/元犬半○)一音(近揆/廣廣廣廣)
三聲(華華華華/臣引艮○)二聲(坤巧丘弃/廣廣廣廣)
　　　(華華華華/君允巽○)(乾虯/廣廣廣廣)

　　　(華華華華/刀早孝岳)(黑花香血/廣廣廣廣)
二音(華華華華/毛寶報霍)二音(黄華雄賢/廣廣廣廣)
四聲(華華華華/牛斗奏六)二聲(五瓦仰/廣廣廣廣)
　　　(華華華華/○○○玉)(吾牙月堯/廣廣廣廣)

　　　(華華華華/妻子四日)(安亞乙一/廣廣廣廣)
二音(華華華華/衰○帥骨)三音(爻王寅/廣廣廣廣)
五聲(華華華華/○○○德)二聲(母馬美米/廣廣廣廣)
　　　(華華華華/龜水貴北)(目貌眉民/廣廣廣廣)

　　　(華華華華/宫孔衆○)(夫法飛/廣廣廣廣)
二音(華華華華/龍甬用○)四音(父凡吠/廣廣廣廣)
六聲(華華華華/魚鼠去○)二聲(武晩尾/廣廣廣廣)
　　　(華華華華/烏虎兔○)(文万未/廣廣廣廣)


　　　(華華華華/心審禁○)(卜百丙必/廣廣廣廣)
二音(華華華華/○○○十)五音(步白備鼻/廣廣廣廣)
七聲(華華華華/男坎欠○)二聲(普朴品匹/廣廣廣廣)
　　　(華華華華/○○○妾)(旁排平瓶/廣廣廣廣)

　　　(華華華華)(東丹帝/廣廣廣廣)
二音(華華華華)六音(兊大弟/廣廣廣廣)
八聲(華華華華)二聲(十貪天/廣廣廣廣)
　　　(華華華華)(同覃田/廣廣廣廣)

　　　(華華華華)(乃妳女/廣廣廣廣)
二音(華華華華)七音(内南年/廣廣廣廣)
九聲(華華華華)二聲(老冷吕/廣廣廣廣)
　　　(華華華華)(鹿犖离/廣廣廣廣)

　　　(華華華華)(走哉足/廣廣廣廣)
二音(華華華華)八音(自在匠/廣廣廣廣)
十聲(華華華華)二聲(草采七/廣廣廣廣)
　　　(華華華華)(曹才全/廣廣廣廣)


發音濁和律二之三
　　　(爻爻爻爻/多可个舌)(思三星/廣廣廣廣)
三音(爻爻爻爻/禾火化八)九音(寺象/廣廣廣廣)
一聲(爻爻爻爻/開宰愛○)二聲(/廣廣廣廣)
　　　(爻爻爻爻/回每退○)(/廣廣廣廣)

　　　(爻爻爻爻/良兩向○)(山手/廣廣廣廣)
三音(爻爻爻爻/光廣况○)十音(士石/廣廣廣廣)
二聲(爻爻爻爻/丁井亘○)二聲(耳/廣廣廣廣)

　　　(爻爻爻爻/兄永瑩○)(二/廣廣廣廣)

　　　(爻爻爻爻/千典旦○)(莊震/廣廣廣廣)
三音(爻爻爻爻/元犬半○)十一音(乍/廣廣廣廣)
三聲(爻爻爻爻/臣引艮○)二聲(义赤/廣廣廣廣)
　　　(爻爻爻爻/君允巽○)(崇辰/廣廣廣廣)

　　　(爻爻爻爻/刀早孝岳)(卓中/廣廣廣廣)
三音(爻爻爻爻/毛寶報霍)十二音(宅直/廣廣廣廣)
四聲(爻爻爻爻/牛斗奏六)二聲(坼丑/廣廣廣廣)

　　　(爻爻爻爻/○○○玉)(茶呈/廣廣廣廣)

上聲翕唱吕二之三
　　　(爻爻爻爻/妻子四日)(古甲九癸/犬犬犬犬)
三音(爻爻爻爻/衰○帥骨)一音(近揆/犬犬犬犬)
五聲(爻爻爻爻/○○○德)三聲(坤巧丘弃/犬犬犬犬)
　　　(爻爻爻爻/龜水貴北)(乾虯/犬犬犬犬)

　　　(爻爻爻爻/宫孔衆○)(黑花香血/犬犬犬犬)
三音(爻爻爻爻/龍甬用○)二音(黄華雄賢/犬犬犬犬)

六聲(爻爻爻爻/魚鼠去○)三聲(五瓦仰/犬犬犬犬)
　　　(爻爻爻爻/烏虎兔○)(吾牙月堯/犬犬犬犬)

　　　(爻爻爻爻/心審禁○)(安亞乙一/犬犬犬犬)
三音(爻爻爻爻/○○○十)三音(爻王寅/犬犬犬犬)
七聲(爻爻爻爻/男坎欠○)三聲(母馬美米/犬犬犬犬)
　　　(爻爻爻爻/○○○妾)(目貌眉民/犬犬犬犬)

　　　(爻爻爻爻)(夫法飛/犬犬犬犬)
三音(爻爻爻爻)四音(父凡吠/犬犬犬犬)

八聲(爻爻爻爻)三聲(武晩尾/犬犬犬犬)
　　　(爻爻爻爻)(文万未/犬犬犬犬)

　　　(爻爻爻爻)(卜百丙必/犬犬犬犬)
三音(爻爻爻爻)五音(步白備鼻/犬犬犬犬)
九聲(爻爻爻爻)三聲(普朴品匹/犬犬犬犬)
　　　(爻爻爻爻)(旁排平瓶/犬犬犬犬)

　　　(爻爻爻爻)(東丹帝/犬犬犬犬)
三音(爻爻爻爻)六音(兊大弟/犬犬犬犬)

十聲(爻爻爻爻)三聲(土貪天/犬犬犬犬)
　　　(爻爻爻爻)(同覃田/犬犬犬犬)







皇極經世卷第八之上










:JUAN: 


皇極經世卷第八之中樂五
　　　　三川邵堯夫撰
發音濁和律二之四
　　　(凡凡凡凡/多可个舌)(乃妳女/犬犬犬犬)
四音(凡凡凡凡/禾火化八)七音(内南年/犬犬犬犬)
一聲(凡凡凡凡/開宰愛○)三聲(老冷吕/犬犬犬犬)
　　　(凡凡凡凡/回每退○)(鹿犖离/犬犬犬犬)

　　　(凡凡凡凡/良兩向○)(走哉足/犬犬犬犬)
四音(凡凡凡凡/光廣况○)八音(自在匠/犬犬犬犬)

二聲(凡凡凡凡/丁井亘○)三聲(草采七/犬犬犬犬)
　　　(凡凡凡凡/兄永瑩○)(曹才全/犬犬犬犬)

　　　(凡凡凡凡/千典旦○)(思三星/犬犬犬犬)
四音(凡凡凡凡/元犬半○)九音(寺象/犬犬犬犬)
三聲(凡凡凡凡/臣引艮○)三聲(/犬犬犬犬)
　　　(凡凡凡凡/君允巽○)(/犬犬犬犬)

　　　(凡凡凡凡/刀早孝岳)(山手/犬犬犬犬)
四音(凡凡凡凡/毛寶報霍)十音(士石/犬犬犬犬)

四聲(凡凡凡凡/牛斗奏六)三聲(耳/犬犬犬犬)
　　　(凡凡凡凡/○○○玉)(二/犬犬犬犬)

　　　(凡凡凡凡/妻子四日)(莊震/犬犬犬犬)
四音(凡凡凡凡/衰○帥骨)十一音(乍/犬犬犬犬)
五聲(凡凡凡凡/○○○德)三聲(义赤/犬犬犬犬)
　　　(凡凡凡凡/龜水貴北)(崇辰/犬犬犬犬)

　　　(凡凡凡凡/宫孔衆○)(卓中/犬犬犬犬)
四音(凡凡凡凡/龍甬用○)十二音(宅直/犬犬犬犬)

六聲(凡凡凡凡/魚鼠去○)三聲(坼丑/犬犬犬犬)
　　　(凡凡凡凡/烏虎兔○)(茶呈/犬犬犬犬)
　　　　　　　　　上聲翕唱吕二之四
　　　(凡凡凡凡/心審禁○)(古甲九揆/寶寶寶寶)
四音(凡凡凡凡/○○○十)一音(近揆/寶寶寶寶)
七聲(凡凡凡凡/男坎欠○)四聲(坤巧丘弃/寶寶寶寶)
　　　(凡凡凡凡/○○○妾)(乾虯/寶寶寶寶)

　　　(凡凡凡凡)(黑花香血/寶寶寶寶)

四音(凡凡凡凡)二音(黄華雄賢/寶寶寶寶)
八聲(凡凡凡凡)四聲(五瓦仰/寶寶寶寶)
　　　(凡凡凡凡)(吾牙月堯/寶寶寶寶)

　　　(凡凡凡凡)(安亞乙一/寶寶寶寶)
四音(凡凡凡凡)三音(爻王寅/寶寶寶寶)
九聲(凡凡凡凡)四聲(母馬美米/寶寶寶寶)
　　　(凡凡凡凡)(目貌眉民/寶寶寶寶)

　　　(凡凡凡凡)(夫法飛/寶寶寶寶)

四音(凡凡凡凡)四音(父凡吠/寶寶寶寶)
十聲(凡凡凡凡)四聲(武晩尾/寶寶寶寶)
　　　(凡凡凡凡)(文万未/寶寶寶寶)

發音濁和律二之五
　　　(白白白白/多可个舌)(卜百丙必/寶寶寶寶)
五音(白白白白/禾火化八)五音(步白備鼻/寶寶寶寶)
一聲(白白白白/開宰愛○)四聲(普朴品匹/寶寶寶寶)
　　　(白白白白/回每退○)(旁排平瓶/寶寶寶寶)

　　　(白白白白/良兩向○)(東丹帝/寶寶寶寶)
五音(白白白白/光廣况○)六音(兊大弟/寶寶寶寶)
二聲(白白白白/丁井亘○)四聲(士貪天/寶寶寶寶)
　　　(白白白白/兄永瑩○)(同覃田/寶寶寶寶)

　　　(白白白白/千典旦○)(乃妳女/寶寶寶寶)
五音(白白白白/元犬半○)七音(内南年/寶寶寶寶)
三聲(白白白白/臣引艮○)四聲(老冷吕/寶寶寶寶)
　　　(白白白白/君允巽○)(鹿犖离/寶寶寶寶)


　　　(白白白白/刀早孝岳)(走哉足/寶寶寶寶)
五音(白白白白/毛寶報霍)八音(自在匠/寶寶寶寶)
四聲(白白白白/牛斗奏六)四聲(草采七/寶寶寶寶)
　　　(白白白白/○○○玉)(曹才全/寶寶寶寶)

　　　(白白白白/妻子四日)(思三星/寶寶寶寶)
五音(白白白白/衰○帥骨)九音(寺象/寶寶寶寶)
五聲(白白白白/○○○德)四聲(/寶寶寶寶)
　　　(白白白白/龜水貴北)(/寶寶寶寶)

　　　(白白白白/宫孔衆○)(山手/寶寶寶寶)
五音(白白白白/龍甬用○)十音(士石/寶寶寶寶)
六聲(白白白白/魚鼠去○)四聲(耳/寶寶寶寶)
　　　(白白白白/烏虎兔○)(二/寶寶寶寶)

　　　(白白白白/心審禁○)(莊震/寶寶寶寶)
五音(白白白白/○○○十)十一音(乍/寶寶寶寶)
七聲(白白白白/男坎欠○)四聲(义赤/寶寶寶寶)
　　　(白白白白/○○○妾)(崇辰/寶寶寶寶)


　　　(白白白白)(卓中/寶寶寶寶)
五音(白白白白)十二音(宅直/寶寶寶寶)
八聲(白白白白)四聲(坼丑/寶寶寶寶)
　　　(白白白白)(茶呈/寶寶寶寶)

　　　(　　　　)　　上聲翕唱吕二之五
　　　(白白白白)(古甲九癸/○○○○)
五音(白白白白)一音(近揆/○○○○)
九聲(白白白白)五聲(坤巧丘弃/○○○○)
　　　(白白白白)(乾虯/○○○○)

　　　(白白白白)(黑花香血/○○○○)
五音(白白白白)二音(黄華雄賢/○○○○)
十聲(白白白白)五聲(五瓦仰/○○○○)
　　　(白白白白)(吾牙月堯/○○○○)

發音濁和律二之六
　　　(大大大大/多可个舌)(安亞乙一/○○○○)
六音(大大大大/禾火化八)三音(爻王寅/○○○○)
一聲(大大大大/開宰愛○)五聲(母馬美米/○○○○)


　　　(大大大大/回每退○)(目貌眉民/○○○○)

　　　(大大大大/良兩向○)(夫法飛/○○○○)
六音(大大大大/光廣况○)四音(父凡吠/○○○○)
二聲(大大大大/丁井亘○)五聲(武晩尾/○○○○)
　　　(大大大大/兄永瑩○)(文万未/○○○○)

　　　(大大大大/千典旦○)(卜百丙必/○○○○)
六音(大大大大/元犬半○)五音(步白備鼻/○○○○)
三聲(大大大大/臣引艮○)五聲(普朴品匹/○○○○)

　　　(大大大大/君允巽○)(旁排平瓶/○○○○)

　　　(大大大大/刀早孝岳)(東丹帝/○○○○)
六音(大大大大/毛寶報霍)六音(兊大弟/○○○○)
四聲(大大大大/牛斗奏六)五聲(土貪天/○○○○)
　　　(大大大大/○○○玉)(同覃田/○○○○)

　　　(大大大大/妻子四日)(乃妳女/○○○○)
六音(大大大大/衰○帥骨)七音(内南年/○○○○)
五聲(大大大大/○○○德)五聲(老冷吕/○○○○)

　　　(大大大大/龜水貴北)(鹿犖离/○○○○)

　　　(大大大大/宫孔衆○)(走哉足/○○○○)
六音(大大大大/龍甬用○)八音(自在匠/○○○○)
六聲(大大大大/魚鼠去○)五聲(草采七/○○○○)
　　　(大大大大/烏虎兔○)(曹才全/○○○○)

　　　(大大大大/心審禁○)(思三星/○○○○)
六音(大大大大/○○○十)九音(寺象/○○○○)
七聲(大大大大/男坎欠○)五聲(/○○○○)

　　　(大大大大/○○○妾)(/○○○○)

　　　(大大大大)(山手/○○○○)
六音(大大大大)十音(十石/○○○○)
八聲(大大大大)五聲(耳/○○○○)
　　　(大大大大)(二/○○○○)

　　　(大大大大)(莊震/○○○○)
六音(大大大大)十一音(乍/○○○○)
九聲(大大大大)五聲(义赤/○○○○)

　　　(大大大大)(崇辰/○○○○)

　　　(大大大大)(卓中/○○○○)
六音(大大大大)十二音(宅直/○○○○)
十聲(大大大大)五聲(坼丑/○○○○)
　　　(大大大大)(茶呈/○○○○)

發音濁和律二之七上聲翕唱吕二之六
　　　(南南南南/多可个舌)(古甲九癸/甬甬甬甬)
七音(南南南南/禾火化八)一音(近揆/甬甬甬甬)

一聲(南南南南/開宰愛○)六聲(坤巧丘弃/甬甬甬甬)
　　　(南南南南/回每退○)(乾虯/甬甬甬甬)

　　　(南南南南/良兩向○)(黑花香血/甬甬甬甬)
七音(南南南南/光廣况○)二音(黄華雄賢/甬甬甬甬)
二聲(南南南南/丁井亘○)六聲(五瓦仰/甬甬甬甬)
　　　(南南南南/兄永瑩○)(吾牙月堯/甬甬甬甬)

　　　(南南南南/千典旦○)(安亞乙一/甬甬甬甬)
七音(南南南南/元大半○)三音(爻王寅/甬甬甬甬)

三聲(南南南南/臣引艮○)六聲(母馬美米/甬甬甬甬)
　　　(南南南南/君允巽○)(目貌眉民/甬甬甬甬)

　　　(南南南南/刀早孝岳)(夫法飛/甬甬甬甬)
七音(南南南南/毛寶報霍)四音(父凡吠/甬甬甬甬)
四聲(南南南南/牛斗奏六)六聲(武晩尾/甬甬甬甬)
　　　(南南南南/○○○玉)(文万未/甬甬甬甬)

　　　(南南南南/妻子四日)(卜百丙必/甬甬甬甬)
七音(南南南南/衰○帥骨)五音(步白備鼻/甬甬甬甬)

五聲(南南南南/○○○德)六聲(普朴品匹/甬甬甬甬)
　　　(南南南南/龜水貴北)(旁排平瓶/甬甬甬甬)

　　　(南南南南/宫孔衆○)(東丹帝/甬甬甬甬)
七音(南南南南/龍甬用○)六音(兊大弟/甬甬甬甬)
六聲(南南南南/魚鼠去○)六聲(士貪天/甬甬甬甬)
　　　(南南南南/烏虎兔○)(同覃田/甬甬甬甬)

　　　(南南南南/心審禁○)(乃妳女/甬甬甬甬)
七音(南南南南/○○○十)七音(内南年/甬甬甬甬)

七聲(南南南南/男坎欠○)六聲(老冷吕/甬甬甬甬)
　　　(南南南南/○○○妾)(鹿犖离/甬甬甬甬)

　　　(南南南南)(走哉足/甬甬甬甬)
七音(南南南南)八音(自在匠/甬甬甬甬)
八聲(南南南南)六聲(草采七/甬甬甬甬)
　　　(南南南南)(曹才全/甬甬甬甬)

　　　(南南南南)(思三星/甬甬甬甬)
七音(南南南南)九音(寺象/甬甬甬甬)

九聲(南南南南)六聲(/甬甬甬甬)
　　　(南南南南)(/甬甬甬甬)

　　　(南南南南)(山手/甬甬甬甬)
七音(南南南南)十音(士石/甬甬甬甬)
十聲(南南南南)六聲(耳/甬甬甬甬)
　　　(南南南南)(二/甬甬甬甬)

發音濁和律二之八
　　　(在在在在/多可个舌)(莊震/甬甬甬甬)

八音(在在在在/禾火化八)十一音(乍/甬甬甬甬)
一聲(在在在在/開宰愛○)六聲(义赤/甬甬甬甬)
　　　(在在在在/回每退○)(崇辰/甬甬甬甬)

　　　(在在在在/良兩向○)(卓中/甬甬甬甬)
八音(在在在在/光廣况○)十二音(宅直/甬甬甬甬)
二聲(在在在在/丁井亘○)六聲(坼丑/甬甬甬甬)
　　　(在在在在/兄永瑩○)(茶呈/甬甬甬甬)

　　　　　　　　　上聲翕唱吕二之七

　　　(在在在在/千典旦○)(古甲九癸/○○○○)
八音(在在在在/元犬半○)一音(近揆/○○○○)
三聲(在在在在/臣引艮○)七聲(坤巧丘弃/○○○○)
　　　(在在在在/君允巽○)(乾虯/○○○○)

　　　(在在在在/刀早孝岳)(黑花香血/○○○○)
八音(在在在在/毛寶報霍)二音(黄華雄賢/○○○○)
四聲(在在在在/牛斗奏六)七聲(五瓦仰/○○○○)
　　　(在在在在/○○○玉)(吾牙月堯/○○○○)


　　　(在在在在/妻子四日)(安亞乙一/○○○○)
八音(在在在在/衰○帥骨)三音(爻王寅/○○○○)
五聲(在在在在/○○○德)七聲(母馬美米/○○○○)
　　　(在在在在/龜水貴北)(目貌眉民/○○○○)

　　　(在在在在/宫孔衆○)(夫法飛/○○○○)
八音(在在在在/龍甬用○)四音(父凡吠/○○○○)
六聲(在在在在/魚鼠去○)七聲(武晩尾/○○○○)
　　　(在在在在/烏虎兔○)(文万未/○○○○)

　　　(在在在在/心審禁○)(卜百丙必/○○○○)
八音(在在在在/○○○十)五音(步白備鼻/○○○○)
七聲(在在在在/男坎欠○)七聲(普朴品匹/○○○○)
　　　(在在在在/○○○妾)(旁排平瓶/○○○○)

　　　(在在在在)(東丹帝/○○○○)
八音(在在在在)六音(兊大弟/○○○○)
八聲(在在在在)七聲(土貪天/○○○○)
　　　(在在在在)(同覃田/○○○○)


　　　(在在在在)(乃妳女/○○○○)
八音(在在在在)七音(内南年/○○○○)
九聲(在在在在)七聲(老冷吕/○○○○)
　　　(在在在在)(鹿犖离/○○○○)

　　　(在在在在)(走哉足/○○○○)
八音(在在在在)八音(自在匠/○○○○)
十聲(在在在在)七聲(草采七/○○○○)
　　　(在在在在)(曹才全/○○○○)

發音濁和律二之九
　　　(/多可个舌)(思三星/○○○○)
九音(/禾火化八)九音(寺象/○○○○)
一聲(/開宰愛○)七聲(/○○○○)
　　　(/回每退○)(/○○○○)

　　　(/良兩向○)(山手/○○○○)
九音(/光廣况○)十音(士石/○○○○)
二聲(/丁井亘○)七聲(耳/○○○○)
　　　(/兄永瑩○)(二/○○○○)

　　　(/千典旦○)(莊震/○○○○)
九音(/元犬半○)十一音(乍/○○○○)
三聲(/臣引艮○)七聲(义赤/○○○○)
　　　(/君允巽○)(崇辰/○○○○)

　　　(/刀早孝岳)　(卓中/○○○○)
九音(/毛寶報霍)十二音(宅直/○○○○)
四聲(/牛斗奏六)七聲(坼丑/○○○○)
　　　(/○○○玉)(茶旱/○○○○)

　　　　　　　　　上聲翕唱吕二之八
　　　(/妻子四日)(古甲九癸)
九音(/衰○帥骨)一音(近揆)
五聲(/○○○德)八聲(坤巧丘弃)
　　　(/龜水貴北)(乾虯)

　　　(/宫孔衆○)(黑花香血)
九音(/龍甬用○)二音(黄華雄賢)
六聲(/魚鼠去○)八聲(五瓦仰)


　　　(/烏虎兔○)(吾牙月堯)

　　　(/心審禁○)(安亞乙一)
九音(/○○○十)三音(爻王寅)
七聲(/男坎欠○)八聲(母馬美米)
　　　(/○○○妾)(目貌眉民)

　　　　　　　　　　　　(夫法飛)
九音四音(父凡吠)
八聲八聲(武晩尾)

　　　　　　　　　　　　(文万未)

　　　　　　　　　　　　(卜百丙必)
九音五音(步白備鼻)
九聲八聲(普朴品匹)
　　　　　　　　　　　　(旁排平瓶)

　　　　　　　　　　　　(東丹帝)
九音六音(兊大弟)
十聲八聲(土貪天)

　　　　　　　　　　　　(同覃田)

發音濁和律二之十
　　　(士士士士/多可个舌)(乃妳女)
十音(士士士士/禾火化八)七音(内南年)
一聲(士士士士/開宰愛○)八聲(老冷吕)
　　　(士士士士/回每退○)(鹿犖离)

　　　(士士士士/良兩向○)(走哉足)
十音(士士士士/光廣况○)八音(自在匠)

二聲(士士士士/丁井亘○)八聲(草采七)
　　　(士士士士/兄永瑩○)(曹才全)

　　　(士士士士/千典旦○)(思三星)
十音(士士士士/元犬半○)九音(寺象)
三聲(士士士士/臣引艮○)八聲
　　　(士士士士/君允巽○)

　　　(士士士士/刀早孝岳)(山手)
十音(士士士士/毛寶報霍)十音(士石)

四聲(士士士士/牛斗奏六)八聲(耳)
　　　(士士士士/○○○玉)(二)

　　　(士士士士/妻子四日)(莊震)
十音(士士士士/衰○帥骨)十一音(乍)
五聲(士士士士/○○○德)八聲(义赤)
　　　(士士士士/龜水貴北)(崇辰)

　　　(士士士士/宫孔衆○)(卓中)
十音(士士士士/龍甬用○)十二音(宅直)

六聲(士士士士/魚鼠去○)八聲(坼丑)
　　　(士士士士/烏虎兔○)(茶呈)

上聲翕唱吕二之九
　　　(士士士士/心審禁○)(古甲九癸)
十音(士士士士/○○○十)一音(近揆)
七聲(士士士士/男坎欠○)九聲(坤巧丘弃)
　　　(士士士士/○○○妾)(乾虯)

　　　(士士士士)(黑花香血)

十音(士士士士)二音(黄華雄賢)
八聲(士士士士)九聲(五瓦仰)
　　　(士士士士)(吾牙月堯)

　　　(士士士士)(安亞乙一)
十音(士士士士)三音(爻王寅)
九聲(士士士士)九聲(母馬美米)
　　　(士士士士)(目貌眉民)

　　　(士士士士)(夫法飛)

十音(士士士士)四音(父凡吠)
十聲(士士士士)九聲(武晩尾)
　　　　(士士士士)(文万未)

發音濁和律二之十一
　　　　(乍乍乍乍/多可个舌)(卜百丙必)
十一音(乍乍乍乍/禾火化八)五音(步白備鼻)
一聲(乍乍乍乍/開宰愛○)九聲(普朴品匹)
　　　　(乍乍乍乍/回每退○)(旁排平瓶)


　　　　(乍乍乍乍/良兩向○)(東丹帝)
十一音(乍乍乍乍/光廣况○)六音(兊大弟)
二聲(乍乍乍乍/丁井亘○)九聲(土貪天)
　　　　(乍乍乍乍/兄永瑩○)(同覃田)

　　　　(乍乍乍乍/兄永瑩○)(乃妳女)
十一音(乍乍乍乍/元犬半○)七音(内南年)
三聲(乍乍乍乍/臣引艮○)九聲(老冷吕)
　　　　(乍乍乍乍/君允巽○)(鹿犖离)

　　　　(乍乍乍乍/刀早孝岳)(走哉足)
十一音(乍乍乍乍/毛寶報霍)八音(自在匠)
四聲(乍乍乍乍/牛斗奏六)九聲(草采七)
　　　　(乍乍乍乍/○○○玉)(曹才全)

　　　　(乍乍乍乍/妻子四日)(思三星)
十一音(乍乍乍乍/衰○帥骨)九音(寺象)
五聲(乍乍乍乍/○○○德)九聲
　　　　(乍乍乍乍/龜水貴北)


　　　　(乍乍乍乍/宫孔衆○)(山手)
十一音(乍乍乍乍/龍甬用○)十音(士石)
六聲(乍乍乍乍/魚鼠去○)九聲(耳)
　　　　(乍乍乍乍/烏虎兔○)(二)

　　　　(乍乍乍乍/心審禁○)(莊震)
十一音(乍乍乍乍/○○○十)十一音(乍)
七聲(乍乍乍乍/男坎欠○)九聲(义赤)
　　　　(乍乍乍乍/○○○妾)(崇辰)

　　　　(乍乍乍乍)(卓中)
十一音(乍乍乍乍)十二音(宅直)
八聲(乍乍乍乍)九聲(坼丑)
　　　　(乍乍乍乍)(茶呈)

上聲翕唱吕二之十
　　　　(乍乍乍乍)(古甲九癸)
十一音(乍乍乍乍)一音(近揆)
九聲(乍乍乍乍)十聲(坤巧丘弃)
　　　　(乍乍乍乍)(乾虯)

　　　　(乍乍乍乍)(黑花香血)
十一音(乍乍乍乍)二音(黄華雄賢)
十聲(乍乍乍乍)十聲(五瓦仰)
　　　　(乍乍乍乍)(吾牙月堯)

發音濁和律二之十二
　　　　(宅宅宅宅/多可个舌)(安亞乙一)
十二音(宅宅宅宅/禾火化八)三音(爻王寅)
一聲(宅宅宅宅/開宰愛○)十聲(母馬美米)

　　　　(宅宅宅宅/回每退○)(目貌眉民)

　　　　(宅宅宅宅/良兩向○)(夫法飛)
十二音(宅宅宅宅/先廣况○)四音(父凡吠)
二聲(宅宅宅宅/丁井亘○)十聲(武晩尾)
　　　　(宅宅宅宅/兄永瑩○)(文万未)

　　　　(宅宅宅宅/千典旦○)(卜百丙必)
十二音(宅宅宅宅/元犬半○)五音(步白備鼻)
三聲(宅宅宅宅/臣引艮○)十聲(普朴品匹)

　　　　(宅宅宅宅/君允巽○)(旁排平瓶)

　　　　(宅宅宅宅/刀早孝岳)(東丹帝)
十二音(宅宅宅宅/毛實報霍)六音(兊大弟)
四聲(宅宅宅宅/牛斗奏六)十聲(土貪天)
　　　　(宅宅宅宅/○○○玉)(同覃田)

　　　　(宅宅宅宅/妻子四日)(乃妳女)
十二音(宅宅宅宅/衰○帥骨)七音(内南年)
五聲(宅宅宅宅/○○○德)十聲(老冷吕)

　　　　(宅宅宅宅/龜水貴北)(鹿犖离)

　　　　(宅宅宅宅/宫孔衆○)(走哉足)
十二音(宅宅宅宅/龍甬用○)八音(自在匠)
六聲(宅宅宅宅/魚鼠去○)十聲(草采七)
　　　　(宅宅宅宅/烏虎兔○)(曹才全)

　　　　(宅宅宅宅/心審禁○)(思三星)
十二音(宅宅宅宅/○○○十)九音(寺象)
七聲(宅宅宅宅/男坎欠○)十聲

　　　　(宅宅宅宅/○○○妾)

　　　　(宅宅宅宅)(山手)
十二音(宅宅宅宅)十音(士石)
八聲(宅宅宅宅)十聲(耳)
　　　　(宅宅宅宅)(二)

　　　　(宅宅宅宅)(莊震)
十二音(宅宅宅宅)十一音(乍)
九聲(宅宅宅宅)十聲(义赤)

　　　　(宅宅宅宅)(崇辰)

　　　　(宅宅宅宅)(卓中)
十二音(宅宅宅宅)十二音(宅直)
十聲(宅宅宅宅)十聲(坼丑)
　　　　(宅宅宅宅)(茶呈)

月星聲上之三闢火土音發之三清
發音清和律三之一上聲闢唱吕三之一
　　　　(巧巧巧巧/多可个舌)(古甲九癸/宰宰宰宰)

一音(巧巧巧巧/禾火化八)一音(近揆/宰宰宰宰)
一聲(巧巧巧巧/開宰愛○)一聲(坤巧丘弃/宰宰宰宰)
　　　　(巧巧巧巧/回每退○)(乾虯/宰宰宰宰)

　　　　(巧巧巧巧/良兩向○)(黑花香血/宰宰宰宰)
一音(巧巧巧巧/光廣况○)二音(黄華雄賢/宰宰宰宰)
二聲(巧巧巧巧/丁井亘○)一聲(五瓦仰/宰宰宰宰)
　　　　(巧巧巧巧/兄永瑩○)(吾牙月堯/宰宰宰宰)

　　　　(巧巧巧巧/千典旦○)(安亞乙一/宰宰宰宰)

一音(巧巧巧巧/元犬半○)三音(爻王寅/宰宰宰宰)
三聲(巧巧巧巧/臣引艮○)一聲(母馬美米/宰宰宰宰)
　　　(巧巧巧巧/君允巽○)(目貌眉民/宰宰宰宰)

　　　(巧巧巧巧/刀早孝岳)(夫法飛/宰宰宰宰)
一音(巧巧巧巧/毛實報霍)四音(父凡吠/宰宰宰宰)
四聲(巧巧巧巧/牛斗奏六)一聲(武晩尾/宰宰宰宰)
　　　(巧巧巧巧/○○○玉)(文万未/宰宰宰宰)

　　　(巧巧巧巧/妻子四日)(卜百丙必/宰宰宰宰)

一音(巧巧巧巧/衰○帥骨)五音(步白備鼻/宰宰宰宰)
五聲(巧巧巧巧/○○○德)一聲(普朴品匹/宰宰宰宰)
　　　(巧巧巧巧/龜水貴北)(旁排平瓶/宰宰宰宰)

　　　(巧巧巧巧/宫孔衆○)(東丹帝/宰宰宰宰)
一音(巧巧巧巧/龍甬用○)六音(兊大弟/宰宰宰宰)
六聲(巧巧巧巧/魚鼠去○)一聲(土貪天/宰宰宰宰)
　　　(巧巧巧巧/烏虎兔○)(同覃田/宰宰宰宰)

　　　(巧巧巧巧/心審禁○)(乃妳女/宰宰宰宰)

一音(巧巧巧巧/○○○十)七音(内南年/宰宰宰宰)
七聲(巧巧巧巧/男坎欠○)一聲(老冷吕/宰宰宰宰)
　　　(巧巧巧巧/○○○妾)(鹿犖离/宰宰宰宰)

　　　(巧巧巧巧)(走哉足/宰宰宰宰)
一音(巧巧巧巧)八音(自在匠/宰宰宰宰)
八聲(巧巧巧巧)一聲(草采七/宰宰宰宰)
　　　(巧巧巧巧)(曹才全/宰宰宰宰)

　　　(巧巧巧巧)(思三星/宰宰宰宰)

一音(巧巧巧巧)九音(寺象/宰宰宰宰)
九聲(巧巧巧巧)一聲(/宰宰宰宰)
　　　(巧巧巧巧)(/宰宰宰宰)

　　　(巧巧巧巧)(山手/宰宰宰宰)
一音(巧巧巧巧)十音(士石/宰宰宰宰)
十聲(巧巧巧巧)一聲(耳/宰宰宰宰)
　　　(巧巧巧巧)(二/宰宰宰宰)

發音清和律三之二

　　　(瓦瓦瓦瓦/多可个舌)(莊震/宰宰宰宰)
二音(瓦瓦瓦瓦/禾火化八)十一音(乍/宰宰宰宰)
一聲(瓦瓦瓦瓦/開宰愛○)一聲(义赤/宰宰宰宰)
　　　(瓦瓦瓦瓦/回每退○)(崇辰/宰宰宰宰)

　　　(瓦瓦瓦瓦/良兩向○)(卓中/宰宰宰宰)
二音(瓦瓦瓦瓦/光廣况○)十二音(宅直/宰宰宰宰)
二聲(瓦瓦瓦瓦/丁井亘○)一聲(坼丑/宰宰宰宰)
　　　(瓦瓦瓦瓦/兄永瑩○)(茶呈/宰宰宰宰)


　　　　　　　　　上聲闢唱吕三之二
　　　(瓦瓦瓦瓦/千典旦○)(古甲九癸/井井井井)
二音(瓦瓦瓦瓦/元犬半○)一音(近揆/井井井井)
三聲(瓦瓦瓦瓦/臣引艮○)二聲(坤巧丘弃/井井井井)
　　　(瓦瓦瓦瓦/君允巽○)(乾虯/井井井井)

　　　(瓦瓦瓦瓦/刀早孝岳)(黑花香血/井井井井)
二音(瓦瓦瓦瓦/毛實報霍)二音(黄華雄賢/井井井井)
四聲(瓦瓦瓦瓦/牛斗奏六)二聲(五瓦仰/井井井井)
　　　(瓦瓦瓦瓦/○○○玉)(吾牙月堯/井井井井)

　　　(瓦瓦瓦瓦/妻子四日)(安亞乙一/井井井井)
二音(瓦瓦瓦瓦/衰○帥骨)三音(爻王寅/井井井井)
五聲(瓦瓦瓦瓦/○○○德)二聲(母馬美米/井井井井)
　　　(瓦瓦瓦瓦/龜水貴北)(目貌眉民/井井井井)

　　　(瓦瓦瓦瓦/宫孔衆○)(夫法飛/井井井井)
二音(瓦瓦瓦瓦/龍甬用○)四音(父凡吠/井井井井)
六聲(瓦瓦瓦瓦/魚鼠去○)二聲(武晩尾/井井井井)
　　　(瓦瓦瓦瓦/烏虎兔○)(文万未/井井井井)


　　　(瓦瓦瓦瓦/心審禁○)(卜百丙必/井井井井)
二音(瓦瓦瓦瓦/○○○十)五音(步白備鼻/井井井井)
七聲(瓦瓦瓦瓦/男坎欠○)二聲(普朴品匹/井井井井)
　　　(瓦瓦瓦瓦/○○○妾)(旁排平瓶/井井井井)

　　　(瓦瓦瓦瓦)(東丹帝/井井井井)
二音(瓦瓦瓦瓦)六音(兊大弟/井井井井)
八聲(瓦瓦瓦瓦)二聲(土貪天/井井井井)
　　　(瓦瓦瓦瓦)(同覃田/井井井井)

　　　(瓦瓦瓦瓦)(乃妳女/井井井井)
二音(瓦瓦瓦瓦)七音(内南年/井井井井)
九聲(瓦瓦瓦瓦)二聲(老冷吕/井井井井)
　　　(瓦瓦瓦瓦)(鹿犖离/井井井井)

　　　(瓦瓦瓦瓦)(走哉足/井井井井)
二音(瓦瓦瓦瓦)八音(自在匠/井井井井)
十聲(瓦瓦瓦瓦)二聲(草采七/井井井井)
　　　(瓦瓦瓦瓦)(曹才全/井井井井)


發音清和律三之三
　　　(馬馬馬馬/多可个舌)(思三星/井井井井)
三音(馬馬馬馬/禾火化八)九音(寺象/井井井井)
一聲(馬馬馬馬/開宰愛○)二聲(/井井井井)
　　　(馬馬馬馬/回每退○)(/井井井井)

　　　(馬馬馬馬/良兩向○)(山手/井井井井)
三音(馬馬馬馬/光廣况○)十音(士石/井井井井)
二聲(馬馬馬馬/丁井亘○)二聲(耳/井井井井)

　　　(馬馬馬馬/兄永瑩○)(二/井井井井)

　　　(馬馬馬馬/千典旦○)(莊震/井井井井)
三音(馬馬馬馬/元犬半○)十一音(乍/井井井井)
三聲(馬馬馬馬/臣引艮○)二聲(义赤/井井井井)
　　　(馬馬馬馬/君允巽○)(崇辰/井井井井)

　　　(馬馬馬馬/刀早孝岳)(卓中/井井井井)
三音(馬馬馬馬/毛寶報霍)十二音(宅直/井井井井)
四聲(馬馬馬馬/牛斗奏六)二聲(坼丑/井井井井)

　　　(馬馬馬馬/○○○玉)(茶呈/井井井井)

　　　　　　　　　上聲闢唱吕三之三
　　　(馬馬馬馬/妻子四日)(古甲九癸/引引引引)
三音(馬馬馬馬/衰○帥骨)一音(近揆/引引引引)
五聲(馬馬馬馬/○○○德)三聲(坤巧丘弃/引引引引)
　　　(馬馬馬馬/龜水貴北)(乾虯/引引引引)

　　　(馬馬馬馬/宫孔衆○)(黑花香血/引引引引)
三音(馬馬馬馬/龍甬用○)二音(黄華雄賢/引引引引)

六聲(馬馬馬馬/魚鼠去○)三聲(五瓦仰/引引引引)
　　　(馬馬馬馬/烏虎兔○)(吾牙月堯/引引引引)

　　　(馬馬馬馬/心審禁○)(安亞乙一/引引引引)
三音(馬馬馬馬/○○○十)三音(爻王寅/引引引引)
七聲(馬馬馬馬/男坎欠○)三聲(母馬美米/引引引引)
　　　(馬馬馬馬/○○○妾)(目貌眉民/引引引引)

　　　(馬馬馬馬)(夫法飛/引引引引)
三音(馬馬馬馬)四音(父凡吠/引引引引)

八聲(馬馬馬馬)三聲(武晩尾/引引引引)
　　　(馬馬馬馬)(文万未/引引引引)

　　　(馬馬馬馬)(卜百丙必/引引引引)
三音(馬馬馬馬)五音(步白備鼻/引引引引)
九聲(馬馬馬馬)三聲(普朴品匹/引引引引)
　　　(馬馬馬馬)(旁排平瓶/引引引引)

　　　(馬馬馬馬)(東丹帝/引引引引)
三音(馬馬馬馬)六音(兊大弟/引引引引)

十聲(馬馬馬馬)三聲(土貪天/引引引引)
　　　(馬馬馬馬)(同覃田/引引引引)

發音清和律三之四
　　　(晩晚晩晩/多可个舌)(乃妳女/引引引引)
四音(晩晩晩晩/禾火化八)七音(内南年/引引引引)
一聲(晩晩晩晩/開宰愛○)三聲(老冷吕/引引引引)
　　　(晩晩晩晩/回毎退○)(鹿犖离/引引引引)

　　　(晩晚晩晩/良兩向○)(走哉足/引引引引)

四音(晩晩晩晩/光廣况○)八音(自在匠/引引引引)
二聲(晩晩晩晩/丁井亘○)三聲(草采七/引引引引)
　　　(晩晚晩晩/兄永瑩○)(曹才全/引引引引)

　　　(晩晩晩晩/千典旦○)(思三星/引引引引)
四音(晩晩晩晩/元犬半○)九音(寺象/引引引引)
三聲(晩晚晩晩/臣引艮○)三聲(/引引引引)
　　　(晩晩晩晩/君允巽○)(/引引引引)

　　　(晩晩晩晩/刀早孝岳)(山手/引引引引)

四音(晩晚晩晩/毛寶報霍)十音(士石/引引引引)
四聲(晩晩晩晩/牛斗奏六)三聲(耳/引引引引)
　　　(晩晩晚晩/○○○玉)(二/引引引引)

　　　(晩晩晩晩/妻子四日)(莊震/引引引引)
四音(晩晩晩晩/衰○帥骨)十一音(乍/引引引引)
五聲(晚晩晩晩/○○○德)三聲(义赤/引引引引)
　　　(晩晩晩晩/龜水貴北)(崇辰/引引引引)

　　　(晩晩晩晩/宫孔衆○)(卓中/引引引引)

四音(晩晩晩晩/龍甬用○)十二音(宅直/引引引引)
六聲(晚晚晩晩/魚鼠去○)三聲(坼丑/引引引引)
　　　(晩晩晚晩/烏虎兔○)(茶呈/引引引引)

上聲闢唱吕三之四
　　　(晩晩晩晚/心審禁○)(古甲九癸/斗斗斗斗)
四音(晩晩晩晩/○○○十)一音(近揆/斗斗斗斗)
七聲(晩晩晩晩/男坎欠○)四聲(坤巧丘弃/斗斗斗斗)
　　　(晩晩晩晩/○○○妾)(乾虯/斗斗斗斗)

　　　(晚晚晩晩)(黑花香血/斗斗斗斗)
四音(晩晩晩晩)二音(黄華雄賢/斗斗斗斗)
八聲(晩晩晩晩)四聲(五瓦仰/斗斗斗斗)
　　　(晩晩晩晩)(吾牙月堯/斗斗斗斗)

　　　(晩晩晩晩)(安亞乙一/斗斗斗斗)
四音(晩晩晩晩)三音(爻王寅/斗斗斗斗)
九聲(晩晩晚晩)四聲(母馬美米/斗斗斗斗)
　　　(晩晩晩晩)(目貌眉民/斗斗斗斗)


　　　(晩晩晚晩)(夫法飛/斗斗斗斗)
四音(晩晚晩晚)四音(父凡吠/斗斗斗斗)
十聲(晩晩晩晩)四聲(武晩尾/斗斗斗斗)
　　　(晩晩晩晚)(文万未/斗斗斗斗)

發音清和律三之五
　　　(朴朴朴朴/多可个舌)(卜百丙必/斗斗斗斗)
五音(朴朴朴朴/禾火化八)五音(步白備鼻/斗斗斗斗)
一聲(朴朴朴朴/開宰愛○)四聲(普朴品匹/斗斗斗斗)
　　　(朴朴朴朴/回每退○)(旁排平瓶/斗斗斗斗)

　　　(朴朴朴朴/良兩向○)(東丹帝/斗斗斗斗)
五音(朴朴朴朴/光廣况○)六音(兊大弟/斗斗斗斗)
二聲(朴朴朴朴/丁井亘○)四聲(土貪天/斗斗斗斗)
　　　(朴朴朴朴/兄永瑩○)(同覃田/斗斗斗斗)

　　　(朴朴朴朴/千典旦○)(乃妳女/斗斗斗斗)
五音(朴朴朴朴/元犬半○)七音(内南年/斗斗斗斗)
三聲(朴朴朴朴/臣引艮○)四聲(老冷吕/斗斗斗斗)
　　　(朴朴朴朴/君允巽○)(鹿犖离/斗斗斗斗)


　　　(朴朴朴朴/刀早孝岳)(走哉足/斗斗斗斗)
五音(朴朴朴朴/毛寶報霍)八音(自在匠/斗斗斗斗)
四聲(朴朴朴朴/牛斗奏六)四聲(草采七/斗斗斗斗)
　　　(朴朴朴朴/○○○玉)(曹才全/斗斗斗斗)

　　　(朴朴朴朴/妻子四日)(思三星/斗斗斗斗)
五音(朴朴朴朴/衰○帥骨)九音(寺象/斗斗斗斗)
五聲(朴朴朴朴/○○○德)四聲(/斗斗斗斗)
　　　(朴朴朴朴/龜水貴北)(/斗斗斗斗)

　　　(朴朴朴朴/宫孔衆○)(山手/斗斗斗斗)
五音(朴朴朴朴/龍甬用○)十音(士石/斗斗斗斗)
六聲(朴朴朴朴/魚鼠去○)四聲(耳/斗斗斗斗)
　　　(朴朴朴朴/烏虎兔○)(二/斗斗斗斗)

　　　(朴朴朴朴/心審禁○)(莊震/斗斗斗斗)
五音(朴朴朴朴/○○○十)十一音(乍/斗斗斗斗)
七聲(朴朴朴朴/男坎欠○)四聲(义赤/斗斗斗斗)
　　　(朴朴朴朴/○○○妾)(崇辰/斗斗斗斗)


　　　(朴朴朴朴)(卓中/斗斗斗斗)
五音(朴朴朴朴)十二音(宅直/斗斗斗斗)
八聲(朴朴朴朴)四聲(坼丑/斗斗斗斗)
　　　(朴朴朴朴)(茶呈/斗斗斗斗)

　　　(　　　　)　　上聲闢唱吕三之五
　　　(朴朴朴朴)(古甲九癸/○○○○)
五音(朴朴朴朴)一音(近揆/○○○○)
九聲(朴朴朴朴)五聲(坤巧丘弃/○○○○)

　　　(朴朴朴朴)(乾虯/○○○○)

　　　(朴朴朴朴)(黑花香血/○○○○)
五音(朴朴朴朴)二音(黄華雄賢/○○○○)
十聲(朴朴朴朴)五聲(五瓦仰/○○○○)
　　　(朴朴朴朴)(吾牙月堯/○○○○)

發音清和律三之六
　　　(貪貪貪貪/多可个舌)(安亞乙一/○○○○)
六音(貪貪貪貪/禾火化八)三音(爻王寅/○○○○)

一聲(貪貪貪貪/開宰愛○)五聲(母馬美米/○○○○)
　　　(貪貪貪貪/回每退○)(目貌眉民/○○○○)

　　　(貪貪貪貪/良兩向○)(夫法飛/○○○○)
六音(貪貪貪貪/光廣况○)四音(父凡吠/○○○○)

二聲(貪貪貪貪/丁井亘○)五聲(武晩尾/○○○○)
　　　(貪貪貪貪/兄永瑩○)(文万未/○○○○)

　　　(貪貪貪貪/千典旦○)(卜百丙必/○○○○)
六音(貪貪貪貪/元犬半○)五音(步白備鼻/○○○○)

三聲(貪貪貪貪/臣引艮○)五聲(普朴品匹/○○○○)
　　　(貪貪貪貪/君允巽○)(旁排平瓶/○○○○)

　　　(貪貪貪貪/刀早孝岳)(東丹帝/○○○○)
六音(貪貪貪貪/毛寶報霍)六音(兊大弟/○○○○)
四聲(貪貪貪貪/牛斗奏六)五聲(士貪天/○○○○)
　　　(貪貪貪貪/○○○玉)(同覃田/○○○○)

　　　(貪貪貪貪/妻子四日)(乃妳女/○○○○)
六音(貪貪貪貪/衰○帥骨)七音(内南年/○○○○)

五聲(貪貪貪貪/○○○德)五聲(老冷吕/○○○○)
　　　(貪貪貪貪/龜水貴北)(鹿犖离/○○○○)

　　　(貪貪貪貪/宫孔衆○)(走哉足/○○○○)
六音(貪貪貪貪/龍甬用○)八音(自在匠/○○○○)
六聲(貪貪貪貪/魚鼠去○)五聲(草采七/○○○○)
　　　(貪貪貪貪/烏虎兔○)(曹才全/○○○○)

　　　(貪貪貪貪/心審禁○)(思三星/○○○○)
六音(貪貪貪貪/○○○十)九音(寺象/○○○○)

七聲(貪貪貪貪/男坎欠○)五聲(/○○○○)
　　　(貪貪貪貪/○○○妾)(/○○○○)

　　　(貪貪貪貪)(山手/○○○○)
六音(貪貪貪貪)十音(士石/○○○○)
八聲(貪貪貪貪)五聲(耳/○○○○)
　　　(貪貪貪貪)(二/○○○○)

　　　(貪貪貪貪)(莊震/○○○○)
六音(貪貪貪貪)十一音(乍/○○○○)

九聲(貪貪貪貪)五聲(义赤/○○○○)
　　　(貪貪貪貪)(崇辰/○○○○)

　　　(貪貪貪貪)(卓中/○○○○)
六音(貪貪貪貪)十二音(宅直/○○○○)
十聲(貪貪貪貪)五聲(坼丑/○○○○)
　　　(貪貪貪貪)(茶呈/○○○○)

發音清和律三之七上聲闢唱吕三之六
　　　(冷冷冷冷/多可个舌)(古甲九癸/鼠鼠鼠鼠)

七音(冷冷冷冷/禾火化八)一音(近揆/鼠鼠鼠鼠)
一聲(冷冷冷冷/開宰愛○)六聲(坤巧丘弃/鼠鼠鼠鼠)
　　　(冷冷冷冷/回每退○)(乾蚪/鼠鼠鼠鼠)

　　　(冷冷冷冷/良兩向○)(黑花香血/鼠鼠鼠鼠)
七音(冷冷冷冷/光廣况○)二音(黄華雄賢/鼠鼠鼠鼠)
二聲(冷冷冷冷/丁井亘○)六聲(五瓦仰/鼠鼠鼠鼠)
　　　(冷冷冷冷/兄永瑩○)(吾牙月堯/鼠鼠鼠鼠)

　　　(冷冷冷冷/千典旦○)(安亞乙一/鼠鼠鼠鼠)

七音(冷冷冷冷/元犬半○)三音(爻王寅/鼠鼠鼠鼠)
三聲(冷冷冷冷/臣引艮○)六聲(母馬美米/鼠鼠鼠鼠)
　　　(冷冷冷冷/君允巽○)(目貌眉民/鼠鼠鼠鼠)

　　　(冷冷冷冷/刀早孝岳)(夫法飛/鼠鼠鼠鼠)
七音(冷冷冷冷/毛寶報霍)四音(父凡吠/鼠鼠鼠鼠)
四聲(冷冷冷冷/牛斗奏六)六聲(武晩尾/鼠鼠鼠鼠)
　　　(冷冷冷冷/○○○玉)(文万未/鼠鼠鼠鼠)

　　　(冷冷冷冷/妻子四日)(卜百丙必/鼠鼠鼠鼠)

七音(冷冷冷冷/衰○帥骨)五音(步白備鼻/鼠鼠鼠鼠)
五聲(冷冷冷冷/○○○德)六聲(普朴品匹/鼠鼠鼠鼠)
　　　(冷冷冷冷/龜水貴北)(旁排平瓶/鼠鼠鼠鼠)

　　　(冷冷冷冷/宫孔衆○)(東丹帝/鼠鼠鼠鼠)
七音(冷冷冷冷/龍甬用○)六音(兊大弟/鼠鼠鼠鼠)
六聲(冷冷冷冷/魚鼠去○)六聲(土貪天/鼠鼠鼠鼠)
　　　(冷冷冷冷/烏虎兔○)(同覃田/鼠鼠鼠鼠)

　　　(冷冷冷冷/心審禁○)(乃妳女/鼠鼠鼠鼠)

七音(冷冷冷冷/○○○十)七音(内南年/鼠鼠鼠鼠)
七聲(冷冷冷冷/男坎欠○)六聲(老冷吕/鼠鼠鼠鼠)
　　　(冷冷冷冷/○○○妾)(鹿犖离/鼠鼠鼠鼠)

　　　(冷冷冷冷)(走哉足/鼠鼠鼠鼠)
七音(冷冷冷冷)八音(自在匠/鼠鼠鼠鼠)
八聲(冷冷冷冷)六聲(草采七/鼠鼠鼠鼠)
　　　(冷冷冷冷)(曹才全/鼠鼠鼠鼠)

　　　(冷冷冷冷)(思三星/鼠鼠鼠鼠)

七音(冷冷冷冷)九音(寺象/鼠鼠鼠鼠)
九聲(冷冷冷冷)六聲(/鼠鼠鼠鼠)
　　　(冷冷冷冷)(/鼠鼠鼠鼠)

　　　(冷冷冷冷)(山手/鼠鼠鼠鼠)
七音(冷冷冷冷)十音(士石/鼠鼠鼠鼠)
十聲(冷冷冷冷)六聲(耳/鼠鼠鼠鼠)
　　　(冷冷冷冷)(二/鼠鼠鼠鼠)

發音清和律三之八

　　　(采采采采/多可个舌)(莊震/鼠鼠鼠鼠)
八音(采采采采/禾火化八)十一音(乍/鼠鼠鼠鼠)
一聲(采采采采/開宰愛○)六聲(义赤/鼠鼠鼠鼠)
　　　(采采采采/回每退○)(崇辰/鼠鼠鼠鼠)

　　　(采采采采/良兩向○)(卓中/鼠鼠鼠鼠)
八音(采采采采/光廣况○)十二音(宅直/鼠鼠鼠鼠)
二聲(采采采采/千井亘○)六聲(坼丑/鼠鼠鼠鼠)
　　　(采采采采/兄永瑩○)(茶呈/鼠鼠鼠鼠)

　　　　　　　　　上聲闢唱吕三之七
　　　(采采采采/千典旦○)(古甲九癸/坎坎坎坎)
八音(采采采采/元犬半○)一音(近揆/坎坎坎坎)
三聲(采采采采/臣引艮○)七聲(坤巧丘弃/坎坎坎坎)
　　　(采采采采/君允巽○)(乾虯/坎坎坎坎)

　　　(采采采采/刀早孝岳)(黑花香血/坎坎坎坎)
八音(采采采采/毛寶報霍)二音(黄華雄賢/坎坎坎坎)
四聲(采采采采/牛斗奏六)七聲(五瓦仰/坎坎坎坎)
　　　(采采采采/○○○玉)(吾牙月堯/坎坎坎坎)

　　　(采采采采/妻子四日)(安亞乙一/坎坎坎坎)
八音(采采采采/衰○帥骨)三音(爻王寅/坎坎坎坎)
五聲(采采采采/○○○德)七聲(母馬美米/坎坎坎坎)
　　　(采采采采/龜水貴北)(目貌眉民/坎坎坎坎)

　　　(采采采采/宫孔衆○)(夫法飛/坎坎坎坎)
八音(采采采采/龍甬用○)四音(父凡吠/坎坎坎坎)
六聲(采采采采/魚鼠去○)七聲(武晩尾/坎坎坎坎)
　　　(采采采采/烏虎兔○)(文万未/坎坎坎坎)

　　　(采采采采/心審禁○)(卜百丙必/坎坎坎坎)
八音(采采采采/○○○十)五音(步白備鼻/坎坎坎坎)
七聲(采采采采/男坎欠○)七聲(普朴品匹/坎坎坎坎)
　　　(采采采采/○○○妾)(旁排平瓶/坎坎坎坎)

　　　(采采采采)(東丹帝/坎坎坎坎)
八音(采采采采)六音(兊大弟/坎坎坎坎)
八聲(采采采采)七聲(土貪天/坎坎坎坎)
　　　(采采采采)(同覃田/坎坎坎坎)


　　　(采采采采)(乃妳女/坎坎坎坎)
八音(采采采采)七音(内南年/坎坎坎坎)
九聲(采采采采)七聲(老冷吕/坎坎坎坎)
　　　(采采采采)(鹿犖离/坎坎坎坎)

　　　(采采采采)(走哉足/坎坎坎坎)
八音(采采采采)八音(自在匠/坎坎坎坎)
十聲(采采采采)七聲(草采七/坎坎坎坎)
　　　(采采采采)(曹才全/坎坎坎坎)
:JUAN: 


皇極經世卷第八之中


