










皇極經世卷第八之下樂六
三川邵堯夫撰
發音清和律三之九
(多可个舌)(思三星坎坎坎坎)
九音(禾火化八)九音(寺象坎坎坎坎)
一聲(開宰愛○)七聲(坎坎坎坎)
(回毎退○)(坎坎坎坎)

(良兩向○)(山手坎坎坎坎)
九音(光廣况○)十音(士石坎坎坎坎)

二聲(丁井亘○)七聲(耳坎坎坎坎)
(兄永瑩○)(二坎坎坎坎)

(千典亘○)(莊震坎坎坎坎)
九音(元犬半○)十一音(乍坎坎坎坎)
三聲(臣引艮○)七聲(义赤坎坎坎坎)
(君允巽○)(崇辰坎坎坎坎)

(刀早孝岳)(卓中坎坎坎坎)
九音(毛寶報霍)十二音(宅直坎坎坎坎)

四聲(牛斗奏六)七聲(坼丑坎坎坎坎)
(○○○玉)(茶呈坎坎坎坎)

上聲闢唱吕三之八
(妻子四日)(古甲九癸)
九音(衰○帥骨)一音(近揆)
五聲(○○○德)八聲(坤巧丘弃)
(龜永貴北)(乾虯)

(宫孔衆○)(黑花香血)

九音(龍甬用○)二音(黄華雄賢)
六聲(魚鼠去○)八聲(五瓦仰)
(烏虎兔○)(吾牙月堯)

(心審禁○)(安亞乙一)
九音(○○○十)三音(爻王寅)
七聲(男坎欠○)八聲(母馬美米)
(○○○妾)(目貌眉民)

(夫法飛)

九音四音(父凡吠)
八聲八聲(武晩尾)
(文万未)

(卜百丙必)
九音五音(步白備鼻)
九聲八聲(普朴品匹)
(旁排平瓶)

(東丹帝)

九音六音(兊大弟)
十聲八聲(土貪天)
(同覃田)

發音清和律三之十
(多可个舌)(乃妳女)
十音(禾火化八)七音(内南年)
一聲(開宰愛○)八聲(老冷吕)
(回毎退○)(鹿犖离)

(良兩向○)(走哉足)
十音(光廣况○)八音(自在匠)
二聲(丁井亘○)八聲(草采七)
(兄永瑩○)(曹才全)

(千典旦○)(思三星)
十音(元犬半○)九音(寺象)
三聲(臣引艮○)八聲
(君允巽○)


(刀早孝岳)(山手)
十音(毛實報霍)十音(士石)
四聲(牛斗奏六)八聲(耳)
(○○○玉)(二)

(妻子四日)(莊震)
十音(衰○帥骨)十一音(乍)
五聲(○○○德)八聲(义赤)
(龜水貴北)(崇辰)

(宫孔衆○)(卓中)
十音(龍甬用○)十二音(宅直)
六聲(魚鼠去○)八聲(坼丑)
(烏虎兔○)(茶呈)

上聲闢唱吕三之九
(心審禁○)(古甲九癸)
十音(○○○十)一音(近揆)
七聲(男坎欠○)九聲(坤巧丘弃)
(○○○妾)(乾虯)

(黑花香血)
十音二音(黄華雄賢)
八聲九聲(五瓦仰)
(吾牙月堯)

(安亞乙一)
十音三音(爻王寅)
九聲九聲(母馬美米)
(目貌眉民)

(夫法飛)
十音四音(父凡吠)
十聲九聲(武晩尾)
(文万未)

發音清和律三之十一
(义义义义多可个舌)(卜百丙必)
十一音(义义义义禾火化八)五音(步白備鼻)
一聲(义义义义開宰愛○)九聲(普朴品匹)


(义义义义回每退○)(旁排平瓶)

(义义义义良兩向○)(東丹帝)
十一音(义义义义光廣况○)六音(兊大弟)
二聲(义义义义丁井亘○)九聲(土貪天)
(义义义义兄永瑩○)(同覃田)

(义义义义千典旦○)(乃妳女)
十一音(义义义义元犬半○)七音(内南年)
三聲(义义义义臣引艮○)九聲(老冷吕)

(义义义义君允巽○)(鹿犖离)

(义义义义刀早孝岳)(走哉足)
十一音(义义义义毛寶報霍)八音(自在匠)
四聲(义义义义牛斗奏六)九聲(草采七)
(义义义义○○○玉)(曹才全)

(义义义义妻子四日)(思三星)
十一音(义义义义衰○帥骨)九音(寺象)
五聲(义义义义○○○德)九聲

(义义义义龜水貴北)

(义义义义宫孔衆○)(山手)
十一音(义义义义龍甬用○)十音(士石)
六聲(义义义义魚鼠去○)九聲(耳)
(义义义义烏虎兔○)(二)

(义义义义心審禁○)(莊震)
十一音(义义义义○○○十)十一音(乍)
七聲(义义义义男坎欠○)九聲(义赤)

(义义义义○○○妾)(崇辰)

(义义义义)(卓中)

十一音(义义义义)十二音(宅直)
八聲(义义义义)九聲(坼丑)
(义义义义)(茶呈)

()上聲闢唱吕三之十
(义义义义)(古甲九癸)

十一音(义义义义)一音(近揆)

九聲(义义义义)十聲(坤巧丘弃)
(义义义义)(乾虯)
(义义义义)(黑花香血)
十一音(义义义义)二音(黄華雄賢)
十聲(义义义义)十聲(五瓦仰)
(义义义义)(吾牙月堯)

發音清和律三之十二
(坼坼坼坼多可个舌)(安亞乙一)

十二音(坼坼坼坼禾火化八)三音(爻王寅)
一聲(坼坼坼坼開宰愛○)十聲(母馬美米)
(坼坼坼坼回毎退○)(目貌眉民)

(坼坼坼坼良兩向○)(夫法飛)
十二音(坼坼坼坼光廣况○)四音(父凡吠)
二聲(坼坼坼坼丁井亘○)十聲(武晚尾)
(坼坼坼坼君允巽○)(文万未)

(坼坼坼坼千典旦○)(卜百丙必)

十二音(坼坼坼坼元犬半○)五音(步白備鼻)
三聲(坼坼坼坼臣引艮○)十聲(普朴品匹)
(坼坼坼坼君允巽○)(旁排平瓶)

(坼坼坼坼刀早孝岳)(東丹帝)
十二音(坼坼坼坼毛寶報霍)六音(兊大弟)
四聲(坼坼坼坼牛斗奏六)十聲(土貪天)
(坼坼坼坼○○○玉)(同覃田)

(坼坼坼坼妻子四日)(乃妳女)

十二音(坼坼坼坼衰○帥骨)七音(内南年)
五聲(坼坼坼坼○○○德)十聲(老冷吕)
(坼坼坼坼龜水貴北)(鹿犖离)

(坼坼坼坼宫孔衆○)(走哉足)
十二音(坼坼坼坼龍甬用○)八音(自在匠)
六聲(坼坼坼坼魚鼠去○)十聲(草采七)
(坼坼坼坼烏虎兔○)(曹才全)

(坼坼坼坼烏虎兔○)(思三星)

十二音(坼坼坼坼○○○十)九音(寺象)
七聲(坼坼坼坼男坎欠○)十聲
(坼坼坼坼○○○妾)

(坼坼坼坼)(山手)
十二音(坼坼坼坼)十音(士石)
八聲(坼坼坼坼)十聲(耳)
(坼坼坼坼)(二)

(坼坼坼坼)(莊震)

十二音(坼坼坼坼)十一音(乍)
九聲(坼坼坼坼)十聲(义赤)
(坼坼坼坼)(崇辰)

(坼坼坼坼)(卓中)
十二音(坼坼坼坼)十二音(宅直)
十聲(坼坼坼坼)十聲(坼丑)
(坼坼坼坼)(茶旱)

月辰聲上之四翕火石音發之四濁

發音濁和律四之一上聲翕唱吕四之一
(多可个舌)(古甲九癸每每每每)
一音(禾火化八)一音(近揆每每每每)
一聲(開宰愛○)一聲(坤巧丘弃每每每每)
(回每退○)(乾虯每每每每)

(良兩向○)(黑花香血每每每每)
一音(光廣况○)二音(黄華雄賢每每每每)
二聲(丁井亘○)一聲(五瓦仰每每每每)
(兄永瑩○)(吾牙月堯每每每每)

(千典旦○)(安亞乙一每每每每)
一音(元犬半○)三音(爻王寅每每每每)
三聲(臣引艮○)一聲(母馬美米每每每每)
(君允巽○)(目貌眉民每每每每)

(刀早孝岳)(夫法飛每每每每)
一音(毛寶報霍)四音(父凡吠每每每每)
四聲(牛斗奏六)一聲(武晩尾每每每每)
(○○○玉)(文万未每每每每)


(妻子四日)(卜百丙必每每每每)
一音(衰○帥骨)五音(步白備鼻每每每每)
五聲(○○○德)一聲(普朴品匹每每每每)
(龜水貴北)(旁排平瓶每每每每)

(宫孔衆○)(東丹帝每每每每)
一音(龍甬用○)六音(兊大弟每每每每)
六聲(魚鼠去○)一聲(士貪天每每每每)
(烏虎兔○)(同覃田每每每每)

(心審禁○)(乃妳女每每每每)
一音(○○○十)七音(内南年每每每每)
七聲(男坎欠○)一聲(老冷吕每每每每)
(○○○妾)(鹿犖离每每每每)

(走哉足每每每每)
一音八音(自在匠每每每每)
八聲一聲(草采七每每每每)
(曹才全每每每每)


(思三星每每每每)
一音九音(寺象每每每每)
九聲一聲(每每每每)
(每每每每)

(十石每每每每)
一音十音(山手每每每每)
十聲一聲(耳每每每每)
(二每每每每)

發音濁和律四之二
(牙牙牙牙多可个舌)(莊震每每每每)
二音(牙牙牙牙禾火化八)十一音(乍每每每每)
一聲(牙牙牙牙開宰愛○)一聲(义赤每每每每)

(牙牙牙牙回每退○)(崇辰每每每每)

(牙牙牙牙良兩向○)(卓中每每每每)
二音(牙牙牙牙光廣况○)十二音(宅直每每每每)
二聲(牙牙牙牙丁井亘○)一聲(坼丑每毎每每)

(牙牙牙牙兄永瑩○)(茶呈每每每每)

上聲翕唱吕四之二
(牙牙牙牙千典旦○)(古甲九癸永永永永)
二音(牙牙牙牙元犬半○)一音(近揆永永永永)
三聲(牙牙牙牙臣引艮○)二聲(坤巧丘弃永永永永)
(牙牙牙牙君允巽○)(乾虯永永永永)

(牙牙牙牙刀早孝岳)(黑花香血永永永永)
二音(牙牙牙牙毛寶報霍)二音(黄華雄賢永永永永)

四聲(牙牙牙牙牛斗奏六)二聲(五瓦仰永永永永)
(牙牙牙牙○○○玉)(吾牙月堯永永永永)

(牙牙牙牙妻子四日)(安亞乙一永永永永)
二音(牙牙牙牙衰○帥骨)三音(爻王寅永永永永)
五聲(牙牙牙牙○○○德)二聲(母馬美米永永永永)
(牙牙牙牙龜水貴北)(目貌眉民永永永永)

(牙牙牙牙宫孔衆○)(夫法飛永永永永)
二音(牙牙牙牙龍甬用○)四音(父凡吠永永永永)

六聲(牙牙牙牙魚鼠去○)二聲(武晩尾永永永永)
(牙牙牙牙烏虎兔○)(文万未永永永永)

(牙牙牙牙心審禁○)(卜百丙必永永永永)
二音(牙牙牙牙○○○十)五音(步白備鼻永永永永)
七聲(牙牙牙牙男坎欠○)二聲(普朴品匹永永永永)
(牙牙牙牙○○○妾)(旁排平瓶永永永永)

(牙牙牙牙)(東丹帝永永永永)
二音(牙牙牙牙)六音(兊大弟永永永永)

八聲(牙牙牙牙)二聲(土貪天永永永永)
(牙牙牙牙)(同覃田永永永永)

(牙牙牙牙)(乃妳女永永永永)
二音(牙牙牙牙)七音(内南年永永永永)
九聲(牙牙牙牙)二聲(老冷吕永永永永)
(牙牙牙牙)(鹿犖离永永永永)

(牙牙牙牙)(走哉足永永永永)
二音(牙牙牙牙)八音(自在匠永永永永)

十聲(牙牙牙牙)二聲(草采七永永永永)
(牙牙牙牙)(曹才全永永永永)

發音濁和律四之三
(㒵㒵㒵㒵多可个舌)(思三星永永永永)
三音(㒵㒵㒵㒵禾火化八)九音(寺象永永永永)
一聲(㒵㒵㒵㒵開宰愛○)二聲(永永永永)
(㒵㒵㒵㒵回每退○)(永永永永)

(㒵㒵㒵㒵良兩向○)(山手永永永永)

三音(㒵㒵㒵㒵光廣况○)十音(士石永永永永)
二聲(㒵㒵㒵㒵丁井亘○)二聲(耳永永永永)
(㒵㒵㒵㒵兄永瑩○)(二永永永永)

(㒵㒵㒵㒵千典旦○)(莊震永永永永)
三音(㒵㒵㒵㒵元犬半○)十一音(乍永永永永)
三聲(㒵㒵㒵㒵臣引艮○)二聲(义赤永永永永)
(㒵㒵㒵㒵君允巽○)(崇辰永永永永)

(㒵㒵㒵㒵刀早孝岳)(卓中永永永永)

三音(㒵㒵㒵㒵毛寶報霍)十二音(宅直永永永永)
四聲(㒵㒵㒵㒵牛斗奏六)二聲(坼丑永永永永)
(㒵㒵㒵㒵○○○玉)(茶呈永永永永)

上聲翕唱吕四之三
(㒵㒵㒵㒵妻子四日)(古甲九癸允允允允)
三音(㒵㒵㒵㒵衰○帥骨)一音(近揆允允允允)
五聲(㒵㒵㒵㒵○○○德)三聲(坤巧丘弃允允允允)
(㒵㒵㒵㒵龜水貴北)(乾虯允允允允)

(㒵㒵㒵㒵宫孔衆○)(黑花香血允允允允)
三音(㒵㒵㒵㒵龍甬用○)二音(黄華雄賢允允允允)
六聲(㒵㒵㒵㒵魚鼠去○)三聲(五瓦仰允允允允)
(㒵㒵㒵㒵烏虎兔○)(吾牙月堯允允允允)

(㒵㒵㒵㒵心審禁○)(安亞乙一允允允允)
三音(㒵㒵㒵㒵○○○十)三音(爻王寅允允允允)
七聲(㒵㒵㒵㒵男坎欠○)三聲(母馬美米允允允允)
(㒵㒵㒵㒵○○○妾)(目貌眉民允允允允)


(㒵㒵㒵㒵)(夫法飛允允允允)
三音(㒵㒵㒵㒵)四音(父凡吠允允允允)
八聲(㒵㒵㒵㒵)三聲(武晩尾允允允允)
(㒵㒵㒵㒵)(文万未允允允允)

(㒵㒵㒵㒵)(卜百丙必允允允允)
三音(㒵㒵㒵㒵)五音(步白備鼻允允允允)
九聲(㒵㒵㒵㒵)三聲(普朴品匹允允允允)
(㒵㒵㒵㒵)(旁排平瓶允允允允)

(㒵㒵㒵㒵)(東丹帝允允允允)
三音(㒵㒵㒵㒵)六音(兊大弟允允允允)
十聲(㒵㒵㒵㒵)三聲(士貪天允允允允)
(㒵㒵㒵㒵)(同覃田允允允允)

發音濁和律四之四
(万万万万多可个舌)(乃妳女允允允允)
四音(万万万万禾火化八)七音(内南年允允允允)
一聲(万万万万開宰愛○)三聲(老冷吕允允允允)
(万万万万回毎退○)(鹿犖离允允允允)

(万万万万良兩向○)(走哉足允允允允)
四音(万万万万光廣况○)八音(自在匠允允允允)
二聲(万万万万丁井亘○)三聲(草采七允允允允)
(万万万万兄永瑩○)(曹才全允允允允)

(万万万万千典旦○)(思三星允允允允)
四音(万万万万元犬半○)九音(寺象允允允允)
三聲(万万万万臣引艮○)三聲(允允允允)
(万万万万君允巽○)(允允允允)

(万万万万刀早孝岳)(山手允允允允)
四音(万万万万毛寶報霍)十音(士石允允允允)
四聲(万万万万牛斗奏六)三聲(耳允允允允)
(万万万万○○○玉)(二允允允允)

(万万万万妻子四日)(莊震允允允允)
四音(万万万万衰○帥骨)十一音(乍允允允允)
五聲(万万万万○○○德)三聲(义赤允允允允)
(万万万万龜水貴北)(崇辰允允允允)


(万万万万宫孔衆○)(卓中允允允允)
四音(万万万万龍甬用○)十二音(宅直允允允允)
六聲(万万万万魚鼠去○)三聲(坼丑允允允允)
(万万万万烏虎兔○)(茶呈允允允允)

上聲翕唱吕四之四
(万万万万心審禁○)(古甲九癸○○○○)
四音(万万万万○○○○)十一音(近揆○○○○)
七聲(万万万万男坎欠○)四聲(坤巧丘弃○○○○)

(万万万万○○○妾)(乾虯○○○○)

(万万万万)(黑花香血○○○○)
四音(万万万万)二音(黄華雄賢○○○○)
八聲(万万万万)四聲(五瓦仰○○○○)
(万万万万)(吾牙月堯○○○○)

(万万万万)(安亞乙一○○○○)
四音(万万万万)三音(爻王寅○○○○)
九聲(万万万万)四聲(母馬美米○○○○)

(万万万万)(目貌眉民○○○○)

(万万万万)(夫法飛○○○○)
四音(万万万万)四音(父凡吠○○○○)
十聲(万万万万)四聲(武晩尾○○○○)
(万万万万)(文万未○○○○)

發音濁和律四之五
(排排排排多可个舌)(卜百丙必○○○○)
五音(排排排排禾火化八)五音(步白備鼻○○○○)

一聲(排排排排開宰愛○)四聲(普朴品匹○○○○)
(排排排排回每退○)(旁排平瓶○○○○)

(排排排排良兩向○)(東丹帝○○○○)
五音(排排排排光廣况○)六音(兊大弟○○○○)
二聲(排排排排丁井亘○)四聲(土貪天○○○○)
(排排排排兄永瑩○)(同覃田○○○○)

(排排排排千典旦○)(乃妳女○○○○)
五音(排排排排元犬半○)七音(内南年○○○○)

三聲(排排排排臣引艮○)四聲(老冷吕○○○○)
(排排排排君允巽○)(鹿犖离○○○○)

(排排排排刀早孝岳)(走哉足○○○○)
五音(排排排排毛寶報霍)八音(自在匠○○○○)
四聲(排排排排牛斗奏六)四聲(草采七○○○○)
(排排排排○○○玉)(曹才全○○○○)

(排排排排妻子四日)(思三星○○○○)
五音(排排排排衰○帥骨)九音(寺象○○○○)

五聲(排排排排○○○德)四聲(○○○○)
(排排排排龜水貴北)(○○○○)

(排排排排宫孔衆○)(山手○○○○)
五音(排排排排龍甬用○)十音(士石○○○○)
六聲(排排排排魚鼠去○)四聲(耳○○○○)
(排排排排烏虎兔○)(二○○○○)

(排排排排心審禁○)(莊震○○○○)
五音(排排排排○○○十)十一音(乍○○○○)

七聲(排排排排男坎欠○)四聲(义赤○○○○)
(排排排排○○○妾)(崇辰○○○○)

(排排排排)(卓中○○○○)
五音(排排排排)十二音(宅直○○○○)
八聲(排排排排)四聲(坼丑○○○○)
(排排排排)(茶呈○○○○)

()上聲翕唱吕四之五
(排排排排)(古甲九癸水水水水)

五音(排排排排)一音(近揆水水水水)
九聲(排排排排)五聲(坤巧丘弃水水水水)
(排排排排)(乾虯水水水水)

(排排排排)(黑花香血水水水水)
五音(排排排排)二音(黄華雄賢水水水水)
十聲(排排排排)五聲(五瓦仰水水水水)
(排排排排)(吾牙月堯水水水水)

發音濁和律四之六

(覃覃覃覃多可个舌)(安亞乙一水水水水)
六音(覃覃覃覃禾火化八)三音(爻王寅水水水水)
一聲(覃覃覃覃開宰愛○)五聲(母馬美米水水水水)
(覃覃覃覃回每退○)(目貌眉民水水水水)

(覃覃覃覃良兩向○)(夫法飛水水水水)
六音(覃覃覃覃光廣况○)四音(父凡吠水水水水)
二聲(覃覃覃覃丁井亘○)五聲(武晩尾水水水水)
(覃覃覃覃兄永瑩○)(文万未水水水水)

(覃覃覃覃千典旦○)(卜百丙必水水水水)
六音(覃覃覃覃元犬半○)五音(步白備鼻水水水水)
三聲(覃覃覃覃臣引艮○)五聲(普朴品匹水水水水)
(覃覃覃覃君允巽○)(旁排平瓶水水水水)

(覃覃覃覃刀早孝岳)(東丹帝水水水水)
六音(覃覃覃覃毛寶報霍)六音(兊大弟水水水水)
四聲(覃覃覃覃牛斗奏六)五聲(土貪天水水水水)
(覃覃覃覃○○○玉)(同覃田水水水水)


(覃覃覃覃妻子四日)(乃妳女水水水水)
六音(覃覃覃覃衰○帥骨)七音(内南年水水水水)
五聲(覃覃覃覃○○○德)五聲(老冷吕水水水水)
(覃覃覃覃龜水貴北)(鹿犖离水水水水)

(覃覃覃覃宫孔衆○)(走哉足水水水水)
六音(覃覃覃覃龍甬用○)八音(自在匠水水水水)
六聲(覃覃覃覃魚鼠去○)五聲(草采七水水水水)
(覃覃覃覃烏虎兔○)(曹才全水水水水)

(覃覃覃覃心審禁○)(思三星水水水水)
六音(覃覃覃覃○○○十)九音(寺象水水水水)
七聲(覃覃覃覃男坎欠○)五聲(水水水水)
(覃覃覃覃○○○妾)(水水水水)

(覃覃覃覃)(山手水水水水)
六音(覃覃覃覃)十音(士石水水水水)
八聲(覃覃覃覃)五聲(耳水水水水)
(覃覃覃覃)(二水水永水)


(覃覃覃覃)(莊震水水水水)
六音(覃覃覃覃)十一音(乍水水水水)
九聲(覃覃覃覃)五聲(义赤水水水水)
(覃覃覃覃)(崇辰水水水水)

(覃覃覃覃)(卓中水水水水)
六音(覃覃覃覃)十二音(宅直水水水水)
十聲(覃覃覃覃)五聲(坼丑水水水水)
(覃覃覃覃)(茶呈水水水水)

發音濁和律四之七上聲翕唱吕四之六
(犖犖犖犖多可个舌)(古甲九癸虎虎虎虎)
七音(犖犖犖犖禾火化八)一音(近揆虎虎虎虎)
一聲(犖犖犖犖開宰愛○)六聲(坤巧丘弃虎虎虎虎)
(犖犖犖犖回每退○)(乾虯虎虎虎虎)

(犖犖犖犖良兩向○)(黑花香血虎虎虎虎)
七音(犖犖犖犖光廣况○)二音(黄華雄賢虎虎虎虎)
二聲(犖犖犖犖丁井亘○)六聲(五瓦仰虎虎虎虎)
(犖犖犖犖兄永瑩○)(吾牙月堯虎虎虎虎)

(犖犖犖犖千典旦○)(安亞乙一虎虎虎虎)
七音(犖犖犖犖元犬半○)三音(爻王寅虎虎虎虎)
三聲(犖犖犖犖臣引艮○)六聲(母馬美米虎虎虎虎)
(犖犖犖犖君允巽○)(目貌眉民虎虎虎虎)

(犖犖犖犖刀早孝岳)(夫法飛虎虎虎虎)
七音(犖犖犖犖毛寶報霍)四音(父凡吠虎虎虎虎)
四聲(犖犖犖犖牛斗奏六)六聲(武晩尾虎虎虎虎)
(犖犖犖犖○○○玉)(文万未虎虎虎虎)

(犖犖犖犖妻子四日)(卜百丙必虎虎虎虎)
七音(犖犖犖犖衰○帥骨)五音(步白備鼻虎虎虎虎)
五聲(犖犖犖犖○○○德)六聲(普朴品匹虎虎虎虎)
(犖犖犖犖龜水貴北)(旁排平瓶虎虎虎虎)

(犖犖犖犖宫孔衆○)(東丹帝虎虎虎虎)
七音(犖犖犖犖龍甬用○)六音(兊大弟虎虎虎虎)
六聲(犖犖犖犖魚鼠去○)六聲(士貪天虎虎虎虎)
(犖犖犖犖烏虎兔○)(同覃田虎虎虎虎)


(犖犖犖犖心審禁○)(乃妳女虎虎虎虎)
七音(犖犖犖犖○○○十)七音(内南年虎虎虎虎)
七聲(犖犖犖犖男坎欠○)六聲(老冷吕虎虎虎虎)
(犖犖犖犖○○○妾)(鹿犖离虎虎虎虎)

(犖犖犖犖)(走哉足虎虎虎虎)
七音(犖犖犖犖)八音(自在匠虎虎虎虎)
八聲(犖犖犖犖)六聲(草采七虎虎虎虎)
(犖犖犖犖)(曹才全虎虎虎虎)

(犖犖犖犖)(思三星虎虎虎虎)
七音(犖犖犖犖)九音(寺象虎虎虎虎)
九聲(犖犖犖犖)六聲(虎虎虎虎)
(犖犖犖犖)(虎虎虎虎)

(犖犖犖犖)(山手虎虎虎虎)
七音(犖犖犖犖)十音(士石虎虎虎虎)
十聲(犖犖犖犖)六聲(耳虎虎虎虎)
(犖犖犖犖)(二虎虎虎虎)


發音濁和律四之八
(才才才才多可个舌)(莊震虎虎虎虎)
八音(才才才才禾火化八)十一音(乍虎虎虎虎)
一聲(才才才才開宰愛○)六聲(义赤虎虎虎虎)
(才才才才回每退○)(崇辰虎虎虎虎)

(才才才才良兩向○)(卓中虎虎虎虎)
八音(才才才才光廣况○)十二音(宅直虎虎虎虎)
二聲(才才才才丁井亘○)六聲(坼丑虎虎虎虎)

(才才才才兄永瑩○)(茶呈虎虎虎虎)

上聲翕唱吕四之七
(才才才才千典旦○)(古甲九癸○○○○)
八音(才才才才元犬半○)一音(近揆○○○○)
三聲(才才才才臣引艮○)七聲(坤巧丘弃○○○○)
(才才才才君允巽○)(乾虯○○○○)

(才才才才刀早孝岳)(黑花香血○○○○)
八音(才才才才毛寶報霍)二音(黄華雄賢○○○○)

四聲(才才才才牛斗奏六)七聲(五瓦仰○○○○)
(才才才才○○○玉)(吾牙月堯○○○○)

(才才才才妻子四日)(安亞乙一○○○○)
八音(才才才才衰○帥骨)三音(爻王寅○○○○)
五聲(才才才才○○○德)七聲(母馬美米○○○○)
(才才才才龜水貴北)(目貌眉民○○○○)

(才才才才宫孔衆○)(夫法飛○○○○)
八音(才才才才龍甬用○)四音(父凡吠○○○○)

六聲(才才才才魚鼠去○)七聲(武晩尾○○○○)
(才才才才烏虎兔○)(文万未○○○○)

(才才才才心審禁○)(卜百丙必○○○○)
八音(才才才才○○○才)五音(步白備鼻○○○○)
七聲(才才才才男坎欠○)七聲(普朴品匹○○○○)
(才才才才○○○妾)(旁排平瓶○○○○)

(才才才才)(東丹帝○○○○)
八音(才才才才)六音(兊大弟○○○○)

八聲(才才才才)七聲(土貪天○○○○)
(才才才才)(同覃田○○○○)

(才才才才)(乃妳女○○○○)
八音(才才才才)七音(内南年○○○○)
九聲(才才才才)七聲(老冷吕○○○○)
(才才才才)(鹿犖离○○○○)

(才才才才)(走哉足○○○○)
八音(才才才才)八音(自在匠○○○○)

十聲(才才才才)七聲(草采七○○○○)
(才才才才)(曹才全○○○○)

發音濁和律四之九
(多可个舌)(思三星○○○○)
九音(禾火化八)九音(寺象○○○○)
一聲(開宰愛○)七聲(○○○○)
(回每退○)(○○○○)

(良兩向○)(山手○○○○)

九音(光廣况○)十音(士石○○○○)
二聲(丁井亘○)七聲(耳○○○○)
(兄永瑩○)(二○○○○)

(千典旦○)(莊震○○○○)
九音(元犬半○)十一音(乍○○○○)
三聲(臣引艮○)七聲(义赤○○○○)
(君允巽○)(崇辰○○○○)

(刀早孝岳)(卓中○○○○)

九音(毛寶報霍)十二音(宅直○○○○)
四聲(牛斗奏六)七聲(坼丑○○○○)
(○○○玉)(茶呈○○○○)

()上聲翕唱吕四之八
(龜水貴北)(古甲九癸)
九音(衰○帥骨)一音(近揆)
五聲(○○○德)八聲(坤巧丘弃)
(龜水貴北)(乾虯)


(宫孔衆○)(黑花香血)
九音(龍甬用○)二音(黄華雄賢)
六聲(魚鼠去○)八聲(五瓦仰)
(烏虎兔○)(吾牙月堯)

(心審禁○)(安亞乙一)
九音(○○○十)三音(爻王寅)
七聲(男坎欠○)八聲(母馬美米)
(○○○妾)(目貌眉民)

(夫法飛)
九音四音(父凡吠)
八聲八聲(武晩尾)
(文万未)

(卜百丙必)
九音五音(步白備鼻)
九聲八聲(普朴品匹)
(旁排平瓶)


(東丹帝)
九音六音(兊大弟)
十聲八聲(土貪天)
(同覃田)

發音濁和律四之十
(多可个舌)(乃妳女)
十音(禾火化八)七音(内南年)
一聲(開宰愛○)八聲(老冷吕)
(回每退○)(鹿犖离)

(良兩向○)(走哉足)
十音(光廣况○)八音(自在匠)
二聲(丁井亘○)八聲(草采七)
(兄永瑩○)(曹才全)

(千典旦○)(思三星)
十音(元犬半○)九音(寺象)
三聲(臣引艮○)八聲
(君允巽○)


(刀早孝岳)(山手)
十音(毛寶報霍)十音(士石)
四聲(牛斗奏六)八聲(耳)
(○○○玉)(二)

(妻子四日)(莊震)
十音(衰○帥骨)十一音(乍)
五聲(○○○德)八聲(义赤)
(龜水貴北)(崇辰)

(宫孔衆○)(卓中)
十音(龍甬用○)十二音(宅直)
六聲(魚鼠去○)八聲(坼丑)
(烏虎兔○)(茶呈)

上聲翕唱吕四之九
(心審禁○)(古甲九癸)
十音(○○○十)一音(近揆)
七聲(男坎欠○)九聲(坤巧丘弃)


(○○○妾)(乾虯)

(黑花香血)
十音二音(黄華雄賢)
八聲九聲(五瓦仰)
(吾牙月堯)

(安亞乙一)
十音三音(爻王寅)
九聲九聲(母馬美米)

(目貌眉民)

(夫法飛)
十音四音(父凡吠)
十聲九聲(武晩尾)
(文万未)

發音濁和律四之十一
(崇崇崇崇多可个舌)(卜百丙必)
十一音(崇崇崇崇禾火化八)五音(步白備鼻)

一聲(崇崇崇崇開宰愛○)九聲(普朴品匹)
(崇崇崇崇回每退○)(旁排平瓶)

(崇崇崇崇良兩向○)(東丹帝)
十一音(崇崇崇崇光廣况○)六音(兊大弟)
二聲(崇崇崇崇丁井亘○)九聲(士貪天)
(崇崇崇崇兄永瑩○)(同覃田)

(崇崇崇崇千典旦○)(乃妳女)
十一音(崇崇崇崇元犬半○)七音(内南年)

三聲(崇崇崇崇臣引艮○)九聲(老冷吕)
(崇崇崇崇君允巽○)(鹿犖离)

(崇崇崇崇刀早孝岳)(走哉足)
十一音(崇崇崇崇毛寶報霍)八音(自在匠)
四聲(崇崇崇崇牛斗奏六)九聲(草采七)
(崇崇崇崇○○○玉)(曹才全)

(崇崇崇崇妻子四日)(思三星)
十一音(崇崇崇崇衰○帥骨)九音(寺象)

五聲(崇崇崇崇○○○德)九聲
(崇崇崇崇龜水貴北)

(崇崇崇崇宫孔衆○)(山手)
十一音(崇崇崇崇龍甬用○)十音(十石)
六聲(崇崇崇崇魚鼠去○)九聲(耳)
(崇崇崇崇烏虎兔○)(二)

(崇崇崇崇心審禁○)(莊震)
十一音(崇崇崇崇○○○十)十一音(乍)

七聲(崇崇崇崇男坎欠○)九聲(义赤)
(崇崇崇崇○○○妾)(崇辰)

(崇崇崇崇)(卓中)
十一音(崇崇崇崇)十二音(宅直)
八聲(崇崇崇崇)(九聲坼丑)
(崇崇崇崇)(茶呈)

上聲翕唱吕四之十
(崇崇崇崇)(古甲九癸)

十一音(崇崇崇崇)一音(近揆)
九聲(崇崇崇崇)十聲(坤巧丘弃)
(崇崇崇崇)(乾虯)

(崇崇崇崇)(黑花香血)
十一音(崇崇崇崇)二音(黄華雄賢)
十聲(崇崇崇崇)十聲(五瓦仰)
(崇崇崇崇)(吾牙月堯)

發音濁和律四之十二

(茶茶茶茶多可个舌)(安亞乙一)
十二音(茶茶茶茶禾火化八)三音(爻王寅)
一聲(茶茶茶茶開宰愛○)十聲(母馬美米)
(茶茶茶茶回每退○)(目貌眉民)

(茶茶茶茶良兩向○)(夫法飛)
十二音(茶茶茶茶光廣况○)四音(父凡吠)
二聲(茶茶茶茶丁井亘○)十聲(武晩尾)
(茶茶茶茶兄永瑩○)(文万未)


(茶茶茶茶千典旦○)(卜百丙必)
十二音(茶茶茶茶元犬半○)五音(步白備鼻)
三聲(茶茶茶茶臣引艮○)十聲(普朴品匹)
(茶茶茶茶君允巽○)(旁排平瓶)

(茶茶茶茶刀早孝岳)(東丹帝)
十二音(茶茶茶茶毛寶報霍)六音(兊大弟)
四聲(茶茶茶茶牛斗奏六)十聲(土貪天)
(茶茶茶茶○○○玉)(同覃田)

(茶茶茶茶妻子四日)(乃妳女)
十二音(茶茶茶茶衰○帥骨)七音(内南年)
五聲(茶茶茶茶○○○德)十聲(老冷吕)
(茶茶茶茶龜水貴北)(鹿犖离)

(茶茶茶茶宫孔衆○)(走哉足)
十二音(茶茶茶茶龍甬用○)八音(自在匠)
六聲(茶茶茶茶魚鼠去○)十聲(草采七)
(茶茶茶茶烏虎兔○)(曹才全)


(茶茶茶茶心審禁○)(思三星)
十二音(茶茶茶茶○○○十)九音(寺象)
七聲(茶茶茶茶男坎欠○)十聲
(茶茶茶茶○○○妾)

(茶茶茶茶)(山手)
十二音(茶茶茶茶)十音(士石)
八聲(茶茶茶茶)十聲(耳)
(茶茶茶茶)(二)

(茶茶茶茶)(莊震)
十二音(茶茶茶茶)十一音(乍)
九聲(茶茶茶茶)十聲(义赤)
(茶茶茶茶)(崇辰)

(茶茶茶茶)(卓中)
十二音(茶茶茶茶)十二音(宅直)
十聲(茶茶茶茶)十聲(坼丑)
(茶茶茶茶)(茶呈)




皇極經世卷第八之下






:JUAN: 


皇極經世卷第九之上殊一
三川邵堯夫撰
觀物篇之四十三
星日聲去闢土水音收清
个向旦孝四九香乙丙帝
衆禁女足星手震中
(星日聲七下唱地之用音一百五十二是)(土水音十二上和天之用聲一百一十二)
(謂去聲闢音去聲闢音一千六十四)(是謂收音清聲收音清聲一千三百四十四)
觀物篇之四十四
星月聲去翕土火音收濁

化况半報帥近雄王備弟
用○年匠象石直
(星月聲七下唱地之用音一百五十二是)(士火音十二上和天之用聲一百一十二)
(謂去聲翕音去聲翕音一千六十四)(是謂收音濁聲收音濁聲一千三百四十四)
觀物篇之四十五
星星聲去闢土土音收清
愛亘艮奏○丘仰美品天
去欠吕七耳赤丑
(星星聲七下唱地之用音一百五十二是)(土土音十二上和天之用聲一百一十二)
(謂去聲闢音去聲闢音一千六十四)(是謂收音清聲收音清聲一千三百四十四)

觀物篇之四十六
星辰聲去翕土石音收濁
退瑩巽○貴乾月眉平田
兔○离全二辰呈
(星辰聲七下唱地之用音一百五十二是)(土石音十二上和天用聲一百一十二)
(謂去聲翕音去聲翕音一千六十四)(是謂收音濁聲收音濁聲一千三百四十四)
星日聲去之一闢土水音收之一清
收音清和律一之一去聲闢唱吕一之一
(九九九九多可个舌)(古甲九癸个个个个)
一音(九九九九禾火化八)一音(近揆个个个个)

一聲(九九九九開宰愛○)一聲(坤巧丘弃个个个个)
(九九九九回毎退○)(乾虯个个个个)

(九九九九良兩向○)(黑花香血个个个个)
一音(九九九九光廣况○)二音(黄華雄賢个个个个)
二聲(九九九九丁井亘○)一聲(五瓦仰个个个个)
(九九九九兄永瑩○)(吾牙月堯个个个个)

(九九九九千典旦○)(安亞乙一个个个个)
一音(九九九九元犬半○)三音(爻王寅个个个个)

三聲(九九九九臣引艮○)一聲(母馬美米个个个个)
(九九九九君允巽○)(目貌眉民个个个个)

(九九九九刀早孝岳)(夫法飛个个个个)
一音(九九九九毛寶報霍)四音(父凡吠个个个个)
四聲(九九九九牛斗奏六)一聲(武晩尾个个个个)
(九九九九○○○玉)(文万未个个个个)

(九九九九妻子四日)(卜百丙必个个个个)
一音(九九九九衰○帥骨)五音(步白備鼻个个个个)

五聲(九九九九○○○德)一聲(普朴品匹个个个个)
(九九九九龜水貴北)(旁排平瓶个个个个)

(九九九九宫孔衆○)(東丹帝个个个个)
一音(九九九九龍甬用○)六音(兊大弟个个个个)
六聲(九九九九魚鼠去○)一聲(士貪天个个个个)
(九九九九烏虎兔○)(同覃田个个个个)

(九九九九心審禁○)(乃妳女个个个个)
一音(九九九九○○○十)七音(内南年个个个个)

七聲(九九九九男坎欠○)一聲(老冷吕个个个个)
(九九九九○○○妾)(鹿犖离个个个个)

(九九九九)(走哉足个个个个)
一音(九九九九)八音(自在匠个个个个)
八聲(九九九九)一聲(草采七个个个个)
(九九九九)(曹才全个个个个)

(九九九九)(思三星个个个个)
一音(九九九九)九音(寺象个个个个)

九聲(九九九九)一聲(个个个个)
(九九九九)(个个个个)

(九九九九)(山手个个个个)
一音(九九九九)十音(土石个个个个)
十聲(九九九九)一聲(耳个个个个)
(九九九九)(二个个个个)

收音清和律一之二
(香香香香多可个舌)(莊震个个个个)

二音(香香香香禾火化八)十一音(乍个个个个)
一聲(香香香香開宰愛○)一聲(义赤个个个个)
(香香香香回每退○)(崇辰个个个个)

(香香香香良兩向○)(卓中个个个个)
二音(香香香香光廣况○)十二音(宅直个个个个)
二聲(香香香香丁井亘○)一聲(坼丑个个个个)
(香香香香兄永瑩○)(茶呈个个个个)

去聲闢唱吕一之二

(香香香香千典旦○)(古甲九癸向向向向)
二音(香香香香元犬半○)一音(近揆向向向向)
三聲(香香香香臣引艮○)二聲(坤巧丘弃向向向向)
(香香香香君允巽○)(乾虯向向向向)

(香香香香刀早孝岳)(黑花香血向向向向)
二音(香香香香毛寶報霍)二音(黄華雄賢向向向向)
四聲(香香香香牛斗奏六)二聲(五瓦仰向向向向)
(香香香香○○○玉)(吾牙月堯向向向向)

(香香香香妻子四日)(安亞乙一向向向向)
二音(香香香香衰○帥骨)三音(爻王寅向向向向)
五聲(香香香香○○○德)二聲(母馬美米向向向向)
(香香香香龜水貴北)(目貌眉民向向向向)

(香香香香宫孔衆○)(夫法飛向向向向)
二音(香香香香龍甬用○)四音(父凡吠向向向向)
六聲(香香香香魚鼠去○)二聲(武晚尾向向向向)
(香香香香烏虎兔○)(文万未向向向向)


(香香香香心審禁○)(卜百丙必向向向向)
二音(香香香香○○○十)五音(步白備鼻向向向向)
七聲(香香香香男坎欠○)二聲(普朴品匹向向向向)
(香香香香○○○妾)(旁排平瓶向向向向)

(香香香香)(東丹帝向向向向)
二音(香香香香)六音(兊大弟向向向向)
八聲(香香香香)二聲(土貪天向向向向)
(香香香香)(同覃田向向向向)

(香香香香)(乃妳女向向向向)
二音(香香香香)七音(内南年向向向向)
九聲(香香香香)二聲(老冷吕向向向向)
(香香香香)(鹿犖离向向向向)

(香香香香)(走哉足向向向向)
二音(香香香香)八音(自在匠向向向向)
十聲(香香香香)二聲(草采七向向向向)
(香香香香)(曹才全向向向向)


收音清和律一之三
(乙乙乙乙多可个舌)(思三星向向向向)
三音(乙乙乙乙禾火化八)九音(寺象向向向向)
一聲(乙乙乙乙開宰愛○)二聲(向向向向)
(乙乙乙乙回每退○)(向向向向)

(乙乙乙乙良兩向○)(山手向向向向)
三音(乙乙乙乙光廣况○)十音(士石向向向向)
二聲(乙乙乙乙丁井亘○)二聲(耳向向向向)
(乙乙乙乙兄永瑩○)(二向向向向)

(乙乙乙乙千典旦○)(莊震向向向向)
三音(乙乙乙乙元犬半○)十一音(乍向向向向)
三聲(乙乙乙乙臣引艮○)二聲(义赤向向向向)
(乙乙乙乙君允巽○)(崇辰向向向向)

(乙乙乙乙刀早孝岳)(卓中向向向向)
三音(乙乙乙乙毛寶報霍)十二音(宅直向向向向)
四聲(乙乙乙乙牛斗奏六)二聲(坼丑向向向向)
(乙乙乙乙○○○玉)(茶呈向向向向)


去聲闢唱吕一之三
(乙乙乙乙妻子四日)(古甲九癸旦旦旦旦)
三音(乙乙乙乙衰○帥骨)一音(近揆旦旦旦旦)
五聲(乙乙乙乙○○○德)三聲(坤巧丘弃旦旦旦旦)
(乙乙乙乙龜水貴北)(乾虯旦旦旦旦)

(乙乙乙乙宫孔衆○)(黑花香血旦旦旦旦)
三音(乙乙乙乙龍甬用○)二音(黄華雄賢旦旦旦旦)
六聲(乙乙乙乙魚鼠去○)三聲(五瓦仰旦旦旦旦)

(乙乙乙乙烏虎兔○)(吾牙月堯旦旦旦旦)

(乙乙乙乙心審禁○)(安亞乙一旦旦旦旦)
三音(乙乙乙乙○○○十)三音(爻王寅旦旦旦旦)
七聲(乙乙乙乙男坎欠○)三聲(母馬美米旦旦旦旦)
(乙乙乙乙○○○妾)(目貌眉民旦旦旦旦)

(乙乙乙乙)(夫法飛旦旦旦旦)
三音(乙乙乙乙)四音(父凡吠旦旦旦旦)
八聲(乙乙乙乙)三聲(武晩尾旦旦旦旦)

(乙乙乙乙)(文万未旦旦旦旦)

(乙乙乙乙)(卜百丙必旦旦旦旦)
三音(乙乙乙乙)五音(步白備鼻旦旦旦旦)
九聲(乙乙乙乙)三聲(普朴品匹旦旦旦旦)
(乙乙乙乙)(旁排平瓶旦旦旦旦)

(乙乙乙乙)(東丹帝旦旦旦旦)
三音(乙乙乙乙)六音(兊大弟旦旦旦旦)
十聲(乙乙乙乙)三聲(土貪天旦旦旦旦)

(乙乙乙乙)(同覃田旦旦旦旦)

收音清和律一之四
(多可个舌)(乃妳女旦旦旦旦)
四音(禾火化八)七音(内南年旦旦旦旦)
一聲(開宰愛○)三聲(老冷吕旦旦旦旦)
(回毎退○)(鹿犖离旦旦旦旦)

(良兩向○)(走哉足旦旦旦旦)
四音(光廣况○)八音(自在匠旦旦旦旦)

二聲(丁井亘○)三聲(草采七旦旦旦旦)
(兄求瑩○)(曹才全旦旦旦旦)

(千典旦○)(思三星旦旦旦旦)
四音(元犬半○)九音(寺象旦旦旦旦)
三聲(臣引艮○)三聲(旦旦旦旦)
(君允巽○)(旦旦旦旦)

(刀早孝岳)(山手旦旦旦旦)
四音(毛寶報霍)十音(士石旦旦旦旦)

四聲(牛斗奏六)三聲(耳旦旦旦旦)
(○○○玉)(二旦旦旦旦)

(妻子四日)(莊震旦旦旦旦)
四音(衰○帥骨)十一音(乍旦旦旦旦)
五聲(○○○德)三聲(义赤旦旦旦旦)
(龜水貴北)(崇辰旦旦旦旦)

(宫孔衆○)(卓中旦旦旦旦)
四音(龍甬用○)十二音(宅直旦旦旦旦)

六聲(魚鼠去○)三聲(坼丑旦旦旦旦)
(烏虎兔○)(茶呈旦旦旦旦)

去聲闢唱吕一之四
(心審禁○)(古甲九癸孝孝孝孝)
四音(○○○十)一音(近揆孝孝孝孝)
七聲(男坎欠○)四音(坤巧丘弃孝孝孝孝)
(○○○妾)(乾虯孝孝孝孝)

(黑花香血孝孝孝孝)

四音二音(黄華雄賢孝孝孝孝)
八聲四聲(五瓦仰孝孝孝孝)
(吾牙月堯孝孝孝孝)

(安亞乙一孝孝孝孝)

四音三音(爻王寅孝孝孝孝)
九聲四聲(母馬美米孝孝孝孝)
(目貌眉民孝孝孝孝)


(夫法飛孝孝孝孝)
四音四音(父凡吠孝孝孝孝)
十聲四聲(武晩尾孝孝孝孝)
(文万未孝孝孝孝)

收音清和律一之五
(丙丙丙丙多可个舌)(卜百丙必孝孝孝孝)
五音(丙丙丙丙禾火化八)五音(步白備鼻孝孝孝孝)
一聲(丙丙丙丙開宰愛○)四聲(普朴品匹孝孝孝孝)
(丙丙丙丙回每退○)(旁排平瓶孝孝孝孝)

(丙丙丙丙良兩向○)(東丹帝孝孝孝孝)
五音(丙丙丙丙光廣况○)六音(兊大弟孝孝孝孝)
二聲(丙丙丙丙丁井亘○)四聲(土貪天孝孝孝孝)
(丙丙丙丙兄永瑩○)(同覃田孝孝孝孝)

(丙丙丙丙千典旦○)(乃妳女孝孝孝孝)
五音(丙丙丙丙元犬半○)七音(内南年孝孝孝孝)
三聲(丙丙丙丙臣引艮○)四聲(老冷吕孝孝孝孝)
(丙丙丙丙君允巽○)(鹿犖离孝孝孝孝)


(丙丙丙丙刀早孝岳)(走哉足孝孝孝孝)
五音(丙丙丙丙毛寶報霍)八音(自在匠孝孝孝孝)
四聲(丙丙丙丙牛斗奏六)四聲(草采七孝孝孝孝)
(丙丙丙丙○○○玉)(曹才全孝孝孝孝)

(丙丙丙丙妻子四日)(思三星孝孝孝孝)
五音(丙丙丙丙衰○帥骨)九音(寺象孝孝孝孝)
五聲(丙丙丙丙○○○德)四聲(孝孝孝孝)
(丙丙丙丙龜水貴北)(孝孝孝孝)

(丙丙丙丙宫孔衆○)(山手孝孝孝孝)
五音(丙丙丙丙龍甬用○)十音(士石孝孝孝孝)
六聲(丙丙丙丙魚鼠去○)四聲(耳孝孝孝孝)
(丙丙丙丙烏虎兔○)(二孝孝孝孝)

(丙丙丙丙心審禁○)(莊震孝孝孝孝)
五音(丙丙丙丙○○○十)十一音(乍孝孝孝孝)
七聲(丙丙丙丙男坎久○)四聲(义赤孝孝孝孝)
(丙丙丙丙○○○妻)(崇辰孝孝孝孝)


(丙丙丙丙)(卓中孝孝孝孝)
五音(丙丙丙丙)十二音(宅直孝孝孝孝)
八聲(丙丙丙丙)四聲(坼丑孝孝孝孝)
(丙丙丙丙)(茶呈孝孝孝孝)

()去聲闢唱吕一之五
(丙丙丙丙)(古甲九癸四四四四)
五音(丙丙丙丙)一音(近揆四四四四)
九聲(丙丙丙丙)五聲(坤巧丘弃四四四四)
(丙丙丙丙)(乾虯四四四四)

(丙丙丙丙)(黑花香血四四四四)
五音(丙丙丙丙)二音(黄華雄賢四四四四)
十聲(丙丙丙丙)五聲(五瓦仰四四四四)
(丙丙丙丙)(吾牙月堯四四四四)

收音清和律一之六
(帝帝帝帝多可个舌)(安亞乙一四四四四)
六音(帝帝帝帝禾火化八)三音(爻王寅四四四四)
一聲(帝帝帝帝開宰愛○)五聲(母馬美米四四四四)


(帝帝帝帝回每退○)(目貌眉民四四四四)

(帝帝帝帝良兩向○)(夫法飛四四四四)
六音(帝帝帝帝光廣况○)四音(父凡吠四四四四)
二聲(帝帝帝帝丁井亘○)五聲(武晩尾四四四四)
(帝帝帝帝兄永瑩○)(文万未四四四四)

(帝帝帝帝千典旦○)(卜百丙必四四四四)
六音(帝帝帝帝元犬半○)五音(步白備鼻四四四四)
三聲(帝帝帝帝臣引艮○)五聲(普朴品匹四四四四)

(帝帝帝帝君允巽○)(旁排平瓶四四四四)

(帝帝帝帝刀早孝岳)(東丹帝四四四四)
六音(帝帝帝帝毛寶報霍)六音(兊大弟四四四四)
四聲(帝帝帝帝牛斗奏六)五聲(土貪天四四四四)
(帝帝帝帝○○○玉)(同覃田四四四四)

(帝帝帝帝妻子四日)(乃妳女四四四四)
六音(帝帝帝帝衰○帥骨)七音(内南年四四四四)
五聲(帝帝帝帝○○○德)五聲(老冷吕四四四四)

(帝帝帝帝龜水貴北)(鹿犖离四四四四)

(帝帝帝帝宫孔衆○)(走哉足四四四四)
六音(帝帝帝帝龍甬用○)八音(自在匠四四四四)
六聲(帝帝帝帝魚鼠去○)五聲(草采七四四四四)
(帝帝帝帝烏虎兔○)(曹才全四四四四)

(帝帝帝帝心審禁○)(思三星四四四四)
六音(帝帝帝帝○○○十)九音(寺象四四四四)
七聲(帝帝帝帝男坎欠○)五聲(四四四四)

(帝帝帝帝○○○妾)(四四四四)

(帝帝帝帝)(山手四四四四)
六音(帝帝帝帝)十音(士石四四四四)
八聲(帝帝帝帝)五聲(耳四四四四)
(帝帝帝帝)(二四四四四)

(帝帝帝帝)(莊震四四四四)
六音(帝帝帝帝)十一音(乍四四四四)
九聲(帝帝帝帝)五聲(义赤四四四四)

(帝帝帝帝)(崇辰四四四四)

(帝帝帝帝)(卓中四四四四)
六音(帝帝帝帝)十二音(宅直四四四四)
十聲(帝帝帝帝)五聲(坼丑四四四四)
(帝帝帝帝)(茶呈四四四四)

收音清和律一之七去聲闢唱吕一之六
(女女女女多可个舌)(古甲九癸衆衆衆衆)
七音(女女女女禾火化八)一音(近揆衆衆衆衆)

一聲(女女女女開宰愛○)六聲(坤巧丘弃衆衆衆衆)
(女女女女回每退○)(乾虯衆衆衆衆)

(女女女女良兩向○)(黑花香血衆衆衆衆)
七音(女女女女光廣况○)二音(黄華雄賢衆衆衆衆)
二聲(女女女女丁井亘○)六聲(五瓦仰衆衆衆衆)
(女女女女兄永瑩○)(吾牙月堯衆衆衆衆)

(女女女女千典旦○)(安亞乙一衆衆衆衆)
七音(女女女女元犬半○)三音(爻王寅衆衆衆衆)

三聲(女女女女臣引艮○)六聲(母馬美米衆衆衆衆)
(女女女女君允巽○)(目貌眉民衆衆衆衆)

(女女女女刀早孝岳)(夫法飛衆衆衆衆)
七音(女女女女毛寶報霍)四音(父凡吠衆衆衆衆)
四聲(女女女女牛斗奏六)六聲(武晩尾衆衆衆衆)
(女女女女○○○玉)(文万未衆衆衆衆)

(女女女女妻子四日)(卜百丙必衆衆衆衆)
七音(女女女女衰○帥骨)五音(步白備鼻衆衆衆衆)

五聲(女女女女○○○德)六聲(普朴品匹衆衆衆衆)
(女女女女龜水貴北)(旁排平瓶衆衆衆衆)

(女女女女宫孔衆○)(東丹帝衆衆衆衆)
七音(女女女女龍甬用○)六音(兊大弟衆衆衆衆)
六聲(女女女女魚鼠去○)六聲(土貪天衆衆衆衆)
(女女女女烏虎兔○)(同覃田衆衆衆衆)

(女女女女心審禁○)(乃妳女衆衆衆衆)
七音(女女女女○○○十)七音(内南年衆衆衆衆)

七聲(女女女女男坎欠○)六聲(老冷吕衆衆衆衆)
(女女女女○○○妾)(鹿犖离衆衆衆衆)

(女女女女)(走哉足衆衆衆衆)
七音(女女女女)八音(自在匠衆衆衆衆)
八聲(女女女女)六聲(草采七衆衆衆衆)
(女女女女)(曹才全衆衆衆衆)

(女女女女)(思三星衆衆衆衆)
七音(女女女女)九音(寺象衆衆衆衆)

九聲(女女女女)六聲(衆衆衆衆)
(女女女女)(衆衆衆衆)

(女女女女)(山手衆衆衆衆)
七音(女女女女)十聲(士石衆衆衆衆)
十聲(女女女女)六聲(耳衆衆衆衆)
(女女女女)(二衆衆衆衆)

收音清和律一之八
(足足足足多可个舌)(莊震衆衆衆衆)

八音(足足足足禾火化八)十一音(乍衆衆衆衆)
一聲(足足足足開宰愛○)六聲(义赤衆衆衆衆)
(足足足足回每退○)(崇辰衆衆衆衆)

(足足足足良兩向○)(卓中衆衆衆衆)
八音(足足足足光廣况○)十二音(宅直衆衆衆衆)
二聲(足足足足丁井亘○)六聲(坼丑衆衆衆衆)
(足足足足兄永瑩○)(茶呈衆衆衆衆)

去聲闢唱吕一之七

(足足足足千典旦○)(古甲九癸禁禁禁禁)
八音(足足足足元犬半○)一音(近揆禁禁禁禁)
三聲(足足足足臣引艮○)七聲(坤巧丘弃禁禁禁禁)
(足足足足君允巽○)(乾虯禁禁禁禁)

(足足足足刀早孝岳)(黑花香血禁禁禁禁)
八音(足足足足毛寶報霍)二音(黄華雄賢禁禁禁禁)
四聲(足足足足牛斗奏六)七聲(五瓦仰禁禁禁禁)
(足足足足○○○玉)(吾牙月堯禁禁禁禁)


(足足足足妻子四日)(安亞乙一禁禁禁禁)
八音(足足足足衰○帥骨)三音(爻王寅禁禁禁禁)
五聲(足足足足○○○德)七聲(母馬美米禁禁禁禁)
(足足足足龜水貴北)(目貌眉民禁禁禁禁)

(足足足足宫孔衆○)(夫法飛禁禁禁禁)
八音(足足足足龍甬用○)四音(父凡吠禁禁禁禁)
六聲(足足足足魚鼠去○)七聲(武晩尾禁禁禁禁)
(足足足足烏虎兔○)(文万未禁禁禁禁)

(足足足足心審禁○)(卜百丙必禁禁禁禁)
八音(足足足足○○○十)五音(步白備鼻禁禁禁禁)
七聲(足足足足男坎欠○)七聲(普朴品匹禁禁禁禁)
(足足足足○○○妾)(旁排平瓶禁禁禁禁)

(足足足足)(東丹帝禁禁禁禁)
八音(足足足足)六音(兊大弟禁禁禁禁)
八聲(足足足足)七聲(土貪天禁禁禁禁)
(足足足足)(同覃田禁禁禁禁)


(足足足足)(乃妳女禁禁禁禁)
八音(足足足足)七音(内南年禁禁禁禁)
九聲(足足足足)七聲(老冷吕禁禁禁禁)
(足足足足)(鹿犖离禁禁禁禁)

(足足足足)(走哉足禁禁禁禁)
八音(足足足足)八音(自在匠禁禁禁禁)
十聲(足足足足)七聲(草采七禁禁禁禁)
(足足足足)(曹才全禁禁禁禁)

收音清和律一之九
(星星星星多可个舌)(思三星禁禁禁禁)
九音(星星星星禾火化八)九音(寺象禁禁禁禁)
一聲(星星星星開宰愛○)七聲(禁禁禁禁)
(星星星星回每退○)(禁禁禁禁)

(星星星星良兩向○)(山手禁禁禁禁)
九音(星星星星光廣况○)十音(士石禁禁禁禁)
二聲(星星星星丁井亘○)七聲(耳禁禁禁禁)
(星星星星兄永瑩○)(二禁禁禁禁)

(星星星星千典旦○)(莊震禁禁禁禁)
九音(星星星星元犬半○)十一音(乍禁禁禁禁)
三聲(星星星星臣引艮○)七聲(义赤禁禁禁禁)
(星星星星君允巽○)(崇辰禁禁禁禁)

(星星星星刀早孝岳)(卓中禁禁禁禁)
九音(星星星星毛寶報霍)十二音(宅直禁禁禁禁)
四聲(星星星星牛斗奏六)七聲(坼丑禁禁禁禁)
(星星星星○○○玉)(茶呈禁禁禁禁)

去聲闢唱吕一之八
(星星星星妻子四日)(古甲九癸)
九音(星星星星衰○帥骨)一音(近揆)
五聲(星星星星○○○德)八聲(坤巧丘弃)
(星星星星龜水貴北)(乾虯)

(星星星星宫孔衆○)(黑花香血)
九音(星星星星龍甬用○)二音(黄華雄賢)
六聲(星星星星魚鼠去○)八聲(五瓦仰)


(星星星星烏虎兔○)(吾牙月堯)

(星星星星心審禁○)(安亞乙一)
九音(星星星星○○○十)三音(爻王寅)
七聲(星星星星男坎欠○)八聲(母馬美米)
(星星星星○○○妾)(目貌眉民)

(星星星星)(夫法飛)
九音(星星星星)四音(父凡吠)
八聲(星星星星)八聲(武晩尾)

(星星星星)(文万未)

(星星星星)(卜百丙必)
九音(星星星星)五音(步白備鼻)
九聲(星星星星)八聲(普朴品匹)
(星星星星)(旁排平瓶)

(星星星星)(東丹帝)
九音(星星星星)六音(兊大弟)
十聲(星星星星)八聲(士貪天)

(星星星星)(同覃田)

收音清和律一之十
(手手手手多可个舌)(乃妳女)
十音(手手手手禾火化八)七音(内南年)
一聲(手手手手開宰愛○)八聲(老冷吕)
(手手手手回每退○)(鹿犖离)

(手手手手良兩向○)(走哉足)
十音(手手手手光廣况○)八音(自在匠)

二聲(手手手手丁井亘○)八聲(草采七)
(手手手手兄永瑩○)(曹才全)

(手手手手千典旦○)(思三星)
十音(手手手手元犬半○)九音(寺象)
三聲(手手手手臣引艮○)八聲
(手手手手君允巽○)

(手手手手刀早孝岳)(山手)
十音(手手手手毛寶報霍)十音(士石)

四聲(手手手手牛斗奏六)八聲(耳)
(手手手手○○○玉)(二)

(手手手手妻子四日)(莊震)
十音(手手手手衰○帥骨)十一音(乍)
五聲(手手手手○○○德)八聲(义赤)
(手手手手龜水貴北)(崇辰)

(手手手手宫孔衆○)(卓中)
十音(手手手手龍甬用○)十二音(宅直)

六聲(手手手手魚鼠去○)八聲(坼丑)
(手手手手烏虎兔○)(茶呈)

去聲闢唱吕一之九
(手手手手心審禁○)(古甲九癸)
十音(手手手手○○○十)一音(近揆)
七聲(手手手手男坎欠○)九聲(坤巧丘弃)
(手手手手○○○妾)(乾虯)

(手手手手)(黑花香血)

十音(手手手手)二音(黄華雄賢)
八聲(手手手手)九聲(五瓦仰)
(手手手手)(吾牙月堯)

(手手手手)(安亞乙一)
十音(手手手手)三音(爻王寅)
九聲(手手手手)九聲(母馬美米)
(手手手手)(月貌眉民)

(手手手手)(夫法飛)

十音(手手手手)四音(父凡吠)
十聲(手手手手)九聲(武晩尾)
(手手手手)(文万未)

收音清和律之十一
(震震震震多可个舌)(卜百丙必)
十一音(震震震震禾火化八)五音(步白備鼻)
一聲(震震震震開宰愛○)九聲(普朴品匹)
(震震震震回每退○)(旁排平瓶)


(震震震震良兩向○)(東丹帝)
十一音(震震震震光廣况○)六音(兊大弟)
二聲(震震震震丁井亘○)九聲(土貪天)
(震震震震兄永瑩○)(同覃田)

(震震震震千典旦○)(乃妳女)
十一音(震震震震元犬半○)七音(内南年)
三聲(震震震震臣引艮○)九聲(老冷吕)
(震震震震君允巽○)(鹿犖离)

(震震震震刀早孝岳)(走哉足)
十一音(震震震震毛寶報霍)八音(自在匠)
四聲(震震震震牛斗奏六)九聲(草采七)
(震震震震○○○玉)(曹才全)

(震震震震妻子四日)(思三星)
十一音(震震震震衰○帥骨)九音(寺象)
五聲(震震震震○○○德)九聲
(震震震震龜水貴北)


(震震震震宫孔衆○)(山手)
十一音(震震震震龍甬用○)十音(十石)
六聲(震震震震魚鼠去○)九聲(耳)
(震震震震烏虎兔○)(二)

(震震震震心審禁○)(莊震)
十一音(震震震震○○○十)十一音(乍)
七聲(震震震震男坎欠○)九聲(义赤)
(震震震震○○○妾)(崇辰)

(震震震震)(卓中)
十一音(震震震震)十二音(宅直)
八聲(震震震震)九聲(坼丑)
(震震震震)(茶呈)

去聲闢唱吕一之十
(震震震震)(古甲九癸)
十一音(震震震震)一音(近揆)
九聲(震震震震)十聲(坤巧丘弃)
(震震震震)(乾虯)

(震震震震)(黑花香血)
十一音(震震震震)二音(黄華雄賢)
十聲(震震震震)十聲(五瓦仰)
(震震震震)(吾牙月堯)

收音清和律一之十二
(中中中中多可个舌)(安亞乙一)
十二音(中中中中禾火化八)三音(爻王寅)
一聲(中中中中開宰愛○)十聲(母馬美米)

(中中中中回每退○)(目貌眉民)

(中中中中良兩向○)(夫法飛)
十二音(中中中中光廣况○)四音(父凡吠)
二聲(中中中中丁井亘○)十聲(武晩尾)
(中中中中兄永瑩○)(文万未)

(中中中中千典旦○)(卜百丙必)
十二音(中中中中元犬半○)五音(步白備鼻)
三聲(中中中中臣引艮○)十聲(普朴品匹)

(中中中中君允巽○)(旁排平瓶)

(中中中中刀早孝岳)(東丹帝)
十二音(中中中中毛寶報霍)六音(兊大弟)
四聲(中中中中牛斗奏六)十聲(土貪天)
(中中中中○○○玉)(同覃田)

(中中中中妻子四日)(乃妳女)
十二音(中中中中衰○帥骨)七音(内南年)
五聲(中中中中○○○德)十聲(老冷吕)

(中中中中龜水貴北)(鹿犖离)

(中中中中宫孔衆○)(走哉足)
十二音(中中中中龍甬用○)八音(自在匠)
六聲(中中中中魚鼠去○)十聲(草采七)
(中中中中烏虎兔○)(曹才全)

(中中中中心審禁○)(思三星)
十二音(中中中中○○○十)九音(寺象)
七聲(中中中中男坎欠○)十聲

(中中中中○○○妾)

(中中中中)(山手)
十二音(中中中中)十音(士石)
八聲(中中中中)十聲(耳)
(中中中中)(二)

(中中中中)(莊震)
十二音(中中中中)十一音(乍)
九聲(中中中中)十聲(义赤)

(中中中中)(崇辰)

(中中中中)(卓中)
十二音(中中中中)十二音宅直
十聲(中中中中)十聲坼丑
(中中中中)茶呈

星月聲去之二翕火土音收之二濁
收音濁和律二之一去聲翕唱吕二之一
(近近近近多可个舌)(古甲九癸化化化化)

一音(近近近近禾火化八)一音(近揆化化化化)
一聲(近近近近開宰愛○)一聲(坤巧丘弃化化化化)
(近近近近回每退○)(乾虯化化化化)

(近近近近良兩向○)(黑花香血化化化化)
一音(近近近近光廣况○)二音(黄華雄賢化化化化)
二聲(近近近近丁井亘○)一聲(五瓦仰化化化化)
(近近近近兄永瑩○)(吾牙月堯化化化化)

(近近近近千典旦○)(安亞乙一化化化化)

一音(近近近近元犬半○)三音(爻王寅化化化化)
三聲(近近近近臣引艮○)一聲(母馬美米化化化化)
(近近近近君允巽○)(目貌眉民化化化化)

(近近近近刀早孝岳)(夫法飛化化化化)
一音(近近近近毛寶報霍)四音(父凡吠化化化化)
四聲(近近近近牛斗奏六)一聲(武晩尾化化化化)
(近近近近○○○玉)(文万未化化化化)

(近近近近妻子四日)(卜百丙必化化化化)

一音(近近近近衰○帥骨)五音(步白備鼻化化化化)
五聲(近近近近○○○德)一聲(普朴品匹化化化化)
(近近近近龜水貴北)(旁排平瓶化化化化)

(近近近近宫孔衆○)(東丹帝化化化化)
一音(近近近近龍甬用○)六音(兊大弟化化化化)
六聲(近近近近魚鼠去○)一聲(土貪天化化化化)
(近近近近烏虎兔○)(同覃田化化化化)

(近近近近心審禁○)(乃妳女化化化化)

一音(近近近近○○○十)七音(内南年化化化化)
七聲(近近近近男坎欠○)一聲(老冷吕化化化化)
(近近近近○○○妾)(鹿犖离化化化化)

(近近近近)(走哉足化化化化)
一音(近近近近)八音(自在匠化化化化)
八聲(近近近近)一聲(草采七化化化化)
(近近近近)(曹才全化化化化)

(近近近近)(思三星化化化化)

一音(近近近近)九音(寺象化化化化)
九聲(近近近近)一聲(化化化化)
(近近近近)(化化化化)

(近近近近)(山手化化化化)
一音(近近近近)十音(士石化化化化)
十聲(近近近近)一聲(耳化化化化)
(近近近近)(二化化化化)

收音濁和律二之二

(雄雄雄雄多可个舌)(莊震化化化化)
二音(雄雄雄雄禾火化八)十一音(乍化化化化)
一聲(雄雄雄雄開宰愛○)一聲(义赤化化化化)
(雄雄雄雄回每退○)(崇辰化化化化)

(雄雄雄雄良兩向○)(卓中化化化化)
二音(雄雄雄雄光廣况○)十二音(宅直化化化化)
二聲(雄雄雄雄丁井亘○)一聲(坼丑化化化化)
(雄雄雄雄兄永瑩○)(茶呈化化化化)


去聲翕唱吕二之二
(雄雄雄雄千典旦○)(古甲九癸况况况况)
二音(雄雄雄雄元犬半○)一音(近揆况况况况)
三聲(雄雄雄雄臣引艮○)二聲(坤巧丘弃况况况况)
(雄雄雄雄君允巽○)(乾虯况况况况)

(雄雄雄雄刀早孝岳)(黑花香血况况况况)
二音(雄雄雄雄毛寶報霍)二音(黄華雄賢况况况况)
四聲(雄雄雄雄牛斗奏六)二聲(五瓦仰况况况况)
(雄雄雄雄○○○玉)(吾牙月堯况况况况)

(雄雄雄雄妻子四日)(安亞乙一况况况况)
二音(雄雄雄雄衰○帥骨)三音(爻王寅况况况况)
五聲(雄雄雄雄○○○德)二聲(母馬美米况况况况)
(雄雄雄雄龜水貴北)(目貌眉民况况况况)

(雄雄雄雄宫孔衆○)(夫法飛况况况况)
二音(雄雄雄雄龍甬用○)四音(父凡吠况况况况)
六聲(雄雄雄雄魚鼠去○)二聲(武晩尾况况况况)
(雄雄雄雄烏虎兔○)(文万未况况况况)


(雄雄雄雄心審禁○)(卜百丙必况况况况)
二音(雄雄雄雄○○○十)五音(步白備鼻况况况况)
七聲(雄雄雄雄男坎欠○)二聲(普朴品匹况况况况)
(雄雄雄雄○○○妾)(旁排平瓶况况况况)

(雄雄雄雄)(東丹帝况况况况)
二音(雄雄雄雄)六音(兌大弟况况况况)
八聲(雄雄雄雄)二聲(土貪天况况况况)
(雄雄雄雄)(同覃田况况况况)

(雄雄雄雄)(乃妳女况况况况)
二音(雄雄雄雄)七音(内南年况况况况)
九聲(雄雄雄雄)二聲(老冷吕况况况况)
(雄雄雄雄)(鹿犖离况况况况)

(雄雄雄雄)(走哉足况况况况)
二音(雄雄雄雄)八音(自在匠况况况况)
十聲(雄雄雄雄)二聲(草采七况况况况)
(雄雄雄雄)(曹才全况况况况)


收音濁和律二之三
(王王王王多可个舌)(思三星况况况况)
三音(王王王王禾火化八)九音(寺象况况况况)
一聲(王王王王開宰愛○)二聲(况况况况)
(王王王王回每退○)(况况况况)

(王王王王良兩向○)(山手况况况况)
三音(王王王王光廣况○)十音(士石况况况况)
二聲(王王王王丁井亘○)二聲(耳况况况况)

(王王王王兄永瑩○)(二况况况况)

(王王王王千典旦○)(莊震况况况况)
三音(王王王王元犬半○)十一音(乍况况况况)
三聲(王王王王臣引艮○)二聲(义赤况况况况)
(王王王王君允巽○)(崇辰况况况况)

(王王王王刀早孝岳)(卓中况况况况)
三音(王王王王毛寶報霍)十二音(宅直况况况况)
四聲(王王王王牛斗奏六)二聲(坼丑况况况况)

(王王王王○○○玉)(茶呈况况况况)

去聲翕唱吕二之三
(王王王王妻子四日)(古甲九癸半半半半)
三音(王王王王衰○帥骨)一音(近揆半半半半)
五聲(王王王王○○○德)三聲(坤巧丘弃半半半半)
(王王王王龜水貴北)(乾虯半半半半)

(王王王王宫孔衆○)(黑花香血半半半半)
三音(王王王王龍甬用○)二音(黄華雄賢半半半半)

六聲(王王王王魚鼠去○)三聲(五瓦仰半半半半)
(王王王王烏虎兔○)(吾牙月堯半半半半)

(王王王王心審禁○)(安亞乙一半半半半)
三音(王王千王○○○十)三音(爻王寅半半半半)
七聲(王王王王男坎欠○)三聲(母馬美米半半半半)
(王王王王○○○妾)(目貌眉民半半半半)

(王王王王)(夫法飛半半半半)
一音(王王王王)四音(父凡吠半半半半)

八聲(王王王王)三聲(武晩尾半半半半)
(王王王王)(文万未半半半半)

(王王王王)(卜百丙必半半半半)
三音(王王王王)五音(步白備鼻半半半半)
九聲(王王王王)三聲(普朴品匹半半半半)
(王王王王)(旁排平瓶半半半半)

(王王王王)(東丹帝半半半半)
三音(王王王王)六音(兌大弟半半半半)

十聲(王王王王)三聲(士貪天半半半半)
(王王王王)(同覃田半半半半)

收音濁和律二之四
(多可个舌)(乃妳女半半半半)
四音(禾火化八)七音(内南年半半半半)
一聲(開宰愛○)三聲(老冷吕半半半半)
(回每退○)(鹿犖离半半半半)

(良兩向○)(走哉足半半半半)

四音(光廣况○)八音(自在匠半半半半)
二聲(丁井亘○)三聲(草采七半半半半)
(兄永瑩○)(曹才全半半半半)

(千典旦○)(思三星半半半半)
四音(元犬半○)九音(寺象半半半半)
三聲(臣引艮○)三聲(半半半半)
(君允巽○)(半半半半)

(刀早孝岳)(山手半半半半)

四音(毛寶報霍)十音(士石半半半半)
四聲(牛斗奏六)三聲(耳半半半半)
(○○○玉)(二半半半半)

(妻子四日)(莊震半半半半)
四音(衰○帥骨)十一音(乍半半半半)
五聲(○○○德)三聲(义赤半半半半)
(龜水貴北)(崇辰半半半半)

(宫孔衆○)(卓中半半半半)

四音(龍甬用○)十二音(宅直半半半半)
六聲(魚鼠去○)三聲(坼丑半半半半)
(烏虎兔○)(茶呈半半半半)

去聲翕唱吕二之四
(心審禁○)(古甲九癸報報報報)
四音(○○○十)一音(近揆報報報報)
七聲(男坎欠○)四聲(坤巧丘弃報報報報)
(○○○妾)(乾虯報報報報)

(黑花香血報報報報)
四音二音(黄華雄賢報報報報)
八聲四聲(五瓦仰報報報報)
(吾牙月堯報報報報)

(安亞乙一報報報報)
四音三音(爻王寅報報報報)
九聲四聲(母馬美米報報報報)
(目貌眉民報報報報)


(夫法飛報報報報)
四音四音(父凡吠報報報報)
十聲四聲(武晩尾報報報報)
(文万未報報報報)

收音濁和律二之五
(備備備備多可个舌)(卜百丙必報報報報)
五音(備備備備禾火化八)五音(步白備鼻報報報報)
一聲(備備備備開宰愛○)四聲(普朴品匹報報報報)
(備備備備回每退○)(旁排平瓶報報報報)

(備備備備良兩向○)(東丹帝報報報報)
五音(備備備備光廣况○)六音(兌大弟報報報報)
二聲(備備備備丁井亘○)四聲(土貪天報報報報)
(備備備備兄永瑩○)(同覃田報報報報)

(備備備備千典旦○)(乃妳女報報報報)
五音(備備備備元犬半○)七音(内南年報報報報)
三聲(備備備備臣引艮○)四聲(老冷吕報報報報)
(備備備備君允巽○)(鹿犖离報報報報)


(備備備備刀早孝岳)(走哉足報報報報)
五音(備備備備毛寶報霍)八音(自在匠報報報報)
四聲(備備備備牛斗奏六)四聲(草采七報報報報)
(備備備備○○○玉)(曹才全報報報報)

(備備備備妻子四日)(思三星報報報報)
五音(備備備備衰○帥骨)九音(寺象報報報報)
五聲(備備備備○○○德)四聲(報報報報)
(備備備備龜水貴北)(報報報報)

(備備備備宫孔衆○)(山手報報報報)
五音(備備備備龍甬用○)十音(士石報報報報)
六聲(備備備備魚鼠去○)四聲(耳報報報報)
(備備備備烏虎兔○)(二報報報報)

(備備備備心審禁○)(莊震報報報報)
五音(備備備備○○○十)十一音(乍報報報報)
七聲(備備備備男坎欠○)四聲(义赤報報報報)
(備備備備○○○妾)(崇辰報報報報)


(備備備備)(卓中報報報報)
五音(備備備備)十二音(宅直報報報報)
八聲(備備備備)四聲(坼丑報報報報)
(備備備備)(茶呈報報報報)

()去聲翕唱吕二之五
(備備備備)(古甲九癸帥帥帥帥)
五音(備備備備)一音(近揆帥帥帥帥)
九聲(備備備備)五聲(坤巧丘弃帥帥帥帥)

(備備備備)(乾虯帥帥帥帥)

(備備備備)(黑花香血帥帥帥帥)
五音(備備備備)二音(黄華雄賢帥帥帥帥)
十聲(備備備備)五聲(五瓦仰帥帥帥帥)
(備備備備)(吾牙月堯帥帥帥帥)

收音濁和律二之六
(弟弟弟弟多可个舌)(安亞乙一帥帥帥帥)
六音(弟弟弟弟禾火化八)三音(爻王寅帥帥帥帥)

一聲(弟弟弟弟開宰愛○)五聲(母馬美米帥帥帥帥)
(弟弟弟弟回每退○)(目貌眉民帥帥帥帥)

(弟弟弟弟良兩向○)(夫法飛帥帥帥帥)
六音(弟弟弟弟光廣况○)四音(父凡吠帥帥帥帥)
二聲(弟弟弟弟丁井亘○)五聲(武晩尾帥帥帥帥)
(弟弟弟弟兄永瑩○)(文万未帥帥帥帥)

(弟弟弟弟千典旦○)(卜百丙必帥帥帥帥)
六音(弟弟弟弟元犬半○)五音(步白備鼻帥帥帥帥)

三聲(弟弟弟弟臣引艮○)五聲(普朴品匹帥帥帥帥)
(弟弟弟弟君允巽○)(旁排平瓶帥帥帥帥)

(弟弟弟弟刀早孝岳)(東丹帝帥帥帥帥)
六音(弟弟弟弟毛寶報霍)六音(兌大弟帥帥帥帥)
四聲(弟弟弟弟牛斗奏六)五聲(土貪天帥帥帥帥)
(弟弟弟弟○○○玉)(同覃田帥帥帥帥)

(弟弟弟弟妻子四日)(乃妳女帥帥帥帥)
六音(弟弟弟弟衰○帥骨)七音(内南年帥帥帥帥)

五聲(弟弟弟弟○○○德)五聲(老冷吕帥帥帥帥)
(弟弟弟弟龜水貴北)(鹿犖离帥帥帥帥)

(弟弟弟弟宫孔衆○)(走哉足帥帥帥帥)
六音(弟弟弟弟龍甬用○)八音(自在匠帥帥帥帥)
六聲(弟弟弟弟魚鼠去○)五聲(草采七帥帥帥帥)
(弟弟弟弟烏虎兔○)(曹才全帥帥帥帥)

(弟弟弟弟心審禁○)(思三星帥帥帥帥)
六音(弟弟弟弟○○○十)九音(寺象帥帥帥帥)

七聲(弟弟弟弟男坎欠○)五聲(帥帥帥帥)
(弟弟弟弟○○○妾)(帥帥帥帥)

(弟弟弟弟)(山手帥帥帥帥)
六音(弟弟弟弟)十音(士石帥帥帥帥)
八聲(弟弟弟弟)五聲(耳帥帥帥帥)
(弟弟弟弟)(二帥帥帥帥)

(弟弟弟弟)(莊震帥帥帥帥)
六音(弟弟弟弟)十一音(乍帥帥帥帥)

九聲(弟弟弟弟)五聲(义赤帥帥帥帥)
(弟弟弟弟)(崇辰帥帥帥帥)

(弟弟弟弟)(卓中帥帥帥帥)
六音(弟弟弟弟)十二音(宅直帥帥帥帥)
十聲(弟弟弟弟)五聲(坼丑帥帥帥帥)
(弟弟弟弟)(茶呈帥帥帥帥)


皇極經世卷第九之上
:JUAN: 


皇極經世卷第九之中殊二
三川邵堯夫撰
收音濁和律二之七去聲翕唱吕二之六
(年年年年多可个舌)(古甲九癸用用用用)
七音(年年年年禾火化八)一音(近揆用用用用)
一聲(年年年年開宰愛○)六聲(坤巧丘弃用用用用)
(年年年年回每退○)(乾虯用用用用)

(年年年年良兩向○)(黑花香血用用用用)
七音(年年年年光廣况○)二音(黄華雄賢用用用用)

二聲(年年年年丁井亘○)六聲(五瓦仰用用用用)
(年年年年兄永瑩○)(吾牙月堯用用用用)

(年年年年千典旦○)(安亞乙一用用用用)
七音(年年年年元犬半○)三音(爻王寅用用用用)
三聲(年年年年臣引艮○)六聲(母馬美米用用用用)
(年年年年君允巽○)(目貌眉民用用用用)

(年年年年刀早孝岳)(夫法飛用用用用)
七音(年年年年毛寶報霍)四音(父凡吠用用用用)

四聲(年年年年牛斗奏六)六聲(武晩尾用用用用)
(年年年年○○○玉)(文万未用用用用)

(年年年年妻子四日)(卜百丙必用用用用)
七音(年年年年衰○帥骨)五音(步白備鼻用用用用)
五聲(年年年年○○○德)六聲(普朴品匹用用用用)
(年年年年龜水貴北)(旁排平瓶用用用用)

(年年年年宫孔衆○)(東丹帝用用用用)
七音(年年年年龍甬用○)六音(兌大弟用用用用)

六聲(年年年年魚鼠去○)六聲(土貪天用用用用)
(年年年年烏虎兔○)(同覃田用用用用)

(年年年年心審禁○)(乃妳女用用用用)
七音(年年年年○○○十)七音(内南年用用用用)
七聲(年年年年男坎欠○)六聲(老冷吕用用用用)
(年年年年○○○妾)(鹿犖离用用用用)

(年年年年)(走哉足用用用用)
七音(年年年年)八音(自在匠用用用用)

八聲(年年年年)六聲(草采七用用用用)
(年年年年)(曹才全用用用用)

(年年年年)(思三星用用用用)
七音(年年年年)九音(寺象用用用用)
九聲(年年年年)六聲(用用用用)
(年年年年)(用用用用)

(年年年年)(山手用用用用)
七音(年年年年)十音(土石用用用用)

十聲(年年年年)六聲(耳用用用用)
(年年年年)(二用用用用)

收音濁和律二之八
(匠匠匠匠多可个舌)(莊震用用用用)
八音(匠匠匠匠禾火化八)十一音(乍用用用用)
一聲(匠匠匠匠開宰愛○)六聲(义赤用用用用)
(匠匠匠匠回每退○)(崇辰用用用用)

(匠匠匠匠良兩向○)(卓中用用用用)

八音(匠匠匠匠光廣况○)十二音(宅直用用用用)
二聲(匠匠匠匠丁井亘○)六聲(坼丑用用用用)
(匠匠匠匠兄永瑩○)(茶呈用用用用)

去聲翕唱吕二之七
(匠匠匠匠千典旦○)(古甲九癸○○○○)
八音(匠匠匠匠元犬半○)一音(近揆○○○○)
三聲(匠匠匠匠巨引艮○)七聲(坤巧丘弃○○○○)
(匠匠匠匠君允巽○)(乾虯○○○○)


(匠匠匠匠刀早孝岳)(黑花香血○○○○)
八音(匠匠匠匠毛寶報霍)二音(黄華雄賢○○○○)
四聲(匠匠匠匠牛斗奏六)七聲(五瓦仰○○○○)
(匠匠匠匠○○○玉)(吾牙月堯○○○○)

(匠匠匠匠妻子四日)(安亞乙一○○○○)
八音(匠匠匠匠衰○帥骨)三音(爻王寅○○○○)
五聲(匠匠匠匠○○○德)七聲(母馬美米○○○○)
(匠匠匠匠龜水貴北)(目貌眉民○○○○)

(匠匠匠匠宫孔衆○)(夫法飛○○○○)
八音(匠匠匠匠龍甬用○)四音(父凡吠○○○○)
六聲(匠匠匠匠魚鼠去○)七聲(武晩尾○○○○)
(匠匠匠匠烏虎兔○)(文万未○○○○)

(匠匠匠匠心審禁○)(卜百丙必○○○○)
八音(匠匠匠匠○○○十)五音(步白備鼻○○○○)
七聲(匠匠匠匠男坎欠○)七聲(普朴品匹○○○○)
(匠匠匠匠○○○妾)(旁排平瓶○○○○)


(匠匠匠匠)(東丹帝○○○○)
八音(匠匠匠匠)六音(兌大弟○○○○)
八聲(匠匠匠匠)七聲(士貪天○○○○)
(匠匠匠匠)(同覃田○○○○)

(匠匠匠匠)(乃妳女○○○○)
八音(匠匠匠匠)七音(内南年○○○○)
九聲(匠匠匠匠)七聲(老冷吕○○○○)
(匠匠匠匠)(鹿犖离○○○○)

(匠匠匠匠)(走哉足○○○○)
八音(匠匠匠匠)八音(自在匠○○○○)
十聲(匠匠匠匠)七聲(草采七○○○○)
(匠匠匠匠)(曹才全○○○○)

收音濁和律二之九
(象象象象多可个舌)(思三星○○○○)
九音(象象象象禾火化八)九音(寺象○○○○)
一聲(象象象象開宰愛○)七聲(○○○○)
(象象象象回每退○)(○○○○)

(象象象象良兩向○)(山手○○○○)
九音(象象象象光廣况○)十音(士石○○○○)
二聲(象象象象丁井亘○)七聲(耳○○○○)
(象象象象兄永瑩○)(二○○○○)

(象象象象千典旦○)(莊震○○○○)
九音(象象象象元犬半○)十一音(乍○○○○)
三聲(象象象象臣引艮○)七聲(义赤○○○○)
(象象象象君允巽○)(崇辰○○○○)

(象象象象刀早孝岳)(卓中○○○○)
九音(象象象象毛寶報霍)十二音(宅直○○○○)
四聲(象象象象牛斗奏六)七聲(坼丑○○○○)
(象象象象○○○玉)(茶呈○○○○)

去聲翕唱吕二之八
(象象象象妻子四日)(古甲九癸)
九音(象象象象衰○帥骨)一音(近揆)
五聲(象象象象○○○德)八聲(坤巧丘弃)


(象象象象龜水貴北)(乾虯)

(象象象象宫孔衆○)(黑花香血)
九音(象象象象龍甬用○)二音(黄華雄賢)
六聲(象象象象魚鼠去○)八聲(五瓦仰)
(象象象象烏虎兔○)(吾牙月堯)

(象象象象心審禁○)(安亞乙一)
九音(象象象象○○○十)三音(爻王寅)
七聲(象象象象男坎欠○)八聲(母馬美米)

(象象象象○○○妾)(目貌眉民)
(象象象象)(夫法飛)
九音(象象象象)四音(父凡吠)
八聲(象象象象)八聲(武晚尾)
(象象象象)(文万未)
(象象象象)(卜百丙必)
九音(象象象象)五音(步白備鼻)
九聲(象象象象)八聲(普朴品匹)

(象象象象)(旁排平瓶)

(象象象象)(東丹帝)
九音(象象象象)六音(兌大弟)
十聲(象象象象)八聲(土貪天)
(象象象象)(同覃田)
收音濁和律二之十
(石石石石多可个舌)(乃妳女)
十音(石石石石禾火化八七音)(内南年)

一聲(石石石石開宰愛○)八聲(老冷吕)
(石石石石回每退○)(鹿犖离)
(石石石石良兩向○)(走哉足)
十音(石石石石光廣况○)八音(自在匠)
二聲(石石石石丁井亘○)八聲(草采七)
(石石石石兄永瑩○)(曹才全)
(石石石石千典旦○)(思三星)
十音(石石石石元犬半○)九音(寺象)

三聲(石石石石巨引艮○)八聲

(石石石石君允巽○)
(石石石石刀早孝岳)(山手)
十音(石石石石毛寶報霍)十音(士石)
四聲(石石石石牛斗奏六)八聲(耳)
(石石石石○○○玉)(二)
(石石石石妻子四日)(莊震)
十音(石石石石衰○帥骨)十一音(乍)

五聲(石石石石○○○德)八聲(义赤)
(石石石石龜水貴北)(崇辰)
(石石石石宫孔衆○)(卓中)

十音(石石石石龍甬用○)十二音(宅直)
六聲(石石石石魚鼠去○)八聲(坼丑)
(石石石石烏虎兔○)(茶呈)
去聲翕唱吕二之九
(石石石石心審禁○)(古甲九癸)


十音(石石石石○○○十)一音(近揆)
七聲(石石石石男坎欠○)九聲(坤巧丘弃)
(石石石石○○○妾)(乾虯)
(石石石石)(黑花香血)
十音(石石石石)二音(黄華雄賢)
八聲(石石石石)九聲(五瓦仰)
(石石石石)(吾牙月堯)
(石石石石)(安亞乙一)

十音(石石石石)三音(爻王寅)
九聲(石石石石)九聲(母馬美米)
(石石石石)(目貌眉民)
(石石石石)(夫法飛)
十音(石石石石)四音(父凡吠)
十聲(石石石石)九聲(武晩尾)
(石石石石)(文万未)
收音濁和律二之十一

(多可个舌)(卜百丙必)

十一音(禾火化八)五音(步白備鼻)
一聲(開宰愛○)九聲(普朴品匹)
(回每退○)(旁排平瓶)
(良兩向○)(東丹帝)
十一音(光廣况○)六音(兌大弟)
二聲(丁井亘○)九聲(土貪天)
(兄永瑩○)(同覃田)

(千典旦○)(乃妳女)
十一音(元犬半○)七音(内南年)
三聲(巨引艮○)九聲(老冷吕)
(君允巽○)(鹿犖离)
(刀早孝岳)(走哉足)
十一音(毛寶報霍)八音(自在匠)
四聲(牛斗奏六)九聲(草采七)
(○○○玉)(曹才全)

(妻子四日)(思三星)

十一音(衰○帥骨)九音(寺象)
五聲(○○○德)九聲
(龜水貴北)
(宫孔衆○)(山手)
十一音(龍甬用○)十音(士石)
六聲(魚鼠去○)九聲(耳)
(烏虎兔○)(二)

(心審禁○)(莊震)
十一音(○○○十)十一音(乍)
七聲(男坎欠○)九聲(义赤)
(○○○妾)(崇辰)

(卓中)
十一音十二音(宅直)
八聲九聲(坼丑)
(茶呈)


去聲翕唱吕二之十
(古甲九癸)
十一音一音(近揆)
九聲十聲(坤巧丘弃)
(乾虯)

(黑花香血)
十一音二音(黄華雄賢)
十聲十聲(五瓦仰)
(吾牙月堯)

收音濁和律二之十二
(直直直直多可个舌)(安亞乙一)
十二音(直直直直禾火化八)三音(爻王寅)
一聲(直直直直開宰愛○)十聲(母馬美米)
(直直直直回每退○)(目貌眉民)

(直直直直良兩向○)(夫法飛)
十二音(直直直直光廣况○)四音(父凡吠)
二聲(直直直直丁井亘○)十聲(武晩尾)


(直直直直兄永瑩○)(文万未)

(直直直直千典旦○)(卜百丙必)
十二音(直直直直元犬半○)五音(步白備鼻)
三聲(直直直直臣引艮○)十聲(普朴品匹)
(直直直直君允巽○)(旁排平瓶)

(直直直直刀早孝岳)(東丹帝)
十二音(直直直直毛寶報霍)六音(兌大弟)
四聲(直直直直牛斗奏六)十聲(土貪天)

(直直直直○○○玉)(同覃田)
(直直直直妻子四日)(乃妳女)
十二音(直直直直衰○帥骨)七音(内南年)
五聲(直直直直○○○德)十聲(老冷吕)
(直直直直龜水貴北)(鹿犖离)

(直直直直宫孔衆○)(走哉足)
十二音(直直直直龍甬用○)八音(自在匠)
六聲(直直直直魚鼠去○)十聲(草采七)


(直直直直烏虎兔○)(曹才全)

(直直直直心審禁○)(思三星)
十二音(直直直直○○○十)九音(寺象)
七聲(直直直直男坎欠○)十聲
(直直直直○○○妾)

(直直直直)(山手)
十二音(直直直直)十音(士石)
八聲(直直直直)十聲(耳)

(直直直直)(二)

(直直直直)(莊震)
十二音(直直直直)十一音(乍)
九聲(直直直直)十聲(义赤)
(直直直直)(崇辰)

(直直直直)(卓中)
十二音(直直直直)十二音(宅直)
十聲(直直直直)十聲(坼丑)

直直直直茶呈

星星聲去之三闢土上音收之三清
收音清和律三之一去聲闢唱吕三之一
(丘丘丘丘多可个舌)(古甲九癸愛愛愛愛)
一音(丘丘丘丘禾火化八)一音(近揆愛愛愛愛)
一聲(丘丘丘丘開宰愛○)一聲(坤巧丘弃愛愛愛愛)
(丘丘丘丘回每退○)(乾虯愛愛愛愛)

(丘丘丘丘良兩向○)(黑花香血愛愛愛愛)

一音(丘丘丘丘光廣况○)二音(黄華雄賢愛愛愛愛)
三聲(丘丘丘丘丁井亘○)一聲(五瓦仰愛愛愛愛)
(丘丘丘丘兄永瑩○)(吾牙月堯愛愛愛愛)

(丘丘丘丘千典旦○)(安亞乙一愛愛愛愛)
一音(丘丘丘丘元犬半○)三音(爻王寅愛愛愛愛)
二聲(丘丘丘丘巨引艮○)一聲(母馬美米愛愛愛愛)
(丘丘丘丘君允巽○)(目貌眉民愛愛愛愛)

(丘丘丘丘刀早孝岳)(夫法飛愛愛愛愛)

一音(丘丘丘丘毛寶報霍)四音(父凡吠愛愛愛愛)
四聲(丘丘丘丘牛斗奏六)一聲(武晩尾愛愛愛愛)
(丘丘丘丘○○○玉)(文万未愛愛愛愛)

(丘丘丘丘妻子四日)(卜百丙必愛愛愛愛)
一音(丘丘丘丘衰○帥骨)五音(步白備鼻愛愛愛愛)
五聲(丘丘丘丘○○○德)一聲(普朴品匹愛愛愛愛)
(丘丘丘丘龜水貴北)(旁排平瓶愛愛愛愛)

(丘丘丘丘宫孔衆○)(東丹帝愛愛愛愛)

一音(丘丘丘丘龍甬用○)六音(兌大弟愛愛愛愛)
六聲(丘丘丘丘魚鼠去○)一聲(土貪天愛愛愛愛)
(丘丘丘丘烏虎兔○)(同覃田愛愛愛愛)
(丘丘丘丘心審禁○)(乃妳女愛愛愛愛)

一音(丘丘丘丘○○○十)七音(内南年愛愛愛愛)
七聲(丘丘丘丘男坎欠○)一聲(老冷吕愛愛愛愛)
(丘丘丘丘○○○妾)(鹿犖离愛愛愛愛)
(丘丘丘丘)(走哉足愛愛愛愛)


一音(丘丘丘丘)八音(自在匠愛愛愛愛)
八聲(丘丘丘丘)一聲(草采七愛愛愛愛)
(丘丘丘丘)(曹才全愛愛愛愛)
(丘丘丘丘)(思三星愛愛愛愛)

一音(丘丘丘丘)九音(寺象愛愛愛愛)
九聲(丘丘丘丘)一聲(愛愛愛愛)
(丘丘丘丘)(愛愛愛愛)
(丘丘丘丘)(山手愛愛愛愛)

一音丘丘丘丘十音(士石愛愛愛愛)
十聲丘丘丘丘一聲(耳愛愛愛愛)
丘丘丘丘(二愛愛愛愛)
收音清和律三之二
(仰仰仰仰多可个舌)(莊震愛愛愛愛)
二音(仰仰仰仰禾火化八)十一音(乍愛愛愛愛)
一聲(仰仰仰仰開宰愛○)一聲(义赤愛愛愛愛)
(仰仰仰仰回每退○)(崇辰愛愛愛愛)

(仰仰仰仰良兩向○)(卓中愛愛愛愛)

二音(仰仰仰仰光廣况○)十二音(宅直愛愛愛愛)
二聲(仰仰仰仰丁井亘○)一聲(坼丑愛愛愛愛)
(仰仰仰仰兄永瑩○)(茶呈愛愛愛愛)
去聲闢唱吕三之二
(仰仰仰仰千典旦○)(古甲九癸亘亘亘亘)
二音(仰仰仰仰元犬半○)一音(近揆亘亘亘亘)
三聲(仰仰仰仰臣引艮○)二聲(坤巧丘弃亘亘亘亘)
(仰仰仰仰君允巽○)(乾虯亘亘亘亘)

(仰仰仰仰刀早孝岳)(黑花香血亘亘亘亘)
二音(仰仰仰仰毛寶報霍)二音(黄華雄賢亘亘亘亘)
四聲(仰仰仰仰牛斗奏六)二聲(五瓦仰亘亘亘亘)
(仰仰仰仰○○○玉)(吾牙月堯亘亘亘亘)

(仰仰仰仰妻子四日)(安亞乙一亘亘亘亘)
二音(仰仰仰仰衰○帥骨)三音(爻王寅亘亘亘亘)
五聲(仰仰仰仰○○○德)二聲(母馬美米亘亘亘亘)
(仰仰仰仰龜水貴北)(目貌眉民亘亘亘亘)


(仰仰仰仰宫孔衆○)(夫法飛亘亘亘亘)
二音(仰仰仰仰龍甬用○)四音(父凡吠亘亘亘亘)
六聲(仰仰仰仰魚鼠去○)二聲(武晩尾亘亘亘亘)
(仰仰仰仰烏虎兔○)(文万未亘亘亘亘)

(仰仰仰仰心審禁○)(卜百丙必亘亘亘亘)
二音(仰仰仰仰○○○十)五音(步白備鼻亘亘亘亘)
七聲(仰仰仰仰男坎欠○)二聲(普朴品匹亘亘亘亘)
(仰仰仰仰○○○妾)(旁排平瓶亘亘亘亘)

(仰仰仰仰)(東丹帝亘亘亘亘)
二音(仰仰仰仰)六音(兌大弟亘亘亘亘)
八聲(仰仰仰仰)二聲(土貪天亘亘亘亘)
(仰仰仰仰)(同覃田亘亘亘亘)

(仰仰仰仰)(乃妳女亘亘亘亘)
二音(仰仰仰仰)七音(内南年亘亘亘亘)
九聲(仰仰仰仰)二聲(老冷吕亘亘亘亘)
(仰仰仰仰)(鹿犖离亘亘亘亘)


(仰仰仰仰)(走哉足亘亘亘亘)
二音(仰仰仰仰)八音(自在匠亘亘亘亘)
十聲(仰仰仰仰)二聲(草采七亘亘亘亘)
(仰仰仰仰)(曹才全亘亘亘亘)
收音清和律三之三
(美美美美多可个舌)(思三星亘亘亘亘)
三音(美美美美禾火化八)九音(寺象亘亘亘亘)
一聲(美美美美開宰愛○)二聲(亘亘亘亘)

(美美美美回每退○)(亘亘亘亘)
(美美美美良兩向○)(山手亘亘亘亘)
三音(美美美美光廣况○)十音(士石亘亘亘亘)
二聲(美美美美丁井亘○)二聲(耳亘亘亘亘)
(美美美美兄永瑩○)(二亘亘亘亘)

(美美美美千典旦○)(莊震亘亘亘亘)
三音(美美美美元犬半○)十一音(乍亘亘亘亘)
三聲(美美美美巨引艮○)二聲(义赤亘亘亘亘)
(美美美美君允巽○)(崇辰亘亘亘亘)

(美美美美刀早孝岳)(卓中亘亘亘亘)
三音(美美美美毛寶報霍)十二音(宅直亘亘亘亘)
四聲(美美美美牛斗奏六)二聲(坼丑亘亘亘亘)
(美美美美○○○玉)(茶呈亘亘亘亘)
去聲闢唱吕三之三
(美美美美妻子四日)(古甲九癸艮艮艮艮)
三音(美美美美衰○帥骨)一音(近揆艮艮艮艮)

五聲(美美美美○○○德)三聲(坤巧丘弃艮艮艮艮)
(美美美美龜水貴北)(乾虯艮艮艮艮)

(美美美美宫孔衆○)(黑花香血艮艮艮艮)
三音(美美美美龍甬用○)二音(黄華雄賢艮艮艮艮)
六聲(美美美美魚鼠去○)三聲(五瓦仰艮艮艮艮)
(美美美美烏虎兔○)(吾牙月堯艮艮艮艮)

(美美美美心審禁○)(安亞乙一艮艮艮艮)
三音(美美美美○○○十)三音(爻王寅艮艮艮艮)

七聲(美美美美男坎欠○)三聲(母馬美米艮艮艮艮)
(美美美美○○○妾)(目貌眉民艮艮艮艮)

(美美美美)(夫法飛艮艮艮艮)
三音(美美美美)四音(父凡吠艮艮艮艮)
八聲(美美美美)三聲(武晩尾艮艮艮艮)
(美美美美)(文万未艮艮艮艮)

(美美美美)(卜百丙必艮艮艮艮)
三音(美美美美)五音(步白備鼻艮艮艮艮)

九聲(美美美美)三聲(普朴品匹艮艮艮艮)
(美美美美)(旁排平瓶艮艮艮艮)

(美美美美)(東丹帝艮艮艮艮)
三音(美美美美)六音(兌大弟艮艮艮艮)
十聲(美美美美)三聲(土貪天艮艮艮艮)
(美美美美)(同覃田艮艮艮艮)

收音清和律四之四
(多可个舌)(乃妳女艮艮艮艮)

四音(禾火化八)七音(内南年艮艮艮艮)
一聲(開宰愛○)三聲(老冷吕艮艮艮艮)
(回每退○)(鹿犖离艮艮艮艮)

(良兩向○)(走哉足艮艮艮艮)
四音(光廣况○)八音(自在匠艮艮艮艮)
二聲(丁井亘○)三聲(草采七艮艮艮艮)
(兄永瑩○)(曹才全艮艮艮艮)

(千典旦○)(思三星艮艮艮艮)

四音(元犬半○)九音(寺象艮艮艮艮)
三聲(臣引艮○)三聲(艮艮艮艮)
(君允巽○)(艮艮艮艮)

(刀早孝岳)(山手艮艮艮艮)
四音(毛寶報霍)十音(士石艮艮艮艮)
四聲(牛斗奏六)三聲(耳艮艮艮艮)
(○○○玉)(二艮艮艮艮)

(妻子四日)(莊震艮艮艮艮)

四音(衰○師骨)十一音(乍艮艮艮艮)
五聲(○○○德)三聲(义赤艮艮艮艮)
(龜水貴北)(崇辰艮艮艮艮)

(宫孔衆○)(卓中艮艮艮艮)
四音(龍甬用○)十二音(宅直艮艮艮艮)
六聲(魚鼠去○)三聲(坼丑艮艮艮艮)
(烏虎兔○)(茶呈艮艮艮艮)

去聲闢唱吕三之四

(心審禁○)(古甲九癸奏奏奏奏)
四音(○○○十)一音(近揆奏奏奏奏)
七聲(男坎欠○)四聲(坤巧丘弃奏奏奏奏)
(○○○妾)(乾虯奏奏奏奏)

(黑花香血奏奏奏奏)
四音二音(黄華雄賢奏奏奏奏)
八聲四聲(五瓦仰奏奏奏奏)
(吾牙月堯奏奏奏奏)


(安亞乙一奏奏奏奏)
四音三音(爻王寅奏奏奏奏)
九聲四聲(母馬美米奏奏奏奏)
(目貌眉民奏奏奏奏)

(夫法飛奏奏奏奏)
四音四音(父凡吠奏奏奏奏)
十聲四聲(武晩尾奏奏奏奏)
(文万未奏奏奏奏)


收音清和律三之五
(品品品品多可个舌)(卜百丙必奏奏奏奏)
五音(品品品品禾火化八)五音(步白備鼻奏奏奏奏)
一聲(品品品品開宰愛○)四聲(普朴品匹奏奏奏奏)
(品品品品回每退○)(旁排平瓶奏奏奏奏)

(品品品品良兩向○)(東丹帝奏奏奏奏)
五音(品品品品光廣况○)六音(兌大弟奏奏奏奏)
二聲(品品品品丁井亘○)四聲(土貪天奏奏奏奏)
(品品品品兄永瑩○)(同覃田奏奏奏奏)

(品品品品千典旦○)(乃妳女奏奏奏奏)
五音(品品品品元犬半○)七音(内南年奏奏奏奏)
三聲(品品品品臣引艮○)四聲(老冷吕奏奏奏奏)
(品品品品君允巽○)(鹿犖离奏奏奏奏)

(品品品品刀早孝岳)(走哉足奏奏奏奏)
五音(品品品品毛寶報霍)八音(自在匠奏奏奏奏)
四聲(品品品品牛斗奏六)四聲(草采七奏奏奏奏)
(品品品品○○○玉)(曹才全奏奏奏奏)

(品品品品妻子四日)(思三星奏奏奏奏)
五音(品品品品衰○帥骨)九音(寺象奏奏奏奏)
五聲(品品品品○○○德)四聲(奏奏奏奏)
(品品品品龜水貴北)(奏奏奏奏)

(品品品品宫孔衆○)(山手奏奏奏奏)
五音(品品品品龍甬用○)十音(士石奏奏奏奏)
六聲(品品品品魚鼠去○)四聲(耳奏奏奏奏)
(品品品品烏虎兔○)(二奏奏奏奏)


(品品品品心審禁○)(莊震奏奏奏奏)
五音(品品品品○○○十)十一音(乍奏奏奏奏)
七聲(品品品品男坎欠○)四聲(义赤奏奏奏奏)
(品品品品○○○妾)(崇辰奏奏奏奏)

(品品品品)(卓中奏奏奏奏)
五音(品品品品)十二音(宅直奏奏奏奏)
八聲(品品品品)四聲(坼丑奏奏奏奏)
(品品品品)(茶呈奏奏奏奏)

去聲闢唱吕三之五
(品品品品)(古甲九癸○○○○)
五音(品品品品)一音(近揆○○○○)
九聲(品品品品)五聲(坤巧丘弃○○○○)

(品品品品)(乾虯○○○○)

(品品品品)(黑花香血○○○○)
五音(品品品品)二音(黄華雄賢○○○○)
十聲(品品品品)五聲(五瓦仰○○○○)

(品品品品)(吾牙月堯○○○○)

收音清和律三之六
(天天天天多可个舌)(安亞乙一○○○○)
六音(天天天天禾火化八)三音(爻王寅○○○○)
一聲(天天天天開宰愛○)五聲(母馬美米○○○○)
(天天天天回每退○)(目貌眉民○○○○)

(天天天天良兩向○)(夫法飛○○○○)
六音(天天天天光廣况○)四音(父凡吠○○○○)

二聲(天天天天丁井亘○)五聲(武晩尾○○○○)
(天天天天兄永瑩○)(文万未○○○○)

(天天天天千典旦○)(卜百丙必○○○○)
六音(天天天天元犬半○)五音(步白備鼻○○○○)
三聲(天天天天臣引艮○)五聲(普朴品匹○○○○)
(天天天天君允巽○)(旁排平瓶○○○○)

(天天天天刀早孝岳)(東丹帝○○○○)
六音(天天天天毛寶報霍)六音(兌大弟○○○○)

四聲(天天天天牛斗奏六)五聲(土貪天○○○○)
(天天天天○○○玉)(同覃田○○○○)

(天天天天妻子四日)(乃妳女○○○○)
六音(天天天天衰○帥骨)七音(内南年○○○○)
五聲(天天天天○○○德)五聲(老冷吕○○○○)
(天天天天龜水貴北)(鹿犖离○○○○)

(天天天天宫孔衆○)(走哉足○○○○)
六音(天天天天龍甬用○)八音(自在匠○○○○)

六聲(天天天天魚鼠去○)五聲(草采七○○○○)
(天天天天烏虎兔○)(曹才全○○○○)

(天天天天心審禁○)(思三星○○○○)
六音(天天天天○○○十)九音(寺象○○○○)
七聲(天天天天男坎欠○)五聲(○○○○)
(天天天天○○○妾)(○○○○)

(天天天天)(山手○○○○)
六音(天天天天)十音(士石○○○○)

八聲(天天天天)五聲(耳○○○○)
(天天天天)(二○○○○)

(天天天天)(莊震○○○○)
六音(天天天天)十一音(乍○○○○)
九聲(天天天天)五聲(义赤○○○○)
(天天天天)(崇辰○○○○)

(天天天天)(卓中○○○○)
六音(天天天天)十二音(宅直○○○○)

十聲(天天天天)五聲(坼丑○○○○)
(天天天天)(茶呈○○○○)

收音清和律三之七去聲闢唱吕三之六
(吕吕吕吕多可个舌)(古甲九癸去去去去)
七音(吕吕吕吕禾火化八)一音(近揆去去去去)
一聲(吕吕吕吕開宰愛○)六聲(坤巧丘弃去去去去)
(吕吕吕吕回每退○)(乾虯去去去去)

(吕吕吕吕良兩向○)(黑花香血去去去去)

七音(吕吕吕吕光廣况○)二音(黄華雄賢去去去去)
二聲(吕吕吕吕丁井亘○)六聲(五瓦仰去去去去)
(吕吕吕吕兄永瑩○)(吾牙月堯去去去去)

(吕吕吕吕千典旦○)(安亞乙一去去去去)
七音(吕吕吕吕元犬半○)三音(爻王寅去去去去)
三聲(吕吕吕吕臣引艮○)六聲(母馬美米去去去去)
(吕吕吕吕君允巽○)(目貌眉民去去去去)

(吕吕吕吕刀早孝岳)(夫法飛去去去去)

七音(吕吕吕吕毛寶報霍)四音(父凡吠去去去去)
四聲(吕吕吕吕牛斗奏六)六聲(武晩尾去去去去)
(吕吕吕吕○○○玉)(文万未去去去去)

(吕吕吕吕妻子四日)(卜百丙必去去去去)
七音(吕吕吕吕衰○帥骨)五音(步白備鼻去去去去)
五聲(吕吕吕吕○○○德)六聲(普朴品匹去去去去)
(吕吕吕吕龜水貴北)(旁排平瓶去去去去)

(吕吕吕吕宫孔衆○)(東丹帝去去去去)

七音(吕吕吕吕龍甬用○)六音(兌大弟去去去去)
六聲(吕吕吕吕魚鼠去○)六聲(土貪天去去去去)
(吕吕吕吕烏虎兔○)(同覃田去去去去)

(吕吕吕吕心審禁○)(乃妳女去去去去)
七音(吕吕吕吕○○○十)七音(内南年去去去去)
七聲(吕吕吕吕男坎欠○)六聲(老冷吕去去去去)
(吕吕吕吕○○○妾)(鹿犖离去去去去)

(吕吕吕吕)(走哉足去去去去)

七音(吕吕吕吕)八音(自在匠去去去去)
八聲(吕吕吕吕)六聲(草采七去去去去)
(吕吕吕吕)(曹才全去去去去)

(吕吕吕吕)(思三星去去去去)
七音(吕吕吕吕)九音(寺象去去去去)
九聲(吕吕吕吕)六聲(去去去去)
(吕吕吕吕)(去去去去)

(吕吕吕吕)(山手去去去去)

七音吕吕吕吕十音(士石去去去去)
十聲吕吕吕吕六聲(耳去去去去)
吕吕吕吕(二去去去去)

收音清和律三之八
(七七七七多可个舌)(莊震去去去去)
八音(七七七七禾火化八)十一音(乍去去去去)
一聲(七七七七開宰愛○)六聲(义赤去去去去)
(七七七七回每退○)(崇辰去去去去)

(七七七七良兩向○)(卓中去去去去)
八音(七七七七光廣况○)十二音(宅直去去去去)
二聲(七七七七丁井亘○)六聲(坼丑去去去去)
(七七七七兄永瑩○)(茶呈去去去去)

去聲闢唱吕三之七
(七七七七千典旦○)(古甲九癸欠欠欠欠)
八音(七七七七元犬半○)一音(近揆欠欠欠欠)
三聲(七七七七臣引艮○)七聲(坤巧丘弃欠欠欠欠)
(七七七七君允巽○)(乾虯欠欠欠欠)

(七七七七刀早孝岳)(黑花香血欠欠欠欠)
八音(七七七七毛寶報霍)二音(黄華雄賢欠欠欠欠)
四聲(七七七七七牛斗奏)六聲(五瓦仰欠欠欠欠)
(七七七七○○○玉)(吾牙月堯欠欠欠欠)

(七七七七妻子四日)(安亞乙一欠欠欠欠)
八音(七七七七衰○帥骨)三音(爻王寅欠欠欠欠)
五聲(七七七七○○○德)七聲(母馬美米欠欠欠欠)
(七七七七龜水貴北)(目眉貌民欠欠欠欠)

(七七七七宫孔衆○)(夫法飛欠欠欠欠)
八音(七七七七龍甬用○)四音(父凡吠欠欠欠欠)
六聲(七七七七魚鼠去○)七聲(武晩尾欠欠欠欠)
(七七七七烏虎兔○)(文万未欠欠欠欠)

(七七七七心審禁○)(卜百丙必欠欠欠欠)
七聲(七七七七○○○十)五音(步白備鼻欠欠欠欠)
八音(七七七七男坎欠○)七聲(普朴品匹欠欠欠欠)
(七七七七○○○妾)(旁排平瓶欠欠欠欠)


(七七七七)(東丹帝欠欠欠欠)
八音(七七七七)六音(兌大弟欠欠欠欠)
八聲(七七七七)七聲(土貪天欠欠欠欠)
(七七七七)(同覃田欠欠欠欠)

(七七七七)(乃妳女欠欠欠欠)
八音(七七七七)七音(内南年欠欠欠欠)
九聲(七七七七)七聲(老冷吕欠欠欠欠)
(七七七七)(鹿犖离欠欠欠欠)

(七七七七)(走哉足欠欠欠欠)
八音(七七七七)八音(自在匠欠欠欠欠)
十聲(七七七七)七聲(草采七欠欠欠欠)
(七七七七)(曹才全欠欠欠欠)

收音清和律三之九
(多可个舌)(思三星欠欠欠欠)
九音(禾火化八)九音(寺象欠欠欠欠)
一聲(開宰愛○)七聲(欠欠欠欠)


(回每退○)(欠欠欠欠)

(良兩向○)(山手欠欠欠欠)
九音(光廣况○)十音(士石欠欠欠欠)
二聲(丁井亘○)七聲(耳欠欠欠欠)
(兄永瑩○)(二欠欠欠欠)

(千典旦○)(莊震欠欠欠欠)
九音(元犬半○)十一音(乍欠欠欠欠)
三聲(巨引艮○)七聲(义赤欠欠欠欠)

(君允巽○)(崇辰欠欠欠欠)

(刀早孝岳)(卓中欠欠欠欠)
九音(毛寶報霍)十二音(宅直欠欠欠欠)
四聲(牛斗奏六)七聲(坼丑欠欠欠欠)
(○○○玉)(茶呈欠欠欠欠)

去聲闢唱吕三之八
(妻子四日)(古甲九癸)
九音(衰○帥骨)一音(近揆)

五聲(○○○德)八聲(坤巧丘弃)
(龜水貴北)(乾虯)

(宫孔衆○)(黑花香血)
九音(龍甬用○)二音(黄華雄賢)
六聲(魚鼠去○)八聲(五瓦仰)
(烏虎兔○)(吾牙月堯)

(心審禁○)(安亞乙一)
九音(○○○十)三音(爻王寅)

七聲(男坎欠○)八聲(母馬美米)
(○○○妾)(目貌眉民)

(夫法飛)
九音四音(父凡吠)
八聲八聲(武晩尾)
(文万未)

(卜百丙必)
九音五音(步白備鼻)

九聲八聲(普朴品匹)
(旁排平瓶)

(東丹帝)
九音六音(兌大弟)
十聲八聲(土貪大)
(同覃田)

皇極經世卷第九之中
:JUAN: 


皇極經世卷第九之下殊三
三川邵堯夫撰
收音清和律三之十
(耳耳耳耳多可个舌)(乃妳女)
十音(耳耳耳耳禾火化八)七音(内南年)
一聲(耳耳耳耳開宰愛○)八聲(老冷吕)
(耳耳耳耳回每退○)(鹿犖离)

(耳耳耳耳良兩向○)(走哉足)
十音(耳耳耳耳光廣况○)八音(自在匠)

二聲(耳耳耳耳丁井亘○)八聲(草采七)
(耳耳耳耳兄永瑩○)(曹才全)

(耳耳耳耳千典旦○)(思三星)
十音(耳耳耳耳元犬半○)九音(寺象)
三聲(耳耳耳耳臣引艮○)八聲
(耳耳耳耳君允巽○)

(耳耳耳耳刀早孝岳)(山手)
十音(耳耳耳耳毛寶報霍)十音(士石)

四聲(耳耳耳耳牛斗奏六)八聲(耳)
(耳耳耳耳○○○玉)(二)

(耳耳耳耳妻子四日)(莊震)
十音(耳耳耳耳衰○帥骨)十一音(乍)
五聲(耳耳耳耳○○○德)八聲(义赤)
(耳耳耳耳龜水貴北)(崇辰)

(耳耳耳耳宫孔衆○)(卓中)
十音(耳耳耳耳龍甬用○)十二音(宅直)

六聲(耳耳耳耳魚鼠去○)八聲(坼丑)
(耳耳耳耳烏虎兔○)(茶呈)

去聲闢唱吕三之九
(耳耳耳耳心審禁○)(古甲九癸)
十音(耳耳耳耳○○○十)一音(近揆)
七聲(耳耳耳耳男坎欠○)九聲(坤巧丘弃)
(耳耳耳耳○○○妾)(乾虯)

(耳耳耳耳)(黑花香血)

十音(耳耳耳耳)二音(黄華雄賢)
八聲(耳耳耳耳)九聲(五瓦仰)
(耳耳耳耳)(吾牙月堯)

(耳耳耳耳)(安亞乙一)
十音(耳耳耳耳)三音(爻王寅)
九聲(耳耳耳耳)九聲(母馬美米)
(耳耳耳耳)(目貌眉民)

(耳耳耳耳)(夫法飛)

十音(耳耳耳耳)四音(父凡吠)
十聲(耳耳耳耳)九聲(武晩尾)
(耳耳耳耳)(文万未)

收音清和律三之十一
(赤赤赤赤多可个舌)(卜百丙必)
十一音(赤赤赤赤禾火化八)五音(步白備鼻)
一聲(赤赤赤赤開宰愛○)九聲(普朴品匹)
(赤赤赤赤回每退○)(旁排平瓶)

(赤赤赤赤良兩向○)(東丹帝)
十一音(赤赤赤赤光廣况○)六音(兌大弟)
二聲(赤赤赤赤丁井亘○)九聲(土貪天)
(赤赤赤赤兄永瑩○)(同覃田)

(赤赤赤赤千典旦○)(乃妳女)
十一音(赤赤赤赤元犬半○)七音(内南年)
三聲(赤赤赤赤巨引艮○)九聲(老冷吕)
(赤赤赤赤君允巽○)(鹿犖离)


(赤赤赤赤刀早孝岳)(走哉足)
十一音(赤赤赤赤毛寶報霍)八音(自在匠)
四聲(赤赤赤赤牛斗奏六)九聲(草采七)
(赤赤赤赤○○○玉)(曹才全)

(赤赤赤赤妻子四日)(思三星)
十一音(赤赤赤赤衰○帥骨)九音(寺象)
五聲(赤赤赤赤○○○德)九聲
(赤赤赤赤龜水貴北)

(赤赤赤赤宫孔衆○)(山手)
十一音(赤赤赤赤龍甬用○)十音(士石)
六聲(赤赤赤赤魚鼠去○)九聲(耳)
(赤赤赤赤烏虎兔○)(二)

(赤赤赤赤心審禁○)(莊震)
十一音(赤赤赤赤○○○十)十一音(乍)
七聲(赤赤赤赤男坎欠○)九聲(义赤)
(赤赤赤赤○○○妾)(崇辰)


(赤赤赤赤)(卓中)
十一音(赤赤赤赤)十二音(宅直)
八聲(赤赤赤赤)九聲(坼丑)
(赤赤赤赤)(茶呈)

去聲闢唱吕三之十
(赤赤赤赤)(古甲九癸)
十一音(赤赤赤赤)一音(近揆)
九聲(赤赤赤赤)十聲(坤巧丘弃)
(赤赤赤赤)(乾虯)

(赤赤赤赤)(黑花香血)
十二音(赤赤赤赤)二音(黄華雄賢)
十聲(赤赤赤赤)十聲(五瓦仰)
(赤赤赤赤)(吾牙月堯)

收音清和律三之十二
(丑丑丑丑多可个舌)(安亞乙一)
十二音(丑丑丑丑禾火化八)三音(爻王寅)
一聲(丑丑丑丑開宰愛○)十聲(母馬美米)


(丑丑丑丑回每退○)(目貌眉民)

(丑丑丑丑良兩向○)(夫法飛)
十二音(丑丑丑丑光廣况○)四音(父凡吠)
二聲(丑丑丑丑丁井亘○)十聲(武晩尾)
(丑丑丑丑兄永瑩○)(文万未)

(丑丑丑丑千典旦○)(卜百丙必)
十二音(丑丑丑丑元犬半○)五音(步白備鼻)
三聲(丑丑丑丑臣引艮○)十聲(普朴品匹)

(丑丑丑丑君允巽○)(旁排平瓶)

(丑丑丑丑刀早孝岳)(東丹帝)
十二音(丑丑丑丑毛寶報霍)六音(兌大弟)
四聲(丑丑丑丑牛斗奏六)十聲(土貪天)
(丑丑丑丑○○○玉)(同覃田)

(丑丑丑丑妻子四日)(乃妳女)
十二音(丑丑丑丑衰○帥骨)七音(内南年)
五聲(丑丑丑丑○○○德)十聲(老冷吕)

(丑丑丑丑龜水貴北)(鹿犖离)

(丑丑丑丑宫孔衆○)(走哉足)
十二音(丑丑丑丑龍甬用○)八音(自在匠)
六聲(丑丑丑丑魚鼠去○)十聲(草采七)
(丑丑丑丑烏虎兔○)(曹才全)

(丑丑丑丑心審禁○)(思三星)
十二音(丑丑丑丑○○○十)九音(寺象)
七聲(丑丑丑丑男坎欠○)十聲

(丑丑丑丑○○○妾)

(丑丑丑丑)(山手)
十二音(丑丑丑丑)十音(士石)
八聲(丑丑丑丑)十聲(耳)
(丑丑丑丑)(二)

(丑丑丑丑)(莊震)
十二音(丑丑丑丑)十一音(乍)
九聲(丑丑丑丑)十聲(义赤)

(丑丑丑丑)(崇辰)

(丑丑丑丑)(卓中)
十二音(丑丑丑丑)十二音(宅直)
十聲(丑丑丑丑)十聲(坼丑)
(丑丑丑丑)(茶呈)

星辰聲去之四翕石土音收之四濁
收音濁和律四之一去聲翕唱吕四之一
(乾乾乾乾多可个舌)(古甲九癸退退退退)

一音(乾乾乾乾禾火化八)一音(近揆退退退退)
一聲(乾乾乾乾開宰愛○)一聲(坤巧丘弃退退退退)
(乾乾乾乾回每退○)(乾虯退退退退)

(乾乾乾乾良兩向○)(黑花香血退退退退)
一音(乾乾乾乾光廣况○)二音(黄華雄賢退退退退)
二聲(乾乾乾乾丁井亘○)一聲(五瓦仰退退退退)
(乾乾乾乾兄永瑩○)(吾牙月堯退退退退)

(乾乾乾乾千典旦○)(安亞乙一退退退退)

一音(乾乾乾乾元犬半○)三音(爻王寅退退退退)
三聲(乾乾乾乾臣引艮○)一聲(母馬美米退退退退)
(乾乾乾乾君允巽○)(目貌眉民退退退退)

(乾乾乾乾刀早孝岳)(夫法飛退退退退)
一音(乾乾乾乾毛寶報霍)四音(父凡吠退退退退)
四聲(乾乾乾乾牛斗奏六)一聲(武晩尾退退退退)
(乾乾乾乾○○○玉)(文万未退退退退)

(乾乾乾乾妻子四日)(卜百丙必退退退退)

一音(乾乾乾乾衰○帥骨)五音(步白備鼻退退退退)
五聲(乾乾乾乾○○○德)一聲(普朴品匹退退退退)
(乾乾乾乾龜水貴北)(旁排平瓶退退退退)

(乾乾乾乾宫孔衆○)(東丹帝退退退退)
一音(乾乾乾乾龍甬用○)六音(兌大弟退退退退)
六聲(乾乾乾乾魚鼠去○)一聲(土貪天退退退退)
(乾乾乾乾烏虎兔○)(同覃田退退退退)

(乾乾乾乾心審禁○)(乃妳女退退退退)

一音(乾乾乾乾○○○十)七音(内南年退退退退)
七聲(乾乾乾乾男坎欠○)一聲(老冷吕退退退退)
(乾乾乾乾○○○妾)(鹿犖离退退退退)

(乾乾乾乾)(走哉足退退退退)
一音(乾乾乾乾)八音(自在匠退退退退)
八聲(乾乾乾乾)一聲(草采七退退退退)
(乾乾乾乾)(曹才全退退退退)

(乾乾乾乾)(思三星退退退退)

一音(乾乾乾乾)九音(寺象退退退退)
九聲(乾乾乾乾)一聲(退退退退)
(乾乾乾乾)(退退退退)

(乾乾乾乾)(山手退退退退)
一音(乾乾乾乾)十音(士石退退退退)
十聲(乾乾乾乾)一聲(耳退退退退)
(乾乾乾乾)(二退退退退)

收音濁和律四之二

(月月月月多可个舌)(莊震退退退退)
二音(月月月月禾火化八)十一音(乍退退退退)
一聲(月月月月開宰愛○)一聲(义赤退退退退)
(月月月月回每退○)(崇辰退退退退)

(月月月月良兩向○)(卓中退退退退)
二音(月月月月光廣况○)十二音(宅直退退退退)
二聲(月月月月丁井亘○)一聲(坼丑退退退退)
(月月月月兄永瑩○)(茶呈退退退退)

去聲翕唱吕四之二
(月月月月千典旦○)(古甲九癸瑩瑩瑩瑩)
二音(月月月月元犬半○)一音(近揆瑩瑩瑩瑩)
三聲(月月月月巨引艮○)二聲(坤巧丘弃瑩瑩瑩瑩)
(月月月月君允巽○)(乾虯瑩瑩瑩瑩)

(月月月月刀早孝岳)(黑花香血瑩瑩瑩瑩)
二音(月月月月毛寶報霍)二音(黄華雄賢瑩瑩瑩瑩)
四聲(月月月月牛斗奏六)二聲(五瓦仰瑩瑩瑩瑩)
(月月月月○○○玉)(吾牙月堯瑩瑩瑩瑩)

(月月月月妻子四日)(安亞乙一瑩瑩瑩瑩)
二音(月月月月衰○帥骨)三音(爻王寅瑩瑩瑩瑩)
五聲(月月月月○○○德)二聲(母馬美米瑩瑩瑩瑩)
(月月月月龜水貴北)(目貌眉民瑩瑩瑩瑩)

(月月月月宫孔衆○)(夫法飛瑩瑩瑩瑩)
二音(月月月月龍甬用○)四音(父凡吠瑩瑩瑩瑩)
六聲(月月月月魚鼠去○)二聲(武晚尾瑩瑩瑩瑩)
(月月月月烏虎兔○)(文万未瑩瑩瑩瑩)

(月月月月心審禁○)(卜百丙必瑩瑩瑩瑩)
二音(月月月月○○○十)五音(步白備鼻瑩瑩瑩瑩)
七聲(月月月月男坎欠○)二聲(普朴品匹瑩瑩瑩瑩)
(月月月月○○○妾)(旁排平瓶瑩瑩瑩瑩)

(月月月月)(東丹帝瑩瑩瑩瑩)
二音(月月月月)六音(兌大弟瑩瑩瑩瑩)
八聲(月月月月)二聲(土貪天瑩瑩瑩瑩)
(月月月月)(同覃田瑩瑩瑩瑩)


(月月月月)(乃妳女瑩瑩瑩瑩)
二音(月月月月)七音(内南年瑩瑩瑩瑩)
九聲(月月月月)二聲(老冷吕瑩瑩瑩瑩)
(月月月月)(鹿犖离瑩瑩瑩瑩)

(月月月月)(走哉足瑩瑩瑩瑩)
二音(月月月月)八音(自在匠瑩瑩瑩瑩)
十聲(月月月月)二聲(草采七瑩瑩瑩瑩)
(月月月月)(曹才全瑩瑩瑩瑩)


收音濁和律四之三
(眉眉眉眉多可个舌)(思三星瑩瑩瑩瑩)
三音(眉眉眉眉禾火化八)九音(寺象瑩瑩瑩瑩)
一聲(眉眉眉眉開宰愛○)二聲(瑩瑩瑩瑩)
(眉眉眉眉回每退○)(瑩瑩瑩瑩)

(眉眉眉眉良兩向○)(山手瑩瑩瑩瑩)
三音(眉眉眉眉光廣况○)十音(士石瑩瑩瑩瑩)
二聲(眉眉眉眉丁井亘○)二聲(耳瑩瑩瑩瑩)

(眉眉眉眉兄永瑩○)(二瑩瑩瑩瑩)

(眉眉眉眉千典旦○)(莊震瑩瑩瑩瑩)
三音(眉眉眉眉元犬半○)十一音(乍瑩瑩瑩瑩)
三聲(眉眉眉眉巨引艮○)二聲(义赤瑩瑩瑩瑩)

(眉眉眉眉君允巽○)(崇辰瑩瑩瑩瑩)

(眉眉眉眉刀早孝岳)(卓中瑩瑩瑩瑩)
三音(眉眉眉眉毛寶報霍)十二音(宅直瑩瑩瑩瑩)
四聲(眉眉眉眉牛斗奏六)二聲(坼丑瑩瑩瑩瑩)

(眉眉眉眉○○○玉)(茶呈瑩瑩瑩瑩)

去聲翕唱吕四之三
(眉眉眉眉妻子四日)(古甲九癸巽巽巽巽)
三音(眉眉眉眉衰○帥骨)一音(近揆巽巽巽巽)
五聲(眉眉眉眉○○○德)三聲(坤巧丘弃巽巽巽巽)
(眉眉眉眉龜水貴北)(乾虯巽巽巽巽)

(眉眉眉眉宫孔衆○)(黑花香血巽巽巽巽)
三音(眉眉眉眉龍甬用○)二音(黄華雄賢巽巽巽巽)

六聲(眉眉眉眉魚鼠去○)三聲(五瓦仰巽巽巽巽)
(眉眉眉眉烏虎兔○)(吾牙月堯巽巽巽巽)

(眉眉眉眉心審禁○)(安亞乙一巽巽巽巽)
三音(眉眉眉眉○○○十)三音(爻王寅巽巽巽巽)
七聲(眉眉眉眉男坎欠○)三聲(母馬美米巽巽巽巽)
(眉眉眉眉○○○妾)(目貌眉民巽巽巽巽)

(眉眉眉眉)(夫法飛巽巽巽巽)
三音(眉眉眉眉)四音(父凡吠巽巽巽巽)

八聲(眉眉眉眉)三聲(武晩尾巽巽巽巽)
(眉眉眉眉)(文万未巽巽巽巽)

(眉眉眉眉)(卜百丙必巽巽巽巽)
三音(眉眉眉眉)五音(步白備鼻巽巽巽巽)
九聲(眉眉眉眉)三聲(普朴品匹巽巽巽巽)
(眉眉眉眉)(旁排平瓶巽巽巽巽)

(眉眉眉眉)(東丹帝巽巽巽巽)
三音(眉眉眉眉)六音(兌大弟巽巽巽巽)

十聲(眉眉眉眉)三聲(士貪天巽巽巽巽)
(眉眉眉眉)(同覃田巽巽巽巽)

收音濁和律四之四
(多可个舌)(乃妳女巽巽巽巽)
四音(禾火化八)七音(内南年巽巽巽巽)
一聲(開宰愛○)三聲(老冷吕巽巽巽巽)
(回每退○)(鹿犖离巽巽巽巽)

(良兩向○)(走哉足巽巽巽巽)

四音(光廣况○)八音(自在匠巽巽巽巽)
二聲(丁井亘○)三聲(草采七巽巽巽巽)

(兄永瑩○)(曹才全巽巽巽巽)


(千典旦○)(思三星巽巽巽巽)

四音(元犬半○)九音(寺象巽巽巽巽)
三聲(臣引艮○)三聲(巽巽巽巽)

(君允巽○)(巽巽巽巽)


(刀早孝岳)(山手巽巽巽巽)


四音(毛寶報霍)十音(士石巽巽巽巽)
四聲(牛斗奏六)三聲(耳巽巽巽巽)

(○○○玉)(二巽巽巽巽)

(妻子四日)(莊震巽巽巽巽)

四音(衰○帥骨)十一音(乍巽巽巽巽)
五聲(○○○德)三聲(义赤巽巽巽巽)
(龜水貴北)(崇辰巽巽巽巽)


(宫孔衆○)(卓中巽巽巽巽)

四音(龍甬用十)二音(宅直巽巽巽巽)
六聲(魚鼠去○)三聲(坼丑巽巽巽巽)
(烏虎兔○)(荼呈巽巽巽巽)

去聲翕唱吕四之四

(心審禁○)(古甲九癸○○○○)
四音十一音(近揆○○○○)
七聲(男坎欠○)四聲(坤巧丘拜○○○○)
(○○○妾)(乾虯○○○○)

(黑花香血○○○○)
四音二音(黄華雄賢○○○○)
八聲四聲(五瓦仰○○○○)
(吾牙月堯○○○○)

(安亞乙一○○○○)
四音三音(爻王寅○○○○)
九聲四聲(母馬美米○○○○)
(目貌眉民○○○○)

(夫法飛○○○○)
四音四音(父凡吠○○○○)
十聲四聲(武晩尾○○○○)
(文万未○○○○)

收音濁和律四之五
(平平平平多可个舌)(卜百丙必○○○○)
五音(平平平平禾火化八)五音(步白備算○○○○)
一聲(平平平平開宰愛○)四聲(普朴品匹○○○○)
(平平平平回每退○)(旁排平瓶○○○○)

(平平平平良兩向○)(東丹帝○○○○)
五音(平平平平光廣况○)六音(兌大弟○○○○)
二聲(平平平平丁井亘○)四聲(土貪天○○○○)
(平平平平兄永瑩○)(同覃田○○○○)

(平平平平千典旦○)(乃妳女○○○○)
五音(平平平平元犬半○)七音(内南年○○○○)
三聲(平平平平臣引艮○)四聲(老冷吕○○○○)
(平平平平君允巽○)(鹿犖离○○○○)

(平平平平刀早孝岳)(走哉足○○○○)
五音(平平平平毛寶報霍)八音(自在匠○○○○)
四聲(平平平平牛斗奏六)四聲(草采七○○○○)
(平平平平○○○玉)(曹才全○○○○)

(平平平平妻子四日)(思三星○○○○)
五音(平平平平衰○帥骨)九音(寺象○○○○)
五聲(平平平平○○○德)四聲(○○○○)
(平平平平龜水貴北)(○○○○)


(平平平平宫孔衆○)(山手○○○○)
五音(平平平平龍甬用○)十音(士石○○○○)
六聲(平平平平魚鼠去○)四聲(耳○○○○)
(平平平平烏虎兔○)(二○○○○)

(平平平平心審禁○)(莊震○○○○)
五音(平平平平○○○十)十一音(乍○○○○)
七聲(平平平平男坎欠○)四聲(义赤○○○○)
(平平平平○○○妾)(崇辰○○○○)

(平平平平)(卓中○○○○)
五音(平平平平)十二音(宅直○○○○)
八聲(平平平平)四聲(坼丑○○○○)
(平平平平)(茶呈○○○○)

去聲翕唱吕四之五
(平平平平)(古甲九癸貴貴貴貴)
五音(平平平平)一音(近揆貴貴貴貴)
九聲(平平平平)五聲(坤巧丘弃貴貴貴貴)


(平平平平)(乾虯貴貴貴貴)

(平平平平)(黑花香血貴貴貴貴)
五音(平平平平)二音(黄華雄賢貴貴貴貴)
十聲(平平平平)五聲(五瓦仰貴貴貴貴)
(平平平平)(吾牙月堯貴貴貴貴)

收音濁和律四之六
(田田田田多可个舌)(安亞乙一貴貴貴貴)
六音(田田田田禾火化八)三音(爻王寅貴貴貴貴)

一聲(田田田田開宰愛○)五聲(母馬美米貴貴貴貴)
(田田田田回每退○)(目貌眉民貴貴貴貴)

(田田田田良兩向○)(夫法飛貴貴貴貴)
六音(田田田田光廣况○)四音(父凡吠貴貴貴貴)
二聲(田田田田丁井亘○)五聲(武晩尾貴貴貴貴)
(田田田田兄永瑩○)(文万未貴貴貴貴)

(田田田田千典旦○)(卜百丙必貴貴貴貴)
六音(田田田田元犬半○)五音(步白備鼻貴貴貴貴)

三聲(田田田田臣引艮○)五聲(普朴品匹貴貴貴貴)
(田田田田君允巽○)(旁排平瓶貴貴貴貴)

(田田田田刀早孝岳)(東丹帝貴貴貴貴)
六音(田田田田毛寶報霍)六音(兌大弟貴貴貴貴)
四聲(田田田田牛斗奏六)五聲(土貪天貴貴貴貴)
(田田田田○○○玉)(同覃田貴貴貴貴)

(田田田田妻子四日)(乃妳女貴貴貴貴)
六音(田田田田衰○帥骨)七音(内南年貴貴貴貴)

五聲(田田田田○○○德)五聲(老冷吕貴貴貴貴)
(田田田田龜水貴北)(鹿犖离貴貴貴貴)

(田田田田宫孔衆○)(走哉足貴貴貴貴)
六音(田田田田龍甬用○)八音(自在匠貴貴貴貴)
六聲(田田田田魚鼠去○)五聲(草采七貴貴貴貴)
(田田田田烏虎兔○)(曹才全貴貴貴貴)

(田田田田心審榮○)(思三星貴貴貴貴)
六音(田田田田○○○十)九音(寺象貴貴貴貴)

七聲(田田田田男坎欠○)五聲(貴貴貴貴)
(田田田田○○○妾)(貴貴貴貴)

(田田田田)(山手貴貴貴貴)
六音(田田田田)十音(士石貴貴貴貴)
八聲(田田田田)五聲(耳貴貴貴貴)
(田田田田)(二貴貴貴貴)

(田田田田)(莊震貴貴貴貴)
六音(田田田田)十一音(乍貴貴貴貴)

九聲(田田田田)五聲(义赤貴貴貴貴)
(田田田田)(崇辰貴貴貴貴)

(田田田田)(卓中貴貴貴貴)
六音(田田田田)十二音(宅直貴貴貴貴)
十聲(田田田田)五聲(坼丑貴貴貴貴)
(田田田田)(茶呈貴貴貴貴)

收音濁和律四之七去聲翕唱吕四之六
(离离离离多可个舌)(古甲九癸兔兔兔兔)

七音(离离离离禾火化八)一音(近揆兔兔兔兔)
一聲(离离离离開宰愛○)六聲(坤巧丘弃兔兔兔兔)
(离离离离回每退○)(乾虯兔兔兔兔)

(离离离离良兩向○)(黑花香血兔兔兔兔)
七音(离离离离光廣况○)二音(黄華雄賢兔兔兔兔)
二聲(离离离离丁井亘○)六聲(五瓦仰兔兔兔兔)
(离离离离兄永瑩○)(吾牙月堯兔兔兔兔)

(离离离离千典旦○)(安亞乙一兔兔兔兔)

七音(离离离离元犬半○)三音(爻王寅兔兔兔兔)
三聲(离离离离臣引艮○)六聲(母馬美米兔兔兔兔)
(离离离离君允巽○)(目貌眉民兔兔兔兔)

(离离离离刀早孝岳)(夫法飛兔兔兔兔)
七音(离离离离毛寶報霍)四音(父凡吠兔兔兔兔)
四聲(离离离离牛斗奏六)六聲(武晩尾兔兔兔兔)
(离离离离○○○玉)(文万未兔兔兔兔)

(离离离离妻子四日)(卜百丙必兔兔兔兔)

七音(离离离离衰○帥骨)五音(步白備鼻兔兔兔兔)
五聲(离离离离○○○德)六聲(普朴品匹兔兔兔兔)
(离离离离龜水貴北)(旁排平瓶兔兔兔兔)

(离离离离宫孔衆○)(東丹帝兔兔兔兔)
七音(离离离离龍甬用○)六音(兌大弟兔兔兔兔)
六聲(离离离离魚鼠去○)六聲(土貪天兔兔兔兔)
(离离离离烏虎兔○)(同覃田兔兔兔兔)

(离离离离心審禁○)(乃妳女兔兔兔兔)

七音(离离离离○○○十)七音(内南年兔兔兔兔)
七聲(离离离离男坎欠○)六聲(老冷吕兔兔兔兔)
(离离离离○○○妾)(鹿犖离兔兔兔兔)

(离离离离)(走哉足兔兔兔兔)
七音(离离离离)八音(自在匠兔兔兔兔)
八聲(离离离离)六聲(草采七兔兔兔兔)
(离离离离)(曹才全兔兔兔兔)

(离离离离)(思三星兔兔兔兔)

七音(离离离离)九音(寺象兔兔兔兔)
九聲(离离离离)六聲(兔兔兔兔)
(离离离离)(兔兔兔兔)

(离离离离)(山手兔兔兔兔)
七音(离离离离)十音(士石兔兔兔兔)
十聲(离离离离)六聲(耳兔兔兔兔)
(离离离离)(二兔兔兔兔)

收音濁和律四之八

(全全全全多可个舌)(莊震兔兔兔兔)
八音(全全全全禾火化八)十一音(乍兔兔兔兔)
一聲(全全全全開宰愛○)六聲(义赤兔兔兔兔)
(全全全全回每退○)(崇辰兔兔兔兔)

(全全全全良兩向○)(卓中兔兔兔兔)
八音(全全全全光廣况○)十二音(宅直兔兔兔兔)
二聲(全全全全丁井亘○)六聲(坼丑兔兔兔兔)
(全全全全兄永瑩○)(茶呈兔兔兔兔)


去聲翕唱吕四之七
(全全全全千典旦○)(古甲九癸○○○○)
八音(全全全全元犬半○)一音(近揆○○○○)
三聲(全全全全臣引艮○)七聲(坤巧丘弃○○○○)
(全全全全君允巽○)(乾虯○○○○)

(全全全全刀早孝岳)(黑花香血○○○○)
八音(全全全全毛寶報霍)一音(黄華雄賢○○○○)
四聲(全全全全牛斗奏六)七聲(五瓦仰○○○○)
(全全全全○○○玉)(吾牙月堯○○○○)

(全全全全妻子四日)(安亞乙一○○○○)
八音(全全全全衰○帥骨)三音(爻王寅○○○○)
五聲(全全全全○○○德)七聲(母馬美米○○○○)
(全全全全龜水貴北)(目貌眉民○○○○)

(全全全全宫孔衆○)(夫法飛○○○○)
八音(全全全全龍甬用○)四音(父凡吠○○○○)
六聲(全全全全魚鼠去○)七聲(武晩尾○○○○)
(全全全全烏虎兔○)(文万未○○○○)


(全全全全心審禁○)(卜百丙必○○○○)
八音(全全全全○○○十)五音(步百備鼻○○○○)
七聲(全全全全男坎欠○)七聲(普朴品匹○○○○)
(全全全全○○○妾)(旁排平瓶○○○○)

(全全全全)(東丹帝○○○○)
八音(全全全全)六音(兌大弟○○○○)
八聲(全全全全)七聲(土貪天○○○○)
(全全全全)(同覃田○○○○)

(全全全全)(乃妳女○○○○)
八音(全全全全)七音(内南年○○○○)
九聲(全全全全)七聲(老冷吕○○○○)
(全全全全)(鹿犖离○○○○)

(全全全全)(走哉足○○○○)
八音(全全全全)八音(自在匠○○○○)
十聲(全全全全)七聲(草采七○○○○)
(全全全全)(曹才全○○○○)


收間濁和律四之九
(多可个舌)(思三星○○○○)
九音(禾火化八)九音(寺象○○○○)
一聲(開宰愛○)七聲(○○○○)
(回每退○)(○○○○)


(良兩向○)(山手○○○○)
九音(光廣况○)十音(士石○○○○)
二聲(丁井亘○)七聲(耳○○○○)

(兄永瑩○)(二○○○○)


(千典旦○)(莊震○○○○)
九音(元犬半○)十一音(乍○○○○)
三聲(臣引艮○)七聲(义赤○○○○)
(君允巽○)(崇辰○○○○)

(刀早孝岳)(卓中○○○○)
九音(毛寶報霍)十二音(宅直○○○○)

四聲(牛斗奏六)七聲(坼丑○○○○)

(○○○玉)(茶呈○○○○)
去聲翕唱吕四之八
(妻子四日)(古甲九癸)
九音(衰○帥骨)一音(近揆)
五聲(○○○德)八聲(坤巧丘弃)

(龜水貴北)(乾虯)

(宫孔衆○)(黑花香血)
九音(龍甬用○)二音(黄華雄賢)

六聲(魚鼠去○)八聲(五瓦仰)
(烏虎兔○)(吾牙月堯)

(心審禁○)(安亞乙一)
九音(○○○十)三音(爻王寅)
七聲(男坎欠○)八聲(母馬美米)
(○○○妾)(目貌眉民)

(夫法飛)
九音四音(父凡吠)

八聲八聲(武晩尾)
(文万未)

(卜百丙必)
九音五音(步白備鼻)
九聲八聲(普朴品匹)
(旁排平瓶)

(東丹帝)
九音六音(兌大弟)

十聲八聲(土貪天)
(同覃田)

收音濁和律四之十
(二二二二多可个舌)(乃妳女)
十音(二二二二禾火化八)七音(内南年)
一聲(二二二二開宰愛○)八聲(老冷吕)
(二二二二回每退○)(鹿犖离)

(二二二二良兩向○)(走哉足)

十音(二二二二光廣况○)八音(自在匠)
二聲(二二二二丁井亘○)八聲(草采七)
(二二二二兄永瑩○)(曹才全)

(二二二二千典旦○)(思三星)
十音(二二二二元犬半○)九音(寺象)
三聲(二二二二臣引艮○)八聲
(二二二二君允巽○)

(二二二二刀早孝岳)(山手)

十音(二二二二毛寶報霍)十音(士石)
四聲(二二二二牛斗奏六)八聲(耳)
(二二二二○○○玉)(二)

(二二二二妻子四日)(莊震)
十音(二二二二衰○帥骨)十一音(乍)
五聲(二二二二○○○德)八聲(义赤)
(二二二二龜水貴北)(崇辰)

(二二二二官孔衆○)(卓中)

十音(二二二二龍甬用○)十二音(宅直)
六聲(二二二二魚鼠去○)八聲(坼丑)
(二二二二烏虎兔○)(茶呈)

去聲翕唱吕四之九
(二二二二心審禁○)(古甲九癸)
十音(二二二二○○○十)一音(近揆)
七聲(二二二二男坎欠○)九聲(坤巧丘弃)
(二二二二○○○妾)(乾虯)

(二二二二)(黑花香血)
十音(二二二二)二音(黄華雄賢)
八聲(二二二二)九聲(五瓦仰)
(二二二二)(吾牙月堯)

(二二二二)(安亞乙一)

十音(二二二二)三音(爻王寅)
九聲(二二二二)九聲(母馬美米)
(二二二二)(目貌眉民)

(二二二二)(夫法飛)
十音(二二二一)四音(父凡吠)
十聲(二二二二)九聲(武晩尾)
(二二二二)(文万未)

收音濁和律四之十一
(辰辰辰辰多可个舌)(卜百丙必)
十一音(辰辰辰辰禾火化八)五音(步白備鼻)
一聲(辰辰辰辰開宰愛○)九聲(普朴品匹)
(辰辰辰辰回每退○)(旁排平瓶)

(辰辰辰辰良兩向○)(東丹帝)
十一音(辰辰辰辰光廣况○)六音(兌大弟)
二聲(辰辰辰辰丁井亘○)九聲(士貪天)
(辰辰辰辰兄永瑩○)(同覃田)

(辰辰辰辰千典旦○)(乃妳女)
十一音(辰辰辰辰元犬半○)七音(内南年)
三聲(辰辰辰辰臣引艮○)九聲(老冷吕)
(辰辰辰辰君允巽○)(鹿犖离)


(辰辰辰辰刀早孝岳)(走哉足)
十一音(辰辰辰辰毛寶報霍)八音(自在匠)
四聲(辰辰辰辰牛斗奏六)九聲(草采七)
(辰辰辰辰○○○玉)(曹才全)

(辰辰辰辰妻子四日)(思三星)
十一音(辰辰辰辰衰○帥骨)九音(寺象)
五聲(辰辰辰辰○○○德)九聲
(辰辰辰辰龜水貴北)

(辰辰辰辰宫孔衆○)(山手)
十一音(辰辰辰辰龍甬用○)十音(士石)
六聲(辰辰辰辰魚鼠去○)九聲(耳)
(辰辰辰辰烏虎兔○)(二)

(辰辰辰辰心審禁○)(莊震)
十一音(辰辰辰辰○○○十)十一音(乍)
七聲(辰辰辰辰男坎欠○)九聲(义赤)
(辰辰辰辰○○○妾)(崇辰)


(辰辰辰辰)(卓中)
十一音(辰辰辰辰)十二音(宅直)
八聲(辰辰辰辰)九聲(坼丑)
(辰辰辰辰)(茶呈)

去聲翕唱吕四之十
(辰辰辰辰)(古甲九癸)
十一音(辰辰辰辰)一音(近揆)
九聲(辰辰辰辰)十聲(坤巧丘弃)

(辰辰辰辰)(乾虯)

(辰辰辰辰)(黑花香血)
十一音(辰辰辰辰)二音(黄華雄賢)
十聲(辰辰辰辰)十聲(五瓦仰)
(辰辰辰辰)(吾牙月堯)

收音濁和律四之十二
(呈呈呈呈多可个舌)(安亞乙一)
十二音(呈呈呈呈禾火化八)三音(爻王寅)

一聲(呈呈呈呈開宰愛○)十聲(母馬美米)
(呈呈呈呈回每退○)(目貌眉民)

(呈呈呈呈良兩向○)(夫法飛)
十二音(呈呈呈呈光廣况○)四音(父凡吠)
二聲(呈呈呈呈丁井亘○)十聲(武晩尾)
(呈呈呈呈兄永瑩○)(文万未)

(呈呈呈呈千典旦○)(卜百丙必)
十二音(呈呈呈呈元犬半○)五音(步白備鼻)

三聲(呈呈呈呈臣引艮○)十聲(普朴品匹)
(呈呈呈呈君允巽○)(旁排平瓶)

(呈呈呈呈刀早孝岳)(東丹帝)
十二音(呈呈呈呈毛寶報霍)六音(兌大弟)
四聲(呈呈呈呈牛斗奏六)十聲(士貪天)
(呈呈呈呈○○○玉)(同覃田)

(呈呈呈呈妻子四日)(乃妳女)
十二音(呈呈呈呈衰○帥骨)七音(内南年)

五聲(呈呈呈呈○○○德)十聲(老冷吕)
(呈呈呈呈龜水貴北)(鹿犖离)

(呈呈呈呈宫孔衆○)(走哉足)
十二音(呈呈呈呈龍甬用○)八音(自在匠)
六聲(呈呈呈呈魚鼠去○)十聲(草采七)
(呈呈呈呈烏虎兔○)(曹才全)

(呈呈呈呈心審禁○)(思三星)
十二音(呈呈呈呈○○○十)九音(寺象)

七聲(呈呈呈呈男坎欠○)十聲
(呈呈呈呈○○○妾)

(呈呈呈呈)(山手)
十二音(呈呈呈呈)十音(士石)
八聲(呈呈呈呈)十聲(耳)
(呈呈呈呈)(二)

(呈呈呈呈)(莊震)
十二音(呈呈呈呈)十一音(乍)

九聲(呈呈呈呈)十聲(义赤)
(呈呈呈呈)(崇辰)

(呈呈呈呈)(卓中)
十二聲(呈呈呈呈)十二音(宅直)
十聲(呈呈呈呈)十聲(坼丑)
(呈呈呈呈)(茶呈)

皇極經世卷第九之下
:JUAN: 


皇極經世卷第十之上殊四
三川邵堯夫撰
觀物篇之四十七
辰日聲入闢石水音閉清
舌○○岳日癸血一飛必
○○
(辰日聲七下唱地之用音一百五十二是)(水石音五上和天之用聲一百一十二是)
(謂入聲闢音入聲闢音一千六十四)(謂閉音清聲閉音清聲五百六十)
觀物篇之四十八
辰月聲入翕石火音閉濁

八○○霍骨揆賢寅吠鼻
○十
(辰月聲七下唱地之用音一百五十二是)(石火音五上和天之用聲一百一十二是)

(謂入聲翕音入聲翕音一千六十四)(謂閉音濁聲閉音濁聲五百六十)
觀物篇之四十九
辰星聲入闢石土音閉清
○○○六德弃米尾匹
○○
(辰星聲七下唱地之用音一百五十二是)(石士音五上和天之用聲一百一十二是)
(謂入聲闢音入聲闢音一千六十四)(謂閉音清聲閉音清聲五百六十)

觀物篇之五十
辰辰聲入翕石石音開濁
○○○玉北虬堯民未瓶
○妾
(辰辰聲七下唱地之用音一百五十二是)(石石音五上和天之用聲一百一十二是)
(謂入聲翕音入聲翕音一千六十四)(謂閉音濁聲閉音濁聲五百六十)
辰日聲入之一闢石水音閉之一清
閉音清和律一之一入聲闢唱吕一之一
(癸癸癸癸多可个舌)(古甲九癸舌舌舌舌)
一音(癸癸癸癸禾火化八)一音(近揆舌舌舌舌)

一聲(癸癸癸癸開宰愛○)一聲(坤巧丘弃舌舌舌舌)
(癸癸癸癸回每退○)(乾虯舌舌舌舌)

(癸癸癸癸良兩向○)(黑花香血舌舌舌舌)
一音(癸癸癸癸光廣况○)二音(黄華雄賢舌舌舌舌)
二聲(癸癸癸癸丁井亘○)一聲(五瓦仰舌舌舌舌)
(癸癸癸癸兄永瑩○)(吾牙月堯舌舌舌舌)

(癸癸癸癸千典旦○)(安亞乙一舌舌舌舌)
一音(癸癸癸癸元犬半○)三音(爻王寅舌舌舌舌)

三聲(癸癸癸癸臣引艮○)一聲(母馬美米舌舌舌舌)
(癸癸癸癸君允巽○)(目貌眉民舌舌舌舌)

(癸癸癸癸刀早孝岳)(夫法飛舌舌舌舌)
一音(癸癸癸癸毛寶報霍)四音(父凡吠舌舌舌舌)
四聲(癸癸癸癸牛斗奏六)一聲(武晩尾舌舌舌舌)
(癸癸癸癸○○○玉)(文万未舌舌舌舌)

(癸癸癸癸妻子四日)(卜百丙必舌舌舌舌)
一音(癸癸癸癸衰○帥骨)五音(步白備鼻舌舌舌舌)

五聲(癸癸癸癸○○○德)一聲(普朴品匹舌舌舌舌)
(癸癸癸癸龜水貴北)(旁排平瓶舌舌舌舌)

(癸癸癸癸宫孔衆○)(東丹帝舌舌舌舌)
一音(癸癸癸癸龍甬用○)六音(兌大弟舌舌舌舌)
六聲(癸癸癸癸魚鼠去○)一聲(士貪天舌舌舌舌)
(癸癸癸癸烏虎兔○)(同覃田舌舌舌舌)

(癸癸癸癸心審禁○)(乃妳女舌舌舌舌)
一音(癸癸癸癸○○○十)七音(内南年舌舌舌舌)

七聲(癸癸癸癸男坎欠○)一聲(老冷吕舌舌舌舌)
(癸癸癸癸○○○妾)(鹿犖离舌舌舌舌)

(癸癸癸癸)(走哉足舌舌舌舌)
一音(癸癸癸癸)八音(自在匠舌舌舌舌)
八聲(癸癸癸癸)一聲(草采七舌舌舌舌)
(癸癸癸癸)(曹才全舌舌舌舌)

(癸癸癸癸)(思三星舌舌舌舌)
一音(癸癸癸癸)九音(寺象舌舌舌舌)

九聲(癸癸癸癸)一聲(舌舌舌舌)
(癸癸癸癸)(舌舌舌舌)

(癸癸癸癸)(山手舌舌舌舌)
一音(癸癸癸癸)十音(士石舌舌舌舌)
十聲(癸癸癸癸)一聲(耳舌舌舌舌)
(癸癸癸癸)(二舌舌舌舌)

閉音清和律一之二
(血血血血多可个舌)(莊震舌舌舌舌)

二音(血血血血禾火化八)十一音(乍舌舌舌舌)
一聲(血血血血開宰愛○)一聲(义赤舌舌舌舌)
(血血血血回每退○)(崇辰舌舌舌舌)

(血血血血良兩向○)(卓中舌舌舌舌)
二音(血血血血光廣况○)十二音(宅直舌舌舌舌)
二聲(血血血血丁井臣○)一聲(坼丑舌舌舌舌)
(血血血血兄永瑩○)(茶呈舌舌舌舌)

入聲闢唱吕一之二

(血血血血千典旦○)(古甲九癸○○○○)
二音(血血血血元犬半○)一音(近揆○○○○)
三聲(血血血血臣引艮○)二聲(坤巧丘弃○○○○)
(血血血血君允巽○)(乾虯○○○○)

(血血血血刀早孝岳)(黑花香血○○○○)
二音(血血血血毛寶報霍)二音(黄華雄賢○○○○)
四聲(血血血血牛斗奏六)二聲(五瓦仰○○○○)
(血血血血○○○玉)(吾牙月堯○○○○)

(血血血血妻子四日)(安亞乙一○○○○)
二音(血血血血衰○帥骨)三音(爻王寅○○○○)
五聲(血血血血○○○德)二聲(母馬美米○○○○)
(血血血血龜水貴北)(目貌眉民○○○○)

(血血血血宫孔衆○)(夫法飛○○○○)
二音(血血血血龍甬用○)四音(父凡吠○○○○)
六聲(血血血血魚鼠去○)二聲(武晩尾○○○○)
(血血血血烏虎兔○)(文万未○○○○)


(血血血血心審禁○)(卜百丙必○○○○)
二音(血血血血○○○十)五音(步白備鼻○○○○)
七聲(血血血血男坎欠○)二聲(普朴品匹○○○○)
(血血血血○○○妾)(旁排平瓶○○○○)

(血血血血)(東丹帝○○○○)
二音(血血血血)六音(兌大弟○○○○)
八聲(血血血血)二聲(士貪天○○○○)
(血血血血)(同覃田○○○○)

(血血血血)(乃妳女○○○○)
二音(血血血血)七音(内南年○○○○)
九聲(血血血血)二聲(老冷吕○○○○)
(血血血血)(鹿犖离○○○○)

(血血血血)(走哉足○○○○)
二音(血血血血)八音(自在匠○○○○)
十聲(血血血血)二聲(草采七○○○○)
(血血血血)(曹才全○○○○)


閉音清和律一之三
(一一一一多可个舌)(思三星○○○○)
三音(一一一一禾火化八)九音(寺象○○○○)
一聲(一一一一開宰愛○)二聲(○○○○)
(一一一一回每退○)(○○○○)

(一一一一良兩向○)(山手○○○○)
三音(一一一一光廣况○)十音(士石○○○○)
二聲(一一一一丁井亘○)二聲(耳○○○○)
(一一一一兄永瑩○)(二○○○○)

(一一一一千典旦○)(莊震○○○○)
三音(一一一一元犬半○)十一音(乍○○○○)
三聲(一一一一臣引艮○)二聲(义赤○○○○)
(一一一一君允巽○)(崇辰○○○○)

(一一一一刀早孝岳)(卓中○○○○)
三音(一一一一毛寶報霍)十二音(宅直○○○○)
四聲(一一一一牛斗奏六)二聲(坼丑○○○○)
(一一一一○○○玉)(茶呈○○○○)


入聲闢唱吕一之三
(一一一一妻子四日)(古甲九癸○○○○)
三音(一一一一衰○帥骨)一音(近揆○○○○)
五聲(一一一一○○○德)三聲(坤巧丘弃○○○○)
(一一一一龜水貴北)(乾虯○○○○)

(一一一一宫孔衆○)(黑花香血○○○○)
三音(一一一一龍甬用○)二音(黄華雄賢○○○○)
六聲(一一一一魚鼠去○)三聲(五瓦仰○○○○)

(一一一一烏虎兔○)(吾牙月堯○○○○)

(一一一一心審禁○)(安亞乙一○○○○)
三音(一一一一○○○十)三音(爻王寅○○○○)
七聲(一一一一男坎欠○)三聲(母馬美米○○○○)
(一一一一○○○妾)(目貌眉民○○○○)

(一一一一)(夫法飛○○○○)
三音(一一一一)四音(父凡吠○○○○)
八聲(一一一一)三聲(武晩尾○○○○)

(一一一一)(文万未○○○○)

(一一一一)(卜百丙必○○○○)
三音(一一一一)五音(步白備鼻○○○○)
九聲(一一一一)三聲(普朴品匹○○○○)
(一一一一)(旁排平瓶○○○○)

(一一一一)(東丹帝○○○○)
三音(一一一一)六音(兌大弟○○○○)
十聲(一一一一)三聲(土貪天○○○○)

(一一一一)(同覃田○○○○)

閉音清和律一之四
(飛飛飛飛多可个舌)(乃妳女○○○○)

四音(飛飛飛飛禾火化八)七音(内南年○○○○)
一聲(飛飛飛飛開宰愛○)三聲(老冷吕○○○○)
(飛飛飛飛回每退○)(鹿犖离○○○○)

(飛飛飛飛良兩向○)(走哉足○○○○)

四音(飛飛飛飛光廣况○)八音(自在匠○○○○)

二聲(飛飛飛飛丁井亘○)三聲(草采七○○○○)
(飛飛飛飛兄永瑩○)(曹才全○○○○)

(飛飛飛飛千典旦○)(思三星○○○○)

四音(飛飛飛飛元犬半○)九音(寺象○○○○)
三聲(飛飛飛飛臣引艮○)三聲(○○○○)
(飛飛飛飛君允巽○)(○○○○)

(飛飛飛飛刀早孝岳)(山手○○○○)
四音(飛飛飛飛毛寶報霍)十音(士石○○○○)

四聲(飛飛飛飛牛斗奏六)三聲(耳○○○○)
(飛飛飛飛○○○玉)(二○○○○)

(飛飛飛飛妻子四日)(莊震○○○○)
四音(飛飛飛飛衰○帥骨)十一音(乍○○○○)
五聲(飛飛飛飛○○○德)三聲(义赤○○○○)
(飛飛飛飛龜水貴北)(崇辰○○○○)

(飛飛飛飛宫孔衆○)(卓中○○○○)
四音(飛飛飛飛龍甬用○)十二音(宅中○○○○)

六聲(飛飛飛飛魚鼠去○)三聲(坼丑○○○○)
(飛飛飛飛烏虎兔○)(茶呈○○○○)

入聲闢唱吕一之四
(飛飛飛飛心審禁○)(古甲九癸岳岳岳岳)
四音(飛飛飛飛○○○十)一音(近揆岳岳岳岳)
七聲(飛飛飛飛男坎欠○)四聲(坤巧丘弃岳岳岳岳)
(飛飛飛飛○○○妾)(乾虯岳岳岳岳)

(飛飛飛飛)(黑花香血岳岳岳岳)

四音(飛飛飛飛)二音(黄華雄賢岳岳岳岳)
八聲(飛飛飛飛)四聲(五瓦仰岳岳岳岳)
(飛飛飛飛)(吾牙月堯岳岳岳岳)

(飛飛飛飛)(安亞乙一岳岳岳岳)
四音(飛飛飛飛)三音(爻王寅岳岳岳岳)
九聲(飛飛飛飛)四聲(母馬美米岳岳岳岳)
(飛飛飛飛)(目貌眉民岳岳岳岳)

(飛飛飛飛)(夫法飛岳岳岳岳)

四音(飛飛飛飛)四音(父凡吠岳岳岳岳)
十聲(飛飛飛飛)四聲(武晩尾岳岳岳岳)
(飛飛飛飛)(文万未岳岳岳岳)
閉音清和律一之五
(必必必必多可个舌)(卜百丙必岳岳岳岳)
五音(必必必必禾火化八)五音(步白備鼻岳岳岳岳)
一聲(必必必必開宰愛○)四聲(普朴品匹岳岳岳岳)
(必必必必回每退○)(旁排平瓶岳岳岳岳)

(必必必必良兩向○)(東丹帝岳岳岳岳)
五音(必必必必光廣况○)六音(兌大弟岳岳岳岳)
二聲(必必必必丁井亘○)四聲(士貪天岳岳岳岳)
(必必必必兄永瑩○)(同覃田岳岳岳岳)

(必必必必千典旦○)(乃妳女岳岳岳岳)
五音(必必必必元犬半○)七音(内南年岳岳岳岳)
三聲(必必必必臣引艮○)四聲(老冷吕岳岳岳岳)
(必必必必君允巽○)(鹿犖离岳岳岳岳)


(必必必必刀早孝岳)(走哉足岳岳岳岳)
五音(必必必必毛實報霍)八音(自在匠岳岳岳岳)
四聲(必必必必牛斗奏六)四聲(草采七岳岳岳岳)
(必必必必○○○玉)(曹才全岳岳岳岳)

(必必必必妻子四日)(思三星岳岳岳岳)
五音(必必必必衰○帥骨)九音(寺象岳岳岳岳)
五聲(必必必必○○○德)四聲(岳岳岳岳)
(必必必必龜水貴北)(岳岳岳岳)

(必必必必宫孔衆○)(山手岳岳岳岳)
五音(必必必必龍甬用○)十音(士石岳岳岳岳)
六聲(必必必必魚鼠去○)四聲(耳岳岳岳岳)
(必必必必烏虎兔○)(二岳岳岳岳)

(必必必必心審禁○)(莊震岳岳岳岳)
五音(必必必必○○○十)十一音(乍岳岳岳岳)
七聲(必必必必男坎欠○)四聲(义赤岳岳岳岳)
(必必必必○○○妾)(崇辰岳岳岳岳)


必必必必(卓中岳岳岳岳)
五音必必必必十二音(宅直岳岳岳岳)
八聲必必必必四聲(坼丑岳岳岳岳)
必必必必(茶呈岳岳岳岳)

入聲闢唱吕一之五
(必必必必)(古甲九癸日日日日)
五音(必必必必)一音(近揆日日日日)
九聲(必必必必)五聲(坤巧丘弃日日日日)
(必必必必)(乾虯日日日日)

(必必必必)(黑花香血日日日日)
五音(必必必必)二音(黄華雄賢日日日日)
十聲(必必必必)五聲(五瓦仰日日日日)
(必必必必)(吾牙月堯日日日日)

閉音清和律一之六
(多可个舌)(安亞乙一日日日日)
六音(禾火化八)三音(爻王寅日日日日)
一聲(開宰愛○)五聲(母馬美米日日日日)


(回每退○)(目貌眉民日日日日)

(良兩向○)(夫法飛日日日日)
六音(光廣况○)四音(父凡吠日日日日)
二聲(丁井亘○)五聲(武晚尾日日日日)
(兄永瑩○)(文万未日日日日)

(千典旦○)(卜百丙必日日日日)
六音(元犬半○)五音(步白備鼻日日日日)
三聲(臣引艮○)五聲(普朴品匹日日日日)

(君允巽○)(旁排平瓶日日日日)

(刀早孝岳)(東丹帝日日日日)
六音(毛寶報霍)六音(兌大弟日日日日)
四聲(牛斗奏六)五聲(土貪天日日日日)
(○○○玉)(同覃田日日日日)


(妻子四日)(乃妳女日日日日)
六音(衰○帥骨)七音(内南年日日日日)

五聲(○○○德)五聲(老冷吕日日日日)


(龜水貴北)(鹿犖离日日日日)

(宫孔衆○)(走哉足日日日日)
六音(龍甬用○)八音(自在匠日日日日)
六聲(魚鼠去○)五聲(草采七日日日日)
(烏虎兔○)(曹才全日日日日)

(心審禁○)(思三星日日日日)
六音(○○○十)九音(寺象日日日日)
七聲(男坎欠○)五聲(日日日日)


(○○○妾)(日日日日)
(山手日日日日)

六音十音(士石日日日日)
八聲五聲(耳日日日日)
(二日日日日)

(莊震日日日日)
六音十一音(乍日日日日)
九聲五聲(义赤日日日日)

(崇辰日日日日)

(卓中日日日日)
六音十二音(宅直日日日日)
十聲五聲(坼丑日日日日)
(茶呈日日日日)

閉音清和律一之七入聲闢唱吕一之六
(多可个舌)(古甲九癸○○○○)
七音(禾火化八)一音(近揆○○○○)

一聲(開宰愛○)六聲(坤巧丘弃○○○○)
(回每退○)(乾虯○○○○)

(良兩向○)(黑花香血○○○○)

七音(光廣况○)二音(黄華雄賢○○○○)
二聲(丁井亘○)六聲(五瓦仰○○○○)
(兄永瑩○)(吾牙月堯○○○○)

(千典旦○)(安亞乙一○○○○)

七音(元犬半○)三音(爻王寅○○○○)

三聲(臣引艮○)六聲(母馬美米○○○○)
(君允巽○)(目貌眉民○○○○)

(刀早孝岳)(夫法飛○○○○)
七音(毛寶報霍)四音(父凡吠○○○○)
四聲(牛斗奏六)六聲(武晩尾○○○○)
(○○○玉)(文万未○○○○)

(妻子四日)(卜百丙必○○○○)
七音(衰○帥骨)五音(步白備鼻○○○○)

五聲(○○○德)六聲(普朴品匹○○○○)
(龜水貴北)(旁排平瓶○○○○)

(宫孔衆○)(東丹帝○○○○)
七音(龍甬用○)六音(兌大弟○○○○)
六聲(魚鼠去○)六聲(土貪天○○○○)
(烏虎兔○)(同覃田○○○○)

(心審禁○)(乃妳女○○○○)
七音(○○○十)七音(内南年○○○○)

七聲(男坎欠○)六聲(老冷吕○○○○)
(○○○妾)(鹿犖离○○○○)

(走哉足○○○○)
七音八音(自在匠○○○○)
八聲六聲(草采七○○○○)
(曹才全○○○○)

(思三星○○○○)
七音九音(寺象○○○○)

九聲六聲(○○○○)
(○○○○)

(山手○○○○)
七音十音(士石○○○○)
十聲六聲(耳○○○○)
(二○○○○)

閉音清和律一之八
(多可个舌)(莊震○○○○)

八音(禾火化八)十一音(乍○○○○)
一聲(開宰愛○)六聲(义赤○○○○)
(回每退○)(崇辰○○○○)

(良兩向○)(卓中○○○○)
八音(光廣况○)十二音(宅直○○○○)
二聲(丁井亘○)六聲(坼丑○○○○)
(兄永瑩○)(茶呈○○○○)

入聲闢唱吕一之七

(千典旦○)(古甲九癸○○○○)
八音(元犬半○)一音(近揆○○○○)
三聲(臣引艮○)七聲(坤巧丘弃○○○○)
(君允巽○)(乾虯○○○○)

(刀早孝岳)(黑花香血○○○○)
八音(毛寶報霍)一音(黄華雄賢○○○○)
四聲(牛斗奏六)七聲(五瓦仰○○○○)
(○○○玉)(吾牙月堯○○○○)


(妻子四日)(安亞乙一○○○○)
八音(衰○帥骨)三音(爻王寅○○○○)
五聲(○○○德)七聲(母馬美米○○○○)
(龜水貴北)(目貌眉民○○○○)

(宫孔衆○)(夫法飛○○○○)
八音(龍甬用○)四音(父凡吠○○○○)
六聲(魚鼠去○)七聲(武晩尾○○○○)
(烏虎兔○)(文万未○○○○)

(心審禁○)(卜百丙必○○○○)
八音(○○○十)五音(步白備鼻○○○○)
七聲(男坎欠○)七聲(普朴品匹○○○○)
(○○○妾)(旁排平瓶○○○○)

(東丹帝○○○○)
八音六音(兌大弟○○○○)
八聲七聲(土貪天○○○○)
(同覃田○○○○)


(乃妳女○○○○)
八音七音(内南年○○○○)
九聲七聲(老冷吕○○○○)
(鹿犖离○○○○)

(走哉足○○○○)
八音八音(自在匠○○○○)
十聲七聲(草采七○○○○)
(曹才全○○○○)

閉音清和律一之九
(多可个舌)(思三星○○○○)
九音(禾火化八)九音(寺象○○○○)
一聲(開宰愛○)七聲(○○○○)
(回每退○)(○○○○)

(良兩向○)(山手○○○○)
九音(光廣况○)十音(士石○○○○)
二聲(丁井亘○)七聲(耳○○○○)
(兄永瑩○)(二○○○○)

(千典旦○)(莊震○○○○)
九音(元犬半○)十一音(乍○○○○)
三聲(臣引艮○)七聲(义赤○○○○)
(君允巽○)(崇辰○○○○)

(刀早孝岳)(卓中○○○○)

九音(毛寶報霍)十二音(宅直○○○○)
四聲(牛斗奏六)七聲(坼丑○○○○)
(○○○玉)(茶呈○○○○)

入聲闢唱吕一之八
(妻子四日)(古甲九癸)
九音(衰○帥骨)一音(近揆)
五聲(○○○德)八聲(坤巧丘弃)

(龜水貴北)(乾虯)

(宫孔衆○)(黑花香血)
九音(龍甬用○)二音(黄華雄賢)
六聲(魚鼠去○)八聲(五瓦仰)

(烏虎兔○)(吾牙月堯)
(心審禁○)(安亞乙一)
九音(○○○十)三音(爻王寅)
七聲(男坎欠○)八聲(母馬美米)
(○○○妾)(目貌眉民)

(夫法飛)
九音四音(父凡吠)
八聲八聲(武晩尾)

(文万未)

(卜百丙必)
九音五音(步白備鼻)
九聲八聲(普朴品匹)
(旁排平瓶)

(東丹帝)
九音六音(兌大弟)
十聲八聲(土貪天)

(同覃田)

閉音清和律一之十
(多可个舌)(乃妳女)
十音(禾火化八)七音(内南年)
一聲(開宰愛○)八聲(老冷吕)
(回每退○)(鹿犖离)

(良兩向○)(走哉足)
十音(光廣况○)八音(自在匠)

二聲(丁井亘○)八聲(草采七)
(兄永瑩○)(曹才全)

(千典旦○)(思三星)
十音(元犬半○)九音(寺象)
三聲(臣引艮○)八聲
(君允巽○)

(刀早孝岳)(山手)
十音(毛寶報霍)十音(士石)

四聲(牛斗奏六)八聲(耳)
(○○○玉)(二)

(妻子四日)(莊震)
十音(衰○帥骨)十一音(乍)
五聲(○○○德)八聲(义赤)
(龜水貴北)(崇辰)

(宫孔衆○)(卓中)
十音(龍甬用○)十二音(宅直)

六聲(魚鼠去○)八聲(坼丑)
(烏虎兔○)(茶呈)

入聲闢唱吕一之九
(心審禁○)(古甲九癸)
十音(○○○十)一音(近揆)
七聲(男坎欠○)九聲(坤巧丘弃)
(○○○妾)(乾虯)

(黑花香血)

十音二音(黄華雄賢)
八聲九聲(五瓦仰)
(吾牙月堯)

(安亞乙一)
十音三音(爻王寅)
九聲九聲(母馬美米)
(目貌眉民)

(夫法飛)

十音四音(父凡吠)
十聲九聲(武晩尾)
(文万未)

閉音清和律一之十一
(多可个舌)(卜百丙必)
十一音(禾火化八)五音(步白備鼻)
一聲(開宰愛○)九聲(普朴品匹)
(回每退○)(旁排平瓶)


(良兩向○)(東丹帝)
十一音(光廣况○)六音(兌大弟)
二聲(丁井亘○)九聲(土貪天)
(兄永瑩○)(同覃田)

(千典旦○)(乃妳女)
十一音(元犬半○)七音(内南年)
三聲(臣引艮○)九聲(老冷吕)
(君允巽○)(鹿犖离)

(刀早孝岳)(走哉足)
十一音(毛寶報霍)八音(自在匠)
四聲(牛斗奏六)九聲(草采七)
(○○○玉)(曹才全)

(妻子四日)(思三星)
十一音(衰○帥骨)九音(寺象)
五聲(○○○德)九聲
(龜水貴北)


(宫孔衆○)(山手)
十一音(龍甬用○)十音(士石)
六聲(魚鼠去○)九聲(耳)
(烏虎兔○)(二)

(心審禁○)(莊震)
十一音(○○○十)十一音(乍)
七聲(男坎欠○)九聲(义赤)
(○○○妾)(崇辰)

卓中
十一音十二音宅直
八聲九聲坼丑
茶呈

入聲闢唱吕一之十
(古甲九癸)
十一音一音(近揆)
九聲十聲(坤巧丘弃)
(乾虯)

(黑花香血)
十一音二音(黄華雄賢)
十聲十聲(五瓦仰)
(吾牙月堯)

閉音清和律一之十二
(多可个舌)(安亞乙一)
十二音(禾火化八)三音(爻王寅)
一聲(開宰愛○)十聲(母馬美米)

(回每退○)(目貌眉民)

(良兩向○)(夫法飛)
十二音(光廣况○)四音(父凡吠)
二聲(丁井亘○)十聲(武晩尾)
(兄永瑩○)(文万未)

(千典旦○)(卜百丙必)
十二音(元犬半○)五音(步白備鼻)
三聲(臣引艮○)十聲(普朴品匹)

(君允巽○)(旁排平瓶)

(刀早孝岳)(東丹帝)
十二音(毛寶報霍)六音(兌大弟)
四聲(牛斗奏六)十聲(士貪天)
(○○○玉)(同覃田)

(妻子四日)(乃妳女)
十二音(衰○帥骨)七音(内南年)
五聲(○○○德)十聲(老冷吕)

(龜水貴北)(鹿犖离)

(宫孔衆○)(走哉足)
十二音(龍甬用○)八音(自在匠)
六聲(魚鼠去○)十聲(草采七)
(烏虎兔○)(曹才全)

(心審禁○)(思三星)
十二音(○○○十)九音(寺象)
七聲(男坎欠○)十聲

(○○○妾)

(山手)
十二音十音(士石)
八聲十聲(耳)
(二)

(莊震)
十二音十一音(乍)
九聲十聲(义赤)

(崇辰)

(卓中)
十二音十二音(宅直)
十聲十聲(坼丑)
(茶呈)

辰月聲入之二翕石火音閉之二濁
閉音濁和律二之一入聲翕唱吕二之一
(揆揆揆揆多可个舌)(古甲九癸八八八八)

一音(揆揆揆揆禾火化八)一音(近揆八八八八)
一聲(揆揆揆揆開宰愛○)一聲(坤巧丘弃八八八八)
(揆揆揆揆回每退○)(乾虯八八八八)

(揆揆揆揆良兩向○)(黑花香血八八八八)
一音(揆揆揆揆光廣况○)二音(黄華雄賢八八八八)
二聲(揆揆揆揆丁井亘○)一聲(五瓦仰八八八八)
(揆揆揆揆兄永瑩○)(吾牙月堯八八八八)

(揆揆揆揆千典旦○)(安亞乙一八八八八)

一音(揆揆揆揆元犬半○)三音(爻王寅八八八八)
三聲(揆揆揆揆臣引艮○)一聲(母馬美米八八八八)
(揆揆揆揆君允巽○)(目貌眉民八八八八)

(揆揆揆揆刀早孝岳)(夫法飛八八八八)
一音(揆揆揆揆毛寶報霍)四音(父凡吠八八八八)
四聲(揆揆揆揆牛斗奏六)一聲(武晩尾八八八八)
(揆揆揆揆○○○玉)(文万未八八八八)
(揆揆揆揆妻子四日)(卜百丙必八八八八)


一音(揆揆揆揆衰○帥骨)五音(步白備鼻八八八八)
五聲(揆揆揆揆○○○德)一聲(普朴品匹八八八八)
(揆揆揆揆龜水貴北)(旁排平瓶八八八八)

(揆揆揆揆宫孔衆○)(東丹帝八八八八)
一音(揆揆揆揆龍甬用○)六音(兌大弟八八八八)
六聲(揆揆揆揆魚鼠去○)一聲(土貪天八八八八)
(揆揆揆揆烏虎兔○)(同覃田八八八八)

(揆揆揆揆心審禁○)(乃妳女八八八八)

一音(揆揆揆揆○○○十)七音(内南年八八八八)
七聲(揆揆揆揆男坎欠○)一聲(老冷吕八八八八)
(揆揆揆揆○○○妾)(鹿犖离八八八八)

(揆揆揆揆)(走哉足八八八八)
一音(揆揆揆揆)八音(自在匠八八八八)
八聲(揆揆揆揆)一聲(草采七八八八八)
(揆揆揆揆)(曹才全八八八八)

(揆揆揆揆)(思三星八八八八)

一音(揆揆揆揆)九音(寺象八八八八)
九聲(揆揆揆揆)一聲(八八八八)
(揆揆揆揆)(八八八八)

(揆揆揆揆)(山手八八八八)
一音(揆揆揆揆)十音(士石八八八八)
十聲(揆揆揆揆)一聲(耳八八八八)
(揆揆揆揆)(二八八八八)

閉音濁和律二之二

(賢賢賢賢多可个舌)(莊震八八八八)
二音(賢賢賢賢禾火化八)十一音(乍八八八八)
一聲(賢賢賢賢開宰愛○)一聲(义赤八八八八)
(賢賢賢賢回每退○)(崇辰八八八八)

(賢賢賢賢良兩向○)(卓中八八八八)
二音(賢賢賢賢光廣况○)十二音(宅直八八八八)
二聲(賢賢賢賢丁井亘○)一聲(坼丑八八八八)
(賢賢賢賢兄永瑩○)(茶呈八八八八)


入聲翕唱吕二之二
(賢賢賢賢千典旦○)(古甲九癸○○○○)
二音(賢賢賢賢元犬半○)一音(近揆○○○○)
三聲(賢賢賢賢臣引艮○)二聲(坤巧丘弃○○○○)
(賢賢賢賢君允巽○)(乾虯○○○○)

(賢賢賢賢刀早孝岳)(黑花香血○○○○)
二音(賢賢賢賢毛寶報霍)二音(黄華雄賢○○○○)
四聲(賢賢賢賢牛斗奏六)二聲(五瓦仰○○○○)
(賢賢賢賢○○○玉)(吾牙月堯○○○○)

(賢賢賢賢妻子四日)(安亞乙一○○○○)
二音(賢賢賢賢衰○帥骨)三音(爻王寅○○○○)
五聲(賢賢賢賢○○○德)二聲(母馬美米○○○○)
(賢賢賢賢龜水貴北)(目貌眉民○○○○)

(賢賢賢賢宫孔衆○)(夫法飛○○○○)
二音(賢賢賢賢龍甬用○)四音(父凡吠○○○○)
六聲(賢賢賢賢魚鼠去○)二聲(武晩尾○○○○)
(賢賢賢賢烏虎兔○)(文万未○○○○)


(賢賢賢賢心審禁○)(卜百丙必○○○○)
二音(賢賢賢賢○○○十)五音(步白備鼻○○○○)
七聲(賢賢賢賢男坎欠○)二聲(普朴品匹○○○○)
(賢賢賢賢○○○妾)(旁排平瓶○○○○)

(賢賢賢賢)(東丹帝○○○○)
二音(賢賢賢賢)六音(兌大弟○○○○)
八聲(賢賢賢賢)二聲(士貪天○○○○)
(賢賢賢賢)(同覃田○○○○)

(賢賢賢賢)(乃妳女○○○○)
二音(賢賢賢賢)七音(内南年○○○○)
九聲(賢賢賢賢)二聲(老冷吕○○○○)
(賢賢賢賢)(鹿犖离○○○○)

(賢賢賢賢)(走哉足○○○○)
二音(賢賢賢賢)八音(自在匠○○○○)
十聲(賢賢賢賢)二聲(草采七○○○○)
(賢賢賢賢)(曹才全○○○○)


閉音濁和律二之三
(寅寅寅寅多可个舌)(思三星○○○○)
三音(寅寅寅寅禾火化八)九音(寺象○○○○)
一聲(寅寅寅寅開宰愛○)二聲(○○○○)
(寅寅寅寅回每退○)(○○○○)

(寅寅寅寅良兩向○)(山手○○○○)
三音(寅寅寅寅光廣况○)十音(士石○○○○)
二聲(寅寅寅寅丁井亘○)二聲(耳○○○○)

(寅寅寅寅兄永瑩○)(二○○○○)

(寅寅寅寅千典旦○)(莊震○○○○)
三音(寅寅寅寅元犬半○)十一音(乍○○○○)
三聲(寅寅寅寅臣引艮○)二聲(义赤○○○○)
(寅寅寅寅君允巽○)(崇辰○○○○)

(寅寅寅寅刀早孝岳)(卓中○○○○)
三音(寅寅寅寅毛寶報霍)十二音(宅直○○○○)
四聲(寅寅寅寅牛斗奏六)二聲(坼丑○○○○)

(寅寅寅寅○○○玉)(茶呈○○○○)

入聲翕唱吕二之三
(寅寅寅寅妻子四日)(古甲九癸○○○○)
三音(寅寅寅寅衰○帥骨)一音(近揆○○○○)
五聲(寅寅寅寅○○○德)三聲(坤巧丘拜○○○○)
(寅寅寅寅龜水貴北)(乾虯○○○○)
(寅寅寅寅宫孔衆○)(黑花香血○○○○)
三音(寅寅寅寅龍甬用○)二音(黄華雄賢○○○○)

六聲(寅寅寅寅魚鼠去○)三聲(五瓦仰○○○○)
(寅寅寅寅烏虎兔○)(吾牙月堯○○○○)

(寅寅寅寅心審禁○)(安亞乙一○○○○)
三音(寅寅寅寅○○○十)三音(爻王寅○○○○)
七聲(寅寅寅寅男坎欠○)三聲(母馬美米○○○○)
(寅寅寅寅○○○妾)(目貌眉民○○○○)

(寅寅寅寅)(夫法飛○○○○)
三音(寅寅寅寅)四音(父凡吠○○○○)

八聲(寅寅寅寅)三聲(武晚尾○○○○)
(寅寅寅寅)(文万未○○○○)

(寅寅寅寅)(卜百丙必○○○○)
三音(寅寅寅寅)五音(步白備鼻○○○○)
九聲(寅寅寅寅)三聲(普朴品匹○○○○)
(寅寅寅寅)(旁排平瓶○○○○)

(寅寅寅寅)(東丹帝○○○○)
三音(寅寅寅寅)六音(兌大弟○○○○)

十聲(寅寅寅寅)三聲(土貪天○○○○)
(寅寅寅寅)(同覃田○○○○)

閉音濁和律二之四
(吠吠吠吠多可个舌)(乃妳女○○○○)
四音(吠吠吠吠禾火化八)七音(内南年○○○○)
一聲(吠吠吠吠開宰愛○)三聲(老冷吕○○○○)
(吠吠吠吠回每退○)(鹿犖离○○○○)

(吠吠吠吠良兩向○)(走哉足○○○○)

四音(吠吠吠吠光廣况○)八音(自在匠○○○○)
二聲(吠吠吠吠丁井亘○)三聲(草采七○○○○)
(吠吠吠吠兄永瑩○)(曹才全○○○○)

(吠吠吠吠千典旦○)(思三星○○○○)
四音(吠吠吠吠元犬半○)九音(寺象○○○○)
三聲(吠吠吠吠臣引艮○)三聲(○○○○)
(吠吠吠吠君允巽○)(○○○○)

(吠吠吠吠刀早孝岳)(山手○○○○)

四音(吠吠吠吠毛寶報霍)十音(士右○○○○)
四聲(吠吠吠吠牛斗奏六)三聲(耳○○○○)
(吠吠吠吠○○○玉)(二○○○○)

(吠吠吠吠妻子四日)(莊震○○○○)
四音(吠吠吠吠衰○帥骨)十一音(乍○○○○)
五聲(吠吠吠吠○○○德)三聲(义赤○○○○)
(吠吠吠吠龜水貴北)(崇辰○○○○)

(吠吠吠吠宫孔衆○)(卓中○○○○)

四音(吠吠吠吠龍甬用○)十二音(宅直○○○○)
六聲(吠吠吠吠魚鼠去○)三聲(坼丑○○○○)
(吠吠吠吠烏虎兔○)(茶呈○○○○)

入聲翕唱吕二之四
(吠吠吠吠心審禁○)(古甲九癸霍霍霍霍)
四音(吠吠吠吠○○○十)一音(近揆霍霍霍霍)
七聲(吠吠吠吠男坎欠○)四聲(坤巧丘弃霍霍霍霍)
(吠吠吠吠○○○妾)(乾虯霍霍霍霍)

(吠吠吠吠)(黑花香血霍霍霍霍)
四音(吠吠吠吠)二音(黄華雄賢霍霍霍霍)
八聲(吠吠吠吠)四聲(五瓦仰霍霍霍霍)
(吠吠吠吠)(吾牙月堯霍霍霍霍)

(吠吠吠吠)(安亞乙一霍霍霍霍)
四音(吠吠吠吠)三音(爻王寅霍霍霍霍)
九聲(吠吠吠吠)四聲(母馬美米霍霍霍霍)
(吠吠吠吠)(目貌眉民霍霍霍霍)


(吠吠吠吠)(夫法飛霍霍霍霍)
四音(吠吠吠吠)四音(父凡吠霍霍霍霍)
十聲(吠吠吠吠)四聲(武晩尾霍霍霍霍)
(吠吠吠吠)(文万未霍霍霍霍)

閉音濁和律二之五
(鼻鼻鼻鼻多可个舌)(卜百丙必霍霍霍霍)
五音(鼻鼻鼻鼻禾火化八)五音(步白備鼻霍霍霍霍)
一聲(鼻鼻鼻鼻開宰愛○)四聲(普朴品匹霍霍霍霍)
(鼻鼻鼻鼻回每退○)(旁排平瓶霍霍霍霍)

(鼻鼻鼻鼻良兩向○)(東丹帝霍霍霍霍)
五音(鼻鼻鼻鼻光廣况○)六音(兌大弟霍霍霍霍)
二聲(鼻鼻鼻鼻丁井亘○)四聲(土貪天霍霍霍霍)
(鼻鼻鼻鼻兄永瑩○)(同覃田霍霍霍霍)

(鼻鼻鼻鼻千典旦○)(乃妳女霍霍霍霍)
五音(鼻鼻鼻鼻元犬半○)七音(内南年霍霍霍霍)
三聲(鼻鼻鼻鼻臣引艮○)四聲(老冷吕霍霍霍霍)
(鼻鼻鼻鼻君允巽○)(鹿犖离霍霍霍霍)


(鼻鼻鼻鼻刀早孝岳)(走哉足霍霍霍霍)
五音(鼻鼻鼻鼻毛寶報霍)八音(自在匠霍霍霍霍)
四聲(鼻鼻鼻鼻牛斗奏六)四聲(草采七霍霍霍霍)
(鼻鼻鼻鼻○○○玉)(曹才全霍霍霍霍)

(鼻鼻鼻鼻妻子四日)(思三星霍霍霍霍)
五音(鼻鼻鼻鼻衰○帥骨)九音(寺象霍霍霍霍)
五聲(鼻鼻鼻鼻○○○德)四聲(霍霍霍霍)
(鼻鼻鼻鼻龜水貴北)(霍霍霍霍)

(鼻鼻鼻鼻宫孔衆○)(山手霍霍霍霍)
五音(鼻鼻鼻鼻龍甬用○)十音(士石霍霍霍霍)
六聲(鼻鼻鼻鼻魚鼠去○)四聲(耳霍霍霍霍)
(鼻鼻鼻鼻烏虎兔○)(二霍霍霍霍)

(鼻鼻鼻鼻心審禁○)(莊震霍霍霍霍)
五音(鼻鼻鼻鼻○○○十)十一音(乍霍霍霍霍)
七聲(鼻鼻鼻鼻男坎欠○)四聲(义赤霍霍霍霍)
(鼻鼻鼻鼻○○○妾)(崇辰霍霍霍霍)


(鼻鼻鼻鼻)(卓中霍霍霍霍)
五音(鼻鼻鼻鼻)十二音(宅直霍霍霍霍)
八聲(鼻鼻鼻鼻)四聲(坼丑霍霍霍霍)
(鼻鼻鼻鼻)(茶呈霍霍霍霍)

()入聲翕唱吕二之五
(鼻鼻鼻鼻)(古甲九癸骨骨骨骨)
五音(鼻鼻鼻鼻)一音(近揆骨骨骨骨)
九聲(鼻鼻鼻鼻)五聲(坤巧丘弃骨骨骨骨)

(鼻鼻鼻鼻)(乾虯骨骨骨骨)

(鼻鼻鼻鼻)(黑花香血骨骨骨骨)
五音(鼻鼻鼻鼻)二音(黄華雄賢骨骨骨骨)
十聲(鼻鼻鼻鼻)五聲(五瓦仰骨骨骨骨)
(鼻鼻鼻鼻)(吾牙月堯骨骨骨骨)

閉音濁和律二之六
(多可个舌)(安亞乙一骨骨骨骨)
六音(禾火化八)三音(爻王寅骨骨骨骨)

一聲(開宰愛○)五聲(母馬美米骨骨骨骨)
(回每退○)(目貌眉民骨骨骨骨)

(良兩向○)(夫法飛骨骨骨骨)
六音(光廣况○)四音(父凡吠骨骨骨骨)
二聲(丁井亘○)五聲(武晩尾骨骨骨骨)
(兄永瑩○)(文万未骨骨骨骨)

(千典旦○)(卜百丙必骨骨骨骨)
六音(元犬半○)五音(步白備鼻骨骨骨骨)

三聲(臣引艮○)五聲(普朴品匹骨骨骨骨)
(君允巽○)(旁排平瓶骨骨骨骨)

(刀早孝岳)(東丹帝骨骨骨骨)
六音(毛寶報霍)六音(兌大弟骨骨骨骨)
四聲(牛斗奏六)五聲(士貪天骨骨骨骨)
(○○○玉)(同覃田骨骨骨骨)

(妻子四日)(乃妳女骨骨骨骨)
六音(衰○帥骨)七音(内南年骨骨骨骨)

五聲(○○○德)五聲(老冷吕骨骨骨骨)
(龜水貴北)(鹿犖离骨骨骨骨)

(宫孔衆○)(走哉足骨骨骨骨)
六音(龍甬用○)八音(自在匠骨骨骨骨)
六聲(魚鼠去○)五聲(草采七骨骨骨骨)
(烏虎兔○)(曹才全骨骨骨骨)

(心審禁○)(思三星骨骨骨骨)
六音(○○○十)九音(寺象骨骨骨骨)

七聲(男坎欠○)五聲(骨骨骨骨)
(○○○妾)(骨骨骨骨)

(山手骨骨骨骨)
六音十音(士石骨骨骨骨)
八聲五聲(耳骨骨骨骨)
(二骨骨骨骨)

(莊震骨骨骨骨)
六音十一音(乍骨骨骨骨)

九聲五聲(义赤骨骨骨骨)
(崇辰骨骨骨骨)

(卓中骨骨骨骨)
六音十二音(宅直骨骨骨骨)
十聲五聲(坼丑骨骨骨骨)
(茶呈骨骨骨骨)


皇極經世卷第十之上
:JUAN: 


皇極經世卷第十之中殊五
三川邵堯夫撰
閉音濁和律二之七入聲翕唱吕二之六
(多可个舌)(古甲九癸○○○○)
七音(禾火化八)一音(近揆○○○○)
一聲(開宰愛○)六聲(坤巧丘弃○○○○)
(回每退○)(乾虯○○○○)

(良兩向○)(黑花香血○○○○)
七音(光廣况○)二音(黄華雄賢○○○○)

二聲(丁井亘○)六聲(五瓦仰○○○○)
(兄永瑩○)(吾牙月堯○○○○)

(千典旦○)(安亞乙一○○○○)
七音(元犬半○)三音(爻王寅○○○○)
三聲(臣引艮○)六聲(母馬美米○○○○)
(君允巽○)(目貌眉民○○○○)

(刀早孝岳)(夫法飛○○○○)
七音(毛寶報霍)四音(父凡吠○○○○)

四聲(牛斗奏六)六聲(武晩尾○○○○)
(○○○玉)(文万未○○○○)

(妻子四日)(卜百丙必○○○○)
七音(衰○帥骨)五音(步白備鼻○○○○)
五聲(○○○德)六聲(普朴品匹○○○○)
(龜水貴北)(旁排平瓶○○○○)

(宫孔衆○)(東丹帝○○○○)
七音(龍甬用○)六音(兌大弟○○○○)

六聲(魚鼠去○)六聲(土貪天○○○○)
(烏虎兔○)(同覃田○○○○)

(心審禁○)(乃妳女○○○○)
七音(○○○十)七音(内南年○○○○)
七聲(男坎欠○)六聲(老冷吕○○○○)
(○○○妾)(鹿犖离○○○○)

(走哉足○○○○)
七音八音(自在匠○○○○)

八聲六聲(草采七○○○○)
(曹才全○○○○)

(思三星○○○○)
七音九音(寺象○○○○)
九聲六聲(○○○○)
(○○○○)

(山手○○○○)
七音十音(士石○○○○)

十聲六聲(耳○○○○)
(二○○○○)

閉音濁和律二之八
(多可个舌)(莊震○○○○)
八音(禾火化八)十一音(乍○○○○)
一聲(開宰愛○)六聲(义赤○○○○)
(回每退○)(崇辰○○○○)

(良兩向○)(卓中○○○○)

八音(光廣况○)十二音(宅直○○○○)
二聲(丁井亘○)六聲(坼丑○○○○)
(兄永瑩○)(茶呈○○○○)

入聲翕唱吕二之七
(千典旦○)(古甲九癸十十十十)
八音(元犬半○)一音(近揆十十十十)
三聲(臣引艮○)七聲(坤巧丘弃十十十十)
(君允巽○)(乾虯十十十十)


(刀早孝岳)(黑花香血十十十十)
八音(毛寶報霍)二音(黄華雄賢十十十十)
四聲(牛斗奏六)七聲(五瓦仰十十十十)
(○○○玉)(吾牙月堯十十十十)

(妻子四日)(安亞乙一十十十十)
八音(衰○帥骨)三音(爻王寅十十十十)
五聲(○○○德)七聲(母馬美米十十十十)
(龜水貴北)(目貌眉民十十十十)

(宫孔衆○)(夫法飛十十十十)
八音(龍甬用○)四音(父凡吠十十十十)
六聲(魚鼠去○)七聲(武晩尾十十十十)
(烏虎兔○)(文万未十十十十)

(心審禁○)(卜百丙必十十十十)
八音(○○○十)五音(步白備鼻十十十十)
七聲(男坎欠○)七聲(普朴品匹十十十十)
(○○○妾)(旁排平瓶十十十十)


(東丹帝十十十十)
八音六音(兌大弟十十十十)
八聲七聲(土貪天十十十十)
(同覃田十十十十)

(乃妳女十十十十)
八音七音(内南年十十十十)
九聲七聲(老冷吕十十十十)
(鹿犖离十十十十)

(走哉足十十十十)
八音八音(自在匠十十十十)
十聲七聲(草采七十十十十)
(曹才全十十十十)

閉音濁和律二之九
(多可个舌)(思三星十十十十)
九音(禾火化八)九音(寺象十十十十)
一聲(開宰愛○)七聲(十十十十)
(回每退○)(十十十十)

(良兩向○)(山手十十十十)
九音(光廣况○)十音(士石十十十十)
二聲(丁井亘○)七聲(耳十十十十)
(兄永瑩○)(二十十十十)

(千典旦○)(莊震十十十十)
九音(元犬半○)十一音(乍十十十十)
三聲(臣引艮○)七聲(义赤十十十十)
(君允巽○)(崇辰十十十十)

(刀早孝岳)(卓中十十十十)
九音(毛寶報霍)十二音(宅直十十十十)
四聲(牛斗奏六)七聲(坼丑十十十十)
(○○○玉)(茶呈十十十十)

入聲翕唱吕二之八
(妻子四日)(古甲九癸)
九音(衰○帥骨)一音(近揆)
五聲(○○○德)八聲(坤巧丘弃)


(龜水貴北)(乾虯)

(宫孔衆○)(黑花香血)
九音(龍甬用○)二音(黄華雄賢)
六聲(魚鼠去○)八聲(五瓦仰)
(烏虎兔○)(吾牙月堯)

(心審禁○)(安亞乙一)
九音(○○○十)三音(爻王寅)
七聲(男坎欠○)八聲(母馬美米)

(○○○妾)(目貌眉民)

(夫法飛)
九音四音(父凡吠)
八聲八聲(武晩尾)
(文万未)

(卜百丙必)
九音五音(步白備鼻)
九聲八聲(普朴品匹)

(旁排平瓶)

(東丹帝)
九音六音(兌大弟)
十聲八聲(士貪天)
(同覃田)

閉音濁和律二之十
(多可个舌)(乃妳女)
十音(禾火化八)七音(内南年)

一聲(開宰愛○)八聲(老冷吕)
(回每退○)(鹿犖离)

(良兩向○)(走哉足)
十音(光廣况○)八音(自在匠)
二聲(丁井亘○)八聲(草采七)
(兄永瑩○)(曹才全)

(千典旦○)(思三星)
十音(元犬半○)九音(寺象)

三聲(臣引艮○)八聲
(君允巽○)

(刀早孝岳)(山手)
十音(毛寶報霍)十音(士石)
四聲(牛斗奏六)八聲(耳)
(○○○玉)(二)

(妻子四日)(莊震)
十音(衰○帥骨)十一音(乍)

五聲(○○○德)八聲(义赤)
(龜水貴北)(崇辰)

(宫孔衆○)(卓中)
十音(龍甬用○)十二音(宅直)
六聲(魚鼠去○)八聲(坼丑)
(烏虎兔○)(茶呈)

入聲翕唱吕二之九
(心審禁○)(古甲九癸)

十音(○○○十)一音(近揆)
七聲(男坎欠○)九聲(坤巧丘弃)
(○○○妾)(乾虯)

(黑花香血)
十音二音(黄華雄賢)
八聲九聲(五瓦仰)
(吾牙月堯)

(安亞乙一)

十音三音(爻王寅○○○○)
九聲九聲(母馬美米○〇○○)
(目貌眉民○○○○)

(夫法飛○○○○)
十音四音(父凡吠○○○○)
十聲九聲(武晩尾○○○○)
(文万未○○○○)

閉音濁和律二之十一

(多可个舌)(卜百丙必○○○○)
十一音(禾火化八)五音(步白備鼻○○○○)
一聲(開宰愛○)九聲(普朴品匹○○○○)
(回每退○)(旁排平瓶○○○○)

(良兩向○)(東丹帝○○○○)
十一音(光廣况○)六音(兌大弟○○○○)
二聲(丁井亘○)九聲(土貪天○○○○)
(兄永瑩○)(同覃田〇○○○)

(千典旦○)(乃妳女○○○○)
十一音(元犬半○)七音(内南年○○○○)
三聲(臣引艮○)九聲(老冷吕○○○○)
(君允巽○)(鹿犖离○○○○)

(刀早孝岳)(走哉足○〇○○)
十一音(毛寶報霍)八音(自在匠○○○○)
四聲(牛斗奏六)九聲(草采七〇○○○)
(○○○玉)(曹才全○○○○)


(妻子四日)(思三皇)
十一音(衰○帥骨)九音(寺象)
五聲(○○○德)九聲
(龜水貴北)

(宫孔衆○)(山手)
十一音(龍甬用○)十音(士石)
六聲(魚鼠去○)九聲(耳)
(烏虎兔○)(二)

(心審禁○)(莊震)
十一音(○○○十)十一音(乍)
七聲(男坎欠○)九聲(义赤)
(○○○妾)(崇辰)

(卓中)
十一音十二音(宅直)
八聲九聲(坼丑)
(茶呈)


入聲翕唱吕二之十
(古甲九癸)
十一音一音(近揆)
九聲十聲(坤巧丘拜)
(乾虯)

(黒花香血)
十一音二音(黄華雄賢)
十聲十聲(五瓦仰)
(吾牙月堯)

閉音濁和律二之十二
(多可个舌)(安亞乙一)
十二音(禾火化八)三音(爻王寅)
一聲(開宰愛○)十聲(母馬美米)
(回每退○)(目貌眉民)

(良兩向○)(夫法飛)
十二音(光廣况○)四音(父凡吠)
二聲(丁井亘○)十聲(武晩尾)


(兄永瑩○)(文万未)

(千典旦○)(卜百丙必)
十二音(元犬半○)五音(步白備鼻)
三聲(臣引艮○)十聲(普朴品匹)
(君允巽○)(旁排平瓶)

(刀早孝岳)(東丹帝)
十二音(毛寶報霍)六音(兌大弟)
四聲(牛斗奏六)十聲(土貪天)

(○○○玉)(同覃田)

(妻子四日)(乃妳女)
十二音(衰○帥骨)七音(内南年)
五聲(○○○德)十聲(老冷吕)
(龜水貴北)(鹿犖离)

(宫孔衆○)(走哉足)
十二音(龍甬用○)八音(自在匠)
六聲(魚鼠去○)十聲(草采七)

(烏虎兔○)(曹才全)

(心審禁○)(思三星)
十二音(○○○十)九音(寺象)
七聲(男坎欠○)十聲
(○○○妾)

(山手)
十二音十音(士石)
八聲十聲(耳)

二

莊震
十二音十一音乍
九聲十聲义赤
崇辰

卓中
十二音十二音宅直
十聲十聲坼丑

茶呈

辰星聲入之三闢石土音閉之三清
閉音清和律三之一入聲闢唱吕三之一
(弃弃弃弃多可个舌)(古甲九癸○○○○)
一音(弃弃弃弃禾火化八)一音(近揆○○○○)
一聲(弃弃拜拜開宰愛○)一聲(坤巧丘拜○○○○)
(弃弃弃弃回每退○)(乾虯○○○○)

(弃拜弃弃良兩向○)(黑花香血○○○○)

一音(弃弃弃弃光廣况○)二音(黄華雄賢○○○○)
二聲(弃弃弃弃丁井亘○)一聲(五瓦仰○○○○)
(弃弃弃弃兄永瑩○)(吾牙月堯○○○○)

(弃弃弃弃千典旦○)(安亞乙一○○○○)
一音(弃弃弃弃元犬半○)三音(爻王寅○○○○)
三聲(弃弃弃弃臣引艮○)一聲(母馬美米○○○○)
(弃弃弃弃君允巽○)(目貌眉民○○○○)

(弃弃弃弃刀早孝岳)(夫法飛○○○○)

一音(弃弃弃弃毛寶報霍)四音(父凡吠○○○○)
四聲(弃弃弃弃牛斗奏六)一聲(武晩尾○○○○)
(弃弃弃弃○○○玉)(文万未○○○○)

(弃弃弃弃妻子四日)(卜百丙必○○○○)
一音(弃弃弃弃衰○帥骨)五音(步白備鼻○○○○)
五聲(弃弃弃拜○○○德)一聲(普朴品匹○○○○)
(弃拜拜弃龜水貴北)(旁排平瓶○○○○)

(弃弃弃弃宫孔衆○)(東丹帝○○○○)

一音(弃弃弃弃龍甬用○)六音(兌大弟○○○○)
六聲(弃弃弃弃魚鼠去○)一聲(土貪天○○○○)
(弃弃弃弃烏虎兔○)(同覃田○○○○)

(弃弃弃弃心審禁○)(乃妳女○○○○)
一音(弃弃弃弃○○○十)七音(内南年○○○○)
七聲(弃弃弃弃男坎欠○)一聲(老冷吕○○○○)
(弃弃弃弃○○○妾)(鹿犖离○○○○)

(弃弃弃弃)(走哉足○○○○)

一音(弃弃弃弃)八音(自在匠○○○○)
八聲(弃弃弃弃)一聲(草采七○○○○)
(弃弃弃弃)(曹才全○○○○)

(弃弃弃弃)(思三星○○○○)
一音(弃弃弃弃)九音(寺象○○○○)
九聲(弃弃弃弃)一聲(○○○○)
(弃弃弃弃)(○○○○)

(弃弃弃弃)(山手○○○○)

一音(弃弃弃弃)十音(士石○○○○)
十聲(弃弃弃弃)一聲(耳○○○○)
(弃弃弃弃)(二○○○○)

閉音清和律三之二
(多可个舌)(莊震○○○○)
二音(禾火化八)十一音(乍○○○○)
一聲(開宰愛○)一聲(义赤○○○○)
(回每退○)(崇辰○○○○)


(良兩向○)(卓中○○○○)
二音(光廣况○)十二音(宅直○○○○)
二聲(丁井亘○)一聲(坼丑○○○○)
(兄永瑩○)(茶呈○○○○)

入聲闢唱吕三之二
(千典旦○)(古甲九癸○○○○)
二音(元犬半○)一音(近揆○○○○)
三聲(臣引艮○)二聲(坤巧丘弃○○○○)
(君允巽○)(乾虯○○○○)

(刀早孝岳)(黑花香血○○○○)
二音(毛寶報霍)二音(黄華雄賢○○○○)
四聲(牛斗奏六)二聲(五瓦仰○○○○)
(○○○玉)(吾牙月堯○○○○)

(妻子四日)(安亞乙一○○○○)
二音(衰○帥骨)三音(爻王寅○○○○)
五聲(○○○德)二聲(母馬美米○○○○)
(龜水貴北)(目貌眉民○○○○)


(宫孔衆○)(夫法飛○○○○)
二音(龍甬用○)四音(父凡吠○○○○)
六聲(魚鼠去○)二聲(武晩尾○○○○)
(烏虎兔○)(文万未○○○○)

(心審禁○)(卜百丙必○○○○)
二音(○○○十)五音(步白備鼻○○○○)
七聲(男坎欠○)二聲(普朴品匹○○○○)
(○○○妾)(旁排平瓶○○○○)

(東丹帝○○○○)
二音六音(兌大弟○○○○)
八聲二聲(土貪天○○○○)
(同覃田○○○○)

(乃妳女○○○○)
二音七音(内南年○○○○)
九聲二聲(老冷吕○○○○)
(鹿犖离○○○○)


(走哉足○○○○)
二音八音(自在匠○○○○)
十聲二聲(草采七○○○○)
(曹才全○○○○)

閉音清和律三之三
(米米米米多可个舌)(思三星○○○○)
三音(米米米米禾火化八)九音(寺象○○○○)
一聲(米米米米開宰愛○)二聲(○○○○)

(米米米米回每退○)(○○○○)

(米米米米良兩向○)(山手○○○○)
三音(米米米米光廣况○)十音(士石○○○○)
二聲(米米米米丁井亘○)二聲(耳○○○○)
(米米米米兄永瑩○)(二○○○○)

(米米米米千典旦○)(莊震○○○○)
三音(米米米米元犬半○)十一音(乍○○○○)
三聲(米米米米臣引艮○)二聲(义赤○○○○)

(米米米米君允巽○)(崇辰○○○○)

(米米米米刀早孝岳)(卓中○○○○)
三音(米米米米毛寶報霍)十二音(宅直○○○○)
四聲(米米米米牛斗奏六)二聲(坼丑○○○○)
(米米米米○○○玉)(茶呈○○○○)

入聲闢唱吕三之三
(米米米米妻子四日)(古甲九癸○○○○)
三音(米米米米衰○帥骨)一音(近揆○○○○)

五聲(米米米米○○○德)三聲(坤巧丘弃○○○○)
(米米米米龜水貴北)(乾虯○○○○)

(米米米米宫孔衆○)(黑花香血○○○○)
三音(米米米米龍甬用○)二音(黄華雄賢○○○○)
六聲(米米米米魚鼠去○)三聲(五瓦仰○○○○)
(米米米米烏虎兔○)(吾牙月堯○○○○)

(米米米米心審禁○)(安亞乙一○○○○)
三音(米米米米○○○十)三音(爻王寅○○○○)

七聲(米米米米男坎欠○)三聲(母馬美米○○○○)
(米米米米○○○妾)(目貌眉民○○○○)

(米米米米)(夫法飛○○○○)
三音(米米米米)四音(父凡吠○○○○)
八聲(米米米米)三聲(武晩尾○○○○)
(米米米米)(文万未○○○○)

(米米米米)(卜百丙必○○○○)
三音(米米米米)五音(步白備鼻○○○○)

九聲(米米米米)三聲(普朴品匹○○○○)
(米米米米)(旁排平瓶○○○○)

(米米米米)(東丹帝○○○○)
三音(米米米米)六音(兌大弟○○○○)
十聲(米米米米)三聲(土貪天○○○○)
(米米米米)(同覃田○○○○)

閉音清和律三之四
(尾尾尾尾多可个舌)(乃妳女○○○○)

四音(尾尾尾尾禾火化八)七音(内南年○○○○)
一聲(尾尾尾尾開宰愛○)三聲(老冷吕○○○○)
(尾尾尾尾回每退○)(鹿犖离○○○○)

(尾尾尾尾良兩向○)(走哉足○○○○)
四音(尾尾尾尾光廣况○)八音(自在匠○○○○)
二聲(尾尾尾尾丁井亘○)三聲(草采七○○○○)
(尾尾尾尾兄永瑩○)(曹才全○○○○)

(尾尾尾尾千典旦○)(思三星○○○○)

四音(尾尾尾尾元犬半○)九音(寺象○○○○)
三聲(尾尾尾尾臣引艮○)三聲(○○○○)
(尾尾尾尾君允巽○)(○○○○)

(尾尾尾尾刀早孝岳)(山手○○○○)
四音(尾尾尾尾毛寶報霍)十音(士石○○○○)
四聲(尾尾尾尾牛斗奏六)三聲(耳○○○○)
(尾尾尾尾○○○玉)(二○○○○)

(尾尾尾尾妻子四日)(莊震○○○○)

四音(尾尾尾尾衰○帥骨)十一音(乍○○○○)
五聲(尾尾尾尾○○○德)三聲(义赤○○○○)
(尾尾尾尾龜水貴北)(崇辰○○○○)

(尾尾尾尾宫孔衆○)(卓中○○○○)
四音(尾尾尾尾龍甬用○)十二音(宅直○○○○)
六聲(尾尾尾尾魚鼠去○)三聲(坼丑○○○○)
(尾尾尾尾烏虎兔○)(茶呈○○○○)

入聲闢唱吕三之四

(尾尾尾尾心審禁○)(古甲九癸六六六六)
四音(尾尾尾尾○○○十)一音(近揆六六六六)
七聲(尾尾尾尾男坎欠○)四聲(坤巧丘弃六六六六)
(尾尾尾尾○○○妾)(乾虯六六六六)

(尾尾尾尾)(黑花香血六六六六)
四音(尾尾尾尾)二音(黄華雄賢六六六六)
八聲(尾尾尾尾)四聲(五瓦仰六六六六)
(尾尾尾尾)(吾牙月堯六六六六)


(尾尾尾尾)(安亞乙一六六六六)
四音(尾尾尾尾)三音(爻王寅六六六六)
九聲(尾尾尾尾)四聲(母馬美米六六六六)
(尾尾尾尾)(目貌眉民六六六六)

(尾尾尾尾)(夫法飛六六六六)
四音(尾尾尾尾)四音(父凡吠六六六六)
十聲(尾尾尾尾)四聲(武晩尾六六六六)
(尾尾尾尾)(文万未六六六六)

閉音清和律三之五
(匹匹匹匹多可个舌)(卜百丙必六六六六)
五音(匹匹匹匹禾火化八)五音(步白備鼻六六六六)
一聲(匹匹匹匹開宰愛○)四聲(普朴品匹六六六六)
(匹匹匹匹回每退○)(旁排平瓶六六六六)

(匹匹匹匹良兩向○)(東丹帝六六六六)
五音(匹匹匹匹光廣况○)六音(兌大弟六六六六)
二聲(匹匹匹匹丁井亘○)四聲(士貪天六六六六)
(匹匹匹匹兄永瑩○)(同覃田六六六六)

(匹匹匹匹千典旦○)(乃妳女六六六六)
五音(匹匹匹匹元犬半○)七音(内南年六六六六)
三聲(匹匹匹匹臣引艮○)四聲(老冷吕六六六六)
(匹匹匹匹君允巽○)(鹿犖离六六六六)

(匹匹匹匹刀早孝岳)(走哉足六六六六)
五音(匹匹匹匹毛寶報霍)八音(自在匠六六六六)
四聲(匹匹匹匹牛斗奏六)四聲(草采七六六六六)
(匹匹匹匹○○○玉)(曹才全六六六六)

(匹匹匹匹妻子四日)(思三星六六六六)
五音(匹匹匹匹衰○帥骨)九音(寺象六六六六)
五聲(匹匹匹匹○○○德)四聲(六六六六)
(匹匹匹匹龜水貴北)(六六六六)

(匹匹匹匹宫孔衆○)(山手六六六六)
五音(匹匹匹匹龍甬用○)十音(士石六六六六)
六聲(匹匹匹匹魚鼠去○)四聲(耳六六六六)
(匹匹匹匹烏虎兔○)(二六六六六)


(匹匹匹匹心審禁○)(莊震六六六六)
五音(匹匹匹匹○○○十)十一音(乍六六六六)
七聲(匹匹匹匹男坎欠○)四聲(义赤六六六六)
(匹匹匹匹○○○妾)(崇辰六六六六)

(匹匹匹匹)(卓中六六六六)
五音(匹匹匹匹)十二音(宅直六六六六)
八聲(匹匹匹匹)四聲(坼丑六六六六)
(匹匹匹匹)(茶呈六六六六)

入聲闢唱吕三之五
(匹匹匹匹)(古甲九癸德德德德)
五音(匹匹匹匹)一音(近揆德德德備)
九聲(匹匹匹匹)五聲(坤巧丘弃德德德德)
(匹匹匹匹)(乾虯德德德德)

(匹匹匹匹)(黑花香血德德德德)
五音(匹匹匹匹)二音(黄華雄賢德德德德)
十聲(匹匹匹匹)五聲(五瓦仰德德德德)


(匹匹匹匹)(吾牙月堯德德德德)

閉音清和律三之六
(多可个舌)(安亞乙一德德德德)
六音(禾火化八)三音(爻王寅德德德德)
一聲(開宰愛○)五聲(母馬美米德德德德)
(回每退○)(目貌眉民德德德德)

(良兩向○)(夫法飛德德德德)
六音(光廣况○)四音(父凡吠德德德德)

二聲(丁井亘○)五聲(武晚尾德德德德)
(兄永瑩○)(文万未德德德德)

(千典旦○)(卜百丙必德德德德)
六音(元犬半○)五音(步白備鼻德德德德)
三聲(臣引艮○)五聲(普朴品匹德德德德)
(君允巽○)(旁排平瓶德德德德)

(刀早孝岳)(東丹帝德德德德)
六音(毛寶報霍)六音(兌大弟德德德德)

四聲(牛斗奏六)五聲(士貪天德德德德)
(○○○玉)(同覃田德德德德)

(妻子四日)(乃妳女德德德德)
六音(衰○帥骨)七音(内南年德德德德)
五聲(○○○德)五聲(老冷吕德德德德)
(龜水貴北)(鹿犖离德德德德)

(宫孔衆○)(走哉足德德德德)
六音(龍甬用○)八音(自在匠德德德德)

六聲(魚鼠去○)五聲(草采七德德德德)
(烏虎兔○)(曹才全德德德德)

(心審禁○)(思三星德德德德)
六音(○○○十)九音(寺象德德德德)
七聲(男坎欠○)五聲(德德德德)
(○○○妾)(德德德德)

(山手德德德德)
六音十音(士石德德德德)

八聲五聲(耳德德德德)
(二德德德德)

(莊震德德德德)
六音十一音(乍德德德德)
九聲五聲(义赤德德德德)
(崇辰德德德德)

(卓中德德德德)
六音十二音(宅直德德德德)

十聲五聲(坼丑德德德德)
(茶呈德德德德)

閉音清和律三之七入聲闢唱吕三之六
(多可个舌)(古甲九癸○○○○)
七音(禾火化八)一音(近揆○○○○)
一聲(開宰愛○)六聲(坤巧丘弃○○○○)
(回每退○)(乾虯○○○○)

(良兩向○)(黑花香血○○○○)

七音(光廣况○)二音(黄華雄賢○○○○)

二聲(丁井亘○)六聲(五瓦仰○○○○)
(兄永瑩○)(吾牙月堯○○○○)

(千典旦○)(安亞乙一○○○○)
七音(元犬半○)三音(爻王寅○○○○)
三聲(臣引艮○)六聲(母馬美米○○○○)
(君允巽○)(目貌眉民○○○○)

(刀早孝岳)(夫法飛○○○○)

七音(毛寶報霍)四音(父凡吠○○○○)
四聲(牛斗奏六)六聲(武晩尾○○○○)
(○○○玉)(文万未○○○○)

(妻子四日)(卜百丙必○○○○)
七音(衰○帥骨)五音(步白備鼻○○○○)
五聲(○○○德)六聲(普朴品匹○○○○)
(龜水貴北)(旁排平瓶○○○○)

(宫孔衆○)(東丹帝○○○○)

七音(龍甬用○)六音(兌大弟○○○○)
六聲(魚鼠去○)六聲(士貪天○○○○)
(烏虎兔○)(同覃田○○○○)

(心審禁○)(乃妳女○○○○)
七音(○○○十)七音(内南年○○○○)
七聲(男坎欠○)六聲(老冷吕○○○○)
(○○○妾)(鹿犖离○○○○)

(走哉足○○○○)

七音八音(自在匠○○○○)
八聲六聲(草采七○○○○)
(曹才全○○○○)

(思三星○○○○)
七音九音(寺象○○○○)
九聲六聲(○○○○)
(○○○○)

(山手○○○○)

七音十音(士石○○○○)
十聲六聲(耳○○○○)
(二○○○○)

閉音清和律三之八
(多可个舌)(莊震○○○○)
八音(禾火化八)十一音(乍○○○○)
一聲(開宰愛○)六聲(义赤○○○○)
(回每退○)(崇辰○○○○)

(良兩向○)(卓中○○○○)
八音(光廣况○)十二音(宅直○○○○)
二聲(丁井亘○)六聲(坼丑○○○○)
(兄永瑩○)(茶呈○○○○)

入聲闢唱吕三之七
(千典旦○)(古甲九癸○○○○)
八音(元犬半○)一音(近揆○○○○)
三聲(臣引艮○)七聲(坤巧丘弃○○○○)
(君允巽○)(乾虯○○○○)

(刀早孝岳)(黑花香血○○○○)
八音(毛寶報霍)二音(黄華雄賢○○○○)
四聲(牛斗奏六)七聲(五瓦仰○○○○)
(○○○玉)(吾牙月堯○○○○)

(妻子四日)(安亞乙一○○○○)
八音(衰○帥骨)三音(爻王寅○○○○)
五聲(○○○德)七聲(母馬美米○○○○)
(龜水貴北)(目貌眉民○○○○)

(宫孔衆○)(夫法飛○○○○)
八音(龍甬用○)四音(父凡吠○○○○)
六聲(魚鼠去○)七聲(武晩尾○○○○)
(烏虎兔○)(文万未○○○○)

(心審禁○)(卜百丙必○○○○)
八音(○○○十)五音(步白備鼻○○○○)
七聲(男坎欠○)七聲(普朴品匹○○○○)
(○○○妾)(旁排平瓶○○○○)


(東丹帝○○○○)
八音六音(兌大弟○○○○)
八聲七聲(土貪天○○○○)
(同覃田○○○○)

(乃妳女○○○○)
八音七音(内南年○○○○)
九聲七聲(老冷吕○○○○)
(鹿犖离○○○○)

(走哉足○○○○)
八音八音(自在匠○○○○)
十聲七聲(草采全○○○○)
(曹才全○○○○)

閉音清和律三之九
(多可个舌)(思三星○○○○)
九音(禾火化八)九音(寺象○○○○)
一聲(開宰愛○)七聲(○○○○)


(回每退○)(○○○○)

(良兩向○)(山手○○○○)
九音(光廣况○)十音(士石○○○○)
二聲(丁井亘○)七聲(耳○○○○)
(兄永瑩○)(二○○○○)

(千典旦○)(莊震○○○○)
九音(元犬半○)十一音(乍○○○○)
三聲(臣引艮○)七聲(义赤○○○○)

(君允巽○)(崇辰○○○○)

(刀早孝岳)(卓中○○○○)
九音(毛寶報霍)十二音(宅直○○○○)
四聲(牛斗奏六)七聲(坼丑○○○○)
(○○○玉)(茶呈○○○○)

入聲闢唱吕三之八
(妻子四日)(古甲九癸)
九音(衰○帥骨)一音(近揆)

五聲(○○○德)八聲(坤巧丘弃)
(龜水貴北)(乾虯)

(宫孔衆○)(黑花香血)
九音(龍甬用○)二音(黄華雄賢)
六聲(魚鼠去○)八聲(五瓦仰)
(烏虎兔○)(吾牙月堯)

(心審禁○)(安亞乙一)
九音(○○○十)三音(爻王寅)

七聲(男坎欠○)八聲(母馬美米)
(○○○妾)(目貌眉民)

(夫法飛)
九音四音(父凡吠)
八聲八聲(武晩尾)
(文万未)

(卜百丙必)
九音五音(步白備鼻)

九聲八聲(普朴品匹)
(旁排平瓶)

(東丹帝)
九音六音(兌大弟)
十聲八聲(土貪天)
(同覃田)

閉音清和律三之十
(多可个舌)(乃妳女)

十音(禾火化八)七音(内南年)
一聲(開宰愛○)八聲(老冷吕)
(回每退○)(鹿犖离)

(良兩向○)(走哉足)
十音(光廣况○)八音(自在匠)
二聲(丁井亘○)八聲(草采七)
(兄永瑩○)(曹才全)

(思三星千典旦○)

十音(元犬半○)九音(寺象)
三聲(臣引艮○)八聲
(君允巽○)

(刀早孝岳)(山手)
十音(毛寶報霍)十音(士石)
四聲(牛斗奏六)八聲(耳)
(○○○玉)(二)

(妻子四日)(莊震)

十音(衰○帥骨)十一音(乍)
五聲(○○○德)八聲(义赤)
(龜水貴北)(崇辰)

(宫孔衆○)(卓中)
十音(龍甬用○)十二音(宅直)
六聲(魚鼠去○)八聲(坼丑)
(烏虎兔○)(茶呈)

入聲闢唱吕三之九

(心審禁○)(古甲九癸)
十音(○○○十)一音(近揆)
七聲(男坎欠○)九聲(坤巧丘拜)
(○○○妾)(乾虯)

(黑花香血)
十音二音(黄華雄賢)
八聲九聲(五瓦仰)
(吾牙月堯)

(安亞乙一)
十音三音(爻王寅)
九聲九聲(母馬美米)
(目貌眉民)

(夫法飛)
十音四音(父凡吠)
十聲九聲(武晩尾)
(文万未)


閉音清和律三之十一
(多可个舌)(卜百丙必)
十一音(禾火化八)五音(步白備鼻)
一聲(開宰愛○)九聲(普朴品匹)
(回每退○)(旁排平瓶)

(良兩向○)(東丹帝)
十一音(光廣况○)六音(兌大弟)
二聲(丁井亘○)九聲(士貪天)
(兄永瑩○)(同覃田)

(千典旦○)(乃妳女)
十一音(元犬半○)七音(内南年)
三聲(臣引艮○)九聲(老冷吕)
(君允巽○)(鹿犖离)

(刀早孝岳)(走哉足)
十一音(毛寶報霍)八音(自在匠)
四聲(牛斗奏六)九聲(草采七)
(○○○玉)(曹才全)


(妻子四日)(思三星)
十一音(衰○帥骨)九音(寺象)
五聲(○○○德)九聲
(龜水貴北)

(宫孔衆○)(山手)
十一音(龍甬用○)十音(士石)
六聲(魚鼠去○)九聲(耳)
(烏虎兔○)(二)

(心審禁○)(莊震)
十一音(○○○十)十一音(乍)
七聲(男坎欠○)九聲(义赤)
(○○○妾)(崇辰)

(卓中)
十一音十二音(宅直)
八聲九聲(坼丑)
(茶呈)


入聲闢唱吕三之十
(古甲九癸)
十一音一音(近揆)
九聲十聲(坤巧丘弃)
(乾虯)

(黑花香血)
十一音二音(黄華雄賢)
十聲十聲(五瓦仰)

(吾牙月堯)

閉音清和律三之十二
(多可个舌)(安亞乙一)
十二音(禾火化八)三音(爻王寅)
一聲(開宰愛○)十聲(母馬美米)
(回每退○)(目貌眉民)

(良兩向○)(夫法飛)
十二音(光廣况○)四音(父凡吠)

二聲(丁井亘○)十聲(武晩尾)
(兄永瑩○)(文万未)

(千典旦○)(卜百丙必)
十二音(元犬半○)五音(步白備鼻)
三聲(臣引艮○)十聲(普朴品匹)
(君允巽○)(旁排平瓶)

(刀早孝岳)(東丹帝)
十二音(毛寶報霍)六音(兌大弟)

四聲(牛斗奏六)十聲(土貪天)
(○○○玉)(同覃田)

(妻子四日)(乃妳女)
十二音(衰○帥骨)七音(内南年)
五聲(○○○德)十聲(老冷吕)
(龜水貴北)(鹿犖离)

(宫孔衆○)(走哉足)
十二音(龍甬用○)八音(自在匠)

六聲(魚鼠去○)十聲(草采七)
(烏虎兔○)(曹才全)

(心審禁○)(思三星)
十二音(○○○十)九音(寺象)
七聲(男坎欠○)十聲
(○○○妾)

(山手)
十二音十音(士石)

八聲十聲(耳)
(二)

(莊震)
十二音十一音(乍)
九聲十聲(义赤)
(崇辰)

(卓中)
十二音十二音(宅直)

十聲十聲(坼丑)
(茶呈)

皇極經世卷第十之中







:JUAN: 


皇極經世卷第十之下殊六
三川邵堯夫撰
辰辰聲入之四翕石石音閉之四濁
閉音濁和律四之一入聲翕唱吕四之一
(虯虯虯虯多可个舌)(古甲九癸○○○○)
一音(虯虯虯虯禾火化八)一音(近揆○○○○)
一聲(虯虯虯虯開宰愛○)一聲(坤巧丘弃○○○○)
(虯虯虯虯回每退○)(乾虯○○○○)

(虯虯虯虯良兩向○)(黑花香血○○○○)

一音(虯虯虯虯光廣况○)二音(黄華雄賢○○○○)
二聲(虯虯虯虯丁井亘○)一聲(五瓦仰○○○○)
(虯虯虯虯兄永瑩○)(吾牙月堯○○○○)

(虯虯虯虯安亞乙一)(千典旦○○○○○)
一音(虯虯虯虯元犬半○)三音(爻王寅○○○○)
三聲(虯虯虯虯臣引艮○)一聲(母馬美米○○○○)
(虯虯虯虯君允巽○)(目貌眉民○○○○)

(虯虯虯虯刀早孝岳)(夫法飛○○○○)

一音(虯虯虯虯毛寶報霍)四音(父凡吠○○○○)
四聲(虯虯虯虯牛斗奏六)一聲(武晩尾○○○○)
(虯虯虯虯○○○玉)(文万未○○○○)

(虯虯虯虯妻子四日)(卜百丙必○○○○)
一音(虯虯虯虯衰○帥骨)五音(步白備鼻○○○○)
五聲(虯虯虯虯○○○德)一聲(普朴品匹○○○○)
(虯虯虯虯龜水貴北)(旁排平瓶○○○○)

(虯虯虯虯宫孔衆○)(東丹帝○○○○)

一音(虯虯虯虯龍甬用○)六音(兌大弟○○○○)
六聲(虯虯虯虯魚鼠去○)一聲(土貪天○○○○)
(虯虯虯虯烏虎兔○)(同覃田○○○○)

(虯虯虯虯心審禁○)(乃妳女○○○○)
一音(虯虯虯虯○○○十)七音(内南年○○○○)
七聲(虯虯虯虯男坎欠○)一聲(老冷吕○○○○)
(虯虯虯虯○○○妾)(鹿犖离○○○○)

(虯虯虯虯)(走哉足○○○○)

一音(虯虯虯虯)八音(自在匠○○○○)
八聲(虯虯虯虯)一聲(草采七○○○○)
(虯虯虯虯)(曹才全○○○○)

(虯虯虯虯)(思三星○○○○)
一音(虯虯虯虯)九音(寺象○○○○)
九聲(虯虯虯虬)一聲(○○○○)
(虯虯虯虯)(○○○○)

(虯虯虯虯)(山手○○○○)

一音(虯虯虯虯)十音(士石○○○○)
十聲(虯虯虯虯)一聲(耳○○○○)
(虯虯虯虯)(二○○○○)

閉音濁和律四之二
(堯堯堯堯多可个舌)(莊震○○○○)
二音(堯堯堯堯禾火化八)十一音(乍○○○○)
一聲(堯堯堯堯開宰愛○)一聲(义赤○○○○)
(堯堯堯堯回每退○)(崇辰○○○○)

(堯堯堯堯良兩向○)(卓中○○○○)
二音(堯堯堯堯光廣况○)十二音(宅直○○○○)
二聲(堯堯堯堯丁井亘○)一聲(坼丑○○○○)
(堯堯堯堯兄永瑩○)(茶呈○○○○)

入聲翕唱吕四之二
(堯堯堯堯兄永瑩○)(古甲九癸○○○○)
二音(堯堯堯堯元犬半○)一音(近揆○○○○)
三聲(堯堯堯堯臣引艮○)二聲(坤巧丘弃○○○○)
(堯堯堯堯君允巽○)(乾虯○○○○)

(堯堯堯堯刀早孝岳)(黑花香血○○○○)
二音(堯堯堯堯毛寶報霍)二音(黄華雄賢○○○○)
四聲(堯堯堯堯牛斗奏六)二聲(五瓦仰○○○○)
(堯堯堯堯○○○玉)(吾牙月堯○○○○)

(堯堯堯堯妻子四日)(安亞乙一○○○○)
二音(堯堯堯堯衰○帥骨)三音(爻王寅○○○○)
五聲(堯堯堯堯○○○德)二聲(母馬美米○○○○)
(堯堯堯堯龜水貴北)(目貌眉民○○○○)

(堯堯堯堯宫孔衆○)(夫法飛○○○○)
二音(堯堯堯堯龍甬用○)四音(父凡吠○○○○)
六聲(堯堯堯堯魚鼠去○)二聲(武晩尾○○○○)
(堯堯堯堯烏虎兔○)(文万未○○○○)

(堯堯堯堯心審禁○)(卜百丙必○○○○)
二音(堯堯堯堯○○○十)五音(步白備鼻○○○○)
七聲(堯堯堯堯男坎欠○)二聲(普朴品匹○○○○)
(堯堯堯堯○○○妾)(旁排平瓶○○○○)


(堯堯堯堯)(東丹帝○○○○)
二音(堯堯堯堯)六音(兌大弟○○○○)
八聲(堯堯堯堯)二聲(士貪天○○○○)
(堯堯堯堯)(同覃田○○○○)

(堯堯堯堯)(乃妳女○○○○)
二音(堯堯堯堯)七音(内南年○○○○)
九聲(堯堯堯堯)二聲(老冷吕○○○○)
(堯堯堯堯)(鹿犖离○○○○)

(堯堯堯堯)(走哉足○○○○)
二音(堯堯堯堯)八音(自在匠○○○○)
十聲(堯堯堯堯)二聲(草采七○○○○)
(堯堯堯堯)(曹才全○○○○)

閉音濁和律四之三
(民民民民多可个舌)(思三星○○○○)
三音(民民民民禾火化八)九音(寺象○○○○)
一聲(民民民民開宰愛○)二聲(○○○○)


(民民民民回每退○)(○○○○)

(民民民民良兩向○)(山手○○○○)
三音(民民民民光廣况○)十音(士石○○○○)
二聲(民民民民丁井亘○)二聲(耳○○○○)
(民民民民兄永瑩○)(二○○○○)

(民民民民千典旦○)(莊震○○○○)
三音(民民民民元犬半○)十一音(乍○○○○)
三聲(民民民民臣引艮○)二聲(义赤○○○○)

(民民民民君允巽○)(崇辰○○○○)

(民民民民刀早孝岳)(卓中○○○○)
三音(民民民民毛寶報霍)十二音(宅直○○○○)
四聲(民民民民牛斗奏六)二聲(坼丑○○○○)
(民民民民○○○玉)(茶呈○○○○)

入聲翕唱吕四之三
(民民民民妻子四日)(古甲九癸○○○○)
三音(民民民民衰○帥骨)一音(近揆○○○○)

五聲(民民民民○○○德)三聲(坤巧丘弃○○○○)
(民民民民龜水貴北)(乾虯○○○○)

(民民民民宫孔衆○)(黑花香血○○○○)
三音(民民民民龍甬用○)二音(黄華雄賢○○○○)
六聲(民民民民魚鼠去○)三聲(五瓦仰○○○○)
(民民民民烏虎兔○)(吾牙月堯○○○○)

(民民民民烏虎兔○)(安亞乙一○○○○)
三音(民民民民○○○十)三音(爻王寅○○○○)

七聲(民民民民男坎欠○)三聲(母馬美米○○○○)
(民民民民○○○妾)(目貌眉民○○○○)

(民民民民)(夫法飛○○○○)
三音(民民民民)四音(父凡吠○○○○)
八聲(民民民民)三聲(武晩尾○○○○)
(民民民民)(文万未○○○○)

(民民民民)(卜百丙必○○○○)
三音(民民民民)五音(步白備鼻○○○○)

九聲(民民民民)三聲(普朴品匹○○○○)
(民民民民)(旁排平瓶○○○○)

(民民民民)(東丹帝○○○○)
三音(民民民民)六音(兌大弟○○○○)
十聲(民民民民)三聲(土貪天○○○○)
(民民民民)(同覃田○○○○)

閉音濁和律四之四
(未未未未多可个舌)(乃妳女○○○○)

四音(未未未未禾火化八)七音(内南年○○○○)
一聲(未未未未開宰愛○)三聲(老冷吕○○○○)
(未未未未回每退○)(鹿犖离○○○○)

(未未未未良兩向○)(走哉足○○○○)
四音(未未未未光廣况○)八音(自在匠○○○○)
二聲(未未未未丁井亘○)三聲(草采七○○○○)
(未未未未兄永瑩○)(曹才全○○○○)

(未未未未千典旦○)(思三星○○○○)

四音(未未未未元犬半○)九音(寺象○○○○)
三聲(未未未未臣引艮○)三聲(○○○○)
(未未未未君允巽○)(○○○○)

(未未未未刀早孝岳)(山手○○○○)
四音(未未未未毛寶報霍)十音(士石○○○○)
四聲(未未未未牛斗奏六)三聲(耳○○○○)
(未未未未○○○玉)(二○○○○)

(未未未未妻子四日)(莊震○○○○)

四音(未未未未衰○帥骨)十一音(乍○○○○)
五聲(未未未未○○○德)三聲(义赤○○○○)
(未未未未龜水貴北)(崇辰○○○○)

(未未未未宫孔衆○)(卓中○○○○)
四音(未未未未龍甬用○)十二音(宅直○○○○)
六聲(未未未未魚鼠去○)三聲(坼丑○○○○)
(未未未未烏虎兔○)(茶呈○○○○)

入聲翕唱吕四之四

(未未未未心審禁○)(古甲九癸玉玉玉玉)
四音(未未未未○○○十)一音(近揆玉玉玉玉)
七聲(未未未未男坎欠○)四聲(坤巧丘弃玉玉玉玉)
(未未未未○○○妾)(乾虯玉玉玉玉)

(未未未未)(黑花香血玉玉玉玉)
四音(未未未未)二音(黄華雄賢玉玉玉玉)
八聲(未未未未)四聲(五瓦仰玉玉玉玉)
(未未未未)(吾牙月堯玉玉玉玉)

(未未未未)(安亞乙一玉玉玉玉)
四音(未未未未)三音(爻王寅玉玉玉玉)
九聲(未未未未)四聲(母馬美米玉玉玉玉)
(未未未未)(目貌眉民玉玉玉玉)

(未未未未)(夫法飛玉玉玉玉)
四音(未未未未)四音(父凡吠玉玉玉玉)
十聲(未未未未)四聲(武晩尾玉玉玉玉)
(未未未未)(文万未玉玉玉玉)


閉音濁和律四之五
(瓶瓶瓶瓶多可个舌)(卜百丙必玉玉玉玉)
五音(瓶瓶瓶瓶禾火化八)五音(步白備鼻玉玉玉玉)
一聲(瓶瓶瓶瓶開宰愛○)四聲(普朴品匹玉玉玉玉)
(瓶瓶瓶瓶回每退○)(旁排平瓶玉玉玉玉)

(瓶瓶瓶瓶回每退○)(東丹帝玉玉玉玉)
五音(瓶瓶瓶瓶光廣况○)六音(兌大弟玉玉玉玉)
二聲(瓶瓶瓶瓶丁井亘○)四聲(土貪天玉玉玉玉)
(瓶瓶瓶瓶兄永瑩○)(同覃田玉玉玉玉)

(瓶瓶瓶瓶千典旦○)(乃妳女玉玉玉玉)
五音(瓶瓶瓶瓶元犬半○)七音(内南年玉玉玉玉)
三聲(瓶瓶瓶瓶臣引艮○)四聲(老冷吕玉玉玉玉)
(瓶瓶瓶瓶君允巽○)(鹿犖离玉玉玉玉)

(瓶瓶瓶瓶刀早孝岳)(走哉足玉玉玉玉)
五音(瓶瓶瓶瓶毛寶報霍)八音(自在匠玉玉玉玉)
四聲(瓶瓶瓶瓶牛斗奏六)四聲(草采七玉玉玉玉)
(瓶瓶瓶瓶○○○玉)(曹才全玉玉玉玉)


(瓶瓶瓶瓶妻子四日)(思三星玉玉玉玉)
五音(瓶瓶瓶瓶衰○帥骨)九音(寺象玉玉玉玉)
五聲(瓶瓶瓶瓶○○○德)四聲(玉玉玉玉)
(瓶瓶瓶瓶龜水貴北)(玉玉玉玉)

(瓶瓶瓶瓶宫孔衆○)(山手玉玉玉玉)
五音(瓶瓶瓶瓶龍甬用○)十音(士石玉玉玉玉)
六聲(瓶瓶瓶瓶魚鼠去○)四聲(耳玉玉玉玉)
(瓶瓶瓶瓶烏虎兔○)(二玉玉玉玉)

(瓶瓶瓶瓶心審禁○)(莊震玉玉玉玉)
五音(瓶瓶瓶瓶○○○十)十一音(乍玉玉玉玉)
七聲(瓶瓶瓶瓶男坎欠○)四聲(义赤玉玉玉玉)
(瓶瓶瓶瓶○○○妾)(崇辰玉玉玉玉)

(瓶瓶瓶瓶)(卓中玉玉玉玉)
五音(瓶瓶瓶瓶)十二音(宅直玉玉玉玉)
八聲(瓶瓶瓶瓶)四聲(坼丑玉玉玉玉)
(瓶瓶瓶瓶)(茶呈玉玉玉玉)


入聲翕唱吕四之五
(瓶瓶瓶瓶)(古甲九癸北北北北)
五音(瓶瓶瓶瓶)一音(近揆北北北北)
九聲(瓶瓶瓶瓶)五聲(坤巧丘弃北北北北)
(瓶瓶瓶瓶)(乾虯北北北北)

(瓶瓶瓶瓶)(黑花香血北北北北)
五音(瓶瓶瓶瓶)二音(黄華雄賢北北北北)
十聲(瓶瓶瓶瓶)五聲(五瓦仰北北北北)

(瓶瓶瓶瓶)(吾牙月堯北北北北)

閉音濁和律四之六
(多可个舌)(安亞乙一北北北北)
六音(禾火化八)三音(爻王寅北北北北)
一聲(開宰愛○)五聲(母馬美米北北北北)
(回每退○)(目貌眉民北北北北)

(多可个舌)(夫法飛北北北北)
六音(光廣况○)四音(父凡吠北北北北)

二聲(丁井亘○)五聲(武晩尾北北北北)
(兄永瑩○)(文万未北北北北)

(千典旦○)(卜百丙必北北北北)
六音(元犬半○)五音(步白備鼻北北北北)
三聲(臣引艮○)五聲(普朴品匹北北北北)
(千典旦○)(旁排平瓶北北北北)

(刀早孝岳)(東丹帝北北北北)
六音(毛寶報霍)六音(兌大弟北北北北)

四聲(牛斗奏六)五聲(土貪天北北北北)
(○○○玉)(同覃田北北北北)

(妻子四日)(乃妳女北北北北)
六音(衰○帥骨)七音(内南年北北北北)
五聲(○○○德)五聲(老冷吕北北北北)
(龜水貴北)(鹿犖离北北北北)

(宫孔衆○)(走哉足北北北北)
六音(龍甬用○)八音(自在匠北北北北)

六聲(魚鼠去○)五聲(草采七北北北北)
(烏虎兔○)(曹才全北北北北)

(心審禁○)(思三星北北北北)
六音(○○○十)九音(寺象北北北北)
七聲(男坎欠○)五聲(北北北北)
(○○○妾)(北北北北)

(山手北北北北)
六音十音(士石北北北北)

八聲五聲(耳北北北北)
(二北北北北)

(莊震北北北北)
六音十一音(乍北北北北)
九聲五聲(义赤北北北北)
(崇辰北北北北)

(卓中北北北北)
六音十二音(宅直北北北北)

十聲五聲(坼丑北北北北)
(茶呈北北北北)

閉音濁和律四之七入聲翕唱吕四之六
(回每退○)(古甲九癸○○○○)
七音(禾火化八)一音(近揆○○○○)
一聲(開宰愛○)六聲(坤巧丘弃○○○○)
(回每退○)(乾虯○○○○)

(良兩向○)(黑花香血○○○○)

七音(光廣况○)二音(黄華雄賢○○○○)
二聲(丁井亘○)六聲(五瓦仰○○○○)
(兄永瑩○)(吾牙月堯○○○○)

(千典旦○)(安亞乙一○○○○)
七音(元犬半○)三音(爻王寅○○○○)
三聲(臣引艮○)六聲(母馬美米○○○○)
(君允巽○)(目貌眉民○○○○)

(刀早孝岳)(夫法飛○○○○)

七音(毛寶報霍)四音(父凡吠○○○○)
四聲(牛斗奏六)六聲(武晩尾○○○○)
(○○○玉)(文万未○○○○)

(妻子四日)(卜百丙必○○○○)
七音(衰○帥骨)五音(步白備鼻○○○○)
五聲(○○○德)六聲(普朴品匹○○○○)
(龜水貴北)(旁排平瓶○○○○)

(宫孔衆○)(東丹帝○○○○)

七音(龍甬用○)六音(兌大弟○○○○)
六聲(魚鼠去○)六聲(土貪天○○○○)
(烏虎兔○)(同覃田○○○○)

(心審禁○)(乃妳女○○○○)
七音(○○○十)七音(内南年○○○○)
七聲(男坎欠○)六聲(老冷吕○○○○)
(○○○妾)(鹿犖离○○○○)

(走哉足○○○○)

七音八音(自在匠○○○○)
八聲六聲(草采七○○○○)
(曹才全○○○○)

(思三星○○○○)
七音九音(寺象○○○○)
九聲六聲(○○○○)
(○○○○)

(山手○○○○)

七音十音(士石○○○○)
十聲六聲(耳○○○○)
(二○○○○)

閉音濁和律四之八
(多可个舌)(莊震○○○○)
八音(禾火化八)十一音(乍○○○○)
一聲(開宰愛○)六聲(义赤○○○○)
(回每退○)(崇辰○○○○)


(兄永瑩○)(卓中○○○○)
八音(光廣况○)十二音(宅直○○○○)
二聲(丁井亘○)六聲(坼丑○○○○)
(兄永瑩○)(茶呈○○○○)

入聲翕唱吕四之七
(千典旦○)(古甲九癸妾妾妾妾)
八音(元犬半○)一音(近揆妾妾妾妾)
三聲(臣引艮○)七聲(坤巧丘弃妾妾妾妾)
(君允巽○)(乾虯妾妾妾妾)

(○○○玉)(黑花香血妾妾妾妾)
八音(毛寶報霍)二音(黄華雄賢妾妾妾妾)
四聲(牛斗奏六)七聲(五瓦仰妾妾妾妾)
(○○○玉)(吾牙月堯妾妾妾妾)

(妻子四日)(安亞乙一妾妾妾妾)
八音(衰○帥骨)三音(爻王寅妾妾妾妾)
五聲(○○○德)七聲(母馬美米妾妾妾妾)
(龜水貴北)(目貌眉民妾妾妾妾)


(宫孔衆○)(夫法飛妾妾妾妾)
八音(龍甬用○)四音(父凡吠妾妾妾妾)
六聲(魚鼠去○)七聲(武晩尾妾妾妾妾)
(烏虎兔○)(文万未妾妾妾妾)

(心審禁○)(卜百丙必妾妾妾妾)
八音(○○○十)五音(步白備鼻妾妾妾妾)
七聲(男坎欠○)七聲(普朴品匹妾妾妾妾)
(○○○妾)(旁排平瓶妾妾妾妾)

(東丹帝妾妾妾妾)
八音六音(兌大弟妾妾妾妾)
八聲七聲(士貪天妾妾妾妾)
(同覃田妾妾妾妾)

(乃妳女妾妾妾妾)
八音七音(内南年妾妾妾妾)
九聲七聲(老冷吕妾妾妾妾)
(鹿犖离妾妾妾妾)


(走哉足妾妾妾妾)
八音八音(自在匠妾妾妾妾)
十聲七聲(草采七妾妾妾妾)
(曹才全妾妾妾妾)

閉音濁和律四之九
(多可个舌)(思三星妾妾妾妾)
九音(禾火化八)九音(寺象妾妾妾妾)
一聲(開宰愛○)七聲(妾妾妾妾)

(回每退○)(妾妾妾妾)

(良兩向○)(山手妾妾妾妾)
九音(光廣况○)十音(士石妾妾妾妾)
二聲(丁井亘○)七聲(耳妾妾妾妾)
(兄永瑩○)(二妾妾妾妾)

(千典旦○)(莊震妾妾妾妾)
九音(元犬半○)十一音(乍妾妾妾妾)
三聲(臣引艮○)七聲(义赤妾妾妾妾)

(君允巽○)(崇辰妾妾妾妾)

(刀早孝岳)(卓中妾妾妾妾)
九音(毛寶報霍)十二音(宅直妾妾妾妾)
四聲(牛斗奏六)七聲(坼丑妾妾妾妾)
(○○○玉)(茶呈妾妾妾妾)

入聲翕唱吕四之八
(妻子四日)(古甲九癸)
九音(衰○帥骨)一音(近揆)

五聲(○○○德)八聲(坤巧丘拜)
(龜水貴北)(乾虯)

(宫孔衆○)(黑花香血)
九音(龍甬用○)二音(黄華雄賢)
六聲(魚鼠去○)八聲(五瓦仰)
(烏虎兔○)(吾牙月堯)

(心審禁○)(安亞乙一)
九音(○○○十)三音(爻王寅)

七聲(男坎欠○)八聲(母馬美米)
(○○○妾)(目貌眉民)

(夫法飛)
九音四音(父凡吠)
八聲八聲(武晩尾)
(文万未)

(卜百丙必)
九音五音(步白備鼻)

九聲八聲(普朴品匹)
(旁排平瓶)

(東丹帝)
九音六音(兌大弟)
十聲八聲(土貪天)
(同覃田)

閉音濁和律四之十
(多可个舌)(乃妳女)

十音(禾火化八)七音(内南年)
一聲(開宰愛○)八聲(老冷吕)
(回每退○)(鹿犖离)

(回每退○)(走哉足)
十音(光廣况○)八音(自在匠)
二聲(丁井亘○)八聲(草采七)
(兄永瑩○)(曹才全)

(千典旦○)(思三星)

十音(元犬半○)九音(寺象)
三聲(臣引艮○)八聲
(君允巽○)

(刀早孝岳)(山手)
十音(毛寶報霍)十音(士石)
四聲(牛斗奏六)八聲(耳)
(○○○玉)(二)
(妻子四日)(莊震)


十音(衰○帥骨)十一音(乍)
五聲(○○○德)八聲(义赤)
(龜水貴北)(崇辰)

(宫孔衆○)(卓中)
十音(龍甬用○)十二音(宅直)
六聲(魚鼠去○)八聲(坼丑)
(烏虎兔○)(茶呈)

入聲翕唱吕四之九

(心審禁○)(古甲九癸)
十音(○○○十)一音(近揆)
七聲(男坎欠○)九聲(坤巧丘弃)
(○○○妾)(乾虯)

(黑花香血)
十音二音(黄華雄賢)
八聲九聲(五瓦仰)
(吾牙月堯)


(安亞乙一)
十音三音(爻王寅)
九聲九聲(母馬美米)
(目貌眉民)

(夫法飛)
十音四音(父凡吠)
十聲九聲(武晩尾)
(文万未)

閉音濁和律四之十一
(多可个舌)(卜百丙必)
十一音(禾火化八)五音(步白備鼻)
一聲(開宰愛○)九聲(普朴品匹)
(良兩向○)(旁排平瓶)

(良兩向○)(東丹帝)
十一音(光廣况○)六音(兌大弟)
二聲(丁井亘○)九聲(土貪天)
(兄永瑩○)(同覃田)

(兄永瑩○)(乃妳女)
十一音(元犬半○)七音(内南年)
三聲(臣引艮○)九聲(老冷吕)
(刀早孝岳)(鹿犖离)

(刀早孝岳)(走哉足)
十一音(毛寶報霍)八音(自在匠)
四聲(牛斗奏六)九聲(草采七)
(○○○玉)(曹才全)

(妻子四日)(思三星)
十一音(衰○帥骨)九音(寺象)
五聲(○○○德)九聲
(龜水貴北)

(宫孔衆○)(山手)
十一音(龍甬用○)十音(士石)
六聲(魚鼠去○)九聲(耳)
(烏虎兔○)(二)


(心審禁○)(莊震)
十一音(○○○十)十一音(乍)
七聲(男坎欠○)九音(义赤)
(○○○妾)(崇辰)

(卓中)
十一音十二音(宅直)
八聲九聲(坼丑)
(茶呈)

入聲翕唱吕四之十
(古甲九癸)
十一音一音(近揆)
九聲十聲(坤巧丘弃)
(乾虯)

(黑花香血)
十一音二音(黄華雄賢)
十聲十聲(五瓦仰)


(吾牙月堯)

閉音濁和律四之十二
(多可个舌)安亞乙一
十二音(禾火化八)三音爻王寅
一聲(開宰愛○)十聲母馬美米
(回每退○)目貌眉民

(良兩向○)夫法飛
十二音(光廣况○)四音父凡吠

二聲(丁井亘○)十聲(武晩尾)
(兄永瑩○)(文万未)

(千典旦○)(卜百丙必)
十二音(元犬半○)五音(步白備鼻)
三聲(臣引艮○)十聲(普朴品匹)
(君允巽○)(旁排平瓶)

(刀早孝岳)(東丹帝)
十二音(毛寶報霍)六音(兌大弟)

四聲(牛斗奏六)十聲(士貪天)
(○○○玉)(同覃田)

(○○○玉)(乃妳女)
十二音(衰○帥骨)七音(内南年)
五聲(○○○德)十聲(老冷吕)
(龜水貴北)(鹿犖离)

(宫孔衆○)(走哉足)
十二音(龍甬用○)八音(自在匠)

六聲(魚鼠去○)十聲(草采七)
(烏虎兔○)(曹才全)

(烏虎兔○)(思三星)
十二音(○○○十)九音(寺象)
七聲(男坎欠○)十聲
(○○○妾)

山手
十二音十音士石

八聲十聲耳
二

(莊震)
十二音十一音(乍)
九聲十聲(义赤)
(崇辰)

(卓中)
十二音十二音(宅直)

十聲十聲(坼丑)
(茶呈)


皇極世卷第十之下













:JUAN: 


皇極經世卷第十一之上貴一
三川邵堯夫撰
觀物篇四十一
物之大者無若天地然而亦有所盡也天之
大陰陽盡之矣地之大剛柔盡之矣陰陽盡
而四時成焉剛柔盡而四維成焉夫四時四
維者天地至大之謂也凡言大者無得而過
之也亦未始以大爲自得故能成其大豈不
謂至偉至偉者歟天生于動者也地生于靜
者也一動一靜交而天地之道盡之矣動之

始則陽生焉動之極則陰生焉一陰一陽交
而天之用盡之矣靜之始則柔生焉靜之極
則剛生焉一柔一剛交而地之用盡之矣動
之大者謂之太陽動之小者謂之少陽靜之
大者謂之太陰靜之小者謂之少陰太陽爲
日太陰爲月少陽爲星少陰爲辰日月星辰
交而天之體盡之矣太柔靜之小者謂之少
柔爲土少剛爲石水火土石交而地之體盡
之矣日爲暑月爲寒星爲晝辰爲夜暑寒晝
夜交而天之變盡之矣水爲雨火爲風土爲

露石爲雷雨風露雷交而地之化盡之矣暑
變物之性寒變物之情晝變物之形夜變物
之體性情形體交而動植之感盡之矣雨化
物之走風化物之飛露化物之草雷化物之
木走飛草木交而動植之應盡之矣走感暑
而變者性之走也感寒而變者情之走也感
晝而變者形之走也感夜而變者體之走也
飛感暑而變者性之飛也感寒而變者情之
飛也感晝而變者形之飛也感夜而變者體
之飛也草感暑而變者性之草也感寒而變

者情之草也感晝而變者形之草也感夜
而變者體之草也木感暑而變者性之木
也感寒而變者情之木也感晝而變者形
之木也感夜而變者體之木也性應雨而
化者走之性也應風而化者飛之性也應
露而化者草之性也應雷而化者木之性
也情應雨而化者走之情也應風而化者
飛之情也應露而化者草之情也應雷而
化者木之情也形應雨而化者走之形也
應風而化者飛之形也應露而化者草之形

也應雷而化者木之形也體應雨而化者走
之體也應風而化者飛之體也應露而化者
草之體也應雷而化者木之體也性之走善
色情之走善聲形之走善氣體之走善味性
之飛善色情之飛善聲形之飛善氣體之飛
善味性之草善色情之草善聲形之草善氣
體之草善味性之木善色情之木善聲形之
木善氣體之木善味走之性善耳飛之性善
目草之性善口木之性善鼻走之情善耳飛
之情善目草之情善口木之情善鼻走之形

善耳飛之形善目草之形善口木之形善鼻
走之體善耳飛之體善目草之體善口木之
體善鼻夫人也者暑寒晝夜無不變雨風露
雷無不化性情形體無不感走飛草木無不
應所以目善萬物之色耳善萬物之聲鼻善
萬物之氣口善萬物之味靈于萬物不亦宜
乎
觀物篇四十二
人之所以能靈于萬物者謂其目能收萬物
之色耳能收萬物之聲鼻能收萬物之氣口

能收萬物之味聲色氣味者萬物之體也目
耳鼻口者萬人之用也體無定用惟變是用
用無定體惟化是體體用交而人物之道于
是乎備矣然則人亦物也聖亦人也有一物
之物有十物之物有百物之物有千物之物
有萬物之物有億物之物有兆物之物爲兆
物之物豈非人乎有一人之人有十人之人
有百人之人有千人之人有萬人之人有億
人之人有兆人之人爲兆人之人豈非聖乎
是知人也者物之至者也聖也者人之至者

也物之至者始得謂之物之物也人之至者
始得謂之人之人也夫物之物者至物之謂
也人之人者至人之謂也以一至物而當一
至人則非聖人而何人謂之不聖則吾不信
也何哉謂其能以一心觀萬心一身觀萬身
一物觀萬物一世觀萬世者焉又謂其能以
心代天意口代天言手代天功身代天事者
焉又謂其能以上順天時下應地理中徇物
情通盡人事者焉又謂其能以彌綸天地出
入造化進退今古表裏時事者焉噫聖人者

非世世而效聖焉吾不得而目見之也雖然
吾不得而目見之察其心觀其跡探其體潜
其用雖億萬千年亦可以理知之也人或告
我曰天地之外别有天地萬物異乎此天地
萬物則吾不得而知之也非唯吾不得而知
之也聖人亦不得而知之也凡言知者謂其
心得而知之也言言者謂其口得而言之也
既心尚不得而知之口又惡得而言之乎以
不可得知而知之是謂妄知也以不可得言
而言之是謂妄言也吾又安能從妄人而行

妄知妄言者乎
觀物篇五十三
易曰窮理盡性以至于命所以謂之理者物
之理也所以謂之性者天之性也所以謂之
命者處理性者也所以能處理性者非道而
何是知道爲天地之本天地爲萬物之本以
天地觀萬物則萬物爲萬物以道觀天地則
天地亦爲萬物道之道盡之于天矣天之道
盡之于地矣天地之道盡之于萬物矣天地
萬物之道盡之于人矣人能知其天地萬物

之道所以盡于人者然後能盡民也天之能
盡物則謂之曰昊天人之能盡民則謂之曰
聖人謂昊天能異乎萬物則非所以謂之昊
天也謂聖人能異乎萬民則非所以謂之聖
人也萬民與萬物同則聖人固不異乎昊天
者矣然則聖人與昊天爲一道聖人與昊天
爲一道則萬民與萬物亦可以爲一道一世
之萬民與一世之萬物既可以爲一道則萬
世之萬民與萬世之萬物亦可以爲一道也
明矣夫昊天之盡物聖人之盡民皆有四府

焉昊天之四府者春夏秋冬之謂也陰陽升
降于其間矣聖人之四府者易書詩春秋之
謂也禮樂污隆于其間矣春爲生物之府夏
爲長物之府秋爲收物之府冬爲蔵物之府
號物之庶謂之萬雖曰萬之又萬其庶能出
此昊天之四府者乎易爲生民之府書爲長
民之府詩爲收民之府春秋爲蔵民之府號
民之庶謂之萬雖曰萬之又萬其庶能出此
聖人之四府者乎昊天之四府者時也聖人
之四府者經也昊天以時授人聖人以經法

天天人之事當如何哉
觀物篇五十四
觀春則知易之所存乎觀夏則知書之所存
乎觀秋則知詩之所存乎觀冬則知春秋之
所存乎易之易者生生之謂也易之書者生
長之謂也易之詩者生收之謂也易之春秋
者生藏之謂也書之易者長生之謂也書之
書者長長之謂也書之詩者長收之謂也書
之春秋者長蔵之謂也詩之易者收生之謂
也詩之書者收長之謂也詩之詩者收收之

謂也詩之春秋者收蔵之謂也春秋之易者
藏生之謂也春秋之書者藏長之謂也春秋
之詩者藏收之謂也春秋之春秋者藏藏之
謂也生生者修夫意者也生長者修夫言者
也生收者修夫象者也生蔵者修夫數者也
長生者修夫仁者也長長者修夫禮者也長
收者修夫義者也長藏者修夫智者也收生
者修夫性者也收長者修夫情者也收收者
修夫形者也收藏者修夫體者也藏生者修
夫聖者也藏長者修夫賢者也藏收者修夫

才者也藏藏者修夫術者也修夫意者三皇
之謂也修夫言者五帝之謂也修夫象者三
王之謂也修夫數者五伯之謂也修夫仁者
有虞之謂也修夫禮者夏禹之謂也修夫義
者商湯之謂也修夫智者周發之謂也修夫
性者文王之謂也修夫情者武王之謂也修
夫形者周公之謂也修夫體者召公之謂也
修夫聖者秦穆之謂也修夫賢者晋文之謂
也修夫才者齊桓之謂也修夫術者楚莊之
謂也皇帝王伯者易之體也虞夏商周者書

之體也文武周召者詩之體也秦晋齊楚者
春秋之體也意言象數者易之用也仁義禮
智者書之用也性情形體者詩之用也聖賢
才術者春秋之用也用也者心也體也者跡
也心跡之間有權存焉者聖人之事也
三皇同意而異化五帝同言而異教三王同
象而異勸五伯同數而異率同意而異化者
必以道以道化民者民亦以道歸之故尚自
然夫自然者無爲無有之謂也無爲者非不
爲也不固爲者也故能廣無有者非不有也

不固有者也故能大廣大悉備而不固爲固
有者其唯三皇乎是故知能以道化天下者
天下亦以道歸焉所以聖人有言曰我無爲
而民自化我無事而民自富我好靜而民自
正我無欲而民自樸其斯之謂歟
三皇同仁而異化五帝同禮而異教三王同
義而異勸五伯同智而異率同禮而異教者
必以德以德教民者民亦以德歸之故尚讓
夫讓也者先人後己之謂也以天下授人而
不爲輕若素無之也受人之天下而不爲重

若素有之也若素無素有者謂不已無已有
之也若己無巳有則舉一毛以取與于人猶
有貪鄙之心生焉而况天下者乎能知其天
下之天下非巳之天下者其唯五帝乎是故
知能以德教天下者天下亦以德歸焉所以
聖人有言曰垂衣裳而天下治蓋取諸乾坤
其斯之謂歟
三皇同性而異化五帝同情而異教三王同
形而異勸五伯同體而異率同形而異勸者
必以功以功勸民者民亦以功歸之故尚政

夫政也者正也以正正夫不正之謂也天下
之正莫如利民焉天下之不正莫如害民焉
能利民者正則謂之曰王矣能害民者不正
則謂之曰賊矣以利除害安有去王耶以王
去賊安有弑君耶是故知王者正也能以功
正天下之不正者天下亦以功歸焉所以聖
人有言曰天地革而四時成焉湯武革命順
乎天而應乎人其斯之謂歟
三皇同聖而異化五帝同賢而異教三王同
才而異勸五伯同術而異率同術而異率者

必以力以力率民者民亦以力歸之故尚爭
夫爭也者爭夫利者也取以利不以義然後
謂之爭小爭交以言大爭交以兵爭夫强者
也猶借夫名也者謂之曲直名也者命物正
事之稱也利也者養人成務之具也名不以
仁無以守業利不以義無以居功利不以功
居名不以業守則亂矣民所以必爭之也五
伯者借虛名以爭實利者也帝不足則王王
不足則伯伯又不足則夷狄矣若然則五伯
不謂無功于中國語其王則未也過夷狄則

遠矣周之東遷文武之功德于是乎盡矣猶
能維持二十四君王室不絶如綫夷狄不敢
屠害中原者由五伯借名之力也是故知能
以力率天下者天下亦以力歸焉所以聖人
有言曰眇能視跛能履履虎尾咥人㐫武人
爲于大君其斯之謂歟
夫意也者盡物之性也言也者盡物之情也
象也者盡物之形也數也者盡物之體也仁
也者盡人之聖也禮也者盡人之賢也義也
者盡人之才也智也者盡人之術也盡物之

性者謂之道盡物之情者謂之德盡物之形
者謂之功盡物之體者謂之力盡人之聖者
謂之化盡人之賢者謂之教盡人之才者謂
之勸盡人之術者謂之率道德功力者存乎
體者也化教勸率者存乎用者也體用之間
有變存焉者聖人之業也夫變也者昊天生
萬物之謂也權也者聖人生萬民之謂也非
生物非生民而得謂之權變乎
觀物篇四十五
善化天下者止于盡道而已善教天下者止

于盡德而已善勸天下者止于盡功而已善
率天下者止于盡力而已以道德功力爲化
者乃謂之皇矣以道德功力爲教者乃謂之
帝矣以道德功力爲勸者乃謂之王矣以道
德功力爲率者乃謂之伯矣以化教勸率爲
道者乃謂之易矣以化教勸率爲德者乃謂
之書矣以化教勸率爲功者乃謂之詩矣以
化教勸率爲力者乃謂之春秋矣此四者天
地始則始焉天地終則終焉終始隨乎天地
者也夫古今者在天地之間猶旦暮也以今

觀今則謂之今矣以後觀今則今亦謂之古
矣以今觀古則謂之古矣以古自觀則古亦
謂之今矣是知古亦未必爲古今亦未必爲
今皆自我而觀之也安知千古之前萬古之
後其人不自我而觀之也若然則皇帝王伯
者聖人之時也易書詩春秋者聖人之經也
時有消長經有因革時有消長否泰盡之矣
經有因革損益盡之矣否泰盡而體用分損
益盡而心跡判體與用分心與跡判聖人之
事業于是乎備矣所以自古當世之君天下

者其命有四焉一曰正命二曰受命三曰改
命四曰攝命正命者因而因者也受命者因
而革者也改命者革而因者也攝命者革而
革者也因而因者長而長者也因而革者長
而消者也革而因者消而長者也革而革者
消而消者也革而革者一世之事業也革而
因者十世之事業也因而革者百世之事業
也因而因者千世之事業也可以因則因可
以革則革者萬世之事業也一世之事業者
非五伯之道而何十世之事業者非三王之

道而何百世之事業者非五帝之道而何千
世之事業者非三皇之道而何萬世之事業
者非仲尼之道而何是知皇帝王伯者命世
之謂也仲尼者不世之謂也仲尼曰殷因于
夏禮所損益可知也周因于殷禮所損益可
知也其或繼周者雖百世可知也如是則何
止于百世而已哉億千萬世皆可得而知之
也人皆知仲尼之爲仲尼不知仲尼之所以
爲仲尼不欲知仲尼之所以爲仲尼則巳如
其必欲知仲尼之所以爲仲尼則捨天地將

奚之焉人皆知天地之爲天地不知天地之
所以爲天地不欲知天地之所以爲天地則
已如其必欲知天地之所以爲天地則捨動
靜將奚之焉夫一動一靜者天地至妙者歟
夫一動一靜之間者天地人至妙至妙者歟
是故知仲尼之所以能盡三才之道者謂其
行無轍跡也
觀物篇五十六
孔子贊易自義軒而下序書自堯舜而下删
詩自文武而下修春秋自桓文而下自義軒

而下祖三皇也自堯舜而下宗五帝也自文
武而下子三王也自桓文而下孫五伯也祖
三皇尚賢也宗五帝亦尚賢也三皇尚賢以
道五帝尚賢以德子三王尚親也孫五伯亦
尚親也三王尚親以功五伯尚親以力嗚呼
時之既往億萬千年時之未來亦億萬千年
何祖宗之寡而子孫之多耶此所以重贊堯
舜至禹曰禹吾無間然矣仲尼後禹千五百
餘年今之後仲尼又千五百餘年雖不敢比
德仲尼上贊堯舜禹豈不敢如孟子上贊仲

尼乎人謂仲尼惜乎無土吾獨以爲不然疋
夫以百畒爲土大夫以百里爲土諸侯以四
境爲土天子以四海爲土仲尼以萬世爲土
若然則孟子言自生民巳來未有如夫子斯
亦不爲之過矣夫人不能自富必待天與其
富然後能富人不能自貴必待天與其貴然
後能貴若然則富貴在天也不在人也有求
而得之者有求而不得者矣是繫乎天者也
功德在人也不在天也可修而得之不修則
不得是非繫乎天也繫乎人者也夫人之能

求而得富貴者求其可得者也非其可得者
非所以能求之也昧者不知求而得之則謂
其己之能得也故矜之求而不得則謂其人
之不與也故怨之如知其己之所以能得人
之所以能與則天下安有不知量之人邪天
下至富也天子至貴也豈可妄意求而得之
也雖然天命亦未始不由積功累行聖君艱
難以成之庸君暴虐以壞之是天歟是人歟
是知人作之咎固難逃巳天降之災禳之奚
益積功累行君子常分非有求而然也有求

而然者所以謂利乎仁者也君子安有餘事
于其間哉然而有幸與不幸者始可以語命
也已夏禹以功有天下夏桀以虐失天下殷
湯以功有天下殷紂以虐失天下周武以功
有天下周幽以虐失天下三者雖時不同其
成敗之形一也平王東遷無功以復王業赧
王西走無虐以喪王室威令不逮一小國諸
侯仰存于五伯而巳此又奚足道哉但時無
眞王者出焉雖有虛名與𣏌宋其誰曰少異
是時也春秋之作不亦冝乎

仲尼修經周平王之時書終于晋文侯詩列
爲王國風春秋始于魯隱公易盡于未濟卦
予非知仲尼者學爲仲尼者也禮樂征伐自
天子出而出自諸侯天子之重去矣宗周之
功德自文武出而出自厲幽文武之基息矣
由是犬戎得以侮中國周之諸侯非一獨晋
能攘去戎狄徙王東都洛邑用存王國爲天
下伯者之唱秬鬯圭瓚之所錫其能免乎
傳稱子貢欲去魯告朔之餼羊孔子曰賜也
爾愛其羊我愛其禮是知名存實亡者猶愈

于名實俱亡者矣禮雖廢而羊存則後世安
知無不復行禮者矣晋文公尊王雖用虛名
猶能力使天下諸侯知有周天子而不敢以
兵加之也及晋之衰也秦由是敢滅周斯愛
禮之言信不誣矣
齊景公嘗一日問政于孔子孔子對曰君君
臣臣父父子子公曰善哉信如君不君臣不
臣父不父子不子雖有粟吾得而食諸是時
也諸侯僭天子陪臣執國命禄去公室政出
私門景公自不能上奉周天子欲其臣下奉

己不亦難乎厥後齊祚卒爲田氏所移夫齊
之有田氏者亦猶晋之有三家也晋之有三
家者亦猶周之有五伯也韓趙魏之于晋也
旣立其功又分其地旣卑其主又奪其國田
氏之于齊也既得其禄又專其政既殺其君
又移其祚其如天下之事豈無漸乎履霜之
戒寧不思乎傳稱王者往也能往天下者可
以王矣周之衰也諸侯不朝天子久矣及楚
預中國會盟仲尼始進爵爲之子其于僭王
也不亦陋乎

夫以力勝人者人亦以力勝之吴嘗破越而
有輕楚之心及其破楚又有驕齊之志貪婪
攻取不顧德義侵侮齊晋專以夷狄爲事遂
復爲越所滅越又不監之其後復爲楚所滅
楚又不監之其後復爲秦所滅秦又不監之
其後復爲漢所代恃强凌弱與豺虎何以異
乎非所以謂之中國義理之師也宋之爲國
也爵高而力卑者乎盟不度德會不量力區
區與諸侯並驅中原恥居其後其于伯也不
亦難乎

周之同姓諸侯而克永世者獨有燕在焉燕
處北陸之地去中原特逺苟不隨韓趙魏齊
楚較利刃爭虛名則足以養德待時觀諸侯
之變秦雖虎狼亦未易加害延十五六年後
天下事未可知也
中原之地方九千里古不加多而今不加少
然而有祚長祚短地大地小者攻守異故也
自三代以降漢唐爲盛秦界于周漢之間矣
秦始盛于穆公中于孝公終于始皇起于西
夷遷于岐山徙于咸陽兵瀆宇内血流天下

並吞四海更革今古雖不能比德三代非𣈆
隋可同年而語也其祚之不水得非用法太
酷殺人之多乎所以仲尼序書終于秦誓一
事其㫖不亦逺乎
夫好生者生之徒也好殺者死之徒也周之
好生也以義漢之好牛也亦以義秦之好殺
也以利楚之好殺也亦以利周之好生也以
義而漢且不及秦之好殺也以利而楚又過
之天之道人之情又奚擇于周秦漢楚哉擇
乎善惡而已是知善也者無敵于天下而天

下共善之惡也者亦無敵于天下而天下亦
共惡之天之道人之情又奚擇于周秦漢楚
哉擇乎善惡而已

皇極經世卷第十一之上






