










皇極經世卷第一之中而二
　　　　三川邵堯夫擇
　　　月寅三星甲(六十/一)辰子(七百二/十一)
　　　　　　　　　　辰丑(七百二/十二)
　　　　　　　　　　辰寅(七百二/十三)
　　　　　　　　　　辰卯(七百二/十四)
　　　　　　　　　　辰辰(七百二/十五)
　　　　　　　　　　辰巳(七百二/十六)
　　　　　　　　　　辰午(七百二/十七)
　　　　　　　　　　辰未(七百二/十八)

　　　　　　　　　　辰申(七百二/十九)
　　　　　　　　　　辰酉(七百三/十)
　　　　　　　　　　辰戌(七百三/十一)
　　　　　　　　　　辰亥(七百三/十二)
　　　　　　星乙(六十/二)辰子(七百三/十三)
　　　　　　　　　　辰丑(七百三/十四)
　　　　　　　　　　辰寅(七百三/十五)
　　　　　　　　　　辰卯(七百三/十六)
　　　　　　　　　　辰辰(七百三/十七)
　　　　　　　　　　辰巳(七百三/十八)

　　　　　　　　　辰午(七百三/十九)
　　　　　　　　　辰未(七百四/十)
　　　　　　　　　辰申(七百四/十一)
　　　　　　　　　辰酉(七百四/十二)
　　　　　　　　　辰戌(七百四/十三)
　　　　　　　　　辰亥(七百四/十四)
　　　　　星丙(六十/三)辰子(七百四/十五)
　　　　　　　　　辰丑(七百四/十六)
　　　　　　　　　辰寅(七百四/十七)
　　　　　　　　　辰卯(七百四/十八)

　　　　　　　　　辰辰(七百四/十九)
　　　　　　　　　辰巳(七百五/十)
　　　　　　　　　辰午(七百五/十一)
　　　　　　　　　辰未(七百五/十二)
　　　　　　　　　辰申(七百五/十三)
　　　　　　　　　辰酉(七百五/十四)
　　　　　　　　　辰戌(七百五/十五)
　　　　　　　　　辰亥(七百五/十六)
　　　　　星丁(六十/四)辰子(七百五/十七)
　　　　　　　　　辰丑(七百五/十八)

　　　　　　　　辰寅(七百五/十九)
　　　　　　　　辰卯(七百六/十)
　　　　　　　　辰辰(七百六/十一)
　　　　　　　　辰巳(七百六/十二)
　　　　　　　　辰午(七百六/十三)
　　　　　　　　辰未(七百六/十四)
　　　　　　　　辰申(七百六/十五)
　　　　　　　　辰酉(七百六/十六)
　　　　　　　　辰戌(七百六/十七)
　　　　　　　　辰亥(七百六/十八)

　　　　星戊(六十/五)辰子(七百六/十九)
　　　　　　　　辰丑(七百七/十)
　　　　　　　　辰寅(七百七/十一)
　　　　　　　　辰卯(七百七/十二)
　　　　　　　　辰辰(七百七/十三)
　　　　　　　　辰巳(七百七/十四)
　　　　　　　　辰午(七百七/十五)
　　　　　　　　辰未(七百七/十六)
　　　　　　　　辰申(七百七/十七)
　　　　　　　　辰酉(七百七/十八)

　　　　　　　　辰戌(七百七/十九)
　　　　　　　　辰亥(七百八/十)
　　　　星己(六十/六)辰子(七百八/十一)
　　　　　　　　辰丑(七百八/十二)
　　　　　　　　辰寅(七百八/十三)
　　　　　　　　辰卯(七百八/十四)
　　　　　　　　辰辰(七百八/十五)
　　　　　　　　辰巳(七百八/十六)
　　　　　　　　辰午(七百八/十七)
　　　　　　　　辰未(七百八/十八)

　　　　　　　　辰申(七百八/十九)
　　　　　　　　辰酉(七百九/十)
　　　　　　　　辰戌(七百九/十一)
　　　　　　　　辰亥(七百九/十二)
　　　　星庚(六十/七)辰子(七百九/十三)
　　　　　　　　辰丑(七百九/十四)
　　　　　　　　辰寅(七百九/十五)
　　　　　　　　辰卯(七百九/十六)
　　　　　　　　辰辰(七百九/十七)
　　　　　　　　辰巳(七百九/十八)

　　　　　　　　辰午(七百九/十九)
　　　　　　　　辰未(八百)
　　　　　　　　辰申(八百一)
　　　　　　　　辰酉(八百二)
　　　　　　　　辰戌(八百三)
　　　　　　　　辰亥(八百四)
　　　　星辛(六十/八)辰子(八百五)
　　　　　　　　辰丑(八百六)
　　　　　　　　辰寅(八百七)
　　　　　　　　辰卯(八百八)

　　　　　　　　辰辰(八百九)
　　　　　　　　辰巳(八百一/十)
　　　　　　　　辰午(八百一/十一)
　　　　　　　　辰未(八百一/十二)
　　　　　　　　辰申(八百一/十三)
　　　　　　　　辰酉(八百一/十四)
　　　　　　　　辰戌(八百一/十五)
　　　　　　　　辰亥(八百一/十六)
　　　　星壬(六十/九)辰子(八百一/十七)
　　　　　　　　辰丑(八百一/十八)

　　　　　　　辰寅(八百一/十九)
　　　　　　　辰卯(八百二/十)
　　　　　　　辰辰(八百二/十一)
　　　　　　　辰巳(八百二/十二)
　　　　　　　辰午(八百二/十三)
　　　　　　　辰未(八百二/十四)
　　　　　　　辰申(八百二/十五)
　　　　　　　辰酉(八百二/十六)
　　　　　　　辰戌(八百二/十七)
　　　　　　　辰亥(八百二/十八)

　　　星癸(七十)辰子(八百二/十九)
　　　　　　　辰丑(八百三/十)
　　　　　　　辰寅(八百三/十一)
　　　　　　　辰卯(八百三/十二)
　　　　　　　辰辰(八百三/十三)
　　　　　　　辰巳(八百三/十四)
　　　　　　　辰午(八百三/十五)
　　　　　　　辰未(八百三/十六)
　　　　　　　辰申(八百三/十七)
　　　　　　　辰酉(八百三/十八)

　　　　　　　　辰戌(八百三/十九)
　　　　　　　　辰亥(八百四/十)
　　　　星甲(七十/一)辰子(八百四/十一)
　　　　　　　　辰丑(八百四/十二)
　　　　　　　　辰寅(八百四/十三)
　　　　　　　　辰卯(八百四/十四)
　　　　　　　　辰辰(八百四/十五)
　　　　　　　　辰巳(八百四/十六)
　　　　　　　　辰午(八百四/十七)
　　　　　　　　辰未(八百四/十八)

　　　　　　　　辰申(八百四/十九)
　　　　　　　　辰酉(八百五/十)
　　　　　　　　辰戌(八百五/十一)
　　　　　　　　辰亥(八百五/十二)
　　　星乙(七十/二)辰子(八百五/十三)
　　　　　　　　辰丑(八百五/十四)
　　　　　　　　辰寅(八百五/十五)
　　　　　　　　辰卯(八百五/十六)
　　　　　　　　辰辰(八百五/十七)
　　　　　　　　辰巳(八百五/十八)

　　　　　　　　辰午(八百五/十九)
　　　　　　　　辰未(八百六/十)
　　　　　　　　辰申(八百六/十一)
　　　　　　　　辰酉(八百六/十二)
　　　　　　　　辰戌(八百六/十三)
　　　　　　　　辰亥(八百六/十四)
　　　星丙(七十/三)辰子(八百六/十五)
　　　　　　　　辰丑(八百六/十六)
　　　　　　　　辰寅(八百六/十七)
　　　　　　　　辰卯(八百六/十八)

　　　　　　　　辰辰(八百六/十九)
　　　　　　　　辰巳(八百七/十)
　　　　　　　　辰午(八百七/十一)
　　　　　　　　辰未(八百七/十二)
　　　　　　　　辰申(八百七/十三)
　　　　　　　　辰酉(八百七/十四)
　　　　　　　　辰戌(八百七/十五)
　　　　　　　　辰亥(八百七/十六)
　　　　星丁(七十/四)辰子(八百七/十七)
　　　　　　　　辰丑(八百七/十八)

　　　　　　　　辰寅(八百七/十九)
　　　　　　　　辰卯(八百八/十)
　　　　　　　　辰辰(八百八/十一)
　　　　　　　　辰巳(八百八/十二)
　　　　　　　　辰午(八百八/十三)
　　　　　　　　辰未(八百八/十四)
　　　　　　　　辰申(八百八/十五)
　　　　　　　　辰酉(八百八/十六)
　　　　　　　　辰戌(八百八/十七)
　　　　　　　　辰亥(八百八/十八)

　　　　星戊(七十/五)辰子(八百八/十九)
　　　　　　　　辰丑(八百九/十)
　　　　　　　　辰寅(八百九/十一)
　　　　　　　　辰卯(八百九/十二)
　　　　　　　　辰辰(八百九/十三)
　　　　　　　　辰巳(八百九/十四)
　　　　　　　　辰午(八百九/十五)
　　　　　　　　辰未(八百九/十六)
　　　　　　　　辰申(八百九/十七)
　　　　　　　　辰酉(八百九/十八)

　　　　　　　　辰戌(八百九/十九)
　　　　　　　　辰亥(九百)
　　　　星己(七十/六)辰子(九百一)
　　　　　　　　辰丑(九百二)
　　　　　　　　辰寅(九百三)
　　　　　　　　辰卯(九百四)
　　　　　　　　辰辰(九百五)
　　　　　　　　辰巳(九百六)
　　　　　　　　辰午(九百七)
　　　　　　　　辰未(九百八)

　　　　　　　　辰申(九百九)
　　　　　　　　辰酉(九百一/十)
　　　　　　　　辰戌(九百一/十一)
　　　　　　　　辰亥(九百一/十二)
　　　星庚(七十/七)辰子(九百一/十三)
　　　　　　　　辰丑(九百一/十四)
　　　　　　　　辰寅(九百一/十五)
　　　　　　　　辰卯(九百一/十六)
　　　　　　　　辰辰(九百一/十七)
　　　　　　　　辰巳(九百一/十八)

　　　　　　　　辰午(九百一/十九)
　　　　　　　　辰未(九百二/十)
　　　　　　　　辰申(九百二/十一)
　　　　　　　　辰酉(九百二/十二)
　　　　　　　　辰戌(九百二/十三)
　　　　　　　　辰亥(九百二/十四)
　　　　星辛(七十/八)辰子(九百二/十五)
　　　　　　　　辰丑(九百二/十六)
　　　　　　　　辰寅(九百二/十七)
　　　　　　　　辰卯(九百二/十八)

　　　　　　　　辰辰(九百二/十九)
　　　　　　　　辰巳(九百三/十)
　　　　　　　　辰午(九百三/十一)
　　　　　　　　辰未(九百三/十二)
　　　　　　　　辰申(九百三/十三)
　　　　　　　　辰酉(九百三/十四)
　　　　　　　　辰戌(九百三/十五)
　　　　　　　　辰亥(九百三/十六)
　　　　星壬(七十/九)辰子(九百三/十七)
　　　　　　　　辰丑(九百三/十八)

　　　　　　　辰寅(九百三/十九)
　　　　　　　辰卯(九百四/十)
　　　　　　　辰辰(九百四/十一)
　　　　　　　辰巳(九百四/十二)
　　　　　　　辰午(九百四/十三)
　　　　　　　辰未(九百四/十四)
　　　　　　　辰申(九百四/十五)
　　　　　　　辰酉(九百四/十六)
　　　　　　　辰戌(九百四/十七)
　　　　　　　辰亥(九百四/十八)

　　　星癸(八十)辰子(九百四/十九)
　　　　　　　辰丑(九百五/十)
　　　　　　　辰寅(九百五/十一)
　　　　　　　辰卯(九百五/十二)
　　　　　　　辰辰(九百五/十三)
　　　　　　　辰巳(九百五/十四)
　　　　　　　辰午(九百五/十五)
　　　　　　　辰未(九百五/十六)
　　　　　　　辰申(九百五/十七)
　　　　　　　辰酉(九百五/十八)

　　　　　　　　辰戌(九百五/十九)
　　　　　　　　辰亥(九百六/十)
　　　　星甲(八十/一)辰子(九百六/十一)
　　　　　　　　辰丑(九百六/十二)
　　　　　　　　辰寅(九百六/十三)
　　　　　　　　辰卯(九百六/十四)
　　　　　　　　辰辰(九百六/十五)
　　　　　　　　辰巳(九百六/十六)
　　　　　　　　辰午(九百六/十七)
　　　　　　　　辰未(九百六/十八)

　　　　　　　　辰申(九百六/十九)
　　　　　　　　辰酉(九百七/十)
　　　　　　　　辰戌(九百七/十一)
　　　　　　　　辰亥(九百七/十二)
　　　　星乙(八十/二)辰子(九百七/十三)
　　　　　　　　辰丑(九百七/十四)
　　　　　　　　辰寅(九百七/十五)
　　　　　　　　辰卯(九百七/十六)
　　　　　　　　辰辰(九百七/十七)
　　　　　　　　辰巳(九百七/十八)

　　　　　　　　辰午(九百七/十九)
　　　　　　　　辰未(九百八/十)
　　　　　　　　辰申(九百八/十一)
　　　　　　　　辰酉(九百八/十二)
　　　　　　　　辰戌(九百八/十三)
　　　　　　　　辰亥(九百八/十四)
　　　　星丙(八十/三)辰子(九百八/十五)
　　　　　　　　辰丑(九百八/十六)
　　　　　　　　辰寅(九百八/十七)
　　　　　　　　辰卯(九百八/十八)

　　　　　　　　辰辰(九百八/十九)
　　　　　　　　辰巳(九百九/十)
　　　　　　　　辰午(九百九/十一)
　　　　　　　　辰未(九百九/十二)
　　　　　　　　辰申(九百九/十三)
　　　　　　　　辰酉(九百九/十四)
　　　　　　　　辰戌(九百九/十五)
　　　　　　　　辰亥(九百九/十六)
　　　　星丁(八十/四)辰子(九百九/十七)
　　　　　　　　辰丑(九百九/十八)

　　　　　　　　辰寅(九百九/十九)
　　　　　　　　辰卯(一千)
　　　　　　　　辰辰(一千一)
　　　　　　　　辰巳(一千二)
　　　　　　　　辰午(一千三)
　　　　　　　　辰未(一千四)
　　　　　　　　辰申(一千五)
　　　　　　　　辰酉(一千六)
　　　　　　　　辰戌(一千七)
　　　　　　　　辰亥(一千八)

　　　　星戊(八十/五)辰子(一千九)
　　　　　　　　辰丑(一千一/十)
　　　　　　　　辰寅(一千一/十一)
　　　　　　　　辰卯(一千一/十二)
　　　　　　　　辰辰(一千一/十三)
　　　　　　　　辰巳(一千一/十四)
　　　　　　　　辰午(一千一/十五)
　　　　　　　　辰未(一千一/十六)
　　　　　　　　辰申(一千一/十七)
　　　　　　　　辰酉(一千一/十八)

　　　　　　　　辰戌(一千一/十九)
　　　　　　　　辰亥(一千二/十)
　　　　星己(八十/六)辰子(一千二/十一)
　　　　　　　　辰丑(一千二/十二)
　　　　　　　　辰寅(一千二/十三)
　　　　　　　　辰卯(一千二/十四)
　　　　　　　　辰辰(一千二/十五)
　　　　　　　　辰巳(一千二/十六)
　　　　　　　　辰午(一千二/十七)
　　　　　　　　辰未(一千二/十八)

　　　　　　　　辰申(一千二/十九)
　　　　　　　　辰酉(一千三/十)
　　　　　　　　辰戌(一千三/十一)
　　　　　　　　辰亥(一千三/十二)
　　　　星庚(八十/七)辰子(一千三/十三)
　　　　　　　　辰丑(一千三/十四)
　　　　　　　　辰寅(一千三/十五)
　　　　　　　　辰卯(一千三/十六)
　　　　　　　　辰辰(一千三/十七)
　　　　　　　　辰巳(一千三/十八)

　　　　　　　　辰午(一千三/十九)
　　　　　　　　辰未(一千四/十)
　　　　　　　　辰申(一千四/十一)
　　　　　　　　辰酉(一千四/十二)
　　　　　　　　辰戌(一千四/十三)
　　　　　　　　辰亥(一千四/十四)
　　　　星辛(八十/八)辰子(一千四/十五)
　　　　　　　　辰丑(一千四/十六)
　　　　　　　　辰寅(一千四/十七)
　　　　　　　　辰卯(一千四/十八)

　　　　　　　　辰辰(一千四/十九)
　　　　　　　　辰巳(一千五/十)
　　　　　　　　辰午(一千五/十一)
　　　　　　　　辰未(一千五/十二)
　　　　　　　　辰申(一千五/十三)
　　　　　　　　辰酉(一千五/十四)
　　　　　　　　辰戌(一千五/十五)
　　　　　　　　辰亥(一千五/十六)
　　　　星壬(八十/九)辰子(一千五/十七)
　　　　　　　　辰丑(一千五/十八)

　　　　　　　辰寅(一千五/十九)
　　　　　　　辰卯(一千六/十)
　　　　　　　辰辰(一千六/十一)
　　　　　　　辰巳(一千六/十二)
　　　　　　　辰午(一千六/十三)
　　　　　　　辰未(一千六/十四)
　　　　　　　辰申(一千六/十五)
　　　　　　　辰酉(一千六/十六)
　　　　　　　辰戌(一千六/十七)
　　　　　　　辰亥(一千六/十八)

　　　星癸(九十)辰子(一千六/十九)
　　　　　　　辰丑(一千七/十)
　　　　　　　辰寅(一千七/十一)
　　　　　　　辰卯(一千七/十二)
　　　　　　　辰辰(一千七/十三)
　　　　　　　辰巳(一千七/十四)
　　　　　　　辰午(一千七/十五)
　　　　　　　辰未(一千七/十六)
　　　　　　　辰申(一千七/十七)
　　　　　　　辰酉(一千七/十八)

　　　　　　　　　辰戌(一千七/十九)
　　　　　　　　　辰亥(一千八/十)
　　月卯四星甲(九十/一)辰子(一千八/十一)
　　　　　　　　　辰丑(一千八/十二)
　　　　　　　　　辰寅(一千八/十三)
　　　　　　　　　辰卯(一千八/十四)
　　　　　　　　　辰辰(一千八/十五)
　　　　　　　　　辰巳(一千八/十六)
　　　　　　　　　辰午(一千八/十七)
　　　　　　　　　辰未(一千八/十八)

　　　　　　　　　辰申(一千八/十九)
　　　　　　　　　辰酉(一千九/十)
　　　　　　　　　辰戌(一千九/十一)
　　　　　　　　　辰亥(一千九/十二)
　　　　　星乙(九十/二)辰子(一千九/十三)
　　　　　　　　　辰丑(一千九/十四)
　　　　　　　　　辰寅(一千九/十五)
　　　　　　　　　辰卯(一千九/十六)
　　　　　　　　　辰辰(一千九/十七)
　　　　　　　　　辰巳(一千九/十八)

　　　　　　　　辰午(一千九/十九)
　　　　　　　　辰未(一千一/百)
　　　　　　　　辰申(一千一/百一)
　　　　　　　　辰酉(一千一/百二)
　　　　　　　　辰戌(一千一/百三)
　　　　　　　　辰亥(一千一/百四)
　　　　星丙(九十/三)辰子(一千一/百五)
　　　　　　　　辰丑(一千一/百六)
　　　　　　　　辰寅(一千一/百七)
　　　　　　　　辰卯(一千一/百八)

　　　　　　　　辰辰(一千一/百九)
　　　　　　　　辰巳(一千一/百一十)
　　　　　　　　辰午(一千一百/一十一)
　　　　　　　　辰未(一千一百/一十二)
　　　　　　　　辰申(一千一百/一十三)
　　　　　　　　辰酉(一千一百/一十四)
　　　　　　　　辰戌(一千一百/一十五)
　　　　　　　　辰亥(一千一百/一十六)
　　　　星丁(九十/四)辰子(一千一百/一十七)
　　　　　　　　辰丑(一千一百/一十八)

　　　　　　　　辰寅(一千一百/一十九)
　　　　　　　　辰卯(一千一百/二十)
　　　　　　　　辰辰(一千一百/二十一)
　　　　　　　　辰巳(一千一百/二十二)
　　　　　　　　辰午(一千一百/二十三)
　　　　　　　　辰未(一千一百/二十四)
　　　　　　　　辰申(一千一百/二十五)
　　　　　　　　辰酉(一千一百/二十六)
　　　　　　　　辰戌(一千一百/二十七)
　　　　　　　　辰亥(一千一百/二十八)

　　　　星戊(九十/五)辰子(一千一百/二十九)
　　　　　　　　辰丑(一千一百/三十)
　　　　　　　　辰寅(一千一百/三十一)
　　　　　　　　辰卯(一千一百/三十二)
　　　　　　　　辰辰(一千一百/三十三)
　　　　　　　　辰巳(一千一百/三十四)
　　　　　　　　辰午(一千一百/三十五)
　　　　　　　　辰未(一千一百/三十六)
　　　　　　　　辰申(一千一百/三十七)
　　　　　　　　辰酉(一千一百/三十八)

　　　　　　　　辰戌(一千一百/三十九)
　　　　　　　　辰亥(一千一百/四十)
　　　　星己(九十/六)辰子(一千一百/四十一)
　　　　　　　　辰丑(一千一百/四十二)
　　　　　　　　辰寅(一千一百/四十三)
　　　　　　　　辰卯(一千一百/四十四)
　　　　　　　　辰辰(一千一百/四十五)
　　　　　　　　辰巳(一千一百/四十六)
　　　　　　　　辰午(一千一百/四十七)
　　　　　　　　辰未(一千一百/四十八)

　　　　　　　　辰申(一千一百/四十九)
　　　　　　　　辰酉(一千一百/五十)
　　　　　　　　辰戌(一千一百/五十一)
　　　　　　　　辰亥(一千一百/五十二)
　　　　星庚(九十/七)辰子(一千一百/五十三)
　　　　　　　　辰丑(一千一百/五十四)
　　　　　　　　辰寅(一千百五/十五)
　　　　　　　　辰卯(一千百五/十六)
　　　　　　　　辰辰(一千一百/五十七)
　　　　　　　　辰巳(一千一百/五十八)

　　　　　　　　辰午(一千一百/五十九)
　　　　　　　　辰未(一千一百/六十)
　　　　　　　　辰申(一千一百/六十一)
　　　　　　　　辰酉(一千一百/六十二)
　　　　　　　　辰戌(一千一百/六十三)
　　　　　　　　辰亥(一千一百/六十四)
　　　　星辛(九十/八)辰子(一千一百/六十五)
　　　　　　　　辰丑(一千一百/六十六)
　　　　　　　　辰寅(一千一百/六十七)
　　　　　　　　辰卯(一千一百/六十八)

　　　　　　　　辰辰(一千一百/六十九)
　　　　　　　　辰巳(一千一百/七十)
　　　　　　　　辰午(一千一百/七十一)
　　　　　　　　辰未(一千一百/七十二)
　　　　　　　　辰申(一千一百/七十三)
　　　　　　　　辰酉(一千一百/七十四)
　　　　　　　　辰戌(一千一百/七十五)
　　　　　　　　辰亥(一千一百/七十六)
　　　　星壬(九十/九)辰子(一千一百/七十七)
　　　　　　　　辰丑(一千一百/七十八)

　　　　　　　辰寅(一千一百/七十九)
　　　　　　　辰卯(一千一百/八十)
　　　　　　　辰辰(一千一百/八十一)
　　　　　　　辰巳(一千一百/八十二)
　　　　　　　辰午(一千一百/八十三)
　　　　　　　辰未(一千一百/八十四)
　　　　　　　辰申(一千一百/八十五)
　　　　　　　辰酉(一千一百/八十六)
　　　　　　　辰戌(一千一百/八十七)
　　　　　　　辰亥(一千一百/八十八)

　　　星癸(一百)辰子(一千一百/八十九)
　　　　　　　辰丑(一千一百/九十)
　　　　　　　辰寅(一千一百/九十一)
　　　　　　　辰卯(一千一百/九十二)
　　　　　　　辰辰(一千一百/九十三)
　　　　　　　辰巳(一千一百/九十四)
　　　　　　　辰午(一千一百/九十五)
　　　　　　　辰未(一千一百/九十六)
　　　　　　　辰申(一千一百/九十七)
　　　　　　　辰酉(一千一百/九十八)

　　　　　　　　辰戌(一千一百/九十九)
　　　　　　　　辰亥(一千二/百)
　　　　星甲(一百/一)辰子(一千二/百一)
　　　　　　　　辰丑(一千二/百二)
　　　　　　　　辰寅(一千二/百三)
　　　　　　　　辰卯(一千二/百四)
　　　　　　　　辰辰(一千二/百五)
　　　　　　　　辰巳(一千二/百六)
　　　　　　　　辰午(一千二/百七)
　　　　　　　　辰未(一千二/百八)

　　　　　　　　辰申(一千二/百九)
　　　　　　　　辰酉(一千二/百一十)
　　　　　　　　辰戌(一千二百/一十一)
　　　　　　　　辰亥(一千二百/一十二)
　　　　星乙(一百/二)辰子(一千二百/一十三)
　　　　　　　　辰丑(一千二百/一十四)
　　　　　　　　辰寅(一千二百/一十五)
　　　　　　　　辰卯(一千二百/一十六)
　　　　　　　　辰辰(一千二百/一十七)
　　　　　　　　辰巳(一千二百/一十八)

　　　　　　　　辰午(一千二百/一十九)
　　　　　　　　辰未(一千二百/二十)
　　　　　　　　辰申(一千二百/二十一)
　　　　　　　　辰酉(一千二百/二十二)
　　　　　　　　辰戌(一千二百/二十三)
　　　　　　　　辰亥(一千二百/二十四)
　　　　星丙(一百/三)辰子(一千二百/二十五)
　　　　　　　　辰丑(一千二百/二十六)
　　　　　　　　辰寅(一千二百/二十七)
　　　　　　　　辰卯(一千二百/二十八)

　　　　　　　　辰辰(一千二百/二十九)
　　　　　　　　辰巳(一千二百/三十)
　　　　　　　　辰午(一千二百/三十一)
　　　　　　　　辰未(一千二百/三十二)
　　　　　　　　辰申(一千二百/三十三)
　　　　　　　　辰酉(一千二百/三十四)
　　　　　　　　辰戌(一千二百/三十五)
　　　　　　　　辰亥(一千二百/三十六)
　　　　星丁(一百/四)辰子(一千二百/三十七)
　　　　　　　　辰丑(一千二百/三十八)

　　　　　　　　辰寅(一千二百/三十九)
　　　　　　　　辰卯(一千二百/四十)
　　　　　　　　辰辰(一千二百/四十一)
　　　　　　　　辰巳(一千二百/四十二)
　　　　　　　　辰午(一千二百/四十三)
　　　　　　　　辰未(一千二百/四十四)
　　　　　　　　辰申(一千二百/四十五)
　　　　　　　　辰酉(一千二百/四十六)
　　　　　　　　辰戌(一千二百/四十七)
　　　　　　　　辰亥(一千二百/四十八)

　　　　星戊(一百/五)辰子(一千二百/四十九)
　　　　　　　　辰丑(一千二百/五十)
　　　　　　　　辰寅(一千二百/五十一)
　　　　　　　　辰卯(一千二百/五十二)
　　　　　　　　辰辰(一千二百/五十三)
　　　　　　　　辰巳(一千二百/五十四)
　　　　　　　　辰午(一千二百/五十五)
　　　　　　　　辰未(一千二百/五十六)
　　　　　　　　辰申(一千二百/五十七)
　　　　　　　　辰酉(一千二百/五十八)

　　　　　　　　辰戌(一千二百/五十九)
　　　　　　　　辰亥(一千二百/六十)
　　　　星己(一百/六)辰子(一千二百/六十一)
　　　　　　　　辰丑(一千二百/六十二)
　　　　　　　　辰寅(一千二百/六十三)
　　　　　　　　辰卯(一千二百/六十四)
　　　　　　　　辰辰(一千二百/六十五)
　　　　　　　　辰巳(一千二百/六十六)
　　　　　　　　辰午(一千二百/六十七)
　　　　　　　　辰未(一千二百/六十八)

　　　　　　　　辰申(一千二百/六十九)
　　　　　　　　辰酉(一千二百/七十)
　　　　　　　　辰戌(一千二百/七十一)
　　　　　　　　辰亥(一千二百/七十二)
　　　　星庚(一百/七)辰子(一千二百/七十三)
　　　　　　　　辰丑(一千二百/七十四)
　　　　　　　　辰寅(一千二百/七十五)
　　　　　　　　辰卯(一千二百/七十六)
　　　　　　　　辰辰(一千二百/七十七)
　　　　　　　　辰巳(一千二百/七十八)

　　　　　　　　辰午(一千二百/七十九)
　　　　　　　　辰未(一千二百/八十)
　　　　　　　　辰申(一千二百/八十一)
　　　　　　　　辰酉(一千二百/八十二)
　　　　　　　　辰戌(一千二百/八十三)
　　　　　　　　辰亥(一千二百/八十四)
　　　　星辛(一百/八)辰子(一千二百/八十五)
　　　　　　　　辰丑(一千二百/八十六)
　　　　　　　　辰寅(一千二百/八十七)
　　　　　　　　辰卯(一千二百/八十八)

　　　　　　　　辰辰(一千二百/八十九)
　　　　　　　　辰巳(一千二百/九十)
　　　　　　　　辰午(一千二百/九十一)
　　　　　　　　辰未(一千二百/九十二)
　　　　　　　　辰申(一千二百/九十三)
　　　　　　　　辰酉(一千二百/九十四)
　　　　　　　　辰戌(一千二百/九十五)
　　　　　　　　辰亥(一千二百/九十六)
　　　　星壬(一百/九)辰子(一千二百/九十七)
　　　　　　　　辰丑(一千二百/九十八)

　　　　　　　　辰寅(一千二百/九十九)
　　　　　　　　辰卯(一千三/百)
　　　　　　　　辰辰(一千三/百一)
　　　　　　　　辰巳(一千三/百二)
　　　　　　　　辰午(一千三/百三)
　　　　　　　　辰未(一千三/百四)
　　　　　　　　辰申(一千三/百五)
　　　　　　　　辰酉(一千三/百六)
　　　　　　　　辰戌(一千三/百七)
　　　　　　　　辰亥(一千三/百八)

　　　　星癸(一百/十)辰子(一千三/百九)
　　　　　　　　辰丑(一千三/百一十)
　　　　　　　　辰寅(一千三百/一十一)
　　　　　　　　辰卯(一千三百/一十二)
　　　　　　　　辰辰(一千三百/一十三)
　　　　　　　　辰巳(一千三百/一十四)
　　　　　　　　辰午(一千三百/一十五)
　　　　　　　　辰未(一千三百/一十六)
　　　　　　　　辰申(一千三百/一十七)
　　　　　　　　辰酉(一千三百/一十八)

　　　　　　　　　　辰戌(一千三百/一十九)
　　　　　　　　　　辰亥(一千三百/二十)
　　　　　星甲(一百一/十一)辰子一千(三百/二十一)
　　　　　　　　　　辰丑(一千三百/二十二)
　　　　　　　　　　辰寅(一千三百/二十三)
　　　　　　　　　　辰卯(一千三百/二十四)
　　　　　　　　　　辰辰(一千三百/二十五)
　　　　　　　　　　辰巳(一千三百/二十六)
　　　　　　　　　　辰午(一千三百/二十七)
　　　　　　　　　　辰未(一千三百/二十八)

　　　　　　　　　　辰申(一千三百/二十九)
　　　　　　　　　　辰酉(一千三百/三十)
　　　　　　　　　　辰戌(一千三百/三十一)
　　　　　　　　　　辰亥(一千三百/三十二)
　　　　星乙(一百一/十二)辰子一千(三百/三十三)
　　　　　　　　　　辰丑(一千三百/三十四)
　　　　　　　　　　辰寅(一千三百/三十五)
　　　　　　　　　　辰卯(一千三百/三十六)
　　　　　　　　　　辰辰(一千三百/三十七)
　　　　　　　　　　辰巳(一千三百/三十八)

　　　　　　　　　　辰午(一千三百/三十九)
　　　　　　　　　　辰未(一千三/百四十)
　　　　　　　　　　辰申(一千三百/四十一)
　　　　　　　　　　辰酉(一千三百/四十二)
　　　　　　　　　　辰戌(一千三百/四十三)
　　　　　　　　　　辰亥(一千三百/四十四)
　　　　　星丙(一百一/十三)辰子(一千三百/四十五)
　　　　　　　　　　辰丑(一千三百/四十六)
　　　　　　　　　　辰寅(一千三百/四十七)
　　　　　　　　　　辰卯(一千三百/四十八)

　　　　　　　　　　辰辰(一千三百/四十九)
　　　　　　　　　　辰巳(一千三/百五十)
　　　　　　　　　　辰午(一千三百/五十一)
　　　　　　　　　　辰未(一千三百/五十二)
　　　　　　　　　　辰申(一千三百/五十三)
　　　　　　　　　　辰酉(一千三百/五十四)
　　　　　　　　　　辰戌(一千三百/五十五)
　　　　　　　　　　辰亥(一千三百/五十六)
　　　　　星丁(一百一/十四)辰子(一千三百/五十七)
　　　　　　　　　　辰丑(一千三百/五十八)

　　　　　　　　　　辰寅(一千三百/五十九)
　　　　　　　　　　辰卯(一千三百/六十)
　　　　　　　　　　辰辰(一千三百/六十一)
　　　　　　　　　　辰巳(一千三百/六十二)
　　　　　　　　　　辰午(一千三百/六十三)
　　　　　　　　　　辰未(一千三百/六十四)
　　　　　　　　　　辰申(一千三百/六十五)
　　　　　　　　　　辰酉(一千三百/六十六)
　　　　　　　　　　辰戌(一千三百/六十七)
　　　　　　　　　　辰亥(一千三百/六十八)

　　　　　星戊(一百一/十五)辰子(一千三百/六十九)
　　　　　　　　　　辰丑(一千三百/七十)
　　　　　　　　　　辰寅(一千三百/七十一)
　　　　　　　　　　辰卯(一千三百/七十二)
　　　　　　　　　　辰辰(一千三百/七十三)
　　　　　　　　　　辰巳(一千三百/七十四)
　　　　　　　　　　辰午(一千三百/七十五)
　　　　　　　　　　辰未(一千三百/七十六)
　　　　　　　　　　辰申(一千三百/七十七)
　　　　　　　　　　辰酉(一千三百/七十八)

　　　　　　　　　　辰戌(一千三百/七十九)
　　　　　　　　　　辰亥(一千三百/八十)
　　　　　星己(一百一/十六)辰子(一千三百/八十一)
　　　　　　　　　　辰丑(一千三百/八十二)
　　　　　　　　　　辰寅(一千三百/八十三)
　　　　　　　　　　辰卯(一千三百/八十四)
　　　　　　　　　　辰辰(一千三百/八十五)
　　　　　　　　　　辰巳(一千三百/八十六)
　　　　　　　　　　辰午(一千三百/八十七)
　　　　　　　　　　辰未(一千三百/八十八)

　　　　　　　　　　辰申(一千三百/八十九)
　　　　　　　　　　辰酉(一千三百/九十)
　　　　　　　　　　辰戌(一千三百/九十一)
　　　　　　　　　　辰亥(一千三百/九十二)
　　　　　星庚(一百一/十七)辰子(一千三百/九十三)
　　　　　　　　　　辰丑(一千三百/九十四)
　　　　　　　　　　辰寅(一千三百/九十五)
　　　　　　　　　　辰卯(一千三百/九十六)
　　　　　　　　　　辰辰(一千三百/九十七)
　　　　　　　　　　辰巳(一千三百/九十八)

　　　　　　　　　　辰午(一千三百/九十九)
　　　　　　　　　　辰未(一千四/百)
　　　　　　　　　　辰申(一千四/百一)
　　　　　　　　　　辰酉(一千四/百二)
　　　　　　　　　　辰戌(一千四/百三)
　　　　　　　　　　辰亥(一千四/百四)
　　　　　星辛(一百一/十八)辰子(一千四/百五)
　　　　　　　　　　辰丑(一千四/百六)
　　　　　　　　　　辰寅(一千四/百七)
　　　　　　　　　　辰卯(一千四/百八)

　　　　　　　　　　辰辰(一千四/百九)
　　　　　　　　　　辰巳(一千四百/一十)
　　　　　　　　　　辰午(一千四百/一十一)
　　　　　　　　　　辰未(一千四百/一十二)
　　　　　　　　　　辰申(一千四百/一十三)
　　　　　　　　　　辰酉(一千四百/一十四)
　　　　　　　　　　辰戌(一千四百/一十五)
　　　　　　　　　　辰亥(一千四百/一十六)
　　　　　星壬(一百一/十九)辰子(一千四百/一十七)
　　　　　　　　　　辰丑(一千四百/一十八)

　　　　　　　　　辰寅(一千四百/一十九)
　　　　　　　　　辰卯(一千四百/二十)
　　　　　　　　　辰辰(一千四百/二十一)
　　　　　　　　　辰巳(一千四百/二十二)
　　　　　　　　　辰午(一千四百/二十三)
　　　　　　　　　辰未(一千四百/二十四)
　　　　　　　　　辰申(一千四百/二十五)
　　　　　　　　　辰酉(一千四百/二十六)
　　　　　　　　　辰戌(一千四百/二十七)
　　　　　　　　　辰亥(一千四百/二十八)

　　　　　星癸(一百/二十)辰子(一千四百/二十九)
　　　　　　　　　辰丑(一千四百/三十)
　　　　　　　　　辰寅(一千四百/三十一)
　　　　　　　　　辰卯(一千四百/三十二)
　　　　　　　　　辰辰(一千四百/三十三)
　　　　　　　　　辰巳(一千四百/三十四)
　　　　　　　　　辰午(一千四百/三十五)
　　　　　　　　　辰未(一千四百/三十六)
　　　　　　　　　辰申(一千四百/三十七)
　　　　　　　　　辰酉(一千四百/三十八)

　　　　　　　　　辰戌(一千四百/三十九)
　　　　　　　　　辰亥(一千四百/四十)


皇極經世卷第一之中











