










皇極經世卷第一之上而一
　　　　三川邵堯夫撰
　以元經會之一觀物篇之一
　以元經會之二觀物篇之二
　以元經會之三觀物篇之三
　以元經會之四觀物篇之四
　以元經會之五觀物篇之五
　以元經會之六觀物篇之六



日申一月子一星甲一　辰子一
　　　　　　　　　　辰丑二
　　　　　　　　　　辰寅三
　　　　　　　　　　辰卯四
　　　　　　　　　　辰辰五
　　　　　　　　　　辰巳六
　　　　　　　　　　辰午七
　　　　　　　　　　辰未八
　　　　　　　　　　辰申九
　　　　　　　　　　辰酉十

　　　　　　　　　　辰戌十一
　　　　　　　　　　辰亥十二
　　　　　　星乙(二)辰子十三
　　　　　　　　　　辰丑十四
　　　　　　　　　　辰寅十五
　　　　　　　　　　辰卯十六
　　　　　　　　　　辰辰十七
　　　　　　　　　　辰巳十八
　　　　　　　　　　辰午十九
　　　　　　　　　　辰未二十

　　　　　　　　　　辰申(二十/一)
　　　　　　　　　　辰酉(二十/二)
　　　　　　　　　　辰戌(二十/三)
　　　　　　　　　　辰亥(二十/四)
　　　　　　星丙(三)辰子(二十/五)
　　　　　　　　　　辰丑(二十/六)
　　　　　　　　　　辰寅(二十/七)
　　　　　　　　　　辰卯(二十/八)
　　　　　　　　　　辰辰(二十/九)
　　　　　　　　　　辰巳三十

　　　　　　　　　　辰午(三十/一)
　　　　　　　　　　辰未(三十/二)
　　　　　　　　　　辰申(三十/三)
　　　　　　　　　　辰酉(三十/四)
　　　　　　　　　　辰戌(三十/五)
　　　　　　　　　　辰亥(三十/六)
　　　　　　星丁(四)　辰子(三十/七)
　　　　　　　　　　辰丑(三十/八)
　　　　　　　　　　辰寅(三十/九)
　　　　　　　　　　辰卯四十

　　　　　　　　　　辰辰(四十/一)
　　　　　　　　　　辰巳(四十/二)
　　　　　　　　　　辰午(四十/三)
　　　　　　　　　　辰未(四十/四)
　　　　　　　　　　辰申(四十/五)
　　　　　　　　　　辰酉(四十/六)
　　　　　　　　　　辰戌(四十/七)
　　　　　　　　　　辰亥(四十/八)
　　　　　　星戊(五)　辰子(四十/九)
　　　　　　　　　　辰丑五十

　　　　　　　　　　辰寅(五十/一)
　　　　　　　　　　辰卯(五十/二)
　　　　　　　　　　辰辰(五十/三)
　　　　　　　　　　辰巳(五十/四)
　　　　　　　　　　辰午(五十/五)
　　　　　　　　　　辰未(五十/六)
　　　　　　　　　　辰申(五十/七)
　　　　　　　　　　辰酉(五十/八)
　　　　　　　　　　辰戌(五十/九)
　　　　　　　　　　辰亥六十

　　　　　　星己(六)　辰子(六十/一)
　　　　　　　　　　辰丑(六十/二)
　　　　　　　　　　辰寅(六十/三)
　　　　　　　　　　辰卯(六十/四)
　　　　　　　　　　辰辰(六十/五)
　　　　　　　　　　辰巳(六十/六)
　　　　　　　　　　辰午(六十/七)
　　　　　　　　　　辰未(六十/八)
　　　　　　　　　　辰申(六十/九)
　　　　　　　　　　辰酉七十

　　　　　　　　　　辰戌(七十/一)
　　　　　　　　　　辰亥(七十/二)
　　　　　　星庚(七)　辰子(七十/三)
　　　　　　　　　　辰丑(七十/四)
　　　　　　　　　　辰寅(七十/五)
　　　　　　　　　　辰卯(七十/六)
　　　　　　　　　　辰辰(七十/七)
　　　　　　　　　　辰巳(七十/八)
　　　　　　　　　　辰午(七十/九)
　　　　　　　　　　辰未八十

　　　　　　　　　　辰申(八十/一)
　　　　　　　　　　辰酉(八十/二)
　　　　　　　　　　辰戌(八十/三)
　　　　　　　　　　辰亥(八十/四)
　　　　　　星辛(八)　辰子(八十/五)
　　　　　　　　　　辰丑(八十/六)
　　　　　　　　　　辰寅(八十/七)
　　　　　　　　　　辰卯(八十/八)
　　　　　　　　　　辰辰(八十/九)
　　　　　　　　　　辰巳九十

　　　　　　　　　　　辰午(九十/一)
　　　　　　　　　　　辰未(九十/二)
　　　　　　　　　　　辰申(九十/三)
　　　　　　　　　　　辰酉(九十/四)
　　　　　　　　　　　辰戌(九十/五)
　　　　　　　　　　　辰亥(九十/六)
　　　　　　　星壬(九)　辰子(九十/七)
　　　　　　　　　　　辰丑(九十/八)
　　　　　　　　　　　辰寅(九十/九)
　　　　　　　　　　　辰卯一百

　　　　　　　　　　　辰辰(一百/一)
　　　　　　　　　　　辰巳(一百/二)
　　　　　　　　　　　辰午(一百/三)
　　　　　　　　　　　辰未(一百/四)
　　　　　　　　　　　辰申(一百/五)
　　　　　　　　　　　辰酉(一百/六)
　　　　　　　　　　　辰戌(一百/七)
　　　　　　　　　　　辰亥(一百/八)
　　　　　　　星癸(十)　辰子(一百/九)
　　　　　　　　　　　辰丑(一百/十)

　　　　　　　　　　辰寅(一百/十一)
　　　　　　　　　　辰卯(一百/十二)
　　　　　　　　　　辰辰(一百/十三)
　　　　　　　　　　辰巳(一百/十四)
　　　　　　　　　　辰午(一百/十五)
　　　　　　　　　　辰未(一百/十六)
　　　　　　　　　　辰申(一百/十七)
　　　　　　　　　　辰酉(一百/十八)
　　　　　　　　　　辰戌(一百/十九)
　　　　　　　　　　辰亥(一百/二十)

　　　　　星甲(十一)　辰子(一百二/十一)
　　　　　　　　　　辰丑(一百二/十二)
　　　　　　　　　　辰寅(一百二/十三)
　　　　　　　　　　辰卯(一百二/十四)
　　　　　　　　　　辰辰(一百二/十五)
　　　　　　　　　　辰巳(一百二/十六)
　　　　　　　　　　辰午(一百二/十七)
　　　　　　　　　　辰未(一百二/十八)
　　　　　　　　　　辰申(一百二/十九)
　　　　　　　　　　辰酉(一百/三十)

　　　　　　　　　辰戌(一百三/十一)
　　　　　　　　　辰亥(一百三/十二)
　　　　星乙(十二)　辰子(一百三/十三)
　　　　　　　　　辰丑(一百三/十四)
　　　　　　　　　辰寅(一百三/十五)
　　　　　　　　　辰卯(一百三/十六)
　　　　　　　　　辰辰(一百三/十七)
　　　　　　　　　辰巳(一百三/十八)
　　　　　　　　　辰午(一百三/十九)
　　　　　　　　　辰未(一百/四十)

　　　　　　　　　辰申(一百四/十一)
　　　　　　　　　辰酉(一百四/十二)
　　　　　　　　　辰戌(一百四/十三)
　　　　　　　　　辰亥(一百四/十四)
　　　　星丙(十三)　辰子(一百四/十五)
　　　　　　　　　辰丑(一百四/十六)
　　　　　　　　　辰寅(一百四/十七)
　　　　　　　　　辰卯(一百四/十八)
　　　　　　　　　辰辰(一百四/十九)
　　　　　　　　　辰巳(一百/五十)

　　　　　　　　　辰午(一百五/十一)
　　　　　　　　　辰未(一百五/十二)
　　　　　　　　　辰申(一百五/十三)
　　　　　　　　　辰酉(一百五/十四)
　　　　　　　　　辰戌(一百五/十五)
　　　　　　　　　辰亥(一百五/十六)
　　　　星丁(十四)　辰子(一百五/十七)
　　　　　　　　　辰丑(一百五/十八)
　　　　　　　　　辰寅(一百五/十九)
　　　　　　　　　辰卯(一百/六十)

　　　　　　　　　辰辰(一百六/十一)
　　　　　　　　　辰巳(一百六/十二)
　　　　　　　　　辰午(一百六/十三)
　　　　　　　　　辰未(一百六/十四)
　　　　　　　　　辰申(一百六/十五)
　　　　　　　　　辰酉(一百六/十六)
　　　　　　　　　辰戌(一百六/十七)
　　　　　　　　　辰亥(一百六/十八)
　　　　星戊(十五)　辰子(一百六/十九)
　　　　　　　　　辰丑(一百/七十)

　　　　　　　　　辰寅(一百七/十一)
　　　　　　　　　辰卯(一百七/十二)
　　　　　　　　　辰辰(一百七/十三)
　　　　　　　　　辰巳(一百七/十四)
　　　　　　　　　辰午(一百七/十五)
　　　　　　　　　辰未(一百七/十六)
　　　　　　　　　辰申(一百七/十七)
　　　　　　　　　辰酉(一百七/十八)
　　　　　　　　　辰戌(一百七/十九)
　　　　　　　　　辰亥(一百/八十)

　　　　星己(十六)　辰子(一百八/十一)
　　　　　　　　　辰丑(一百八/十二)
　　　　　　　　　辰寅(一百八/十三)
　　　　　　　　　辰卯(一百八/十四)
　　　　　　　　　辰辰(一百八/十五)
　　　　　　　　　辰巳(一百八/十六)
　　　　　　　　　辰午(一百八/十七)
　　　　　　　　　辰未(一百八/十八)
　　　　　　　　　辰申(一百八/十九)
　　　　　　　　　辰酉(一百/九十)

　　　　　　　　　辰戌(一百九/十一)
　　　　　　　　　辰亥(一百九/十二)
　　　　星庚(十七)　辰子(一百九/十三)
　　　　　　　　　辰丑(一百九/十四)
　　　　　　　　　辰寅(一百九/十五)
　　　　　　　　　辰卯(一百九/十六)
　　　　　　　　　辰辰(一百九/十七)
　　　　　　　　　辰巳(一百九/十八)
　　　　　　　　　辰午(一百九/十九)
　　　　　　　　　辰未(二百)

　　　　　　　　　辰申(二百/一)
　　　　　　　　　辰酉(二百/二)
　　　　　　　　　辰戌(二百/三)
　　　　　　　　　辰亥(二百/四)
　　　　星辛(十八)　辰子(二百/五)
　　　　　　　　　辰丑(二百/六)
　　　　　　　　　辰寅(二百/七)
　　　　　　　　　辰卯(二百/八)
　　　　　　　　　辰辰(二百/九)
　　　　　　　　　辰巳(二百/一十)

　　　　　　　　　辰午(二百一/十一)
　　　　　　　　　辰未(二百一/十二)
　　　　　　　　　辰申(二百一/十三)
　　　　　　　　　辰酉(二百一/十四)
　　　　　　　　　辰戌(二百一/十五)
　　　　　　　　　辰亥(二百一/十六)
　　　　星壬(十九)　辰子(二百一/十七)
　　　　　　　　　辰丑(二百一/十八)
　　　　　　　　　辰寅(二百一/十九)
　　　　　　　　　辰卯(二百/二十)

　　　　　　　　　辰辰(二百二/十一)
　　　　　　　　　辰巳(二百二/十二)
　　　　　　　　　辰午(二百二/十三)
　　　　　　　　　辰未(二百二/十四)
　　　　　　　　　辰申(二百二/十五)
　　　　　　　　　辰酉(二百二/十六)
　　　　　　　　　辰戌(二百二/十七)
　　　　　　　　　辰亥(二百二/十八)
　　　　星癸(二十)　辰子(二百二/十九)
　　　　　　　　　辰丑(二百/三十)

　　　　　　　　　　辰寅(二百三/十一)
　　　　　　　　　　辰卯(二百三/十二)
　　　　　　　　　　辰辰(二百三/十三)
　　　　　　　　　　辰巳(二百三/十四)
　　　　　　　　　　辰午(二百三/十五)
　　　　　　　　　　辰未(二百三/十六)
　　　　　　　　　　辰申(二百三/十七)
　　　　　　　　　　辰酉(二百三/十八)
　　　　　　　　　　辰戌(二百三/十九)
　　　　　　　　　　辰亥(二百/四十)

　　　　星甲(二十一)　辰子(二百四/十一)
　　　　　　　　　　辰丑(二百四/十二)
　　　　　　　　　　辰寅(二百四/十三)
　　　　　　　　　　辰卯(二百四/十四)
　　　　　　　　　　辰辰(二百四/十五)
　　　　　　　　　　辰巳(二百四/十六)
　　　　　　　　　　辰午(二百四/十七)
　　　　　　　　　　辰未(二百四/十八)
　　　　　　　　　　辰申(二百四/十九)
　　　　　　　　　　辰酉(二百/五十)

　　　　　　　　　　辰戌(二百五/十一)
　　　　　　　　　　辰亥(二百五/十二)
　　　　　星乙(二十二)辰子(二百五/十三)
　　　　　　　　　　辰丑(二百五/十四)
　　　　　　　　　　辰寅(二百五/十五)
　　　　　　　　　　辰卯(二百五/十六)
　　　　　　　　　　辰辰(二百五/十七)
　　　　　　　　　　辰巳(二百五/十八)
　　　　　　　　　　辰午(二百五/十九)
　　　　　　　　　　辰未(二百/六十)

　　　　　　　　　　辰申(二百六/十一)
　　　　　　　　　　辰酉(二百六/十二)
　　　　　　　　　　辰戌(二百六/十三)
　　　　　　　　　　辰亥(二百六/十四)
　　　　　星丙(二十三)辰子(二百六/十五)
　　　　　　　　　　辰丑(二百六/十六)
　　　　　　　　　　辰寅(二百六/十七)
　　　　　　　　　　辰卯(二百六/十八)
　　　　　　　　　　辰辰(二百六/十九)
　　　　　　　　　　辰巳(二百/七十)

　　　　　　　　　辰午(二百七/十一)
　　　　　　　　　辰未(二百七/十二)
　　　　　　　　　辰申(二百七/十三)
　　　　　　　　　辰酉(二百七/十四)
　　　　　　　　　辰戌(二百七/十五)
　　　　　　　　　辰亥(二百七/十六)
　　　　星丁(二十四)辰子(二百七/十七)
　　　　　　　　　辰丑(二百七/十八)
　　　　　　　　　辰寅(二百七/十九)
　　　　　　　　　辰卯(二百/八十)

　　　　　　　　　辰辰(二百八/十一)
　　　　　　　　　辰巳(二百八/十二)
　　　　　　　　　辰午(二百八/十三)
　　　　　　　　　辰未(二百八/十四)
　　　　　　　　　辰申(二百八/十五)
　　　　　　　　　辰酉(二百八/十六)
　　　　　　　　　辰戌(二百八/十七)
　　　　　　　　　辰亥(二百八/十八)
　　　　星戊(二十五)辰子(二百八/十九)
　　　　　　　　　辰丑(二百/九十)

　　　　　　　　　辰寅(二百九/十一)
　　　　　　　　　辰卯(二百九/十二)
　　　　　　　　　辰辰(二百九/十三)
　　　　　　　　　辰巳(二百九/十四)
　　　　　　　　　辰午(二百九/十五)
　　　　　　　　　辰未(二百九/十六)
　　　　　　　　　辰申(二百九/十七)
　　　　　　　　　辰酉(二百九/十八)
　　　　　　　　　辰戌(二百九/十九)
　　　　　　　　　辰亥(三百)

　　　　星己(二十六)辰子(三百一)
　　　　　　　　　辰丑(三百二)
　　　　　　　　　辰寅(三百三)
　　　　　　　　　辰卯(三百四)
　　　　　　　　　辰辰(三百五)
　　　　　　　　　辰巳(三百六)
　　　　　　　　　辰午(三百七)
　　　　　　　　　辰未(三百八)
　　　　　　　　　辰申(三百九)
　　　　　　　　　辰酉(三百一/十)

　　　　　　　　　辰戌(三百一/十一)
　　　　　　　　　辰亥(三百一/十二)
　　　　星庚(二十七)辰子(三百一/十三)
　　　　　　　　　辰丑(三百一/十四)
　　　　　　　　　辰寅(三百一/十五)
　　　　　　　　　辰卯(三百一/十六)
　　　　　　　　　辰辰(三百一/十七)
　　　　　　　　　辰巳(三百一/十八)
　　　　　　　　　辰午(三百一/十九)
　　　　　　　　　辰未(三百/二十)

　　　　　　　　　辰申(三百二/十一)
　　　　　　　　　辰酉(三百二/十二)
　　　　　　　　　辰戌(三百二/十三)
　　　　　　　　　辰亥(三百二/十四)
　　　　星辛(二十八)辰子(三百二/十五)
　　　　　　　　　辰丑(三百二/十六)
　　　　　　　　　辰寅(三百二/十七)
　　　　　　　　　辰卯(三百二/十八)
　　　　　　　　　辰辰(三百二/十九)
　　　　　　　　　辰巳(三百三/十)

　　　　　　　　　辰午(三百三/十一)
　　　　　　　　　辰未(三百三/十二)
　　　　　　　　　辰申(三百三/十三)
　　　　　　　　　辰酉(三百三/十四)
　　　　　　　　　辰戌(三百三/十五)
　　　　　　　　　辰亥(三百三/十六)
　　　　星壬(二十九)辰子(三百三/十七)
　　　　　　　　　辰丑(三百三/十八)
　　　　　　　　　辰寅(三百三/十九)
　　　　　　　　　辰卯(三百/四十)

　　　　　　　　　辰辰(三百四/十一)
　　　　　　　　　辰巳(三百四/十二)
　　　　　　　　　辰午(三百四/十三)
　　　　　　　　　辰未(三百四/十四)
　　　　　　　　　辰申(三百四/十五)
　　　　　　　　　辰酉(三百四/十六)
　　　　　　　　　辰戌(三百四/十七)
　　　　　　　　　辰亥(三百四/十八)
　　　　　星癸(三十)辰子(三百四/十九)
　　　　　　　　　辰丑(三百/五十)

　　　　　　　　　　辰寅(三百五/十一)
　　　　　　　　　　辰卯(三百五/十二)
　　　　　　　　　　辰辰(三百五/十三)
　　　　　　　　　　辰巳(三百五/十四)
　　　　　　　　　　辰午(三百五/十五)
　　　　　　　　　　辰未(三百五/十六)
　　　　　　　　　　辰申(三百五/十七)
　　　　　　　　　　辰酉(三百五/十八)
　　　　　　　　　　辰戌(三百五/十九)
　　　　　　　　　　辰亥(三百六/十)

　　　月丑二星甲(三十/一)辰子(三百六/十一)
　　　　　　　　　　辰丑(三百六/十二)
　　　　　　　　　　辰寅(三百六/十三)
　　　　　　　　　　辰卯(三百六/十四)
　　　　　　　　　　辰辰(三百六/十五)
　　　　　　　　　　辰巳(三百六/十六)
　　　　　　　　　　辰午(三百六/十七)
　　　　　　　　　　辰未(三百六/十八)
　　　　　　　　　　辰申(三百六/十九)
　　　　　　　　　　辰酉(三百七/十)

　　　　　　　　　辰戌(三百七/十一)
　　　　　　　　　辰亥(三百七/十二)
　　　　　星乙(三十/二)辰子(三百七/十三)
　　　　　　　　　辰丑(三百七/十四)
　　　　　　　　　辰寅(三百七/十五)
　　　　　　　　　辰卯(三百七/十六)
　　　　　　　　　辰辰(三百七/十七)
　　　　　　　　　辰巳(三百七/十八)
　　　　　　　　　辰午(三百七/十九)
　　　　　　　　　辰未(三百/八十)

　　　　　　　　　辰申(三百八/十一)
　　　　　　　　　辰酉(三百八/十二)
　　　　　　　　　辰戌(三百八/十三)
　　　　　　　　　辰亥(三百八/十四)
　　　　　星丙(三十/三)辰子(三百八/十五)
　　　　　　　　　辰丑(三百八/十六)
　　　　　　　　　辰寅(三百八/十七)
　　　　　　　　　辰卯(三百八/十八)
　　　　　　　　　辰辰(三百八/十九)
　　　　　　　　　辰巳(三百九/十)

　　　　　　　　　辰午(三百九/十一)
　　　　　　　　　辰未(三百九/十二)
　　　　　　　　　辰申(三百九/十三)
　　　　　　　　　辰酉(三百九/十四)
　　　　　　　　　辰戌(三百九/十五)
　　　　　　　　　辰亥(三百九/十六)
　　　　　星丁(三十/四)辰子(三百九/十七)
　　　　　　　　　辰丑(三百九/十八)
　　　　　　　　　辰寅(三百九/十九)
　　　　　　　　　辰卯(四百)

　　　　　　　　　辰辰(四百一)
　　　　　　　　　辰巳(四百二)
　　　　　　　　　辰午(四百三)
　　　　　　　　　辰未(四百四)
　　　　　　　　　辰申(四百五)
　　　　　　　　　辰酉(四百六)
　　　　　　　　　辰戌(四百七)
　　　　　　　　　辰亥(四百八)
　　　　　星戊(三十/五)辰子(四百九)
　　　　　　　　　辰丑(四百一/十)

　　　　　　　　　辰寅(四百一/十一)
　　　　　　　　　辰卯(四百一/十二)
　　　　　　　　　辰辰(四百一/十三)
　　　　　　　　　辰巳(四百一/十四)
　　　　　　　　　辰午(四百一/十五)
　　　　　　　　　辰未(四百一/十六)
　　　　　　　　　辰申(四百一/十七)
　　　　　　　　　辰酉(四百一/十八)
　　　　　　　　　辰戌(四百一/十九)
　　　　　　　　　辰亥(四百二/十)

　　　　　星己(三十/六)辰子(四百二/十一)
　　　　　　　　　辰丑(四百二/十二)
　　　　　　　　　辰寅(四百二/十三)
　　　　　　　　　辰卯(四百二/十四)
　　　　　　　　　辰辰(四百一/十五)
　　　　　　　　　辰巳(四百二/十六)
　　　　　　　　　辰午(四百二/十七)
　　　　　　　　　辰未(四百二/十八)
　　　　　　　　　辰申(四百二/十九)
　　　　　　　　　辰酉(四百三/十)

　　　　　　　　　辰戌(四百三/十一)
　　　　　　　　　辰亥(四百三/十二)
　　　　　星庚(三十/七)辰子(四百三/十三)
　　　　　　　　　辰丑(四百三/十四)
　　　　　　　　　辰寅(四百三/十五)
　　　　　　　　　辰卯(四百三/十六)
　　　　　　　　　辰辰(四百三/十七)
　　　　　　　　　辰巳(四百三/十八)
　　　　　　　　　辰午(四百三/十九)
　　　　　　　　　辰未(四百/四十)

　　　　　　　　　辰申(四百四/十一)
　　　　　　　　　辰酉(四百四/十二)
　　　　　　　　　辰戌(四百四/十三)
　　　　　　　　　辰亥(四百四/十四)
　　　　　星辛(三十/八)辰子(四百四/十五)
　　　　　　　　　辰丑(四百四/十六)
　　　　　　　　　辰寅(四百四/十七)
　　　　　　　　　辰卯(四百四/十八)
　　　　　　　　　辰辰(四百四/十九)
　　　　　　　　　辰巳(四百/五十)

　　　　　　　　　辰午(四百五/十一)
　　　　　　　　　辰未(四百五/十二)
　　　　　　　　　辰申(四百五/十三)
　　　　　　　　　辰酉(四百五/十四)
　　　　　　　　　辰戌(四百五/十五)
　　　　　　　　　辰亥(四百五/十六)
　　　　星壬(三十/九)辰子(四百五/十七)
　　　　　　　　　辰丑(四百五/十八)
　　　　　　　　　辰寅(四百五/十九)
　　　　　　　　　辰卯(四百六/十)

　　　　　　　　　辰辰(四百六/十一)
　　　　　　　　　辰巳(四百六/十二)
　　　　　　　　　辰午(四百六/十三)
　　　　　　　　　辰未(四百六/十四)
　　　　　　　　　辰申(四百六/十五)
　　　　　　　　　辰酉(四百六/十六)
　　　　　　　　　辰戌(四百六/十七)
　　　　　　　　　辰亥(四百六/十八)
　　　　　星癸(四十)辰子(四百六/十九)
　　　　　　　　　辰丑(四百七/十)

　　　　　　　　　辰寅(四百七/十一)
　　　　　　　　　辰卯(四百七/十二)
　　　　　　　　　辰辰(四百七/十三)
　　　　　　　　　辰巳(四百七/十四)
　　　　　　　　　辰午(四百七/十五)
　　　　　　　　　辰未(四百七/十六)
　　　　　　　　　辰申(四百七/十七)
　　　　　　　　　辰酉(四百七/十八)
　　　　　　　　　辰戌(四百七/十九)
　　　　　　　　　辰亥(四百八/十)

　　　　　星甲(四十/一)辰子(四百八/十一)
　　　　　　　　　辰丑(四百八/十二)
　　　　　　　　　辰寅(四百八/十三)
　　　　　　　　　辰卯(四百八/十四)
　　　　　　　　　辰辰(四百八/十五)
　　　　　　　　　辰巳(四百八/十六)
　　　　　　　　　辰午(四百八/十七)
　　　　　　　　　辰未(四百八/十八)
　　　　　　　　　辰申(四百八/十九)
　　　　　　　　　辰酉(四百九/十)

　　　　　　　　　辰戌(四百九/十一)
　　　　　　　　　辰亥(四百九/十二)
　　　　　星乙(四十/二)辰子(四百/九十三)
　　　　　　　　　辰丑(四百九/十四)
　　　　　　　　　辰寅(四百九/十五)
　　　　　　　　　辰卯(四百九/十六)
　　　　　　　　　辰辰(四百九/十七)
　　　　　　　　　辰巳(四百九/十八)
　　　　　　　　　辰午(四百九/十九)
　　　　　　　　　辰未(五百)

　　　　　　　　　辰申(五百一)
　　　　　　　　　辰酉(五百二)
　　　　　　　　　辰戌(五百三)
　　　　　　　　　辰亥(五百四)
　　　　　星丙(四十/三)辰子(五百五)
　　　　　　　　　辰丑(五百六)
　　　　　　　　　辰寅(五百七)
　　　　　　　　　辰卯(五百八)
　　　　　　　　　辰辰(五百九)
　　　　　　　　　辰巳(五百一/十)

　　　　　　　　　辰午(五百一/十一)
　　　　　　　　　辰未(五百一/十二)
　　　　　　　　　辰申(五百一/十三)
　　　　　　　　　辰酉(五百一/十四)
　　　　　　　　　辰戌(五百一/十五)
　　　　　　　　　辰亥(五百一/十六)
　　　　　星丁(四十/四)辰子(五百一/十七)
　　　　　　　　　辰丑(五百一/十八)
　　　　　　　　　辰寅(五百一/十九)
　　　　　　　　　辰卯(五百二/十)

　　　　　　　　　辰辰(五百二/十一)
　　　　　　　　　辰巳(五百二/十二)
　　　　　　　　　辰午(五百二/十三)
　　　　　　　　　辰未(五百二/十四)
　　　　　　　　　辰申(五百二/十五)
　　　　　　　　　辰酉(五百二/十六)
　　　　　　　　　辰戌(五百二/十七)
　　　　　　　　　辰亥(五百二/十八)
　　　　　星戊(四十/五)辰子(五百二/十九)
　　　　　　　　　辰丑(五百三/十)

　　　　　　　　　辰寅(五百三/十一)
　　　　　　　　　辰卯(五百三/十二)
　　　　　　　　　辰辰(五百三/十三)
　　　　　　　　　辰巳(五百三/十四)
　　　　　　　　　辰午(五百三/十五)
　　　　　　　　　辰未(五百三/十六)
　　　　　　　　　辰申(五百三/十七)
　　　　　　　　　辰酉(五百三/十八)
　　　　　　　　　辰戌(五百三/十九)
　　　　　　　　　辰亥(五百四/十)

　　　　　星己(四十/六)辰子(五百四/十一)
　　　　　　　　　辰丑(五百四/十二)
　　　　　　　　　辰寅(五百四/十三)
　　　　　　　　　辰卯(五百四/十四)
　　　　　　　　　辰辰(五百四/十五)
　　　　　　　　　辰巳(五百四/十六)
　　　　　　　　　辰午(五百四/十七)
　　　　　　　　　辰未(五百四/十八)
　　　　　　　　　辰申(五百四/十九)
　　　　　　　　　辰酉(五百五/十)

　　　　　　　　　辰戌(五百五/十一)
　　　　　　　　　辰亥(五百五/十二)
　　　　　星庚(四十/七)辰子(五百五/十三)
　　　　　　　　　辰丑(五百五/十四)
　　　　　　　　　辰寅(五百五/十五)
　　　　　　　　　辰卯(五百五/十六)
　　　　　　　　　辰辰(五百五/十七)
　　　　　　　　　辰巳(五百五/十八)
　　　　　　　　　辰午(五百五/十九)
　　　　　　　　　辰未(五百六/十)

　　　　　　　　　辰申(五百六/十一)
　　　　　　　　　辰酉(五百六/十一一)
　　　　　　　　　辰戌(五百六/十三)
　　　　　　　　　辰亥(五百六/十四)
　　　　　星辛(四十/八)辰子(五百六/十五)
　　　　　　　　　辰丑(五百六/十六)
　　　　　　　　　辰寅(五百六/十七)
　　　　　　　　　辰卯(五百六/十八)
　　　　　　　　　辰辰(五百六/十九)
　　　　　　　　　辰巳(五百七/十)

　　　　　　　　　辰午(五百七/十一)
　　　　　　　　　辰未(五百七/十二)
　　　　　　　　　辰申(五百七/十三)
　　　　　　　　　辰酉(五百七/十四)
　　　　　　　　　辰戌(五百七/十五)
　　　　　　　　　辰亥(五百七/十六)
　　　　　星壬(四十/九)辰子(五百七/十七)
　　　　　　　　　辰丑(五百七/十八)
　　　　　　　　　辰寅(五百七/十九)
　　　　　　　　　辰卯(五百八/十)

　　　　　　　　　辰辰(五百八/十一)
　　　　　　　　　辰巳(五百八/十二)
　　　　　　　　　辰午(五百八/十三)
　　　　　　　　　辰未(五百八/十四)
　　　　　　　　　辰申(五百八/十五)
　　　　　　　　　辰酉(五百八/十六)
　　　　　　　　　辰戌(五百八/十七)
　　　　　　　　　辰亥(五百八/十八)
　　　　　星癸(五十)辰子(五百八/十九)
　　　　　　　　　辰丑(五百九/十)

　　　　　　　　　辰寅(五百九/十一)
　　　　　　　　　辰卯(五百九/十二)
　　　　　　　　　辰辰(五百九/十三)
　　　　　　　　　辰巳(五百九/十四)
　　　　　　　　　辰午(五百九/十五)
　　　　　　　　　辰未(五百九/十六)
　　　　　　　　　辰申(五百九/十七)
　　　　　　　　　辰酉(五百九/十八)
　　　　　　　　　辰戌(五百九/十九)
　　　　　　　　　辰亥(六百)

　　　　　星甲(五十/一)辰子(六百一)
　　　　　　　　　辰丑(六百二)
　　　　　　　　　辰寅(六百三)
　　　　　　　　　辰卯(六百四)
　　　　　　　　　辰辰(六百五)
　　　　　　　　　辰巳(六百六)
　　　　　　　　　辰午(六百七)
　　　　　　　　　辰未(六百八)
　　　　　　　　　辰申(六百九)
　　　　　　　　　辰酉(六百一/十)

　　　　　　　　　辰戌(六百一/十一)
　　　　　　　　　辰亥(六百一/十二)
　　　　　星乙(五十/二)辰子(六百一/十三)
　　　　　　　　　辰丑(六百一/十四)
　　　　　　　　　辰寅(六百一/十五)
　　　　　　　　　辰卯(六百一/十六)
　　　　　　　　　辰辰(六百一/十七)
　　　　　　　　　辰巳(六百一/十八)
　　　　　　　　　辰午(六百一/十九)
　　　　　　　　　辰未(六百二/十)

　　　　　　　　　辰申(六百二/十一)
　　　　　　　　　辰酉(六百二/十二)
　　　　　　　　　辰戌(六百二/十三)
　　　　　　　　　辰亥(六百二/十四)
　　　　　星丙(五十/三)辰子(六百二/十五)
　　　　　　　　　辰丑(六百二/十六)
　　　　　　　　　辰寅(六百二/十七)
　　　　　　　　　辰卯(六百二/十八)
　　　　　　　　　辰辰(六百二/十九)
　　　　　　　　　辰巳(六百三/十)

　　　　　　　　　辰午(六百三/十一)
　　　　　　　　　辰未(六百三/十二)
　　　　　　　　　辰申(六百三/十三)
　　　　　　　　　辰酉(六百三/十四)
　　　　　　　　　辰戌(六百三/十五)
　　　　　　　　　辰亥(六百三/十六)
　　　　　星丁(五十/四)辰子(六百三/十七)
　　　　　　　　　辰丑(六百三/十八)
　　　　　　　　　辰寅(六百三/十九)
　　　　　　　　　辰卯(六百四/十)

　　　　　　　　　辰辰(六百四/十一)
　　　　　　　　　辰巳(六百四/十二)
　　　　　　　　　辰午(六百四/十三)
　　　　　　　　　辰未(六百四/十四)
　　　　　　　　　辰申(六百四/十五)
　　　　　　　　　辰酉(六百四/十六)
　　　　　　　　　辰戌(六百四/十七)
　　　　　　　　　辰亥(六百四/十八)
　　　　　星戊(五十/五)辰子(六百四/十九)
　　　　　　　　　辰丑(六百五/十)

　　　　　　　　　辰寅(六百五/十一)
　　　　　　　　　辰卯(六百五/十二)
　　　　　　　　　辰辰(六百五/十三)
　　　　　　　　　辰巳(六百五/十四)
　　　　　　　　　辰午(六百五/十五)
　　　　　　　　　辰未(六百五/十六)
　　　　　　　　　辰申(六百五/十七)
　　　　　　　　　辰酉(六百五/十八)
　　　　　　　　　辰戌(六百五/十九)
　　　　　　　　　辰亥(六百六/十)

　　　　星己(五十/六)辰子(六百六/十一)
　　　　　　　　　辰丑(六百六/十二)
　　　　　　　　　辰寅(六百六/十三)
　　　　　　　　　辰卯(六百六/十四)
　　　　　　　　　辰辰(六百六/十五)
　　　　　　　　　辰巳(六百六/十六)
　　　　　　　　　辰午(六百六/十七)
　　　　　　　　　辰未(六百六/十八)
　　　　　　　　　辰申(六百六/十九)
　　　　　　　　　辰酉(六百七/十)

　　　　　　　　辰戌(六百七/十一)
　　　　　　　　辰亥(六百七/十二)
　　　　星庚(五十/七)辰子(六百七/十三)
　　　　　　　　辰丑(六百七/十四)
　　　　　　　　辰寅(六百七/十五)
　　　　　　　　辰卯(六百七/十六)
　　　　　　　　辰辰(六百七/十七)
　　　　　　　　辰巳(六百七/十八)
　　　　　　　　辰午(六百七/十九)
　　　　　　　　辰未(六百八/十)

　　　　　　　　辰申(六百八/十一)
　　　　　　　　辰酉(六百八/十二)
　　　　　　　　辰戌(六百八/十三)
　　　　　　　　辰亥(六百八/十四)
　　　　星辛(五十/八)辰子(六百八/十五)
　　　　　　　　辰丑(六百八/十六)
　　　　　　　　辰寅(六百八/十七)
　　　　　　　　辰卯(六百八/十八)
　　　　　　　　辰辰(六百八/十九)
　　　　　　　　辰巳(六百九/十)

　　　　　　　　辰午(六百九/十一)
　　　　　　　　辰未(六百九/十二)
　　　　　　　　辰申(六百九/十三)
　　　　　　　　辰酉(六百九/十四)
　　　　　　　　辰戌(六百九/十五)
　　　　　　　　辰亥(六百九/十六)
　　　　星壬(五十/九)辰子(六百九/十七)
　　　　　　　　辰丑(六百九/十八)
　　　　　　　　辰寅(六百九/十九)
　　　　　　　　辰卯(七百)

　　　　　　　　辰辰(七百一)
　　　　　　　　辰巳(七百二)
　　　　　　　　辰午(七百三)
　　　　　　　　辰未(七百四)
　　　　　　　　辰申(七百五)
　　　　　　　　辰酉(七百六)
　　　　　　　　辰戌(七百七)
　　　　　　　　辰亥(七百八)
　　　　星癸(六十)辰子(七百九)
　　　　　　　　辰丑(七百一/十)

　　　　　　　辰寅(七百一/十一)
　　　　　　　辰卯(七百一/十二)
　　　　　　　辰辰(七百一/十三)
　　　　　　　辰巳(七百一/十四)
　　　　　　　辰午(七百一/十五)
　　　　　　　辰未(七百一/十六)
　　　　　　　辰申(七百一/十七)
　　　　　　　辰酉(七百一/十八)
　　　　　　　辰戌(七百一/十九)
　　　　　　　辰亥(七百二/十)




皇極經世卷第一之上






