










皇極經世卷第一之下而三
　　　　三川邵堯夫撰
　　月辰五星甲(一百二/十一)辰子(一千四百/四十一)
　　　　　　　　　　辰丑(一千四百/四十二)
　　　　　　　　　　辰寅(一千四百/四十三)
　　　　　　　　　　辰卯(一千四百/四十四)
　　　　　　　　　　辰辰(一千四百/四十五)
　　　　　　　　　　辰巳(一千四百/四十六)
　　　　　　　　　　辰午(一千四百/四十七)
　　　　　　　　　　辰未(一千四百/四十八)

　　　　　　　　　　辰申(一千四百/四十九)
　　　　　　　　　　辰酉(一千四百/五十)
　　　　　　　　　　辰戌(一千四百/五十一)
　　　　　　　　　　辰亥(一千四百/五十二)
　　　　　星乙(一百一/十二)辰子(一千四百/五十三)
　　　　　　　　　　辰丑(一千四百/五十四)
　　　　　　　　　　辰寅(一千四百/五十五)
　　　　　　　　　　辰卯(一千四百/五十六)
　　　　　　　　　　辰辰(一千四百/五十七)
　　　　　　　　　　辰巳(一千四百/五十八)

　　　　　　　　　　辰午(一千四百/五十九)
　　　　　　　　　　辰未(一千四百/六十)
　　　　　　　　　　辰申(一千四百/六十一)
　　　　　　　　　　辰酉(一千四百/六十二)
　　　　　　　　　　辰戌(一千四百/六十三)
　　　　　　　　　　辰亥(一千四百/六十四)
　　　　　星丙(一百二/十三)辰子(一千四百/六十五)
　　　　　　　　　　辰丑(一千四百/六十六)
　　　　　　　　　　辰寅(一千四百/六十七)
　　　　　　　　　　辰卯(一千四百/六十八)

　　　　　　　　　　辰辰(一千四百/六十九)
　　　　　　　　　　辰巳(一千四百/七十)
　　　　　　　　　　辰午(一千四百/七十一)
　　　　　　　　　　辰未(一千四百/七十二)
　　　　　　　　　　辰申(一千四百/七十三)
　　　　　　　　　　辰酉(一千四百/七十四)
　　　　　　　　　　辰戌(一千四百/七十五)
　　　　　　　　　　辰亥(一千四百/七十六)
　　　　　星丁(一百二/十四)辰子(一千四百/七十七)
　　　　　　　　　　辰丑(一千四百/七十八)

　　　　　　　　　辰寅(一千四百/七十九)
　　　　　　　　　辰卯(一千四百/八十)
　　　　　　　　　辰辰(一千四百/八十一)
　　　　　　　　　辰巳(一千四百/八十二)
　　　　　　　　　辰午(一千四百/八十三)
　　　　　　　　　辰未(一千四百/八十四)
　　　　　　　　　辰申(一千四百/八十五)
　　　　　　　　　辰酉(一千四百/八十六)
　　　　　　　　　辰戌(一千四百/八十七)
　　　　　　　　　辰亥(一千四百/八十八)

　　　　　星戊(一百/一五)辰子(一千四百/八十九)
　　　　　　　　　辰丑(一千四百/九十)
　　　　　　　　　辰寅(一千四百/九十一)
　　　　　　　　　辰卯(一千四百/九十二)
　　　　　　　　　辰辰(一千四百/九十三)
　　　　　　　　　辰巳(一千四百/九十四)
　　　　　　　　　辰午(一千四百/九十五)
　　　　　　　　　辰未(一千四百/九十六)
　　　　　　　　　辰申(一千四百/九十七)
　　　　　　　　　辰酉(一千四百/九十八)

　　　　　　　　　　辰戌(一千四百/九十九)
　　　　　　　　　　辰亥(一千五/百)
　　　　　星己(一百二/十六)辰子(一千五/百一)
　　　　　　　　　　辰丑(一千五/百二)
　　　　　　　　　　辰寅(一千五/百三)
　　　　　　　　　　辰卯(一千五/百四)
　　　　　　　　　　辰辰(一千五/百五)
　　　　　　　　　　辰巳(一千五/百六)
　　　　　　　　　　辰午(一千五/百七)
　　　　　　　　　　辰未(一千五/百八)

　　　　　　　　　　辰申(一千五/百九)
　　　　　　　　　　辰酉(一千五百/一十)
　　　　　　　　　　辰戌(一千五百/一十一)
　　　　　　　　　　辰亥(一千五百/一十二)
　　　　　星庚(一百二/十七)辰子(一千五百/一十三)
　　　　　　　　　　辰丑(一千五百/一十四)
　　　　　　　　　　辰寅(一千五百/一十五)
　　　　　　　　　　辰卯(一千五百/一十六)
　　　　　　　　　　辰辰(一千五百/一十七)
　　　　　　　　　　辰巳(一千五百/一十八)

　　　　　　　　　　辰午(一千五百/一十九)
　　　　　　　　　　辰未(一千五百/二十)
　　　　　　　　　　辰申(一千五百/二十一)
　　　　　　　　　　辰酉(一千五百/二十二)
　　　　　　　　　　辰戌(一千五百/二十三)
　　　　　　　　　　辰亥(一千五百/二十四)
　　　　　星辛(一百二/十八)辰子(一千五百/二十五)
　　　　　　　　　　辰丑(一千五百/二十六)
　　　　　　　　　　辰寅(一千五百/二十七)
　　　　　　　　　　辰卯(一千五百/二十八)

　　　　　　　　　　辰辰(一千五百/二十九)
　　　　　　　　　　辰巳(一千五百/三十)
　　　　　　　　　　辰午(一千五百/三十一)
　　　　　　　　　　辰未(一千五百/三十一一)
　　　　　　　　　　辰申(一千五百/三十三)
　　　　　　　　　　辰酉(一千五百/三十四)
　　　　　　　　　　辰戌(一千五百/三十五)
　　　　　　　　　　辰亥(一千五百/三十六)
　　　　　星壬(一百二/十九)辰子(一千五百/三十七)
　　　　　　　　　　辰丑(一千五百/三十八)

　　　　　　　　　辰寅(一千五百/三十九)
　　　　　　　　　辰卯(一千五百/四十)
　　　　　　　　　辰辰(一千五百/四十一)
　　　　　　　　　辰巳(一千五百/四十二)
　　　　　　　　　辰午(一千五百/四十三)
　　　　　　　　　辰未(一千五百/四十四)
　　　　　　　　　辰申(一千五百/四十五)
　　　　　　　　　辰酉(一千五百/四十六)
　　　　　　　　　辰戌(一千五百/四十七)
　　　　　　　　　辰亥(一千五百/四十八)

　　　　　星癸(一百/三十)辰子(一千五百/四十九)
　　　　　　　　　辰丑(一千五百/五十)
　　　　　　　　　辰寅(一千五百/五十一)
　　　　　　　　　辰卯(一千五百/五十二)
　　　　　　　　　辰辰(一千五百/五十三)
　　　　　　　　　辰巳(一千五百/五十四)
　　　　　　　　　辰午(一千五百/五十五)
　　　　　　　　　辰未(一千五百/五十六)
　　　　　　　　　辰申(一千五百/五十七)
　　　　　　　　　辰酉(一千五百/五十八)

　　　　　　　　　　辰戌(一千五百/五十九)
　　　　　　　　　　辰亥(一千五百/六十)
　　　　　星甲(一百三/十一)辰子(一千五百/六十一)
　　　　　　　　　　辰丑(一千五百/六十二)
　　　　　　　　　　辰寅(一千五百/六十三)
　　　　　　　　　　辰卯(一千五百/六十四)
　　　　　　　　　　辰辰(一千五百/六十五)
　　　　　　　　　　辰巳(一千五百/六十六)
　　　　　　　　　　辰午(一千五百/六十七)
　　　　　　　　　　辰未(一千五百/六十八)

　　　　　　　　　　辰申(一千五百/六十九)
　　　　　　　　　　辰酉(一千五百/七十)
　　　　　　　　　　辰戌(一千五百/七十一)
　　　　　　　　　　辰亥(一千五百/七十二)
　　　　　星乙(一百三/十二)辰子(一千五百/七十三)
　　　　　　　　　　辰丑(一千五百/七十四)
　　　　　　　　　　辰寅(一千五百/七十五)
　　　　　　　　　　辰卯(一千五百/七十六)
　　　　　　　　　　辰辰(一千五百/七十七)
　　　　　　　　　　辰巳(一千五百/七十八)

　　　　　　　　　　辰午(一千五百/七十九)
　　　　　　　　　　辰未(一千五百/八十)
　　　　　　　　　　辰申(一千五百/八十一)
　　　　　　　　　　辰酉(一千五百/八十二)
　　　　　　　　　　辰戌(一千五百/八十三)
　　　　　　　　　　辰亥(一千五百/八十四)
　　　　　星丙(一百三/十三)辰子(一千五百/八十五)
　　　　　　　　　　辰丑(一千五百/八十六)
　　　　　　　　　　辰寅(一千五百/八十七)
　　　　　　　　　　辰卯(一千五百/八十八)

　　　　　　　　　　辰辰(一千五百/八十九)
　　　　　　　　　　辰巳(一千五百/九十)
　　　　　　　　　　辰午(一千五百/九十一)
　　　　　　　　　　辰未(一千五百/九十二)
　　　　　　　　　　辰申(一千五百/九十三)
　　　　　　　　　　辰酉(一千五百/九十四)
　　　　　　　　　　辰戌(一千五百/九十五)
　　　　　　　　　　辰亥(一千五百/九十六)
　　　　　星丁(一百三/十四)辰子(一千五百/九十七)
　　　　　　　　　　辰丑(一千五百/九十八)

　　　　　　　　　　辰寅(一千五百/九十九)
　　　　　　　　　　辰卯(一千六/百)
　　　　　　　　　　辰辰(一千六/百一)
　　　　　　　　　　辰巳(一千六/百二)
　　　　　　　　　　辰午(一千六/百三)
　　　　　　　　　　辰未(一千六/百四)
　　　　　　　　　　辰申(一千六/百五)
　　　　　　　　　　辰酉(一千六/百六)
　　　　　　　　　　辰戌(一千六/百七)
　　　　　　　　　　辰亥(一千六/百八)

　　　　　星戊(一百三/十五)辰子(一千六/百九)
　　　　　　　　　　辰丑(一千六百/一十)
　　　　　　　　　　辰寅(一千六百/一十一)
　　　　　　　　　　辰卯(一千六百/一十二)
　　　　　　　　　　辰辰(一千六百/一十三)
　　　　　　　　　　辰巳(一千六百/一十四)
　　　　　　　　　　辰午(一千六百/一十五)
　　　　　　　　　　辰未(一千六百/一十六)
　　　　　　　　　　辰申(一千六百/一十七)
　　　　　　　　　　辰酉(一千六百/一十八)

　　　　　　　　　　辰戌(一千六百/一十九)
　　　　　　　　　　辰亥(一千六百/二十)
　　　　　星己(一百三/十六)辰子(一千六百/二十一)
　　　　　　　　　　辰丑(一千六百/二十二)
　　　　　　　　　　辰寅(一千六百/二十三)
　　　　　　　　　　辰卯(一千六百/二十四)
　　　　　　　　　　辰辰(一千六百/二十五)
　　　　　　　　　　辰巳(一千六百/二十六)
　　　　　　　　　　辰午(一千六百/二十七)
　　　　　　　　　　辰未(一千六百/二十八)

　　　　　　　　　　辰申(一千六百/二十九)
　　　　　　　　　　辰酉(一千六百/三十)
　　　　　　　　　　辰戌(一千六百/三十一)
　　　　　　　　　　辰亥(一千六百/三十二)
　　　　　星庚(一百三/十七)辰子(一千六百/三十三)
　　　　　　　　　　辰丑(一千六百/三十四)
　　　　　　　　　　辰寅(一千六百/三十五)
　　　　　　　　　　辰卯(一千六百/三十六)
　　　　　　　　　　辰辰(一千六百/三十七)
　　　　　　　　　　辰巳(一千六百/三十八)

　　　　　　　　　　辰午(一千六百/三十九)
　　　　　　　　　　辰未(一千六百/四十)
　　　　　　　　　　辰申(一千六百/四十一)
　　　　　　　　　　辰酉(一千六百/四十二)
　　　　　　　　　　辰戌(一千六百/四十三)
　　　　　　　　　　辰亥(一千六百/四十四)
　　　　　星辛(一百三/十八)辰子(一千六百/四十五)
　　　　　　　　　　辰丑(一千六百/四十六)
　　　　　　　　　　辰寅(一千六百/四十七)
　　　　　　　　　　辰卯(一千六百/四十八)

　　　　　　　　　　辰辰(一千六百/四十九)
　　　　　　　　　　辰巳(一千六百/五十)
　　　　　　　　　　辰午(一千六百/五十一)
　　　　　　　　　　辰未(一千六百/五十二)
　　　　　　　　　　辰申(一千六百/五十三)
　　　　　　　　　　辰酉(一千六百/五十四)
　　　　　　　　　　辰戌(一千六百/五十五)
　　　　　　　　　　辰亥(一千六百/五十六)
　　　　　星壬(一百三/十九)辰子(一千六百/五十七)
　　　　　　　　　　辰丑(一千六百/五十八)

　　　　　　　　　辰寅(一千六百/五十九)
　　　　　　　　　辰卯(一千六百/六十)
　　　　　　　　　辰辰(一千六百/六十一)
　　　　　　　　　辰巳(一千六百/六十二)
　　　　　　　　　辰午(一千六百/六十三)
　　　　　　　　　辰未(一千六百/六十四)
　　　　　　　　　辰申(一千六百/六十五)
　　　　　　　　　辰酉(一千六百/六十六)
　　　　　　　　　辰戌(一千六百/六十七)
　　　　　　　　　辰亥(一千六百/六十八)

　　　　　星癸(一百/四十)辰子(一千六百/六十九)
　　　　　　　　　辰丑(一千六百/七十)
　　　　　　　　　辰寅(一千六百/七十一)
　　　　　　　　　辰卯(一千六百/七十二)
　　　　　　　　　辰辰(一千六百/七十三)
　　　　　　　　　辰巳(一千六百/七十四)
　　　　　　　　　辰午(一千六百/七十五)
　　　　　　　　　辰未(一千六百/七十六)
　　　　　　　　　辰申(一千六百/七十七)
　　　　　　　　　辰酉(一千六百/七十八)

　　　　　　　　　　辰戌(一千六百/七十九)
　　　　　　　　　　辰亥(一千六百/八十)
　　　　　星甲(一百四/十一)辰子(一千六百/八十一)
　　　　　　　　　　辰丑(一千六百/八十二)
　　　　　　　　　　辰寅(一千六百/八十三)
　　　　　　　　　　辰卯(一千六百/八十四)
　　　　　　　　　　辰辰(一千六百/八十五)
　　　　　　　　　　辰巳(一千六百/八十六)
　　　　　　　　　　辰午(一千六百/八十七)
　　　　　　　　　　辰未(一千六百/八十八)

　　　　　　　　　　辰申(一千六百/八十九)
　　　　　　　　　　辰酉(一千六百/九十)
　　　　　　　　　　辰戌(一千六百/九十一)
　　　　　　　　　　辰亥(一千六百/九十二)
　　　　　星乙(一百四/十二)辰子(一千六百/九十三)
　　　　　　　　　　辰丑(一千六百/九十四)
　　　　　　　　　　辰寅(一千六百/九十五)
　　　　　　　　　　辰卯(一千六百/九十六)
　　　　　　　　　　辰辰(一千六百/九十七)
　　　　　　　　　　辰巳(一千六百/九十八)

　　　　　　　　　　辰午(一千六百/九十九)
　　　　　　　　　　辰未(一千七/百)
　　　　　　　　　　辰申(一千七/百一)
　　　　　　　　　　辰酉(一千七/百二)
　　　　　　　　　　辰戌(一千七/百三)
　　　　　　　　　　辰亥(一千七/百四)
　　　　　星丙(一百四/十三)辰子(一千七/百五)
　　　　　　　　　　辰丑(一千七/百六)
　　　　　　　　　　辰寅(一千七/百七)
　　　　　　　　　　辰卯(一千七/百八)

　　　　　　　　　　辰辰(一千七/百九)
　　　　　　　　　　辰巳(一千七百/一十)
　　　　　　　　　　辰午(一千七百/一十一)
　　　　　　　　　　辰未(一千七百/一十二)
　　　　　　　　　　辰申(一千七百/一十三)
　　　　　　　　　　辰酉(一千七百/一十四)
　　　　　　　　　　辰戌(一千七百/一十五)
　　　　　　　　　　辰亥(一千七百/一十六)
　　　　　星丁(一百四/十四)辰子(一千七百/一十七)
　　　　　　　　　　辰丑(一千七百/一十八)

　　　　　　　　　　辰寅(一千七百/一十九)
　　　　　　　　　　辰卯(一千七百/二十)
　　　　　　　　　　辰辰(一千七百/二十一)
　　　　　　　　　　辰巳(一千七百/二十二)
　　　　　　　　　　辰午(一千七百/二十三)
　　　　　　　　　　辰未(一千七百/二十四)
　　　　　　　　　　辰申(一千七百/二十五)
　　　　　　　　　　辰酉(一千七百/二十六)
　　　　　　　　　　辰戌(一千七百/二十七)
　　　　　　　　　　辰亥(一千七百/二十八)

　　　　　星戊(一百四/十五)辰子(一千七百/二十九)
　　　　　　　　　　辰丑(一千七百/三十)
　　　　　　　　　　辰寅(一千七百/三十一)
　　　　　　　　　　辰卯(一千七百/三十二)
　　　　　　　　　　辰辰(一千七百/三十三)
　　　　　　　　　　辰巳(一千七百/三十四)
　　　　　　　　　　辰午(一千七百/三十五)
　　　　　　　　　　辰未(一千七百/三十六)
　　　　　　　　　　辰申(一千七百/三十七)
　　　　　　　　　　辰酉(一千七百/三十八)

　　　　　　　　　　辰戌(一千七百/三十九)
　　　　　　　　　　辰亥(一千七百/四十)
　　　　　星己(一百四/十六)辰子一千(七百四/十一)
　　　　　　　　　　辰丑(一千七百/四十二)
　　　　　　　　　　辰寅(一千七百/四十三)
　　　　　　　　　　辰卯(一千七百/四十四)
　　　　　　　　　　辰辰(一千七百/四十五)
　　　　　　　　　　辰巳(一千七百/四十六)
　　　　　　　　　　辰午(一千七百/四十七)
　　　　　　　　　　辰未(一千七百/四十八)

　　　　　　　　　　辰申(一千七百/四十九)
　　　　　　　　　　辰酉(一千七百/五十)
　　　　　　　　　　辰戌(一千七百/五十一)
　　　　　　　　　　辰亥(一千七百/五十二)
　　　　　星庚(一百四/十七)辰子一千(七百五/十三)
　　　　　　　　　　辰丑(一千七百/五十四)
　　　　　　　　　　辰寅(一千七百/五十五)
　　　　　　　　　　辰卯(一千七百/五十六)
　　　　　　　　　　辰辰(一千七百/五十七)
　　　　　　　　　　辰巳(一千七百/五十八)

　　　　　　　　　　辰午(一千七百/五十九)
　　　　　　　　　　辰未(一千七百/六十)
　　　　　　　　　　辰申(一千七百/六十一)
　　　　　　　　　　辰酉(一千七百/六十二)
　　　　　　　　　　辰戌(一千七百/六十三)
　　　　　　　　　　辰亥(一千七百/六十四)
　　　　　星辛(一百四/十八)辰子(一千七百/六十五)
　　　　　　　　　　辰丑(一千七百/六十六)
　　　　　　　　　　辰寅(一千七百/六十七)
　　　　　　　　　　辰卯(一千七百/六十八)

　　　　　　　　　　辰辰(一千七百/六十九)
　　　　　　　　　　辰巳(一千七百/七十)
　　　　　　　　　　辰午(一千七百/七十一)
　　　　　　　　　　辰未(一千七百/七十二)
　　　　　　　　　　辰申(一千七百/七十三)
　　　　　　　　　　辰酉(一千七百/七十四)
　　　　　　　　　　辰戌(一千七百/七十五)
　　　　　　　　　　辰亥(一千七百/七十六)
　　　　　星壬(一百四/十九)辰子(一千七百/七十七)
　　　　　　　　　　辰丑(一千七百/七十八)

　　　　　　　　　辰寅(一千七百/七十九)
　　　　　　　　　辰卯(一千七百/八十)
　　　　　　　　　辰辰(一千七百/八十一)
　　　　　　　　　辰巳(一千七百/八十二)
　　　　　　　　　辰午(一千七百/八十三)
　　　　　　　　　辰未(一千七百/八十四)
　　　　　　　　　辰申(一千七百/八十五)
　　　　　　　　　辰酉(一千七百/八十六)
　　　　　　　　　辰戌(一千七百/八十七)
　　　　　　　　　辰亥(一千七百/八十八)

　　　　　星癸(一百/五十)辰子(一千七百/八十九)
　　　　　　　　　辰丑(一千七百/九十)
　　　　　　　　　辰寅(一千七百/九十一)
　　　　　　　　　辰卯(一千七百/九十二)
　　　　　　　　　辰辰(一千七百/九十三)
　　　　　　　　　辰巳(一千七百/九十四)
　　　　　　　　　辰午(一千七百/九十五)
　　　　　　　　　辰未(一千七百/九十六)
　　　　　　　　　辰申(一千七百/九十七)
　　　　　　　　　辰酉(一千七百/九十八)

　　　　　　　　　　辰戌(一千七百/九十九)
　　　　　　　　　　辰亥(一千/八百)
　　月巳(六)星甲(一百五/十一)辰子(一千八/百一)
　　　　　　　　　　辰丑(一千八/百二)
　　　　　　　　　　辰寅(一千八/百三)
　　　　　　　　　　辰卯(一千八/百四)
　　　　　　　　　　辰辰(一千八/百五)
　　　　　　　　　　辰巳(一千八/百六)
　　　　　　　　　　辰午(一千八/百七)
　　　　　　　　　　辰未(一千八/百八)

　　　　　　　　　　辰申(一千八/百九)
　　　　　　　　　　辰酉(一千八百/一十)
　　　　　　　　　　辰戌(一千八百/一十一)
　　　　　　　　　　辰亥(一千八百/一十二)
　　　　　星乙(一百五/十二)辰子(一千八百/一十三)
　　　　　　　　　　辰丑(一千八百/一十四)
　　　　　　　　　　辰寅(一千八百/一十五)
　　　　　　　　　　辰卯(一千八百/一十六)
　　　　　　　　　　辰辰(一千八百/一十七)
　　　　　　　　　　辰巳(一千八百/一十八)

　　　　　　　　　　辰午(一千八百/一十九)
　　　　　　　　　　辰未(一千八百/二十)
　　　　　　　　　　辰申(一千八百/二十一)
　　　　　　　　　　辰酉(一千八百/二十二)
　　　　　　　　　　辰戌(一千八百/二十三)
　　　　　　　　　　辰亥(一千八百/二十四)
　　　　　星丙(一百五/十三)辰子(一千八百/二十五)
　　　　　　　　　　辰丑(一千八百/二十六)
　　　　　　　　　　辰寅(一千八百/二十七)
　　　　　　　　　　辰卯(一千八百/二十八)

　　　　　　　　　　辰辰(一千八百/二十九)
　　　　　　　　　　辰巳(一千八百/三十)
　　　　　　　　　　辰午(一千八百/三十一)
　　　　　　　　　　辰未(一千八百/三十二)
　　　　　　　　　　辰申(一千八百/三十三)
　　　　　　　　　　辰酉(一千八百/三十四)
　　　　　　　　　　辰戌(一千八百/三十五)
　　　　　　　　　　辰亥(一千八百/三十六)
　　　　　星丁(一百五/十四)辰子(一千八百/三十七)
　　　　　　　　　　辰丑(一千八百/三十八)

　　　　　　　　　　辰寅(一千八百/三十九)
　　　　　　　　　　辰卯(一千八百/四十)
　　　　　　　　　　辰辰(一千八百/四十一)
　　　　　　　　　　辰巳(一千八百/四十二)
　　　　　　　　　　辰午(一千八百/四十三)
　　　　　　　　　　辰未(一千八百/四十四)
　　　　　　　　　　辰申(一千八百/四十五)
　　　　　　　　　　辰酉(一千八百/四十六)
　　　　　　　　　　辰戌(一千八百/四十七)
　　　　　　　　　　辰亥(一千八百/四十八)

　　　　　星戊(一百五/十五)辰子(一千八百/四十九)
　　　　　　　　　　辰丑(一千八百/五十)
　　　　　　　　　　辰寅(一千八百/五十一)
　　　　　　　　　　辰卯(一千八百/五十二)
　　　　　　　　　　辰辰(一千八百/五十三)
　　　　　　　　　　辰巳(一千八百/五十四)
　　　　　　　　　　辰午(一千八百/五十五)
　　　　　　　　　　辰未(一千八百/五十六)
　　　　　　　　　　辰申(一千八百/五十七)
　　　　　　　　　　辰酉(一千八百/五十八)

　　　　　　　　　　辰戌(一千八百/五十九)
　　　　　　　　　　辰亥(一千八百/六十)
　　　　　星己(一百五/十六)辰子(一千八百/六十一)
　　　　　　　　　　辰丑(一千八百/六十二)
　　　　　　　　　　辰寅(一千八百/六十三)
　　　　　　　　　　辰卯(一千八百/六十四)
　　　　　　　　　　辰辰(一千八百/六十五)
　　　　　　　　　　辰巳(一千八百/六十六)
　　　　　　　　　　辰午(一千八百/六十七)
　　　　　　　　　　辰未(一千八百/六十八)

　　　　　　　　　　辰申(一千八百/六十九)
　　　　　　　　　　辰酉(一千八百/七十)
　　　　　　　　　　辰戌(一千八百/七十一)
　　　　　　　　　　辰亥(一千八百/七十二)
　　　　　星庚(一百五/十七)辰子(一千八百/七十三)
　　　　　　　　　　辰丑(一千八百/七十四)
　　　　　　　　　　辰寅(一千八百/七十五)
　　　　　　　　　　辰卯(一千八百/七十六)
　　　　　　　　　　辰辰(一千八百/七十七)
　　　　　　　　　　辰巳(一千八百/七十八)

　　　　　　　　　　辰午(一千八百/七十九)
　　　　　　　　　　辰未(一千八百/八十)
　　　　　　　　　　辰申(一千八百/八十一)
　　　　　　　　　　辰酉(一千八百/八十二)
　　　　　　　　　　辰戌(一千八百/八十三)
　　　　　　　　　　辰亥(一千八百/八十四)
　　　　　星辛(一百五/十八)辰子(一千八百/八十五)
　　　　　　　　　　辰丑(一千八百/八十六)
　　　　　　　　　　辰寅(一千八百/八十七)
　　　　　　　　　　辰卯(一千八百/八十八)

　　　　　　　　　　辰辰(一千八百/八十九)
　　　　　　　　　　辰巳(一千八百/九十)
　　　　　　　　　　辰午(一千八百/九十一)
　　　　　　　　　　辰未(一千八百/九十二)
　　　　　　　　　　辰申(一千八百/九十三)
　　　　　　　　　　辰酉(一千八百/九十四)
　　　　　　　　　　辰戌(一千八百/九十五)
　　　　　　　　　　辰亥(一千八百/九十六)
　　　　　星壬(一百五/十九)辰子(一千八百/九十七)
　　　　　　　　　　辰丑(一千八百/九十八)

　　　　　　　　　辰寅(一千八百/九十九)
　　　　　　　　　辰卯(一千九/百)
　　　　　　　　　辰辰(一千九/百一)
　　　　　　　　　辰巳(一千九/百二)
　　　　　　　　　辰午(一千九/百三)
　　　　　　　　　辰未(一千九/百四)
　　　　　　　　　辰申(一千九/百五)
　　　　　　　　　辰酉(一千九/百六)
　　　　　　　　　辰戌(一千九/百七)
　　　　　　　　　辰亥(一千九/百八)

　　　　　星癸(一百/六十)辰子(一千九/百九)
　　　　　　　　　辰丑(一千九/百一十)
　　　　　　　　　辰寅(一千九百/一十一)
　　　　　　　　　辰卯(一千九百/一十二)
　　　　　　　　　辰辰(一千九百/一十三)
　　　　　　　　　辰巳(一千九百/一十四)
　　　　　　　　　辰午(一千九百/一十五)
　　　　　　　　　辰未(一千九百/一十六)
　　　　　　　　　辰申(一千九百/一十七)
　　　　　　　　　辰酉(一千九百/一十八)

　　　　　　　　　　辰戌(一千九百/一十九)
　　　　　　　　　　辰亥(一千九百/二十)
　　　　　星甲(一百六/十一)辰子(一千九百/二十一)
　　　　　　　　　　辰丑(一千九百/二十二)
　　　　　　　　　　辰寅(一千九百/二十三)
　　　　　　　　　　辰卯(一千九百/二十四)
　　　　　　　　　　辰辰(一千九百/二十五)
　　　　　　　　　　辰巳(一千九百/二十六)
　　　　　　　　　　辰午(一千九百/二十七)
　　　　　　　　　　辰未(一千九百/二十八)

　　　　　　　　　　辰申(一千九百/二十九)

　　　　　　　　　　辰酉(一千九百/三十)
　　　　　　　　　　辰戌(一千九百/三十一)
　　　　　　　　　　辰亥(一千九百/三十二)
　　　　　星乙(一百六/十二)辰子(一千九百/三十三)
　　　　　　　　　　辰丑(一千九百/三十四)
　　　　　　　　　　辰寅(一千九百/三十五)
　　　　　　　　　　辰卯(一千九百/三十六)
　　　　　　　　　　辰辰(一千九百/三十七)
　　　　　　　　　　辰巳(一千九百/三十八)

　　　　　　　　　　辰午(一千九百/三十九)
　　　　　　　　　　辰未(一千九百/四十)
　　　　　　　　　　辰申(一千九百/四十一)
　　　　　　　　　　辰酉(一千九百/四十二)
　　　　　　　　　　辰戌(一千九百/四十三)
　　　　　　　　　　辰亥(一千九百/四十四)
　　　　　星丙(一百六/十三)辰子(一千九百/四十五)
　　　　　　　　　　辰丑(一千九百/四十六)
　　　　　　　　　　辰寅(一千九百/四十七)
　　　　　　　　　　辰卯(一千九百/四十八)

　　　　　　　　　　辰辰(一千九百/四十九)
　　　　　　　　　　辰巳(一千九百/五十)
　　　　　　　　　　辰午(一千九百/五十一)
　　　　　　　　　　辰未(一千九百/五十二)
　　　　　　　　　　辰申(一千九百/五十三)
　　　　　　　　　　辰酉(一千九百/五十四)
　　　　　　　　　　辰戌(一千九百/五十五)
　　　　　　　　　　辰亥(一千九百/五十六)
　　　　　星丁(一百六/十四)辰子(一千九百/五十七)
　　　　　　　　　　辰丑(一千九百/五十八)

　　　　　　　　　　辰寅(一千九百/五十九)
　　　　　　　　　　辰卯(一千九百/六十)
　　　　　　　　　　辰辰(一千九百/六十一)
　　　　　　　　　　辰巳(一千九百/六十二)
　　　　　　　　　　辰午(一千九百/六十三)
　　　　　　　　　　辰未(一千九百/六十四)
　　　　　　　　　　辰申(一千九百/六十五)
　　　　　　　　　　辰酉(一千九百/六十六)
　　　　　　　　　　辰戌(一千九百/六十七)
　　　　　　　　　　辰亥(一千九百/六十八)

　　　　　星戊(一百六/十五)辰子(一千九百/六十九)
　　　　　　　　　　辰丑(一千九百/七十)
　　　　　　　　　　辰寅(一千九百/七十一)
　　　　　　　　　　辰卯(一千九百/七十二)
　　　　　　　　　　辰辰(一千九百/七十三)
　　　　　　　　　　辰巳(一千九百/七十四)
　　　　　　　　　　辰午(一千九百/七十五)
　　　　　　　　　　辰未(一千九百/七十六)
　　　　　　　　　　辰申(一千九百/七十七)
　　　　　　　　　　辰酉(一千九百/七十八)

　　　　　　　　　　辰戌(一千九百/七十九)
　　　　　　　　　　辰亥(一千九百/八十)
　　　　　星己(一百六/十六)辰子(一千九百/八十一)
　　　　　　　　　　辰丑(一千九百/八十二)
　　　　　　　　　　辰寅(一千九百/八十三)
　　　　　　　　　　辰卯(一千九百/八十四)
　　　　　　　　　　辰辰(一千九百/八十五)
　　　　　　　　　　辰巳(一千九百/八十六)
　　　　　　　　　　辰午(一千九百/八十七)
　　　　　　　　　　辰未(一千九百/八十八)

　　　　　　　　　　辰申(一千九百/八十九)
　　　　　　　　　　辰酉(一千九百/九十)
　　　　　　　　　　辰戌(一千九百/九十一)
　　　　　　　　　　辰亥(一千九百/九十二)
　　　　　星庚(一百六/十七)辰子(一千九百/九十三)
　　　　　　　　　　辰丑(一千九百/九十四)
　　　　　　　　　　辰寅(一千九百/九十五)
　　　　　　　　　　辰卯(一千九百/九十六)
　　　　　　　　　　辰辰(一千九百/九十七)
　　　　　　　　　　辰巳(一千九百/九十八)

　　　　　　　　　　辰午(一千九百/九十九)
　　　　　　　　　　辰未(二千)
　　　　　　　　　　辰申(二千一)
　　　　　　　　　　辰酉(二千二)
　　　　　　　　　　辰戌(二千三)
　　　　　　　　　　辰亥(二千四)
　　　　　星辛(一百六/十八)辰子(二千五)
　　　　　　　　　　辰丑(二千六)
　　　　　　　　　　辰寅(二千七)
　　　　　　　　　　辰卯(二千八)

　　　　　　　　　　辰辰(二千九)
　　　　　　　　　　辰巳(二千一/十)
　　　　　　　　　　辰午(二千一/十一)
　　　　　　　　　　辰未(二千一/十二)
　　　　　　　　　　辰申(二千一/十三)
　　　　　　　　　　辰酉(二千一/十四)
　　　　　　　　　　辰戌(二千一/十五)
　　　　　　　　　　辰亥(二千一/十六)
　　　　　星壬(一百六/十九)辰子(二千一/十七)
　　　　　　　　　　辰丑(二千一/十八)

　　　　　　　　　辰寅(二千一/十九)
　　　　　　　　　辰卯(二千二/十)
　　　　　　　　　辰辰(二千二/十一)
　　　　　　　　　辰巳(二千二/十二)
　　　　　　　　　辰午(二千二/十三)
　　　　　　　　　辰未(二千二/十四)
　　　　　　　　　辰申(二千二/十五)
　　　　　　　　　辰酉(二千一/十六)
　　　　　　　　　辰戌(二千二/十七)
　　　　　　　　　辰亥(二千二/十八)

　　　　　星癸(一百/七十)辰子(二千二/十九)
　　　　　　　　　辰丑(二千二/十)
　　　　　　　　　辰寅(二千二/十一)
　　　　　　　　　辰卯(二千三/十二)
　　　　　　　　　辰辰(二千三/十三)
　　　　　　　　　辰巳(二千三/十四)
　　　　　　　　　辰午(二千三/十五)
　　　　　　　　　辰未(二千三/十六)
　　　　　　　　　辰申(二千三/十七)
　　　　　　　　　辰酉(二千三/十八)

　　　　　　　　　　辰戌(二千三/十九)
　　　　　　　　　　辰亥(二千四/十)
　　　　　　　　　　星甲(一百七/十一)
　　　　　　　　　　辰子(二千四/十一)
　　　　　　　　　　辰丑(二千四/十二)
　　　　　　　　　　辰寅(三千四/十三)
　　　　　　　　　　辰卯(二千四/十四)
　　　　　　　　　　辰辰(二千四/十五)
　　　　　　　　　　辰巳(二千四/十六)
　　　　　　　　　　辰午(二千四/十七)

　　　　　　　　　　辰未(二千四/十八)

　　　　　　　　　　辰申(二千四/十九)
　　　　　　　　　　辰酉(二千五/十)
　　　　　　　　　　辰戌(二千五/十一)
　　　　　　　　　　辰亥(二千五/十二)
　　　　　星乙(一百七/十二)辰子(二千五/十三)
　　　　　　　　　　辰丑(二千五/十四)
　　　　　　　　　　辰寅(二千五/十五)
　　　　　　　　　　辰卯(二千五/十六)
　　　　　　　　　　辰辰(二千五/十七)
　　　　　　　　　　辰巳(二千五/十八)

　　　　　　　　　　辰午(二千五/十九)
　　　　　　　　　　辰未(二千六/十)
　　　　　　　　　　辰申(二千六/十一)
　　　　　　　　　　辰酉(二千六/十二)
　　　　　　　　　　辰戌(二千六/十三)
　　　　　　　　　　辰亥(二千六/十四)
　　　　　星丙(一百七/十三)辰子(二千六/十五)
　　　　　　　　　　辰丑(二千六/十六)
　　　　　　　　　　辰寅(二千六/十七)
　　　　　　　　　　辰卯(二千六/十八)

　　　　　　　　　　辰辰(二千六/十九)
　　　　　　　　　　辰巳(二千七/十)
　　　　　　　　　　辰午(二千七/十一)
　　　　　　　　　　辰未(二千七/十二)
　　　　　　　　　　辰申(二千七/十二)
　　　　　　　　　　辰酉(二千七/十四)
　　　　　　　　　　辰戌(二千七/十五)
　　　　　　　　　　辰亥(二千七/十六)
　　　　　星丁(一百七/十四)辰子(二千七/十七)
　　　　　　　　　　辰丑(二千七/十八)

　　　　　　　　　　辰寅(二千七/十九)
　　　　　　　　　　辰卯(二千八/十)
　　　　　　　　　　辰辰(二千八/十一)
　　　　　　　　　　辰巳(二千八/十二)
　　　　　　　　　　辰午(二千八/十三)
　　　　　　　　　　辰未(二千八/十四)
　　　　　　　　　　辰申(二千八/十五)
　　　　　　　　　　辰酉(二千八/十六)
　　　　　　　　　　辰戌(二千八/十七)
　　　　　　　　　　辰亥(二千八/十八)

　　　　　星戊(一百七/十五)辰子(二千八/十九)
　　　　　　　　　　辰丑(二千九/十)
　　　　　　　　　　辰寅(二千九/十一)
　　　　　　　　　　辰卯(二千九/十二)
　　　　　　　　　　辰辰(二千九/十三)
　　　　　　　　　　辰巳(二千九/十四)
　　　　　　　　　　辰午(二千九/十五)
　　　　　　　　　　辰未(二千九/十六)
　　　　　　　　　　辰申(二千九/十七)
　　　　　　　　　　辰酉(二千九/十八)

　　　　　　　　　　辰戌(二千九/十九)
　　　　　　　　　　辰亥(二千一/百)
　　　　　星己(一百七/十六)辰子(二千一/百一)
　　　　　　　　　　辰丑(二千一/百二)
　　　　　　　　　　辰寅(二千一/百三)
　　　　　　　　　　辰卯(二千一/百四)
　　　　　　　　　　辰辰(二千一/百五)
　　　　　　　　　　辰巳(二千一/百六)
　　　　　　　　　　辰午(二千一/百七)
　　　　　　　　　　辰未(二千一/百八)

　　　　　　　　　　辰申(二千一/百九)
　　　　　　　　　　辰酉(二千一百/一十)
　　　　　　　　　　辰戌(二千一百/一十一)
　　　　　　　　　　辰亥(二千一百/一十二)
　　　　　星庚(一百七/十七)辰子(二千一百/一十三)
　　　　　　　　　　辰丑(二千一百/一十四)
　　　　　　　　　　辰寅(二千一百/一十五)
　　　　　　　　　　辰卯(二千一百/一十六)
　　　　　　　　　　辰辰(二千一百/一十七)
　　　　　　　　　　辰巳(二千一百/一十八)

　　　　　　　　　　辰午(二千一百/一十九)
　　　　　　　　　　辰未(二千一百/二十)
　　　　　　　　　　辰申(二千一百/二十一)
　　　　　　　　　　辰酉(二千一百/二十二)
　　　　　　　　　　辰戌(二千一百/二十三)
　　　　　　　　　　辰亥(二千一百/二十四)
　　　　　星辛(一百七/十八)辰子(二千一百/二十五)
　　　　　　　　　　辰丑(二千一百/二十六)
　　　　　　　　　　辰寅(二千一百/二十七)
　　　　　　　　　　辰卯(二千一百/二十八)

　　　　　　　　　　辰辰(二千一百/二十九)
　　　　　　　　　　辰巳(二千一百/三十)
　　　　　　　　　　辰午(二千一百/三十一)
　　　　　　　　　　辰未(二千一百/三十二)
　　　　　　　　　　辰申(二千一百/三十三)
　　　　　　　　　　辰酉(二千一百/三十四)
　　　　　　　　　　辰戌(二千一百/三十五)
　　　　　　　　　　辰亥(二千一百/三十六)
　　　　　星壬(一百七/十九)辰子(二千一百/三十七)
　　　　　　　　　　辰丑(二千一百/三十八)

　　　　　　　　　辰寅(二千一百/三十九)
　　　　　　　　　辰卯(二千一百/四十)
　　　　　　　　　辰辰(二千一百/四十一)
　　　　　　　　　辰巳(二千一百/四十二)
　　　　　　　　　辰午(二千一百/四十三)
　　　　　　　　　辰未(二千一百/四十四)
　　　　　　　　　辰申(二千一百/四十五)
　　　　　　　　　辰酉(二千一百/四十六)
　　　　　　　　　辰戌(二千一百/四十七)
　　　　　　　　　辰亥(二千一百/四十八)

　　　　　星癸(一百/八十)辰子(二千一百/四十九)
　　　　　　　　　辰丑(二千一百/五十)
　　　　　　　　　辰寅(二千一百/五十一)
　　　　　　　　　辰卯(二千一百/五十二)
　　　　　　　　　辰辰(二千一百/五十三)
　　　　　　　　　辰巳(二千一百/五十四)
　　　　　　　　　辰午(二千一百/五十五)
　　　　　　　　　辰未(二千一百/五十六)
　　　　　　　　　辰申(二千一百/五十七)唐堯(二十/一)
　　　　　　　　　辰酉(二千一百/五十八)唐堯(五/十一)

　　　　　　　　　　辰戌(二千一百/五十九)虞舜(九)
　　　　　　　　　　辰亥(二千一百/六十)虞舜(一二十九)


皇極經世卷第一之下













