










皇極經世卷第二之上而四
　　　　三川邵堯夫撰
　以元經會之七觀物篇之七
　以元經會之八觀物篇之八
　以元經會之九觀物篇之九
　以元經會之十觀物篇之十
　以元經會之十一觀物篇之十一
　以元經會之十二觀物篇之十二

　　月午(七)星甲(一百八/十一)辰子(二千二百/六十一)夏禹(八)

　　　　　　　　　　辰丑(二千二百/六十二)夏太康(二)
　　　　　　　　　　辰寅(二千二百/六十三)夏仲康(二)
　　　　　　　　　　辰卯(二千二百/六十四)夏王相(二十)
　　　　　　　　　　辰辰(二千二百/六十五)夏少康(二十三)
　　　　　　　　　　辰巳(二千二百/六十六)夏少康(五十三)
　　　　　　　　　　辰午(二千二百/六十七)夏王槐(四)
　　　　　　　　　　辰未(二千二百/六十八)夏芒(八)
　　　　　　　　　　辰申(二千二百/六十九)夏不降(四)
　　　　　　　　　　辰酉(二千二百/七十)夏不降(三十四)

　　　　　　　　　　　辰戌(二千二百/七十一)夏扃(五)
　　　　　　　　　　　辰亥(二千二百/七十二)夏廑(十四)
　　　　　　星乙(一百八/十二)辰子(二千二百/七十三)夏孔甲(二十三)
　　　　　　　　　　　辰丑(二千二百/七十四)夏發
　　　　　　　　　　　辰寅(二千二百/七十五)夏癸(二十二)
　　　　　　　　　　　辰卯(二千二百/七十六)夏癸(五十二)
　　　　　　　　　　　辰辰(二千二百/七十七)商太甲(十七)
　　　　　　　　　　　辰巳(二千二百/七十八)商沃丁(十四)
　　　　　　　　　　　辰午(二千二百/七十九)商太庚(十五)
　　　　　　　　　　　辰未(二千二百/八十商)雍己三

　　　　　　　　　　　辰申(二千二百/八十一)商太戊(二十一)
　　　　　　　　　　　辰酉(二千二百/八十二)商太戊(五十一)
　　　　　　　　　　　辰戌(二千二百/八十三)商仲丁(六)
　　　　　　　　　　　辰亥(二千二百/八十四)商亶甲(八)
　　　　　　星丙(一百八/十五三)辰子(二千二百/八十五)商祖辛(十)
　　　　　　　　　　　辰丑(二千二百/八十六)商沃甲(二十四)
　　　　　　　　　　　辰寅(二千二百/八十七)商祖丁(二十九)
　　　　　　　　　　　辰卯(二千二百/八十八)商陽甲(三)
　　　　　　　　　　　辰辰(二千二百/八十九)商盤庚(二十五)
　　　　　　　　　　　辰巳(二千二百/九十)商小乙(六)

　　　　　　　　　　辰午(二千二百/九十一)商武丁(八)
　　　　　　　　　　辰未(二千二百/九十二)商武丁(三十八)
　　　　　　　　　　辰申(二千二百/九十三)商祖甲(二)
　　　　　　　　　　辰酉(二千二百/九十四)商祖甲(三十二)
　　　　　　　　　　辰戌(二千二百/九十五)商武乙(一)
　　　　　　　　　　辰亥(二千二百/九十六)商帝乙(二十五)
　　　　　星丁(一百八/十四)辰子(二千二百/九十七)商受辛(十八)
　　　　　　　　　　辰丑(二千二百/九十八)周成王(九)
　　　　　　　　　　辰寅(二千二百/九十九)周康王(二)
　　　　　　　　　　辰卯(二千二百)周昭王(六)

　　　　　　　　　　
　　　　　　　　　　辰辰(二千二/百一)周昭王(三十六)
　　　　　　　　　　辰巳(二千二/百二)周穆王(十五)
　　　　　　　　　　辰午(二千二/百三)周穆王(四十五)
　　　　　　　　　　辰未(二千二/百四)周懿王(八)
　　　　　　　　　　辰申(二千二/百五)周考十(三)
　　　　　　　　　　辰酉(二千二/百六)周厲王(十二)
　　　　　　　　　　辰戌(二千二/百七)周厲王(四十一)
　　　　　　　　　　辰亥(二千二/百八)周宣王(二十一)
　　　　　星戊(一百八/十五)辰子(二千二/百九)周幽王(五)
　　　　　　　　　　辰丑(二千二/百十)周平王(二十四)

　　　　　　　　　　辰寅(二千二百/一十一)周桓王(三)
　　　　　　　　　　辰卯(二千二百/一十二)周莊王(十)
　　　　　　　　　　辰辰(二千二百/一十三)周惠王(二十)
　　　　　　　　　　辰巳(二千二百/一十四)周襄王(二十)五
　　　　　　　　　　辰午(二千二百/一十五)周定王(十)
　　　　　　　　　　辰未(二千二百/一十六)周靈王(五)
　　　　　　　　　　辰申(二千二百/一十七)周景王(八)
　　　　　　　　　　辰酉(二千二百/一十八)周敬王(十三)
　　　　　　　　　　辰戌(二千二百/一十九)周敬王(四十)三
　　　　　　　　　　辰亥(二千二百/二十周)貞定二(十二)

　　　
　　　　　星巳(一百八/十六)辰子(二千二百/二十一)周威烈(十三)
　　　　　　　　　　辰丑(二千二百/二十二)周安王(十五)
　　　　　　　　　　辰寅(二千二百/二十三)周顯王(十二)
　　　　　　　　　　辰卯(二千二百/二十四)周顯王(四十)二
　　　　　　　　　　辰辰(二千二百/二十五)周赧王(十八)
　　　　　　　　　　辰巳(二千二百/二十六)周赧王(四十)八
　　　　　　　　　　辰午(二千二百/二十七)秦始皇(十)
　　　　　　　　　　辰未(二千二百/二十八)漢高祖(九)
　　　　　　　　　　辰申(二千二百/二十九)漢文帝(四)
　　　　　　　　　　辰酉(二千二百/三十)漢景帝(十)

　　　　　　　　　　辰戌(二千二百/三十一)漢武帝(二十四)
　　　　　　　　　　辰亥(二千二百/三十二)漢武帝(五十四)
　　　星庚(一百八/十七)辰子二千(二百三十/三)漢宣帝(十七)
　　　　　　　　　　辰丑(二千二百/三十四)漢成帝(六)
　　　　　　　　　　辰寅(二千二百/三十五)漢平帝(四)
　　　　　　　　　　辰卯(二千二百/三十六)漢光武(十一)
　　　　　　　　　　辰辰(二千二百/三十七)漢明帝(七)
　　　　　　　　　　辰巳(二千二百/三十八)漢和帝(六)
　　　　　　　　　　辰午(二千二百/三十九)漢安帝(十八)
　　　　　　　　　　辰未(二千二百四十)漢桓帝(八)

　　　　　　　　　　辰申(二千二百四十一)漢靈帝十七
　　　　　　　　　　辰酉(二千二百/四十二)漢獻帝(二十六)
　　　　　　　　　　辰戌(二千二百/四十三)魏帝芳(五)蜀帝禪(二十/二)吴帝權(二十/三)
　　　　　　　　　　辰亥(二千二百/四十四)晋武帝(十)吴帝皓(十)
　　　　　　星辛(一百/八十)辰子(二千二百/四十五)晋惠帝(十三)
　　　　　　　　　　辰丑(二千二百/四十六)晋成帝(九)
　　　　　　　　　　辰寅(二千二百/四十七)晋哀帝(三)
　　　　　　　　　　辰卯(二千二百/四十八)晋武帝(二十二)後魏道武十
　　　　　　　　　　辰辰(二千二百/四十九)宋帝義隆(九)後魏太武(元)
　　　　　　　　　　辰巳(二千二百/五十)宋武帝(二)後魏文成(三)

　　　　　　　　　　辰午(二千二百/五十一)齊武帝(二)後魏孝文(十四)
　　　　　　　　　　辰未(二千二百/五十二)梁武帝(十三)後魏宣武(十五)
　　　　　　　　　　辰申(二千二百/五十三)梁武帝(四十三)西魏文帝(十一)
　　　　　　　　　　辰酉(二千二百/五十四)陳宣一帝(七)後周武帝(十二)
　　　　　　　　　　辰戌(二千二百/五十五)隋煬帝(六)
　　　　　　　　　　辰亥(二千二百/五十六)唐太宗(九)
　　　星壬(一百八/十九)辰子(二千二百/五十七)唐高宗(十五)
　　　　　　　　　　辰丑(二千二百/五十八)唐中宗(十一)
　　　　　　　　　　辰寅(二千二百/五十九)唐玄宗(十二)
　　　　　　　　　　辰卯(二千二百/六十)唐玄宗(四十三)

　　　　　　　　　　辰辰(二千二百/六十一)唐德宗(五)
　　　　　　　　　　辰巳(二千二百/六十二)唐獻宗(九)
　　　　　　　　　　辰午(二千二百/六三十)唐武宗(四)
　　　　　　　　　　辰未(六二十千/四二百)唐僖宗(元)
　　　　　　　　　　辰申(二千二百/六十五)唐昭宗(十六)
　　　　　　　　　　辰酉(二千二百/六十六)
　　　　　　　　　　辰戌(二千二百/六十七)宋太祖(五)
　　　　　　　　　　辰亥(二千二百/六十八)宋太宗(十九)
　　　　　　星癸(一百/九十)辰子(二千二百/六十九)宋仁宗(二)
　　　　　　　　　　辰丑(二千二百/七十)宋仁宗(三十二)

　　　　　　　　　　辰寅(二千二百/七十一)
　　　　　　　　　　辰卯(二千二百/七十二)
　　　　　　　　　　辰辰(二千二百/七十三)
　　　　　　　　　　辰巳(二千二百/七十四)
　　　　　　　　　　辰午(二千二百/七十五)
　　　　　　　　　　辰未(二千二百/七十六)
　　　　　　　　　　辰申(二千二百/七十七)
　　　　　　　　　　辰酉(二千二百/七十八)
　　　　　　　　　　辰戌(二千二百/七十九)
　　　　　　　　　　辰亥(二千二百/八十)

　　　　　星甲(一百九/十一)辰子(二千二百/八十一)
　　　　　　　　　　辰丑(二千二百/八十二)
　　　　　　　　　　辰寅(二千二百/八十三)
　　　　　　　　　　辰卯(二千二百/八十四)
　　　　　　　　　　辰辰(二千二百/八十五)
　　　　　　　　　　辰巳(二千二百/八十六)
　　　　　　　　　　辰午(二千二百/八十七)
　　　　　　　　　　辰未(二千二百/八十八)
　　　　　　　　　　辰申(二千二百/八十九)
　　　　　　　　　　辰酉(二千二百/九十)

　　　　　　　　　　辰戌(二千二百/九十一)
　　　　　　　　　　辰亥(二千二百/九十二)
　　　　　星乙(一百九/十二)辰子(二千二百/九十三)
　　　　　　　　　　辰丑(二千二百/九十四)
　　　　　　　　　　辰寅(二千二百/九十五)
　　　　　　　　　　辰卯(二千二百/九十六)
　　　　　　　　　　辰辰(二千二百/九十七)
　　　　　　　　　　辰巳(二千二百/九十八)
　　　　　　　　　　辰午(二千二百/九十九)
　　　　　　　　　　辰未(二千/三百)

　　　　　　　　　　辰申(二千三/百一)
　　　　　　　　　　辰酉(二千三/百二)
　　　　　　　　　　辰戌(二千三/百三)
　　　　　　　　　　辰亥(二千三/百四)
　　　　　星丙(一百九/十三)辰子(二千三/百五)
　　　　　　　　　　辰丑(二千三/百六)
　　　　　　　　　　辰寅(二千三/百七)
　　　　　　　　　　辰卯(二千三/百八)
　　　　　　　　　　辰辰(二千三/百九)
　　　　　　　　　　辰巳(二千三/百一十)

　　　　　　　　　　辰午(二千三百/一十一)
　　　　　　　　　　辰未(二千三百/一十二)
　　　　　　　　　　辰申(二千三百/一十三)
　　　　　　　　　　辰酉(二千三百/一十四)
　　　　　　　　　　辰戌(二千三百/一十五)
　　　　　　　　　　辰亥(二千三百/一十六)
　　　　　星丁(一百九/十四)辰子(二千三百/一十七)
　　　　　　　　　　辰丑(二千三百/一十八)
　　　　　　　　　　辰寅(二千三百/一十九)
　　　　　　　　　　辰卯(二千三百/二十)

　　　　　　　　　　辰辰(二千三百/二十一)
　　　　　　　　　　辰巳(二千三百/二十二)
　　　　　　　　　　辰午(二千三百/二十三)
　　　　　　　　　　辰未(二千三百/二十四)
　　　　　　　　　　辰申(二千三百/二十五)
　　　　　　　　　　辰酉(二千三百/二十六)
　　　　　　　　　　辰戌(二千三百/二十七)
　　　　　　　　　　辰亥(二千三百/二十八)
　　　　　星戊(一百九/十五)辰子(二千三百/二十九)
　　　　　　　　　　辰丑(二千三百/三十)

　　　　　　　　　　辰寅(二千三百/三十一)
　　　　　　　　　　辰卯(二千三百/三十二)
　　　　　　　　　　辰辰(二千三百/三十三)
　　　　　　　　　　辰巳(二千三百/三十四)
　　　　　　　　　　辰午(二千三百/三十五)
　　　　　　　　　　辰未(二千三百/三十六)
　　　　　　　　　　辰申(二千三百/三十七)
　　　　　　　　　　辰酉(二千三百/三十八)
　　　　　　　　　　辰戌(二千三百/三十九)
　　　　　　　　　　辰亥(二千三百/四十)

　　　　　星己(一百九/十六)辰子(二千三百/四十一)
　　　　　　　　　　辰丑(二千三百/四十二)
　　　　　　　　　　辰寅(二千三百/四十三)
　　　　　　　　　　辰卯(二千三百/四十四)
　　　　　　　　　　辰辰(二千三百/四十五)
　　　　　　　　　　辰巳(二千三百/四十六)
　　　　　　　　　　辰午(二千三百/四十七)
　　　　　　　　　　辰未(二千三百/四十八)
　　　　　　　　　　辰申(二千三百/四十九)
　　　　　　　　　　辰酉(二千三百/五十)

　　　　　　　　　　辰戌(二千三百/五十一)
　　　　　　　　　　辰亥(二千三百/五十二)
　　　　　星庚(一百九/十七)辰子(二千三百/五十三)
　　　　　　　　　　辰丑(二千三百/五十四)
　　　　　　　　　　辰寅(二千三百/五十五)
　　　　　　　　　　辰卯(二千三百/五十六)
　　　　　　　　　　辰辰(二千三百/五十七)
　　　　　　　　　　辰巳(二千三百/五十八)
　　　　　　　　　　辰午(二千三百/五十九)
　　　　　　　　　　辰未(二千三百/六十)

　　　　　　　　　　辰申(二千三百/六十一)
　　　　　　　　　　辰酉(二千三百/六十二)
　　　　　　　　　　辰戌(二千三百/六十三)
　　　　　　　　　　辰亥(二千三百/六十四)
　　　　　星辛(一百九/十八)辰子(二千三百/六十五)
　　　　　　　　　　辰丑(二千三百/六十六)
　　　　　　　　　　辰寅(二千三百/六十七)
　　　　　　　　　　辰卯(二千三百/六十八)
　　　　　　　　　　辰辰(二千三百/六十九)
　　　　　　　　　　辰巳(二千三百/七十)

　　　　　　　　　　辰午(二千三百/七十一)
　　　　　　　　　　辰未(二千三百/七十二)
　　　　　　　　　　辰申(二千三百/七十三)
　　　　　　　　　　辰酉(二千三百/七十四)
　　　　　　　　　　辰戌(二千三百/七十五)
　　　　　　　　　　辰亥(二千三百/七十六)
　　　　　星壬(一百九/十九)辰子(二千三百/七十七)
　　　　　　　　　　辰丑(二千三百/七十八)
　　　　　　　　　　辰寅(二千三百/七十九)
　　　　　　　　　　辰卯(二千三百/八十)

　　　　　　　　　　辰辰(二千三百/八十一)
　　　　　　　　　　辰巳(二千三百/八十二)
　　　　　　　　　　辰午(二千三百/八十三)
　　　　　　　　　　辰未(二千三百/八十四)
　　　　　　　　　　辰申(二千三百/八十五)
　　　　　　　　　　辰酉(二千三百/八十六)
　　　　　　　　　　辰戌(二千三百/八十七)
　　　　　　　　　　辰亥(二千三百/八十八)
　　　　　　星癸(二百)辰子(二千三百/八十九)
　　　　　　　　　　辰丑(二千三百/九十)

　　　　　　　　　　辰寅(二千三百/九十一)
　　　　　　　　　　辰卯(二千三百/九十二)
　　　　　　　　　　辰辰(二千三百/九十三)
　　　　　　　　　　辰巳(二千三百/九十四)
　　　　　　　　　　辰午(二千三百/九十五)
　　　　　　　　　　辰未(二千三百/九十六)
　　　　　　　　　　辰申(二千三百/九十七)
　　　　　　　　　　辰酉(二千三百/九十八)
　　　　　　　　　　辰戌(二千三百/九十九)
　　　　　　　　　　辰亥(二千四百)

　　　　　　星甲(二百/一)辰子(二千四/百一)
　　　　　　　　　　辰丑(二千四/百二)
　　　　　　　　　　辰寅(二千四/百三)
　　　　　　　　　　辰卯(二千四/百四)
　　　　　　　　　　辰辰(二千四/百五)
　　　　　　　　　　辰巳(二千四/百六)
　　　　　　　　　　辰午(二千四/百七)
　　　　　　　　　　辰未(二千四/百八)
　　　　　　　　　　辰申(二千四/百九)
　　　　　　　　　　辰酉(二千四/百十)

　　　　　　　　　辰戌(二千四百/一十一)
　　　　　　　　　辰亥(二千四百/一十二)
　　　　　星乙(二百/二)辰子(二千四百/一十三)
　　　　　　　　　辰丑(二千四百/一十四)
　　　　　　　　　辰寅(二千四百/一十五)
　　　　　　　　　辰卯(二千四百/一十六)
　　　　　　　　　辰辰(二千四百/一十七)
　　　　　　　　　辰巳(二千四百/一十八)
　　　　　　　　　辰午(二千四百/一十九)
　　　　　　　　　辰未(二千四百/二十)

　　　　　　　　　辰申(二千四百/二十一)
　　　　　　　　　辰酉(二千四百/二十二)
　　　　　　　　　辰戌(二千四百/二十三)
　　　　　　　　　辰亥(二千四百/二十四)
　　　　　星丙(二百/三)辰子(二千四百/二十五)
　　　　　　　　　辰丑(二千四百/二十六)
　　　　　　　　　辰寅(二千四百/二十七)
　　　　　　　　　辰卯(二千四百/二十八)
　　　　　　　　　辰辰(二千四百/二十九)
　　　　　　　　　辰巳(二千四百/三十)

　　　　　　　　　辰午(二千四百/三十一)
　　　　　　　　　辰未(二千四百/三十二)
　　　　　　　　　辰申(二千四百/三十三)
　　　　　　　　　辰酉(二千四百/三十四)
　　　　　　　　　辰戌(二千四百/三十五)
　　　　　　　　　辰亥(二千四百/三十六)
　　　　　星丁(二百/四)辰子(二千四百/三十七)
　　　　　　　　　辰丑(二千四百/三十八)
　　　　　　　　　辰寅(二千四百/三十九)
　　　　　　　　　辰卯(二千四百/四十)

　　　　　　　　　辰辰(二千四百/四十一)
　　　　　　　　　辰巳(二千四百/四十二)
　　　　　　　　　辰午(二千四百/四十三)
　　　　　　　　　辰未(二千四百/四十四)
　　　　　　　　　辰申(二千四百/四十五)
　　　　　　　　　辰酉(二千四百/四十六)
　　　　　　　　　辰戌(二千四百/四十七)
　　　　　　　　　辰亥(二千四百/四十八)
　　　　　星戊(二百/五)辰子(二千四百/四十九)
　　　　　　　　　辰丑(二千四百/五十)

　　　　　　　　辰寅(二千四百/五十一)
　　　　　　　　辰卯(二千四百/五十二)
　　　　　　　　辰辰(二千四百/五十三)
　　　　　　　　辰巳(二千四百/五十四)
　　　　　　　　辰午(二千四百/五十五)
　　　　　　　　辰未(二千四百/五十六)
　　　　　　　　辰申(二千四百/五十七)
　　　　　　　　辰酉(二千四百/五十八)
　　　　　　　　辰戌(二千四百/五十九)
　　　　　　　　辰亥(二千四百/六十)

　　　　星己(二百/六)辰子(二千四百/六十一)
　　　　　　　　辰丑(二千四百/六十二)
　　　　　　　　辰寅(二千四百/六十三)
　　　　　　　　辰卯(二千四百/六十四)
　　　　　　　　辰辰(二千四百/六十五)
　　　　　　　　辰巳(二千四百/六十六)
　　　　　　　　辰午(二千四百/六十七)
　　　　　　　　辰未(二千四百/六十八)
　　　　　　　　辰申(二千四百/六十九)
　　　　　　　　辰酉(二千四百/七十)

　　　　　　　　辰戌(二千四百/七十一)
　　　　　　　　辰亥(二千四百/七十二)
　　　　星庚(二百/七)辰子(二千四百/七十三)
　　　　　　　　辰丑(二千四百/七十四)
　　　　　　　　辰寅(二千四百/七十五)
　　　　　　　　辰卯(二千四百/七十六)
　　　　　　　　辰辰(二千四百/七十七)
　　　　　　　　辰巳(二千四百/七十八)
　　　　　　　　辰午(二千四百/七十九)
　　　　　　　　辰未(二千四百/八十)

　　　　　　　　辰申(二千四百/八十一)
　　　　　　　　辰酉(二千四百/八十二)
　　　　　　　　辰戌(二千四百/八十三)
　　　　　　　　辰亥(二千四百/八十四)
　　　　星辛(二百/八)辰子(二千四百/八十五)
　　　　　　　　辰丑(二千四百/八十六)
　　　　　　　　辰寅(二千四百/八十七)
　　　　　　　　辰卯(二千四百/八十八)
　　　　　　　　辰辰(二千四百/八十九)
　　　　　　　　辰巳(二千四百/九十)

　　　　　　　　辰午(二千四百/九十一)
　　　　　　　　辰未(二千四百/九十二)
　　　　　　　　辰申(二千四百/九十三)
　　　　　　　　辰酉(二千四百/九十四)
　　　　　　　　辰戌(二千四百/九十五)
　　　　　　　　辰亥(二千四百/九十六)
　　　　星壬(二百/九)辰子(二千四百/九十七)
　　　　　　　　辰丑(二千四百/九十八)
　　　　　　　　辰寅(二千四百/九十九)
　　　　　　　　辰卯(二千五百)

　　　　　　　　辰辰(二千五/百一)
　　　　　　　　辰巳(二千五/百二)
　　　　　　　　辰午(二千五/百三)
　　　　　　　　辰未(二千五/百四)
　　　　　　　　辰申(二千五/百五)
　　　　　　　　辰酉(二千五/百六)
　　　　　　　　辰戌(二千五/百七)
　　　　　　　　辰亥(二千五/百八)
　　　　星癸(二百/一十)辰子(二千五/百九)
　　　　　　　　辰丑(二千五/百一十)

　　　　　　　　辰寅(二千五百/一十一)
　　　　　　　　辰卯(二千五百/一十二)
　　　　　　　　辰辰(二千五百/一十三)
　　　　　　　　辰巳(二千五百/一十四)
　　　　　　　　辰午(二千五百/一十五)
　　　　　　　　辰未(二千五百/一十六)
　　　　　　　　辰申(二千五百/一十七)
　　　　　　　　辰酉(二千五百/一十八)
　　　　　　　　辰戌(二千五百/一十九)
　　　　　　　　辰亥(二千五百/二十)

月未(八)星甲(二百一/十一)辰子(二千五百/二十一)
　　　　　　　　辰丑(二千五百/二十二)
　　　　　　　　辰寅(二千五百/二十三)
　　　　　　　　辰卯(二千五百/二十四)
　　　　　　　　辰辰(二千五百/二十五)
　　　　　　　　辰巳(二千五百/二十六)
　　　　　　　　辰午(二千五百/二十七)
　　　　　　　　辰未(二千五百/二十八)
　　　　　　　　辰申(二千五百/二十九)
　　　　　　　　辰酉(二千五百/三十)

　　　　　　　　　　辰戌(二千五百/三十一)
　　　　　　　　　　辰亥(二千五百/三十二)
　　　　　星乙(二百一/十二)辰子(二千五百/三十三)
　　　　　　　　　　辰丑(二千五百/三十四)
　　　　　　　　　　辰寅(二千五百/三十五)
　　　　　　　　　　辰卯(二千五百/三十六)
　　　　　　　　　　辰辰(二千五百/三十七)
　　　　　　　　　　辰巳(二千五百/二十八)
　　　　　　　　　　辰午(二千五百/三十九)
　　　　　　　　　　辰未(二千五百/四十)

　　　　　　　　　　辰申(二千五百/四十一)
　　　　　　　　　　辰酉(二千五百/四十二)
　　　　　　　　　　辰戌(二千五百/四十三)
　　　　　　　　　　辰亥(二千五百/四十四)
　　　　　星丙(二百一/十三)辰子(二千五百/四十五)
　　　　　　　　　　辰丑(二千五百/四十六)
　　　　　　　　　　辰寅(二千五百/四十七)
　　　　　　　　　　辰卯(二千五百/四十八)
　　　　　　　　　　辰辰(二千五百/四十九)
　　　　　　　　　　辰巳(二千五百/五十)

　　　　　　　　　　辰午(二千五百/五十一)
　　　　　　　　　　辰未(二千五百/五十二)
　　　　　　　　　　辰申(二千五百/五十三)
　　　　　　　　　　辰酉(二千五百/五十四)
　　　　　　　　　　辰戌(二千五百/五十五)
　　　　　　　　　　辰亥(二千五百/五十六)
　　　　　星丁(二百一/十四)辰子(二千五百/五十七)
　　　　　　　　　　辰丑(二千五百/五十八)
　　　　　　　　　　辰寅(二千五百/五十九)
　　　　　　　　　　辰卯(二千五百/六十)

　　　　　　　　　　辰辰(二千五百/六十一)
　　　　　　　　　　辰巳(二千五百/六十二)
　　　　　　　　　　辰午(二千五百/六十三)
　　　　　　　　　　辰未(二千五百/六十四)
　　　　　　　　　　辰申(二千五百/六十五)
　　　　　　　　　　辰酉(二千五百/六十六)
　　　　　　　　　　辰戌(二千五百/六十七)
　　　　　　　　　　辰亥(二千五百/六十八)
　　　　　星戊(二百一/十五)辰子(二千五百/六十九)
　　　　　　　　　　辰丑(二千五百/七十)

　　　　　　　　辰寅(二千五百/七十一)
　　　　　　　　辰卯(二千五百/七十二)
　　　　　　　　辰辰(二千五百/七十三)
　　　　　　　　辰巳(二千五百/七十四)
　　　　　　　　辰午(二千五百/七十五)
　　　　　　　　辰未(二千五百/七十六)
　　　　　　　　辰申(二千五百/七十七)
　　　　　　　　辰酉(二千五百/七十八)
　　　　　　　　辰戌(二千五百/七十九)
　　　　　　　　辰亥(二千五百/八十)

　　　星巳(二百一/十六)辰子(二千五百/八十一)
　　　　　　　　辰丑(二千五百/八十二)
　　　　　　　　辰寅(二千五百/八十三)
　　　　　　　　辰卯(二千五百/八十四)
　　　　　　　　辰辰(二千五百/八十五)
　　　　　　　　辰巳(二千五百/八十六)
　　　　　　　　辰午(二千五百/八十七)
　　　　　　　　辰未(二千五百/八十八)
　　　　　　　　辰申(二千五百/八十九)
　　　　　　　　辰酉(二千五百/九十)

　　　　　　　　辰戌(二千五百/九十一)
　　　　　　　　辰亥(二千五百/九十二)
　　　星庚(二百一/十七)辰子(二千五百/九十三)
　　　　　　　　辰丑(二千五百/九十四)
　　　　　　　　辰寅(二千五百/九十五)
　　　　　　　　辰卯(二千五百/九十六)
　　　　　　　　辰辰(二千五百/九十七)
　　　　　　　　辰巳(二千五百/九十八)
　　　　　　　　辰午(二千五百/九十九)
　　　　　　　　辰未(二千六/百)

　　　　　　　　辰申(二千六/百一)
　　　　　　　　辰酉(二千六/百二)
　　　　　　　　辰戌(二千六/百三)
　　　　　　　　辰亥(二千六/百四)
　　　星辛(二百一/十八)辰子(二千六/百五)
　　　　　　　　辰丑(二千六/百六)
　　　　　　　　辰寅(二千六/百七)
　　　　　　　　辰卯(二千六/百八)
　　　　　　　　辰辰(二千六/百九)
　　　　　　　　辰巳(二千六/百一十)

　　　　　　　　辰午(二千六百/一十一)
　　　　　　　　辰未(二千六百/一十二)
　　　　　　　　辰申(二千六百/一十三)
　　　　　　　　辰酉(二千六百/一十四)
　　　　　　　　辰戌(二千六百/一十五)
　　　　　　　　辰亥(二千六百/一十六)
　　　星壬(二百一/十九)辰子(二千六百/一十七)
　　　　　　　　辰丑(二千六百/一十八)
　　　　　　　　辰寅(二千六百/一十九)
　　　　　　　　辰卯(二千六百/二十)

　　　　　　　　辰辰(二千六百/二十一)
　　　　　　　　辰巳(二千六百/二十二)
　　　　　　　　辰午(二千六百/二十三)
　　　　　　　　辰未(二千六百/二十四)
　　　　　　　　辰申(二千六百/二十五)
　　　　　　　　辰酉(二千六百/二十六)
　　　　　　　　辰戌(二千六百/二十七)
　　　　　　　　辰亥(二千六百/二十八)
　　　　星癸(二百/二十)辰子(二千六百/二十九)
　　　　　　　　辰丑(二千六百/三十)

　　　　　　　　　辰寅(二千六百/三十一)
　　　　　　　　　辰卯(二千六百/三十二)
　　　　　　　　　辰辰(二千六百/三十三)
　　　　　　　　　辰巳(二千六百/三十四)
　　　　　　　　　辰午(二千六百/三十五)
　　　　　　　　　辰未(二千六百/三十六)
　　　　　　　　　辰申(二千六百/三十七)
　　　　　　　　　辰酉(二千六百/三十八)
　　　　　　　　　辰戌(二千六百/三十九)
　　　　　　　　　辰亥(一一千六/百四十)

　　　　星甲(二百二/十一)辰子(二千六百/四十一)
　　　　　　　　　辰丑(二千六百/四十二)
　　　　　　　　　辰寅(二千六百/四十三)
　　　　　　　　　辰卯(二千六百/四十四)
　　　　　　　　　辰辰(二千六百/四十五)
　　　　　　　　　辰巳(二千六百/四十六)
　　　　　　　　　辰午(二千六百/四十七)
　　　　　　　　　辰未(二千六百/四十八)
　　　　　　　　　辰申(二千六百/四十九)
　　　　　　　　　辰酉(二千六百/五十)

　　　　　　　　　辰戌(二千六百/五十一)
　　　　　　　　　辰亥(二千六百/五十二)
　　　　星乙(二百二/十二)辰子(二千六百/五十三)
　　　　　　　　　辰丑(二千六百/五十四)
　　　　　　　　　辰寅(二千六百/五十五)
　　　　　　　　　辰卯(二千六百/五十六)
　　　　　　　　　辰辰(二千六百/五十七)
　　　　　　　　　辰巳(二千六百/五十八)
　　　　　　　　　辰午(二千六百/五十九)
　　　　　　　　　辰未(二千六百/六十)

　　　　　　　　　辰申(二千六百/六十一)
　　　　　　　　　辰酉(二千六百/六十二)
　　　　　　　　　辰戌(二千六百/六十三)
　　　　　　　　　辰亥(二千六百/六十四)
　　　　星丙(二百二/十三)辰子(二千六百/六十五)
　　　　　　　　　辰丑(二千六百/六十六)
　　　　　　　　　辰寅(二千六百/六十七)
　　　　　　　　　辰卯(二千六百/六十八)
　　　　　　　　　辰辰(二千六百/六十九)
　　　　　　　　　辰巳(二千六百/七十)

　　　　　　　　辰午(二千六百/七十一)
　　　　　　　　辰未(二千六百/七十二)
　　　　　　　　辰申(二千六百/七十三)
　　　　　　　　辰酉(二千六百/七十四)
　　　　　　　　辰戌(二千六百/七十五)
　　　　　　　　辰亥(二千六百/七十六)
　　　星丁(二百二/十四)辰子(二千六百/七十七)
　　　　　　　　辰丑(二千六百/七十八)
　　　　　　　　辰寅(二千六百/七十九)
　　　　　　　　辰卯(二千六百/八十)

　　　　　　　　辰辰(二千六百/八十一)
　　　　　　　　辰巳(二千六百/八十二)
　　　　　　　　辰午(二千六百/八十三)
　　　　　　　　辰未(二千六百/八十四)
　　　　　　　　辰申(二千六百/八十五)
　　　　　　　　辰酉(二千六百/八十六)
　　　　　　　　辰戌(二千六百/八十七)
　　　　　　　　辰亥(二千六百/八十八)
　　　星戊(二百二/十五)辰子(二千六百/八十九)
　　　　　　　　辰丑(二千六百/九十)

　　　　　　　　辰寅(二千六百/九十一)
　　　　　　　　辰卯(二千六百/九十二)
　　　　　　　　辰辰(二千六百/九十三)
　　　　　　　　辰巳(二千六百/九十四)
　　　　　　　　辰午(二千六百/九十五)
　　　　　　　　辰未(二千六百/九十六)
　　　　　　　　辰申(二千六百/九十七)
　　　　　　　　辰酉(二千六百/九十八)
　　　　　　　　辰戌(二千六百/九十九)
　　　　　　　　辰亥(二千七/百)

　　　星己(二百二/十六)辰子(二千七/百一)
　　　　　　　　辰丑(二千七/百二)
　　　　　　　　辰寅(二千七/百三)
　　　　　　　　辰卯(二千七/百四)
　　　　　　　　辰辰(二千七/百五)
　　　　　　　　辰巳(二千七/百六)
　　　　　　　　辰午(二千七/百七)
　　　　　　　　辰未(二千七/百八)
　　　　　　　　辰申(二千七/百九)
　　　　　　　　辰酉(二千七/百一十)

　　　　　　　　　辰戌(二千七百/一十一)
　　　　　　　　　辰亥(二千七百/一十二)
　　　　星庚(二百二/十七)辰子(二千七百/一十三)
　　　　　　　　　辰丑(二千七百/一十四)
　　　　　　　　　辰寅(二千七百/一十五)
　　　　　　　　　辰卯(二千七百/一十六)
　　　　　　　　　辰辰(二千七百/一十七)
　　　　　　　　　辰巳(二千七百/一十八)
　　　　　　　　　辰午(二千七百/一十九)
　　　　　　　　　辰未(二千七百/二十)

　　　　　　　　　辰申(二千七百/二十一)
　　　　　　　　　辰酉(二千七百/二十二)
　　　　　　　　　辰戌(二千七百/二十三)
　　　　　　　　　辰亥(二千七百/二十四)
　　　　星辛(二百二/十八)辰子(二千七百/二十五)
　　　　　　　　　辰丑(二千七百/二十六)
　　　　　　　　　辰寅(二千七百/二十七)
　　　　　　　　　辰卯(二千七百/二十八)
　　　　　　　　　辰辰(二千七百/二十九)
　　　　　　　　　辰巳(二千七百/三十)

　　　　　　　　　辰午(二千七百/三十一)
　　　　　　　　　辰未(二千七百/三十二)
　　　　　　　　　辰申(二千七百/三十三)
　　　　　　　　　辰酉(二千七百/三十四)
　　　　　　　　　辰戌(二千七百/三十五)
　　　　　　　　　辰亥(二千七百/三十六)
　　　　星壬(二百二/十九)辰子(二千七百/三十七)
　　　　　　　　　辰丑(二千七百/三十八)
　　　　　　　　　辰寅(二千七百/三十九)
　　　　　　　　　辰卯(二千七百/四十)

　　　　　　　　　辰辰(二千七百/四十一)
　　　　　　　　　辰巳(二千七百/四十二)
　　　　　　　　　辰午(二千七百/四十三)
　　　　　　　　　辰未(二千七百/四十四)
　　　　　　　　　辰申(二千七百/四十五)
　　　　　　　　　辰酉(二千七百/四十六)
　　　　　　　　　辰戌(二千七百/四十七)
　　　　　　　　　辰亥(二千七百/四十八)
　　　　　星癸(二百/三十)辰子(二千七百/四十九)
　　　　　　　　　辰丑(二千七百/五十)

　　　　　　　　　辰寅(二千七百/五十一)
　　　　　　　　　辰卯(二千七百/五十二)
　　　　　　　　　辰辰(二千七百/五十三)
　　　　　　　　　辰巳(二千七百/五十四)
　　　　　　　　　辰午(二千七百/五十五)
　　　　　　　　　辰未(二千七百/五十六)
　　　　　　　　　辰申(二千七百/五十七)
　　　　　　　　　辰酉(二千七百/五十八)
　　　　　　　　　辰戌(二千七百/五十九)
　　　　　　　　　辰亥(二千七百/六十)

　　　　星甲(二百三/十一)辰子(二千七百/六十一)
　　　　　　　　　辰丑(二千七百/六十二)
　　　　　　　　　辰寅(二千七百/六十三)
　　　　　　　　　辰卯(二千七百/六十四)
　　　　　　　　　辰辰(二千七百/六十五)
　　　　　　　　　辰巳(二千七百/六十六)
　　　　　　　　　辰午(二千七百/六十七)
　　　　　　　　　辰未(二千七百/六十八)
　　　　　　　　　辰申(二千七百/六十九)
　　　　　　　　　辰酉(二千七百/七十)

　　　　　　　　　辰戌(二千七百/七十一)
　　　　　　　　　辰亥(二千七百/七十二)
　　　　星乙(二百三/十二)辰子(二千七百/七十三)
　　　　　　　　　辰丑(二千七百/七十四)
　　　　　　　　　辰寅(二千七百/七十五)
　　　　　　　　　辰卯(二千七百/七十六)
　　　　　　　　　辰辰(二千七百/七十七)
　　　　　　　　　辰巳(二千七百/七十八)
　　　　　　　　　辰午(二千七百/七十九)
　　　　　　　　　辰未(二千七百/八十)

　　　　　　　　　辰申(二千七百/八十一)
　　　　　　　　　辰酉(二千七百/八十二)
　　　　　　　　　辰戌(二千七百/八十三)
　　　　　　　　　辰亥(二千七百/八十四)
　　　　星丙(二百三/十三)辰子(二千七百/八十五)
　　　　　　　　　辰丑(二千七百/八十六)
　　　　　　　　　辰寅(二千七百/八十七)
　　　　　　　　　辰卯(二千七百/八十八)
　　　　　　　　　辰辰(二千七百/八十九)
　　　　　　　　　辰巳(二千七百/九十)

　　　　　　　　　辰午(二千七百/九十一)
　　　　　　　　　辰未(二千七百/九十二)
　　　　　　　　　辰申(二千七百/九十三)
　　　　　　　　　辰酉(二千七百/九十四)
　　　　　　　　　辰戌(二千七百/九十五)
　　　　　　　　　辰亥(二千七百/九十六)
　　　　星丁(二百三/十四)辰子(二千七百/九十七)
　　　　　　　　　辰丑(二千七百/九十八)
　　　　　　　　　辰寅(二千七百/九十九)
　　　　　　　　　辰卯(二千八/百)

　　　　　　　　　辰辰(二千八/百一)
　　　　　　　　　辰巳(二千八/百二)
　　　　　　　　　辰午(二千八/百三)
　　　　　　　　　辰未(二千八/百四)
　　　　　　　　　辰申(二千八/百五)
　　　　　　　　　辰酉(二千八/百六)
　　　　　　　　　辰戌(二千八/百七)
　　　　　　　　　辰亥(二千八/百八)
　　　　星戊(二百三/十五)辰子(二千八/百九)
　　　　　　　　　辰丑(二千八/百十)

　　　　　　　　　辰寅(二千八百/一十一)
　　　　　　　　　辰卯(二千八百/一十二)
　　　　　　　　　辰辰(二千八百/一十三)
　　　　　　　　　辰巳(二千八百/一十四)
　　　　　　　　　辰午(二千八百/一十五)
　　　　　　　　　辰未(二千八百/一十六)
　　　　　　　　　辰申(二千八百/一十七)
　　　　　　　　　辰酉(二千八百/一十八)
　　　　　　　　　辰戌(二千八百/一十九)
　　　　　　　　　辰亥(二千八百/二十)

　　　　星己(二百三/十六)辰子(二千八百/二十一)
　　　　　　　　　辰丑(二千八百/二十二)
　　　　　　　　　辰寅(二千八百/二十三)
　　　　　　　　　辰卯(二千八百/二十四)
　　　　　　　　　辰辰(二千八百/二十五)
　　　　　　　　　辰巳(二千八百/二十六)
　　　　　　　　　辰午(二千八百/二十七)
　　　　　　　　　辰未(二千八百/二十八)
　　　　　　　　　辰申(二千八百/二十九)
　　　　　　　　　辰酉(二千八百/三十)

　　　　　　　　　辰戌(二千八百/三十一)
　　　　　　　　　辰亥(二千八百/三十二)
　　　　星庚(二百三/十七)辰子(二千八百/三十三)
　　　　　　　　　辰丑(二千八百/三十四)
　　　　　　　　　辰寅(二千八百/三十五)
　　　　　　　　　辰卯(二千八百/三十六)
　　　　　　　　　辰辰(二千八百/三十七)
　　　　　　　　　辰巳(二千八百/三十八)
　　　　　　　　　辰午(二千八百/三十九)
　　　　　　　　　辰未(二千八百/四十)

　　　　　　　　　辰申(二千八百/四十一)
　　　　　　　　　辰酉(二千八百/四十二)
　　　　　　　　　辰戌(二千八百/四十三)
　　　　　　　　　辰亥(二千八百/四十四)
　　　　星辛(二百三/十八)辰子(二千八百/四十五)
　　　　　　　　　辰丑(二千八百/四十六)
　　　　　　　　　辰寅(二千八百/匹十七)
　　　　　　　　　辰卯(二千八百/四十八)
　　　　　　　　　辰辰(二千八百/四十九)
　　　　　　　　　辰巳(二千八百/五十)

　　　　　　　　　辰午(二千八百/五十一)
　　　　　　　　　辰未(二千八百/五十二)
　　　　　　　　　辰申(二千八百/五十三)
　　　　　　　　　辰酉(二千八百/五十四)
　　　　　　　　　辰戌(二千八百/五十五)
　　　　　　　　　辰亥(二千八百/五十六)
　　　　星壬(二百三/十九)辰子(二千八百/五十七)
　　　　　　　　　辰丑(二千八百/五十八)
　　　　　　　　　辰寅(二千八百/五十九)
　　　　　　　　　辰卯(二千八百/六十)

　　　　　　　　　辰辰(二千八百/六十一)
　　　　　　　　　辰巳(二千八百/六十二)
　　　　　　　　　辰午(二千八百/六十三)
　　　　　　　　　辰未(二千八百/六十四)
　　　　　　　　　辰申(二千八百/六十五)
　　　　　　　　　辰酉(二千八百/六十六)
　　　　　　　　　辰戌(二千八百/六十七)
　　　　　　　　　辰亥(二千八百/六十八)
　　　　　星癸(二百/四十)辰子(二千八百/六十九)
　　　　　　　　　辰丑(二千八百/七十)

　　　　　　　　　辰寅(二千八百/七十一)
　　　　　　　　　辰卯(二千八百/七十二)
　　　　　　　　　辰辰(二千八百/七十三)
　　　　　　　　　辰巳(二千八百/七十四)
　　　　　　　　　辰午(二千八百/七十五)
　　　　　　　　　辰未(二千八百/七十六)
　　　　　　　　　辰申(二千八百/七十七)
　　　　　　　　　辰酉(二千八百/七十八)
　　　　　　　　　辰戌(二千八百/七十九)
　　　　　　　　　辰亥(二千八百/八十)



皇極經世卷第二之上







