








元始无量度人上品妙經直音洪二
无量度人上品妙經卷第一
黎土(下音/杜)鞅(音/仰)嘿(音/黙)緬(綿上/聲)痼(音/固)姙(音/任)迮(音/窄)
勃勃(並音/拂)欹(音/欺)粗(徂古/切)儵(音/叔)歘(薰入/聲)𡜍(音/自)熾
(痴去/聲)可勝(下音/升)尸解(下佳/買切)爲上世(上音/位)蓊(翁/上)
(聲)殖(音/石)霐(烏宏/切)邕邕(於容/切)九署(下音/樹)上解(下/皆)
(上/聲)種親(上音/腫)繿(音/藍)懀(音/外)茄(音/加)𨚧(音/伽)揲(音/牒)阮(音/逺)
樂天(上音/岳)勃勃(上音孛/下音霈)曇(音/覃)𤤠(音/英)秀樂(下音/洛)
緫監(下音/鑑)監舉(上音/緘)朗馥(下音/伏)鼓從(下去/聲)麾
(音/揮)遊觀(下音/貫)溟(音/茗)涬(胡頂/切)輪轉(下去/聲)馘(音/摑)葩

(怕平/聲)樂仙(上教/切)得過(下音/戈)否终(上音/被)運應(下/音)
(膺)爲其(上音/謂)難勝(下音/升)亶(丹上/聲)薈(音/外)惒觀(上/音)
(禍下/音貫)蹠(音/隻)詵(音/華)澤洛(上音鐸/下音郝)邅(音/氊)藪(音/叟)蔚(音/鬱)
嵎(音/愚)少都(上燒/去聲)玃(音/钁)覆(敷救/切)
玉宸大道品卷第二
軺(音/遥)泫(音/縣)去濁(上軀/上聲)摙(音/輦)澡(音/早)挾(音/叶)墟(音/祛)噏
(音/吸)紱(音/弗)輾(音/撚)璈(音/熬)𨤲(音/梨)轉機(上専/去聲)虬(居由/切)噴
(音/歕)斡(音/捾)𡣕(音/頻)垠(音/銀)闢(瓶入/聲)杓(標又常/入聲)𤯹(蘂平/聲)
薈(音/外)縝(音/軫)閴(苦壁/切)禺(遇愚/二音)翳(音/詣)聿(匀入/聲)孱(音/潺)
滻(音/産)滇(音/顛)
