










保胎護命品卷第四十三
罙(音迷)墉(音容)陬(走平聲)曵(音異)虬(音蟉)倮(音躶)喙(揮去聲)姙
(任去聲)埃(音哀)胚(音丕)矚(音燭)蟯(音饒)夐(音瓊)逮(大地二音)菟(音兎)
咤(叉去聲)謦(音磬)戢(簮入聲)汩泗(上密下四)儲(除殊二音)薈(音外)
傒(音奚)啖(音淡)嗷(音熬)漼(崔上聲)礔(音劈)燔(音煩)蹟(音跡)䙱(音屬)
𡣰(音墻)捫(音門)公(音腰)㽔(蘂平聲)顙(桑上聲)涸(青狢)緒(音序)蜞
(音其)璆蟉(並音虬)陂(音悲)埤(音脾)琯(音管)岫(音袖)洚(音降)澥(音蟹)
篨(音除)愬(音素)灝(音浩)施生(上音是)縟(音辱)峙(音治)
洞神禳災品卷第四十四
峙(音治)羃(音覔)挺(音定)餞(音賤)汜(音寺)錘(音鎚)軌(音鬼)璆(求虬二音)

眄(音面)砥(音紙)擯(音殯)灝(音浩)絢(血去聲)謐(音密)釁(忻去聲)見
(音現)僑(音喬)墠(音善)肱(音宏)虬(音蟉)𧓍(音胼)懌(音亦)夐(興去聲)五
衰(下音襄)咀(音聚)㖟(音受)磊(雷上聲)珞(音洛)璀(崔上聲)炯(胡永)
(切)亹(音尾)蜿蜒(上宛下延)翮(音核)陂(音盃)衎(看去聲)闃(傾入聲)
踱(綽鐸二音)阜(音付)帑(音儻)馘(音摑)郴(音琛)挺(音定)皛(胡了切)閻
(音鹽)舂(叔平聲)哨粤(上肖下月)旜(音氊)綽(昌入聲)攤(炭平聲)埛
(音扃)佽聖(上次下即)辿(闡平聲)圩逵(上鳥下夔)
解禳山谷瘴癘品卷第四十五
邃(音遂)洽(音匣)眄(音面)潴(音豬)澮(音禬)藪(音叟)蝮(音福)詭(音鬼)沴
(音利)蚖(音刓)幰(軒上聲)燔(煩焚二音)玦(音決)濬(音浚)確(控入聲)暘

(音羊)閼(安入聲)魖(音虛)魑(音癡)魅(音昧)啼呱(上提下姑)摧敗(上音)
(剉)𦍙(音祥)輯(音集)攫熄(下音息)驤(音箱)蠆(釵去聲)蟄(沉入聲)
燥(音嫂)佳鵰(上追下彫)狸虺(上離下毀)璖遁(上渠下鈍)螋(上由)
(下搜)蜒蚿(上延下賢)馗璉(上夔下輦)舂(叔平聲)堲(津入聲)縞(髙上)
(聲)汶(旻問二音)褒扆(上包下矣)窈剌(上杳下青入聲)
除禳水火漂焚品卷第四十六
掾(縁去聲)裕𧵥(上預下貨)眄(音靣)𤑔(軟入聲)爍(傷入聲)漬(音恣)
捷(潜入聲)鏹(音漒)泫(音縣)皛(胡了切)侈𪛊(上齒下銀)𥲤(音巨)紐
燼(上扭下盡)禺鄱(上愚下婆)禎僅(上征下近)瑰(鱠平聲)汩(骨覔颳三)
(音)芾(音弗)眚(生上聲)亟(氣棘二音)汨(云入聲)汹(音)甄蜃(上眞)

(下腎)呱(音孤)鶉俟(上淳下士)灼帷(上酌下韋)潰殤(上會下傷)齅(休去)
(聲)蹶猖(上厥下昌)駃(音決)㠓憊(上䝉下敗)澱瀁(上殿下漾)鬲(音歴)
茹(如去聲)寋喏(上徤下諾)遹(匀入聲)掖(音液)估(音古)靦(天上聲)
朏(音匪)瓌(繪平聲)莞儺(上完下那)綽(昌入聲)繒(音情)
祈禳水旱品卷第四十七
戊(音茂)各(康入聲)霔(音注)濬(音浚)滓(音紙)陂(音悲)殄(音殿)阜(音父)
稔(壬上聲)畤(音止)括(官入聲)繆(眸去聲)旍(音精)籥(音藥)掲(犍入)
(聲)燠(云入聲)暾(他昆切)雱(音滂)涂(音塗)鏜(音湯)夐(𧵣去聲)
(音迷)嵫(音慈)勃勃(並音弗)魃䟦(並般入聲)欵(寛上聲)蓐(書辱)拉
(音蠟)浥(音邑)竮(僻平聲)轣(音歴)堕(音隳)丐(音蓋)菅(音姦)釀(禳去聲)

醪醴(上牢下禮)稉稌(上更下土)弛(音矢)咄(端入聲)昵(坭入聲)湍
(彖平聲)囷(音郡)黼(音甫)示省(下生上聲)淀(音殿)罥(音絹)叱(嗔入聲)
峴(音現)莓(音挴)裒(薄侯切)荼(音徒)鉉(音縣)懣(門上聲)傒(音兮)閱
(音悅)聃(者躭)柚(由去聲)呬(醖去聲)
安鎮九壘土祅不祥品卷第四十八
晶華(上音精)隰(音習)銖(音珠)閟(音祕)爍(傷入聲)嶧(音亦)滸(音虎)
澒(音汞)涂(音塗)𦍙(音祥)驍(音澆)轄(閑入聲)闢(音擗)驤(音箱)礴(音白)
祟(音嵗)澮(音禬)璉(音輦)𦬹(音坦)濺(賤箭二音)𧋸(音呈)咖(音加)苛(音可)
傑桀(並犍入聲)鷲(音就)鸑(音嶽)優(音憂)椸(音移)蒨(千去聲)叱(嗔入)
(聲)嘿(音默)邾(音朱)佺(音筌)

消除疫癘跛痾品卷第四十九
嵌(苦監切)砥(音紙)瘵(音債)帔(披去聲)痺(音閉)疚(乆救二音)𤼣(臠平)
(聲)瘕(音加)窆(廉去聲)癉(音丹)痿(音委)瘧(央入聲)𩲲(音蛆)砭(悲廉)
(切)嘮(音杪)篥(音栗)闍(都蛇二音)畦(音兮)賁(音𦙼)瀘(音爐)碭仇(上蕩)
(下求)璖(音渠)確(控入聲)懤(音稠)侈(癡上聲)阮泝(上遠下素)䐈(音直)
褒(音包)裒(薄侯切)悆(音預)靚(音浄)痤(音矬)痞(音背)韁(音姜)殄𦍙
(上殿下祥)𢷤(音殯)憤(音糞)隕(音殞)癃(音隆)崎嶇(上欺下區)曵嚲(上異)
(下朶)纇(贏去聲)瑑(音篆)汨(音骨)忱(甚平聲)裔(音異)蠁(音享)企(啟契)
(二音)汭(药蘂二音)恙(音漾)沔遒(上愐下酋)甡(音莘)菟(音兎)叱(嗔入聲)
䲭(音癡)酢(音昨)澨(音誓)鶼(音兼)偁(音稱)怛(丹入聲)虬(音蟉)洴适

(上瓶下官入聲)螾蚑(上矧下啓)紇(痕入聲)湊(音輳)𤤠(音英)洎肫(上暨)
(下屯)狸(上離下仙)咄(音掇)咀(音聚)
蠲化水火災癘品卷第五十
匭(音鬼)巘(音上聲)繖(音傘)觀(音貫)机(音几)眄(音面)各施(下音是)
鈎股(上勾下古)晷(音鬼)麈(音主)炁王(下音旺)咈(音弗)浹(音接)燔
烠(上凡下囬)俠(音叶)祓(音弗)撓(音惱)觜(音資)謐(音密)海空(下音控)
靈觀(下音貫)皛(胡了切)虬(音蟉)喙(音諱)觚(音孤)邙(音忙)豁(歡入)
(聲)頥(士軰切)忸(濃入聲)斿(音游)勦(焦上聲)墠(音善)眩(音縣)躁
(音皂)𦬼(音捻)窘(音郡)痺(音閉)括(官入聲)涂(除塗二音)哿(哥上聲)綦
(音其)瓏(音聾)僅(音近)爍(傷入聲)毳(吹去聲)溜(流去聲)愔(音淫)蹟

(音積)忱(甚平聲)邃(音遂)賁(焚背奔三音)澶(音禪)浹(音接)覈(音核)燁
(醃入聲)爕(纖入聲)塊菁(上恢下精去聲)厖(邈平聲)
消除疾疫保命延生品卷第五十一
氓(音盲)怫燥(上佛下嫂)喘(川上聲)惙慄(上啜下栗)合邪(上音閤)
翾(血平聲)磧(青入聲)㟪(音猥)斛(紅入聲)轄(閑入聲)輗(音霓)檄
(形入聲)帝省(下生上洗)璽(音死)慝(音忒)𦣱(士革切)涸(音狢)忮(音至)
俠(音叶)蚖(音刓)伇旂(上役下其)馹(音日)圄(音語)拉(音臘)滇(田顛二音)
敞(音𣰉)
元明洞淵品卷第五十二
黳(音伊)躁(音皂)蜺(音霓)浹(音接)涸(音狢)渥(音藥)迂(音于)濮(音卜)誾

(音銀)突(屯入聲)笥(音四)蜿(音宛)蜒(音延)蚿(音賢)叱(嗔入聲)舲(音苓)
殞(云上聲)霸(巴去聲)沔(音愐)荼(音徒)㠗(音郁)嶼(音序)洙(音殊)伺
(音四)悆(音預)撲(音雹)衎(音看)帑(音儻)媾(音構)嫣(音焉)棐(音匪)遄(音旋)
溉(音旣)瀋(琛上聲)聻(音你)
斬滅五行邪怪品卷第五十三
愎(音弼)勦(焦上聲)沴(音利)琡(音叔)薈(音外)攫(音钁)盪(音蕩)祟(音歲)
漭(音莽)橙(音棖)頴(營上聲)鶉(音淳)墩(音敦)抨(拍平聲)倨(音句)伾
(音披)覿(音狄)懟(兊墜二音)湍(𧰲平聲)腆(天上聲)忱(甚平聲)璉(音輦)
剔(𠫊入聲)洙(音殊)閟(音祕)𠪨(音鄽)靚(音浄)蹟(音積)
斬馘不祥品卷第五十四

薈(音外)睟(音卒)沆(音椼)沓(潭入聲)覬(音既)敞(音𣰉)魑魅(上癡下昧)
奮(音糞)翅(音世)俠(音叶)疰(音注)虎賁(下音奔)𥿈(音弗)陪(音皮)騁
(音逞)號(音豪)爍(傷入聲)祗(音支)阮鋹(上逺下敞)粤(音月)嶠(嬌去聲)
嶼(音序)鉏(音鋤)緒援(上序下願)灝(音浩)梟(音澆)矛矢(上牟下始)刳
(音枯)車破(上音居)檄(形入聲)礔漂(上辟下彯)皛(胡了切)帷翊
(上韋下亦)虬(音蟉)劓(音義)𩲲(音蛆)璽(音洗)暈(音運)螭(音癡)祟(音歲)孱
(平聲)沮(音聚)祓苴(上弗下鮓)忱(甚平聲)珏(音角)迂麥(上子下陌)
恡(林去聲)𩄒(音淫)璉珂(上輦下軻)亟(氣棘二音)麓(音鹿)岨(音蛆)遄
(音船)涂(除塗二音)鏗(音坑)嵫(音兹)𩵄(音權)玃(音钁)逵(音夔)軹(音只)縢
(音縢)跛(波上聲)
