










保胎護命品卷第四十三
罙(音/迷)墉(音/容)陬(走平/聲)曵(音/異)虬(音/蟉)倮(音/躶)喙(揮去/聲)姙
(任去/聲)埃(音/哀)胚(音/丕)矚(音/燭)蟯(音/饒)夐(音/瓊)逮(大地/二音)菟(音/兎)
咤(叉去/聲)謦(音/磬)戢(簮入/聲)汩泗(上密/下四)儲(除殊/二音)薈(音/外)
傒(音/奚)啖(音/淡)嗷(音/熬)漼(崔上/聲)礔(音/劈)燔(音/煩)蹟(音/跡)䙱(音/屬)
𡣰(音/墻)捫(音/門)公(音/腰)㽔(蘂平/聲)顙(桑上/聲)涸(青/狢)緒(音/序)蜞
(音/其)璆蟉(並音/虬)陂(音/悲)埤(音/脾)琯(音/管)岫(音/袖)洚(音/降)澥(音/蟹)
篨(音/除)愬(音/素)灝(音/浩)施生(上音/是)縟(音/辱)峙(音/治)
洞神禳災品卷第四十四
峙(音/治)羃(音/覔)挺(音/定)餞(音/賤)汜(音/寺)錘(音/鎚)軌(音/鬼)璆(求虬/二音)

眄(音/面)砥(音/紙)擯(音/殯)灝(音/浩)絢(血去/聲)謐(音/密)釁(忻去/聲)見
(音/現)僑(音/喬)墠(音/善)肱(音/宏)虬(音/蟉)𧓍(音/胼)懌(音/亦)夐(興去/聲)五
衰(下音/襄)咀(音/聚)㖟(音/受)磊(雷上/聲)珞(音/洛)璀(崔上/聲)炯(胡/永)
(切)亹(音/尾)蜿蜒(上宛/下延)翮(音/核)陂(音/盃)衎(看去/聲)闃(傾入/聲)
踱(綽鐸/二音)阜(音/付)帑(音/儻)馘(音/摑)郴(音/琛)挺(音/定)皛(胡了/切)閻
(音/鹽)舂(叔平/聲)哨粤(上肖/下月)旜(音/氊)綽(昌入/聲)攤(炭平/聲)埛
(音/扃)佽聖(上次/下即)辿(闡平/聲)圩逵(上鳥/下夔)
解禳山谷瘴癘品卷第四十五
邃(音/遂)洽(音/匣)眄(音/面)潴(音/豬)澮(音/禬)藪(音/叟)蝮(音/福)詭(音/鬼)沴
(音/利)蚖(音/刓)幰(軒上/聲)燔(煩焚/二音)玦(音/決)濬(音/浚)確(控入/聲)暘

(音/羊)閼(安入/聲)魖(音/虛)魑(音/癡)魅(音/昧)啼呱(上提/下姑)摧敗(上/音)
(剉)𦍙(音/祥)輯(音/集)攫熄(下音/息)驤(音/箱)蠆(釵去/聲)蟄(沉入/聲)
燥(音/嫂)佳鵰(上追/下彫)狸虺(上離/下毀)璖遁(上渠/下鈍)螋(上/由)
(下/搜)蜒蚿(上延/下賢)馗璉(上夔/下輦)舂(叔平/聲)堲(津入/聲)縞(髙/上)
(聲)汶(旻問/二音)褒扆(上包/下矣)窈剌(上杳下/青入聲)
除禳水火漂焚品卷第四十六
掾(縁去/聲)裕𧵥(上預/下貨)眄(音/靣)𤑔(軟入/聲)爍(傷入/聲)漬(音/恣)
捷(潜入/聲)鏹(音/漒)泫(音/縣)皛(胡了/切)侈𪛊(上齒/下銀)𥲤(音/巨)紐
燼(上扭/下盡)禺鄱(上愚/下婆)禎僅(上征/下近)瑰(鱠平/聲)汩(骨覔/颳三)
(音)芾(音/弗)眚(生上/聲)亟(氣棘/二音)汨(云入/聲)汹(音/)甄蜃(上/眞)

(下/腎)呱(音/孤)鶉俟(上淳/下士)灼帷(上酌/下韋)潰殤(上會/下傷)齅(休/去)
(聲)蹶猖(上厥/下昌)駃(音/決)㠓憊(上䝉/下敗)澱瀁(上殿/下漾)鬲(音/歴)
茹(如去/聲)寋喏(上徤/下諾)遹(匀入/聲)掖(音/液)估(音/古)靦(天上/聲)
朏(音/匪)瓌(繪平/聲)莞儺(上完/下那)綽(昌入/聲)繒(音/情)
祈禳水旱品卷第四十七
戊(音/茂)各(康入/聲)霔(音/注)濬(音/浚)滓(音/紙)陂(音/悲)殄(音/殿)阜(音/父)
稔(壬上/聲)畤(音/止)括(官入/聲)繆(眸去/聲)旍(音/精)籥(音/藥)掲(犍/入)
(聲)燠(云入/聲)暾(他昆/切)雱(音/滂)涂(音/塗)鏜(音/湯)夐(𧵣去/聲)
(音/迷)嵫(音/慈)勃勃(並音/弗)魃䟦(並般/入聲)欵(寛上/聲)蓐(書/辱)拉
(音/蠟)浥(音/邑)竮(僻平/聲)轣(音/歴)堕(音/隳)丐(音/蓋)菅(音/姦)釀(禳去/聲)

醪醴(上牢/下禮)稉稌(上更/下土)弛(音/矢)咄(端入/聲)昵(坭入/聲)湍
(彖平/聲)囷(音/郡)黼(音/甫)示省(下生/上聲)淀(音/殿)罥(音/絹)叱(嗔入/聲)
峴(音/現)莓(音/挴)裒(薄侯/切)荼(音/徒)鉉(音/縣)懣(門上/聲)傒(音/兮)閱
(音/悅)聃(者/躭)柚(由去/聲)呬(醖去/聲)
安鎮九壘土祅不祥品卷第四十八
晶華(上音/精)隰(音/習)銖(音/珠)閟(音/祕)爍(傷入/聲)嶧(音/亦)滸(音/虎)
澒(音/汞)涂(音/塗)𦍙(音/祥)驍(音/澆)轄(閑入/聲)闢(音/擗)驤(音/箱)礴(音/白)
祟(音/嵗)澮(音/禬)璉(音/輦)𦬹(音/坦)濺(賤箭/二音)𧋸(音/呈)咖(音/加)苛(音/可)
傑桀(並犍/入聲)鷲(音/就)鸑(音/嶽)優(音/憂)椸(音/移)蒨(千去/聲)叱(嗔/入)
(聲)嘿(音/默)邾(音/朱)佺(音/筌)

消除疫癘跛痾品卷第四十九
嵌(苦監/切)砥(音/紙)瘵(音/債)帔(披去/聲)痺(音/閉)疚(乆救/二音)𤼣(臠/平)
(聲)瘕(音/加)窆(廉去/聲)癉(音/丹)痿(音/委)瘧(央入/聲)𩲲(音/蛆)砭(悲/廉)
(切)嘮(音/杪)篥(音/栗)闍(都蛇/二音)畦(音/兮)賁(音/𦙼)瀘(音/爐)碭仇(上/蕩)
(下/求)璖(音/渠)確(控入/聲)懤(音/稠)侈(癡上/聲)阮泝(上遠/下素)䐈(音/直)
褒(音/包)裒(薄侯/切)悆(音/預)靚(音/浄)痤(音/矬)痞(音/背)韁(音/姜)殄𦍙
(上殿/下祥)𢷤(音/殯)憤(音/糞)隕(音/殞)癃(音/隆)崎嶇(上欺/下區)曵嚲(上/異)
(下/朶)纇(贏去/聲)瑑(音/篆)汨(音/骨)忱(甚平/聲)裔(音/異)蠁(音/享)企(啟/契)
(二/音)汭(药蘂/二音)恙(音/漾)沔遒(上愐/下酋)甡(音/莘)菟(音/兎)叱(嗔入/聲)
䲭(音/癡)酢(音/昨)澨(音/誓)鶼(音/兼)偁(音/稱)怛(丹入/聲)虬(音/蟉)洴适

(上瓶下/官入聲)螾蚑(上矧/下啓)紇(痕入/聲)湊(音/輳)𤤠(音/英)洎肫(上/暨)
(下/屯)狸(上離/下仙)咄(音/掇)咀(音/聚)
蠲化水火災癘品卷第五十
匭(音/鬼)巘(音上/聲)繖(音/傘)觀(音/貫)机(音/几)眄(音/面)各施(下音/是)
鈎股(上勾/下古)晷(音/鬼)麈(音/主)炁王(下音/旺)咈(音/弗)浹(音/接)燔
烠(上凡/下囬)俠(音/叶)祓(音/弗)撓(音/惱)觜(音/資)謐(音/密)海空(下音/控)
靈觀(下音/貫)皛(胡了/切)虬(音/蟉)喙(音/諱)觚(音/孤)邙(音/忙)豁(歡/入)
(聲)頥(士軰/切)忸(濃入/聲)斿(音/游)勦(焦上/聲)墠(音/善)眩(音/縣)躁
(音/皂)𦬼(音/捻)窘(音/郡)痺(音/閉)括(官入/聲)涂(除塗/二音)哿(哥上/聲)綦
(音/其)瓏(音/聾)僅(音/近)爍(傷入/聲)毳(吹去/聲)溜(流去/聲)愔(音/淫)蹟

(音/積)忱(甚平/聲)邃(音/遂)賁(焚背奔/三音)澶(音/禪)浹(音/接)覈(音/核)燁
(醃入/聲)爕(纖入/聲)塊菁(上恢下/精去聲)厖(邈平/聲)
消除疾疫保命延生品卷第五十一
氓(音/盲)怫燥(上佛/下嫂)喘(川上/聲)惙慄(上啜/下栗)合邪(上音/閤)
翾(血平/聲)磧(青入/聲)㟪(音/猥)斛(紅入/聲)轄(閑入/聲)輗(音/霓)檄
(形入/聲)帝省(下生/上洗)璽(音/死)慝(音/忒)𦣱(士革/切)涸(音/狢)忮(音/至)
俠(音/叶)蚖(音/刓)伇旂(上役/下其)馹(音/日)圄(音/語)拉(音/臘)滇(田顛/二音)
敞(音/𣰉)
元明洞淵品卷第五十二
黳(音/伊)躁(音/皂)蜺(音/霓)浹(音/接)涸(音/狢)渥(音/藥)迂(音/于)濮(音/卜)誾

(音/銀)突(屯入/聲)笥(音/四)蜿(音/宛)蜒(音/延)蚿(音/賢)叱(嗔入/聲)舲(音/苓)
殞(云上/聲)霸(巴去/聲)沔(音/愐)荼(音/徒)㠗(音/郁)嶼(音/序)洙(音/殊)伺
(音/四)悆(音/預)撲(音/雹)衎(音/看)帑(音/儻)媾(音/構)嫣(音/焉)棐(音/匪)遄(音/旋)
溉(音/旣)瀋(琛上/聲)聻(音/你)
斬滅五行邪怪品卷第五十三
愎(音/弼)勦(焦上/聲)沴(音/利)琡(音/叔)薈(音/外)攫(音/钁)盪(音/蕩)祟(音/歲)
漭(音/莽)橙(音/棖)頴(營上/聲)鶉(音/淳)墩(音/敦)抨(拍平/聲)倨(音/句)伾
(音/披)覿(音/狄)懟(兊墜/二音)湍(𧰲平/聲)腆(天上/聲)忱(甚平/聲)璉(音/輦)
剔(𠫊入/聲)洙(音/殊)閟(音/祕)𠪨(音/鄽)靚(音/浄)蹟(音/積)
斬馘不祥品卷第五十四

薈(音/外)睟(音/卒)沆(音/椼)沓(潭入/聲)覬(音/既)敞(音/𣰉)魑魅(上癡/下昧)
奮(音/糞)翅(音/世)俠(音/叶)疰(音/注)虎賁(下音/奔)𥿈(音/弗)陪(音/皮)騁
(音/逞)號(音/豪)爍(傷入/聲)祗(音/支)阮鋹(上逺/下敞)粤(音/月)嶠(嬌去/聲)
嶼(音/序)鉏(音/鋤)緒援(上序/下願)灝(音/浩)梟(音/澆)矛矢(上牟/下始)刳
(音/枯)車破(上音/居)檄(形入/聲)礔漂(上辟/下彯)皛(胡了/切)帷翊
(上韋/下亦)虬(音/蟉)劓(音/義)𩲲(音/蛆)璽(音/洗)暈(音/運)螭(音/癡)祟(音/歲)孱
(平/聲)沮(音/聚)祓苴(上弗/下鮓)忱(甚平/聲)珏(音/角)迂麥(上子/下陌)
恡(林去/聲)𩄒(音/淫)璉珂(上輦/下軻)亟(氣棘/二音)麓(音/鹿)岨(音/蛆)遄
(音/船)涂(除塗/二音)鏗(音/坑)嵫(音/兹)𩵄(音/權)玃(音/钁)逵(音/夔)軹(音/只)縢
(音/縢)跛(波上/聲)
