










榑桑眞陽品卷第十七
呇(覃入聲)奉書(上音捧)(音兆)璽(音洗)飴(音夷)虬(音蟉)螭(音癡)
軺(音遙)渦(音戈)閧(洪去聲)賁(奔焚二音)攸(音由)鐶(音還)茨(音慈)虢
(音摑)淝(音肥)煬(羊漾二音)繽(音頻)沆(音桁)括(音聒)莛(音廷)兕魂(上音)
(似)蜿蜒(上宛下延)峙(治上聲)眄(音面)見伏(上音現)翟(狄宅二音)
𢘍(音弼)淙(音叢)矧(音哂)郢(音癭)諶(甚平聲)耨擩(上乃豆切)傞(□梭)
(二音)𥹍(音能)銖(音珠)閱(音悦)薢(音蟹)犇(音奔)忮(音寘)詫(叉去聲)朒
(濃入聲)叵(音頗)弇(音掩)裒(簿候切)嶪(音業)璠(音煩)
素景耀靈品卷第十八
脆(崔去聲)濬(音峻)併(音並)緾思(下音四)汨(骨覔二音)瑰(𧒯平聲)

汶(旻問二音)畸(音機)眄(音面)涔(音岺)柘(遮去聲)蚑(音祇又音啓)亟
(音棘又音氣)忱(音諶)秷(音窒)(音郎)瑾(音近)汾(音焚)聻(音你)洄(音回)
闠(音會)鋏(音莢)螭(音癡)躋(音賫)聿(匀入聲)
十方聖境品卷第十九
沓(覃入聲)廐(音救)穰(音禳)侁(音莘)㟪(猥上聲)戢(簮入聲)殄(音殿)
𦍙(音祥)踞(音具)蹲(音存)陁湮(上駞下因)夐(𧵈去聲)睠(音卷)遝(音還)
澶(禪鄽二音)跛(波上聲)徠(來頼二音)澡(音早)閱(音悅)岍(音牽)甡(音莘)
嶪(音業)璖(音渠)賁(祕奔焚三音)贏(音盈)
碧落空歌品卷第二十
曼(音萬)合(音峆)杪(音眇)炫(音縣)繖(音傘)涵(音頷)蒨(千去聲)漻(音聊)

屧(鐵入聲)闠(音會)睫(音接)矚(音祝)鏘(音槍)貲(音資)縻(音眉)巔(音顛)
琯(音管)渟(音亭)罙(音迷)盅(音虫)涂(除塗二音)煜(音欲)奉(音捧)塤(音喧)
戞(姦入聲)首名(上音獸)鉦(音征)觚(音孤)被服(上音披)摜(音貫)
𡣕(音頻)呱(音孤)部索(下音色)姥(模上聲)鐀(音匱)澡(音早)蟆(音麻)
鏜(音湯)虺(音毀)知者(上音智)崢(音橙)嶸(音宏)虬(音蟉)飴(音夷)遘
(音構)媛(音院)鉉(音縣)芺(烏老切)駿(音俊)罙(音迷)
生化胎根斷除邪穢品卷第二十一
大極(上音太)滉(音晃)斡(音捾)合彩(上音閣)詡(音許)撓(音惱)瘕
(音加)清練(上淨下煉)釁(忻去聲)孽(言入聲)伺(音四)燼(卒入聲)去
邪(上音祛)景從(上影下縱)塡(音鎮)鋹(音𣰉)岵(音户)麓(音鹿)琛(丑村)

(切)閡(音愛)漑(音既又音蓋)憇(音氣)斬摧(下音剉)擯(音殯)洞觀
(下音貫)不樂(下爻去聲)系(兮上聲)憊(音敗)㠗(云入聲)邃(音遂)璉
(音連又音輦)荄(音該)炫(音縣)澱(音殿)鰥(音關)岏(音蚖)皛(胡了切)适
(官入聲)莛(音廷)閴(傾入聲)號怖(上毫下鋪)睛(音精)檄(形入聲)
飛神召靈品卷第二十二
從吏(上去聲)翕(音吸)館(音貫)迭(田入聲)咤(音灹)斐(音匪)額(硬入)
(聲)粤(音月)括(官入聲)諧(音鞋)坱(昻上聲)圠(晏入聲)蹠(音隻)具
(音側)昺(音丙)愐(錦上聲)挾(嫌入聲)擗(瓶入聲)(音鐸)
降眞招靈品卷第二十三
詖(音貝)(音薑)穰(音禳)沴(音利)櫨(音盧)館(音貫)攫(音钁)奉符(上音)

(捧)挾(音叶)騑(音非)銖(音殊)陂(音悲)剌(青入聲)埃(音哀)坌(盆去聲)
愬(音素)恪(康入聲)惒(音禍)燄(焰塩二音)覬(音既)璫(音當)𢘍(音弼)謐
(音密)邾(音朱)淑(音熟)趨(音蛆)玃(音钁)旻(密平聲)涘(音士)
神變氣化品卷第二十四
大空(上音太)合一(上音閤)吹(去聲)著邊(上音勺)繿(音婪)嗇
(音色)皛(胡了切)忱(音諶)轄(音黠)竗(音妙)眄(音面)軾(音式)嵬(音桅)𦬼
(音聶)澮(音鱠)禰(音你)閼(遏烟二音)亟(氣棘二音)玟(音珉)漪(音衣)纂(音鄼)
芤(口平聲又音摳)炯(胡永切)夐(瓊去聲)瓘(音貫)
赤符丹光品卷第二十五
闇(音暗)竅(苦弔切)𧵥(音貨)鬛(音獵)閟(音祕)竒(音機)皛(胡了切)睽

(音窺)徯(兮去聲)邅(音氊)澮(音膾)鄞(音殷)偉(音韋)蟄(沈入聲)嵬(隈偎)
(二音)湊(音腠)
明體貫氣品卷第二十六
遝(談入聲)厠(初史切)脆(崔去聲)畛(音軫)覬(音旣)祟(音歳)體分
(下去聲)行合(上音杏)瀹(音藥)晣(音哲)燥(音嫂)厩(音救)數度(上音)
(速)湯谷(上音陽)徂(音殂)顓(音專)毗(音脾)赭(音者)確(控入聲)嶠
(橋去聲)巘(焉上聲)𤤠(音英)蓐(音辱)闢(瓶入聲)蹻(音橋又音嘑)句
華(上音勾)刹(音察)蒻(音若)番(音婆)徂(音殂)璲琩(上遂下昌)瀏(音栁)
磔(音責)洸(音光)滇(音顛)駿(音俊)哿(哥上聲)矗(音畜)兟(音莘)滬(音户)
確(音殼)燔(音煩)飲(音蔭)
