










榑桑眞陽品卷第十七
呇(覃入/聲)奉書(上音/捧)(音/兆)璽(音/洗)飴(音/夷)虬(音/蟉)螭(音/癡)
軺(音/遙)渦(音/戈)閧(洪去/聲)賁(奔焚/二音)攸(音/由)鐶(音/還)茨(音/慈)虢
(音/摑)淝(音/肥)煬(羊漾/二音)繽(音/頻)沆(音/桁)括(音/聒)莛(音/廷)兕魂(上/音)
(似)蜿蜒(上宛/下延)峙(治上/聲)眄(音/面)見伏(上音/現)翟(狄宅/二音)
𢘍(音/弼)淙(音/叢)矧(音/哂)郢(音/癭)諶(甚平/聲)耨擩(上乃/豆切)傞(□/梭)
(二/音)𥹍(音/能)銖(音/珠)閱(音/悦)薢(音/蟹)犇(音/奔)忮(音/寘)詫(叉去/聲)朒
(濃入/聲)叵(音/頗)弇(音/掩)裒(簿候/切)嶪(音/業)璠(音/煩)
素景耀靈品卷第十八
脆(崔去/聲)濬(音/峻)併(音/並)緾思(下音/四)汨(骨覔/二音)瑰(𧒯平/聲)

汶(旻問/二音)畸(音/機)眄(音/面)涔(音/岺)柘(遮去/聲)蚑(音祇又/音啓)亟
(音棘又/音氣)忱(音/諶)秷(音/窒)(音/郎)瑾(音/近)汾(音/焚)聻(音/你)洄(音/回)
闠(音/會)鋏(音/莢)螭(音/癡)躋(音/賫)聿(匀入/聲)
十方聖境品卷第十九
沓(覃入/聲)廐(音/救)穰(音/禳)侁(音/莘)㟪(猥上/聲)戢(簮入/聲)殄(音/殿)
𦍙(音/祥)踞(音/具)蹲(音/存)陁湮(上駞/下因)夐(𧵈去/聲)睠(音/卷)遝(音/還)
澶(禪鄽/二音)跛(波上/聲)徠(來頼/二音)澡(音/早)閱(音/悅)岍(音/牽)甡(音/莘)
嶪(音/業)璖(音/渠)賁(祕奔焚/三音)贏(音/盈)
碧落空歌品卷第二十
曼(音/萬)合(音/峆)杪(音/眇)炫(音/縣)繖(音/傘)涵(音/頷)蒨(千去/聲)漻(音/聊)

屧(鐵入/聲)闠(音/會)睫(音/接)矚(音/祝)鏘(音/槍)貲(音/資)縻(音/眉)巔(音/顛)
琯(音/管)渟(音/亭)罙(音/迷)盅(音/虫)涂(除塗/二音)煜(音/欲)奉(音/捧)塤(音/喧)
戞(姦入/聲)首名(上音/獸)鉦(音/征)觚(音/孤)被服(上音/披)摜(音/貫)
𡣕(音/頻)呱(音/孤)部索(下音/色)姥(模上/聲)鐀(音/匱)澡(音/早)蟆(音/麻)
鏜(音/湯)虺(音/毀)知者(上音/智)崢(音/橙)嶸(音/宏)虬(音/蟉)飴(音/夷)遘
(音/構)媛(音/院)鉉(音/縣)芺(烏老/切)駿(音/俊)罙(音/迷)
生化胎根斷除邪穢品卷第二十一
大極(上音/太)滉(音/晃)斡(音/捾)合彩(上音/閣)詡(音/許)撓(音/惱)瘕
(音/加)清練(上淨/下煉)釁(忻去/聲)孽(言入/聲)伺(音/四)燼(卒入/聲)去
邪(上音/祛)景從(上影/下縱)塡(音/鎮)鋹(音/𣰉)岵(音/户)麓(音/鹿)琛(丑/村)

(切)閡(音/愛)漑(音既又/音蓋)憇(音/氣)斬摧(下音/剉)擯(音/殯)洞觀
(下音/貫)不樂(下爻/去聲)系(兮上/聲)憊(音/敗)㠗(云入/聲)邃(音/遂)璉
(音連又/音輦)荄(音/該)炫(音/縣)澱(音/殿)鰥(音/關)岏(音/蚖)皛(胡了/切)适
(官入/聲)莛(音/廷)閴(傾入/聲)號怖(上毫/下鋪)睛(音/精)檄(形入/聲)
飛神召靈品卷第二十二
從吏(上去/聲)翕(音/吸)館(音/貫)迭(田入/聲)咤(音/灹)斐(音/匪)額(硬/入)
(聲)粤(音/月)括(官入/聲)諧(音/鞋)坱(昻上/聲)圠(晏入/聲)蹠(音/隻)具
(音/側)昺(音/丙)愐(錦上/聲)挾(嫌入/聲)擗(瓶入/聲)(音/鐸)
降眞招靈品卷第二十三
詖(音/貝)(音/薑)穰(音/禳)沴(音/利)櫨(音/盧)館(音/貫)攫(音/钁)奉符(上/音)

(捧)挾(音/叶)騑(音/非)銖(音/殊)陂(音/悲)剌(青入/聲)埃(音/哀)坌(盆去/聲)
愬(音/素)恪(康入/聲)惒(音/禍)燄(焰塩/二音)覬(音/既)璫(音/當)𢘍(音/弼)謐
(音/密)邾(音/朱)淑(音/熟)趨(音/蛆)玃(音/钁)旻(密平/聲)涘(音/士)
神變氣化品卷第二十四
大空(上音/太)合一(上音/閤)吹(去/聲)著邊(上音/勺)繿(音/婪)嗇
(音/色)皛(胡了/切)忱(音/諶)轄(音/黠)竗(音/妙)眄(音/面)軾(音/式)嵬(音/桅)𦬼
(音/聶)澮(音/鱠)禰(音/你)閼(遏烟/二音)亟(氣棘/二音)玟(音/珉)漪(音/衣)纂(音/鄼)
芤(口平聲/又音摳)炯(胡永/切)夐(瓊去/聲)瓘(音/貫)
赤符丹光品卷第二十五
闇(音/暗)竅(苦弔/切)𧵥(音/貨)鬛(音/獵)閟(音/祕)竒(音/機)皛(胡了/切)睽

(音/窺)徯(兮去/聲)邅(音/氊)澮(音/膾)鄞(音/殷)偉(音/韋)蟄(沈入/聲)嵬(隈/偎)
(二/音)湊(音/腠)
明體貫氣品卷第二十六
遝(談入/聲)厠(初史/切)脆(崔去/聲)畛(音/軫)覬(音/旣)祟(音/歳)體分
(下去/聲)行合(上音/杏)瀹(音/藥)晣(音/哲)燥(音/嫂)厩(音/救)數度(上/音)
(速)湯谷(上音/陽)徂(音/殂)顓(音/專)毗(音/脾)赭(音/者)確(控入/聲)嶠
(橋去/聲)巘(焉上/聲)𤤠(音/英)蓐(音/辱)闢(瓶入/聲)蹻(音橋又/音嘑)句
華(上音/勾)刹(音/察)蒻(音/若)番(音/婆)徂(音/殂)璲琩(上遂/下昌)瀏(音/栁)
磔(音/責)洸(音/光)滇(音/顛)駿(音/俊)哿(哥上/聲)矗(音/畜)兟(音/莘)滬(音/户)
確(音/殼)燔(音/煩)飲(音/蔭)
