










紫光丹靈品卷第二十七
俠(音/叶)彈(壇但/二音)畸(音/飢)俅(音/求)顓(音/專)洙(音/殊)瀹(音/藥)侖(音/崙)
涂(塗除/二音)罙(音/迷)郯(音/談)墉(音/容)强名(上薑/去聲)刹(音/察)跽(音/忌)
菌(音/窘)戞(間入/聲)瞢(音/夢)旃(音/氈)閩(愍平/聲)(音/匀)裒(蒲侯/切)
媚(音/昧)胙(音/祚)裔(音/異)雩(音/于)
三晨光輝保命延生品卷第二十八
霒(音/隂)胤(因去/聲)縝(音/軫)翾(血平/聲)臆度(上億/下鐸)螭(音/癡)璽
(音/洗)祓(音/弗)澒(音/汞)塡(田殿/二音)璈(音/熬)曌(作/堂)僑(音/喬)敞(音/氅)炫
(音/縣)閟(音/祕)炯(居永/切)澌(音/斯)蹠(音/𨾏)爍(傷入/聲)闢(瓶入/聲)旼
(旻愍/平聲)𧓍(音/胼)麓(音/鹿)褒(音/包)𤤴(音/角)輹(音/伏)犢(音/瀆)圈(音/倦)琚

玻(上居/下坡)頴(營上/聲)閴(扃入/聲)藪(音/叟)蕆(音/闡)璠(音/凡)紇(銀/入)
(聲)汶(問旻/二音)鏐(音/流)岵(音/户)嚳(音/哭)祧(糶討/平聲)閱(音/悅)
降眞延壽品卷第二十九
喁(音/邕)眄(音/面)雨飛(上音/遇)媾隕(上遘/下殞)樂信(上爻/去聲)燔
(音/煩)千和(下音/祸)匏(音/袍)賡(音/庚)熠(淫入/聲)闥(音/撻)纊(音/曠)瘵
(音/債)塜(音/腫)輗(音/霓)播(波去/聲)僑(音/喬)濮(音/卜)叱(嗔入/聲)璈(音/熬)
紞(音/膽)嶪(音/業)舂(書容/切)跼(窮入/聲)梟(音/鳥)企(啓契/二音)激射
(上撃/下石)盪(音/蕩)輳(音/腠)滇(音/顛)囹(音/苓)廡(音/武)句魁(上音/勾)轟
(橫平/聲)𦈢(方乆/切)奉筆(上音/捧)遄(音/船)
斷絶胎根閉塞死户品卷第三十

顙(桑上/聲)痾(音/阿)差(釵去/聲)娠(音/申)坼(音/拆)僻(音/劈)胤(因去/聲)
炯(居身/切)翕(音/吸)闢(瓶入/聲)戹(音/厄)唳(音/利)絢(血去/聲)粤(音/月)
涖(音/利)濊(歉入/聲)殄禦(上殿/下語)顒(音/邕)薈汚(上音/外)揆(葵/上)
(聲)巘(言上/聲)苴(蛆鮓/二音)摛(音/螭)咤(音/灹)賂(音/路)篋(謙/聲)
長生乆視品卷第三十一
大玄(上音/太)頳(檉平/聲)射(音/夜)合成(上音/閤)畹(音/宛)音樂
(下音/藥)阜(音/父)激射(上撃/下石)轡(音/背)覬(音/旣)心著(下長/入聲)睫
(音/接)戾中(上利/下仲)浥(音/邑)餝(音/敕)赭(音/者)蒨(千去/聲)鬃(宗音/二悰)
薒(音/燦)騁(音/逞)崿(音/萼)皛(胡了/切)玗(音/于)帟(音/亦)穾(耀要/二音)飴
(音/夷)蜿蜒(上宛/下延)𩴹(音/濁)(音/壘)藻(音/早)餔(音/晡)莠(音/誘)縟(音/辱)

遐造(下操/去聲)崛(群入/聲)冠彼(上音/貫)縝(音/軫)涵(音/頷)眄(音/面)
神使(下去/聲)翬(音/輝)魒(音/漂)煒(音/葦)咀(音/聚)憞(音/敦)𥹋(音/夷)醪
(音/勞)㖟(音/受)鈌(苦夬/切)耆艾(上祁/下噯)挺(音/定)遜(音/巽)惇(音/敦)菟
(音/兎)崘嶼(上論/下序)崵(音/陽)銜(音/咸)遘(音/構)繪(音/會)窊(凹窪/二音)漕
(曹造/二音)冏(居永/切)瀹(音/藥)楠(音/南)射(音/石)鋌(音/定)汨(骨覔/二音)
(云入/聲)甦(音/蘇)酩(音/茗)聿(匀入/聲)腠(音/輳)騭(音/陟)觀(音/貫)瓖(音/塊)
鏤(音/漏)轉括(下宫/入聲)
五行順治品卷第三十二
轂(音/谷)翣(摻入/聲)列觀(下音/貫)苶(音/捻)怫(音/佛)斟(音/針)彈(壇/但)
(二/音)悖(耆/備)骼(音/格)中傷(上音/仲)隕(云上/聲)戊魂(上音/茂)礫

(音/力)肱(團平/聲)琛(丑針/切)忱諶(並甚/平聲)帝句(下音/勾)璩(音/渠)
爍(傷入/聲)郗(音/癡)皛(居了/切)焮(忻去/聲)嶼(音/序)悖(音/備)迭(田/入)
(聲)鑲(音/禳)驤(音/箱)蹶(音/厥)亹(音/尾)攙(懴平/聲)炯(居永/切)祟(音/歲)
五方正氣品卷第三十三
鬐(音/祁)輅(音/路)虹(紅降/二音)皛(胡了/切)炫(賢眩/二音)射(音/赦)呇(覃/八)
(聲)迤(音/以)邐(音/利)瑰(鱠平/聲)臒(汪入/聲)黮(淡又貪/上聲)粹(音/歲)
偉(音/葦)凛(音/廩)挺(音/定)䙱(音/屬)蘤(音/苺)蘥(音/藥)钁(音/玃)躍(音/藥)杪
(音/眇)鐫(音/鋑)(音/部)伺(音/四)璟(居永/切)施隆(上音/是)瑾(音/近)噩
(音/萼)贄(音/至)甦(音/蘇)曇(音/覃)皜(音/皓)峻(旬上/聲)沅(音/元)珌(音/必)轉
物(上音/篆)𦍙(音/祥)巘(言上/聲)碾(年上/聲)沓(談入/聲)楯(旬上/聲)

峴(音/睍)筠(音/匀)虬(音/蟉)馹(音/日)睠(音/卷)埤(音/脾)麓(音/鹿)琤(音/錚)爕
(纎入/聲)縶(音/執)嵎(音/隅)胙(阼祚/二音)墟(音/祛)闃(傾入/聲)荷(賀何/二音)
璟(居永/切)洙(音/珠)
騰曜二景五星品卷第三十四
蒨(千去/聲)沴(音/戾)軌(音/鬼)喭(音/彦)疵(音/瓷)徼(音/呌)飮(音/蔭)閾(音/域)
蓁(音/臻)顓(音/專)螭(音/癡)鬲(音/歴)褁(音/果)大空(上音/太)熠(音/揖)燿
(音/燿)剖(普后/切)鑰(音/藥)㛹(音/胼)觚(音/孤)玟(旻愍/二音)𢖳(音/吁)棧(潺/上)
(聲)砭(悲廉/切)槎(音/查)咤(陟駕/切)葩(怕平/聲)輳(音/腠)敔(音/語)酴
(音/途)嶷(逆疑/二音)昵(紐入/聲)漂(音/飄)俵(廟表二音/又去聲)樅(從平/聲人)
(七從/切)窘(君上/聲)潯(音/尋)翥(音/注)
