










九宫僊籍品卷第三十五
見一(上音現)瘥(坐平聲)闔(音合)湮(音因)釐(音離)滁(音除)玩漳
(上翫下章)恪(康入聲)捐(音㳂)鄲(音丹)賖(音奢)𤙲(音逝)訥(奴骨切)殄
(音殿)(音咸)蜚(音火)禋(音因)闢(瓶入聲)入塡(下音鎭)鈐(音鉗)濡
(音如)芻(音初)莆(音府)涂(塗除二音)珂(可平聲)診(音軫)荒度(下音鐸)
湍(彖平聲)溏(音唐)洑(音伏)滻(音産)秫(音術)屹(銀入聲)楮(音杵)愬
(音素)汾(音焚)斐(音匪)肘(音箒)叱(嗔入聲)麓(音鹿)(音耶)漯(貪入聲又)
(音荅)
八景神合品卷第二十六
窿(音隆)(五介切)熠(淫入聲)中(音仲)俠(音叶)臍(音齊)姥(模上聲)

需(音須)頗(坡上聲)葳(音戚)窒(眞入聲)省監(下音鍳)渟(音亭)顒
(喁雍二音)詡(音許)嘘(音虛)𦈢(夫口切)頡(賢入聲)頏(音亢又音航)莅
(音利)叱(嗔入聲)膀胱(上傍下光)沓(覃入聲)喭(言去聲)邈(厖入聲)
濤(音桃)珂(可平聲)渤(音孛)敞(音𣰉)評(平病二音)亟(氣棘二音)嗤(音蚩)
翾(血平聲)穟(音遂)纇(雷去聲)孽(言入聲)顓(音專)隈(音猥)岨(音蛆)
屭(音戲)掇(端入聲)洙(音殊)珏(音角)傞(音梭)淐(音昌)(音搜)詹(音霑)
适(官入聲)琤(音錚)赭(音者)
七星除祅品卷第三十七
三說(上去聲)見爲(上現下僞)臭(音臰)被玄(上音披)曖(音愛)豁
(歡入聲)宣摽(下去聲)袚(音弗)齅(休去聲)稽索(上鷄下邑)𦍙(音祥)

燒霞(上去聲)驅斷(下音短)𩵄魒(上權下標)䰢(音行)(音岡)葺
(音戎)衣斗(上音意)髦(音毛)賁(音奔)㖟(音受)星藏(下去聲)星令
(下去聲)轄(音黠)禔(音是)銖(音殊)玩淑(上翫下執)確(音殻)屹(銀入聲)
璖(音渠)璉(音輦)驩(音歡)激湯(下音楊)刳(音枯)熠(音揖)炤(音照)亢
(音罡)魓(音畢)遁(音鈍)嶷(音逆又音疑)淙(宗叢二音)𩲲(音蛆)𩴑(音參)魈
(音消)湫(酒平聲)堵(音覩)鄺(音廣)囹(音苓)錐(音追)鏹(薑上聲)裒(薄俠)
(切)衂(濃入聲)琩(音昌)昉(方上聲)瑛(音英)滬(音户)聻(音你)
神符除難品卷第三十八
葢(音蓋)蒨(千去聲)備著(下音注)憚(音但)璽(音洗)檄(音覡又形入聲)
䳱(音務)悰(音叢)臚(音驢)忮(音至)𨚧(音茄)摧兵(上音剉)顱(音盧)奉

符(上音捧)梯(音蹄)摧石(上音剉)敔(音語)沆(音桁)畸(音基)峙(音治)
崛(羣入聲)璹(音壽又音熟)觀館(並音貫)遒(就平聲)
南宫延生品卷第三十九
瓌(鱠平聲)虬(音蟉)雨(去聲)襄(音箱)懲(音澄)汭(蘂去聲)纂(音鄼)擘
(音百)掲(犍入聲)涸(音狢)掖(音亦)漣(音連)熠(淫入聲)裔(音異)綽(昌入)
(聲)吻(文上聲)裒(薄侯切)邏(羅去聲)渦(音戈)挾(音叶)顥(音浩)墐
(音勤)濊(歡入聲)顫(音戰)螣(音疼)腆(又上聲)瓉(殘上聲)
北都除殃品卷第四十
掾(縁去聲)璆(音求)黳(音伊)釁(忻去聲)瘵(音債)疰(音注)愎(音弼)樓
觀(下音貫)販(方飯切)闓(開上聲)闉(音因)峙(音治)戹(音厄)(音英)

罙(音迷)𨴋(音玄)洮(音絛)柷(音祝)咄(音掇)胚(丕醅二音)礔(音劈)幘(音責)
鐏(音尊)鑣(表平聲)闐(田佃二音)悛(音筌)寗(寧去聲)鈀(音巴)圩(音鳥)
邅(音氈)嬉(音希)蕰(云上聲)錂(音陵)僥(音堯)鎞(音卑)嶤(音堯)蕣(音舜)
洚(音降)酎(音呪)囉(音羅)闍(音都)
五行備足品卷第四十一
合奏(上音閤)日觀(下音貫)涵(音頷)沓(覃入聲)要眇(下音妙)
燥(音嫂)畛(眞軫二音)正徴(下音止)少徵(下音止)當其(上去聲)
蕣(音舜)蘤(音葦)崿(音萼)皛(胡了切)軫(音疹)閱(音悅)合并(上閣下並)
猋(音標)塡星(上音鎭)迭(田入聲)荐(音賤)潰溶(上會下容)殞(云上)
(聲)禂(音到)繽(匹平聲)㼁(音矣)漸海(上音尖)叵攬(上頗下覧)薈

楫(上外下接)浼忱(上每下甚平聲)亟(氣棘二音)哆愬(上多下素)𦅌濩
(上膝下鑊)
祈求嗣續慶延門閥品卷第四十二
閥(音伐)絢(血去聲)沓(覃入聲)菡(音頷)聮(音連)系(兮上聲)飴(音夷)
賡(音庚)挺(音定)蕃(音旙)箎(音持)塤(音喧)殤(音傷)(音皇)瑰(繪平聲)
屹(銀入聲)裔(音異)緘(音咸)蜞(音其)憤(音糞)襦(音如)父寧(上音甫)
擀(干去聲)𦬼(音捻)璽(音洗)麓(音鹿)灨紺(上音貢)寀(音采)溱效
(上臻下孝)酎(音紂)陣(音鎮)嶮(音險)哿(哥上聲)烘(紅去聲)旼(音旻)灘
(炭平聲)梭(音莎)窅(音杳)遄蕪(上船下無)鋤(音鉏)瓛(音丸)傞(音莎)灊
(潜尋二音)𥿈(音弗)墉俠(上容下叶)
