










天地八維安鎭國祚品卷第三
芬苾(上音分下頻入聲)忮(音至)清蕩(上音淨)辨分(下音糞)之
使(下音士)虎賁(下音奔)射(音石)亦(音跡)瞢(䝉夢二音)熯(音漢)澌
瀰(音斯米)黼(音府)紆(音于)偁(音稱)徼(音呌)傲(音鏊)湊(音腠)咀(音聚)
災分(下音糞)繒(音情)蚖(音元)禰(音你)竅(苦弔切)醯(呬平聲)龢
(音和)(音隂)昴(音卯)郴(音琛)璟(居永切)健禂(下音㨄)琯(音管)棐
(音匪)赭(音者)恊汾(上叶下焚)馗(音逵)箋(音煎)憇(音氣)埛(音扃)嶷(音逆)
(又音疑)兟(音莘)蓀(音孫)虬(音蟉)崛(群入聲)鎪(音搜)遒(就平聲)涪
(音浮)卣(音由)浹(音接)瀹(音藥)亟(氣棘二音)滸(音虎)曄(淹入聲)蹟徠
(上跡下頼)剸(專上聲)璺(音問)翅(音世)繪(音會)沆(音桁)燔(煩焚二音)

永延劫運保世昇平品卷第四
藪(音叟)薈(音外)和(音楇)洽(音匣)閼(遏烟二音)沴(音利)眄(音面)分度
(上音糞)殄(音殿)愬(音素)確(控入聲)𦍙(音祥)狨(音戎)焞(他昆切)隳
(許窺切)慝(疼入聲)謐(音蜜)樂殘(上爻去聲)謬(眸去聲)梯(音蹄)廡
(音武)憒(音鱠)沂(音冝)巘(言上聲)鋤(音鉏)褒(音包)昈(音户)墀(音持)粤
(音月)淙(音叢)阜(音付)諴(音咸)蔓(音萬)𢷤(音殯)糅(女救切)蔞(音驢)
消禳國君王侯世土災祥品卷第五
埒(音劣)殄(音殿)弭(音米)蟊(音睥)慝(疼入聲)貽(音夷)駐(音注)驆(音必)
菩洎(上善下既)遒(就平聲)摽(影鰾二音)旻(愍平聲)沓(潭入聲)灝
(音浩)胄(音宙)築𧵣(竹上聲)詗(𧵣去聲)傞(音槎又音梭)沲(音陁)柞

(音作)汶(旻問二音)贄(音至)渦(音戈)纁組(上薰下祖)笳(音加)茨瓷(並音)
(慈)䙱(音屬)
太一神變五福護國禳兵品卷第六
趾(音止)裊(音鳥)菂(音的)呱(音孤)熠(浮入聲)觀闕(上音貫)峙(音治)
埏(延羶二音)播(波去聲)懾(沾入聲)脫難(上音奪下去聲)噬(音誓)孽
(言入聲)眚(生上聲)繖(音傘)矛(音牟)宄(音鬼)虬(音蟉)翣(衫霎入聲二音)
髦(音毛)後吹(下去聲)騖(音木)偵(音檉)洚(音降)瀋(琛上聲)庳(音鼻)
諴(音咸)飲(音蔭)纛(道毒二音)幟(癈去聲)癃(音隆)數行(上音朔)臒
(汪入聲)䜟(楚禁切)騅(音追)弧(音胡)畿(音其)飤(音飼)墠(音善)燔(煩焚)
(二音)軺(音遙)湯(音傷)拊(音府)咀(音聚)鬛(廉入聲)拉(婪入聲)之正

(音頁)腴(音臾)腎(音絹)銜(音咸)籲(音預)䫙(桒上聲)
顯瑞符應品卷第七
挺(音定)化竒(下音機)炯(居永切)旂(音其)猋(音標)眚(生上聲)琯
(音管)忱(甚平聲)戊(音茂)歆(吸平聲)晢(音哲)瞀(音務)淀(音殿)恪(康入)
(聲)鏜(音湯)逵騤(並音夔)矴(丁去聲)珊(撒平聲)肘(周上聲)
清徽金科品卷第八
葆(音保)晃(荒上聲)勃勃(並音弗)粗(音柞)壘(贏上聲)驂(音參)閱
(音悅)儛(音舞)飊(音標)沖天(上音虫)握幄(並於角切)蹻(音喬又音噱)
運斡(下音捾)彚(音謂)縣沙(上音玄)紐(音扭)峙(治上聲)挹(音揖)
世土(下音杜)漫(謾幔二音)湄(音眉)沃至(上翁入聲)眩(音縣)洪鞅

(上其下仰)孺(如去聲)竇(音豆)系(兮去聲)
禹餘玉律品卷第九
渥(音握)大赤(上音太)屨(音據)搢(音晉)扆(音矣)无惡(汙惡二音)挺
(音定)翊麾(上弋下揮)眄(音面)度善(上音鐸)婺(音務)洙滄(上珠下倉)
澱(音殿)濆(音汾)帝推(下音吹)轄黜(上音點)詼(音恢)騖(音木)窯
(音要)湏(音貢)靄(音愛)詭(音鬼)轡(音蔽)蘧廬(上渠下驢)眚(星上聲)韞
(音醖)琯(音管)皦(音皎)逗(音豆)瓘(音貫)罟(音古)捐(音貟)陂潯(上悲下尋)
戌河(上音絮)閟(音祕)崿(卬入聲)遁(音鈍)鐫(子全切)沆(音析)一
(音翫)顥(音浩)粹(音歳)潢(音黄)罔著(下音注)檄(形入聲)
大赤靈文品卷第十

彤(音同)熠(淫入聲)翬(音輝)脫諸(上音奪)逮(大地二音)激(音擊)飊
(音標)嘯(音叱)亘(絙去聲)旍(音精)應度(上音膺)兟(音莘)悆(音預)蘄
(音其)卓趾(上捉下止)捐(音貟)眄(匹莧切)兕(音似)殄(田上聲)奮(音糞)
玃(音钁)三觀(下音貫)脫然(上音奪)箔(音簿)燔(音凡)飛觀(下音)
(貫)埃(音哀)著心(上音勺)趍蛆(並音沮)獎(將上聲)漪(音衣)遘
(音構)熒(音縈)䋿(隈偎二音)溢(尤質刃)譔(音撰)烜(喧上聲)縢(音騰)
玉明運度品卷第十一
蜺(音霓)水勝(下音升)矚(音祝)彀(音構)推機(上吐回切)浚(音峻)彤
(音同)需(音須)臯(音髙)堲(津入聲)𧵥(音貨)瓉(殘上聲)孳(音兹)昉(方上)
(聲)碩(音石)湟(音皇)湮(音因)洑(音伏)汨(骨覓二音)葺(音戎)跳(音迢)系

(兮去聲)殞(云上聲)瀕(音頻)萃(秦醉切)懟(兊墜二音)璠(煩翻二音)蛻
(音稅)瀹(音藥)瓌(鱠平聲)瓓(音蘭)鍔(音𧄜)汶(旻問二音)瀘(音爐)篝(音溝)
騤(音夔)兟(音莘)伾(丕醅二音)荃(音痊)翹(音荍)黼(音輔)閱(音悅)遄(音旋)
孥(音奴)羃(音覔)詛(阻去聲)奎(音窺)蚹(音附)蜩(音條)
隂陽化生品卷第十二
絢(暄去聲)璘(音鄰)相儀(上音象)沓(談入聲)罙(音彌)緬(音面)紺
(甘去聲)蠲(音㳙)卷(音拳)坼(音拆)晞(音希)彚(音位)騶(音鄒)騎(去聲)躍
(音藥)帔(音沛)謦(音罄)欬(開去聲)槁(音考)播(波去聲)湊(音腠)長谷
(上音脹)閱(音悦)摽(鰾又音彯)旂(音其)裔(音異)皛(胡了切)脗(吻泯二音)
强名(上姜去聲)涂(塗除二音)澒(音汞)矛(音牟)撓(音惱)竦(音聳)翬(音揮)

幘(音責)瑑(音篆)柢(音蒂)混淪(下音輪)噏(音吸)橐(音托)窊(音窪)漑
(旣蓋二音)糅(紐去聲)浥(音邑)鈆(音㳂)褒(音包)浹(音接)顥(音號)飴(音夷)
燄(炎去聲)縻(音梅)蕆(音闡)燾(音道)嵠(音溪)姝(音樞)滉(音晃)蟠(音盤)
慜(民上聲)邈(音莫)嵎(音虞)
太一元精品卷第十三
萃(秦醉切)敝(音㢢)妥(拖上聲)砥(音紙)荐(音洊)縟(音辱)玄沆(下音)
(桁)澒(音汞)炯(居禾切)𧴀(音脾)探(音貪又去聲)𨚧(音伽)播(波去聲)
濡(音如)𩁹(音于)茹(如去聲)綩(音宛)掖(音亦)鶉(音淳)吒(音柤)嗤(音癡)
騤(音逵)顱(音爐)醖(音蘊)戞(姦入聲)愷凱(並開上聲)徇(荀去聲)偁
(音稱)茁(侧劣切)弛(音始)訾(音子)侈(癡上聲)孽(言入聲)岨(音蛆)汧

(音牽)湍(彖平聲)
日精陽明品卷第十四
曦(音希)杇(音鳥)鋪(䀯歩二音)浹(音接)徼(音呌)闉(音因)捐(音緣)彈(壇但)
(二音)蒨(千去聲)軫(音疹)柞(作昨二音)暾(音燉)叱(嗔入聲)聃(音貪)銲
(音旱)甖(音鶯)澮(音檜)煆(音鍜)咀(音聚)晣(音浙)汜(音杞)漪(音衣)嫣(音焉)
裒(薄候切)鸛(音貫)婺(音務)涪(音浮)籛(音煎)湃(音泒)沇(音充)瓌(鱠平)
(聲)臒(汪入聲)涸(音恪)稊(音蹄)嚲(多上聲)
月華隂景品卷第十五
灝(音浩)璿(音璇)滉(音晃)縞(音槁)覬(音既)隂觀(下音貫)𥹋(音夷)稟
凛(並悲品切)闥(音撻)蹁(音偏)蹮(音仙)廖(嘹流溜三音)燔(音煩)迤(音以)

礜(皆喻)曵(青裔)虹(音紅)遘(音構)漲(音脹)睇(音弟)岵(音户)蹟(音跡)偁
(音稱)郯(音談)遹聿(並匀入聲)伺(音四)洎(音計)桴(音夫)湍(他官切)
遄(音旋)漂(音飄)洮(音絛)頴(形上聲)錞(音淳)楠(音南)塾(音敦)餼(音戲)
猷(音由)札(音扎)燎(音了)闢(瓶入聲)蕆(音闡)掲(犍入聲又音氣竭)垓
(音該)礫(音力)
隂陽離合五行化體品卷第十六
隳(許圭切)謬(眸去聲)勃沴(上孛下利)綜(音粽)燥(音嫂)栝(官入聲)
迮(音窄)灝(音浩)播(波去聲)鑰(音藥)殄(音甸)𦍙(音祥)剖析(上音后切)
酢(音昨)墩(音敦)眸(音牟)蔑(音滅)諝(胥上聲)爰(音元)錍(卑批音)汧
(音牽)遄(音船)鍔(音萼)棼(音焚)徼(梟呌二音)
