










天地八維安鎭國祚品卷第三
芬苾(上音分下/頻入聲)忮(音/至)清蕩(上音/淨)辨分(下音/糞)之
使(下音/士)虎賁(下音/奔)射(音/石)亦(音/跡)瞢(䝉夢/二音)熯(音/漢)澌
瀰(音斯/米)黼(音/府)紆(音/于)偁(音/稱)徼(音/呌)傲(音/鏊)湊(音/腠)咀(音/聚)
災分(下音/糞)繒(音/情)蚖(音/元)禰(音/你)竅(苦弔/切)醯(呬平/聲)龢
(音/和)(音/隂)昴(音/卯)郴(音/琛)璟(居永/切)健禂(下音/㨄)琯(音/管)棐
(音/匪)赭(音/者)恊汾(上叶/下焚)馗(音/逵)箋(音/煎)憇(音/氣)埛(音/扃)嶷(音/逆)
(又音/疑)兟(音/莘)蓀(音/孫)虬(音/蟉)崛(群入/聲)鎪(音/搜)遒(就平/聲)涪
(音/浮)卣(音/由)浹(音/接)瀹(音/藥)亟(氣棘/二音)滸(音/虎)曄(淹入/聲)蹟徠
(上跡/下頼)剸(專上/聲)璺(音/問)翅(音/世)繪(音/會)沆(音/桁)燔(煩焚/二音)

永延劫運保世昇平品卷第四
藪(音/叟)薈(音/外)和(音/楇)洽(音/匣)閼(遏烟/二音)沴(音/利)眄(音/面)分度
(上音/糞)殄(音/殿)愬(音/素)確(控入/聲)𦍙(音/祥)狨(音/戎)焞(他昆/切)隳
(許窺/切)慝(疼入/聲)謐(音/蜜)樂殘(上爻/去聲)謬(眸去/聲)梯(音/蹄)廡
(音/武)憒(音/鱠)沂(音/冝)巘(言上/聲)鋤(音/鉏)褒(音/包)昈(音/户)墀(音/持)粤
(音/月)淙(音/叢)阜(音/付)諴(音/咸)蔓(音/萬)𢷤(音/殯)糅(女救/切)蔞(音/驢)
消禳國君王侯世土災祥品卷第五
埒(音/劣)殄(音/殿)弭(音/米)蟊(音/睥)慝(疼入/聲)貽(音/夷)駐(音/注)驆(音/必)
菩洎(上善/下既)遒(就平/聲)摽(影鰾/二音)旻(愍平/聲)沓(潭入/聲)灝
(音/浩)胄(音/宙)築𧵣(竹上/聲)詗(𧵣去/聲)傞(音槎又/音梭)沲(音/陁)柞

(音/作)汶(旻問/二音)贄(音/至)渦(音/戈)纁組(上薰/下祖)笳(音/加)茨瓷(並/音)
(慈)䙱(音/屬)
太一神變五福護國禳兵品卷第六
趾(音/止)裊(音/鳥)菂(音/的)呱(音/孤)熠(浮入/聲)觀闕(上音/貫)峙(音/治)
埏(延羶/二音)播(波去/聲)懾(沾入/聲)脫難(上音奪/下去聲)噬(音/誓)孽
(言入/聲)眚(生上/聲)繖(音/傘)矛(音/牟)宄(音/鬼)虬(音/蟉)翣(衫霎入/聲二音)
髦(音/毛)後吹(下去/聲)騖(音/木)偵(音/檉)洚(音/降)瀋(琛上/聲)庳(音/鼻)
諴(音/咸)飲(音/蔭)纛(道毒/二音)幟(癈去/聲)癃(音/隆)數行(上音/朔)臒
(汪入/聲)䜟(楚禁/切)騅(音/追)弧(音/胡)畿(音/其)飤(音/飼)墠(音/善)燔(煩/焚)
(二/音)軺(音/遙)湯(音/傷)拊(音/府)咀(音/聚)鬛(廉入/聲)拉(婪入/聲)之正

(音/頁)腴(音/臾)腎(音/絹)銜(音/咸)籲(音/預)䫙(桒上/聲)
顯瑞符應品卷第七
挺(音/定)化竒(下音/機)炯(居永/切)旂(音/其)猋(音/標)眚(生上/聲)琯
(音/管)忱(甚平/聲)戊(音/茂)歆(吸平/聲)晢(音/哲)瞀(音/務)淀(音/殿)恪(康/入)
(聲)鏜(音/湯)逵騤(並音/夔)矴(丁去/聲)珊(撒平/聲)肘(周上/聲)
清徽金科品卷第八
葆(音/保)晃(荒上/聲)勃勃(並音/弗)粗(音/柞)壘(贏上/聲)驂(音/參)閱
(音/悅)儛(音/舞)飊(音/標)沖天(上音/虫)握幄(並於/角切)蹻(音喬又/音噱)
運斡(下音/捾)彚(音/謂)縣沙(上音/玄)紐(音/扭)峙(治上/聲)挹(音/揖)
世土(下音/杜)漫(謾幔/二音)湄(音/眉)沃至(上翁/入聲)眩(音/縣)洪鞅

(上其/下仰)孺(如去/聲)竇(音/豆)系(兮去/聲)
禹餘玉律品卷第九
渥(音/握)大赤(上音/太)屨(音/據)搢(音/晉)扆(音/矣)无惡(汙惡/二音)挺
(音/定)翊麾(上弋/下揮)眄(音/面)度善(上音/鐸)婺(音/務)洙滄(上珠/下倉)
澱(音/殿)濆(音/汾)帝推(下音/吹)轄黜(上音/點)詼(音/恢)騖(音/木)窯
(音/要)湏(音/貢)靄(音/愛)詭(音/鬼)轡(音/蔽)蘧廬(上渠/下驢)眚(星上/聲)韞
(音/醖)琯(音/管)皦(音/皎)逗(音/豆)瓘(音/貫)罟(音/古)捐(音/貟)陂潯(上悲/下尋)
戌河(上音/絮)閟(音/祕)崿(卬入/聲)遁(音/鈍)鐫(子全/切)沆(音/析)一
(音/翫)顥(音/浩)粹(音/歳)潢(音/黄)罔著(下音/注)檄(形入/聲)
大赤靈文品卷第十

彤(音/同)熠(淫入/聲)翬(音/輝)脫諸(上音/奪)逮(大地/二音)激(音/擊)飊
(音/標)嘯(音/叱)亘(絙去/聲)旍(音/精)應度(上音/膺)兟(音/莘)悆(音/預)蘄
(音/其)卓趾(上捉/下止)捐(音/貟)眄(匹莧/切)兕(音/似)殄(田上/聲)奮(音/糞)
玃(音/钁)三觀(下音/貫)脫然(上音/奪)箔(音/簿)燔(音/凡)飛觀(下/音)
(貫)埃(音/哀)著心(上音/勺)趍蛆(並音/沮)獎(將上/聲)漪(音/衣)遘
(音/構)熒(音/縈)䋿(隈偎/二音)溢(尤質/刃)譔(音/撰)烜(喧上/聲)縢(音/騰)
玉明運度品卷第十一
蜺(音/霓)水勝(下音/升)矚(音/祝)彀(音/構)推機(上吐/回切)浚(音/峻)彤
(音/同)需(音/須)臯(音/髙)堲(津入/聲)𧵥(音/貨)瓉(殘上/聲)孳(音/兹)昉(方/上)
(聲)碩(音/石)湟(音/皇)湮(音/因)洑(音/伏)汨(骨覓/二音)葺(音/戎)跳(音/迢)系

(兮去/聲)殞(云上/聲)瀕(音/頻)萃(秦醉/切)懟(兊墜/二音)璠(煩翻/二音)蛻
(音/稅)瀹(音/藥)瓌(鱠平/聲)瓓(音/蘭)鍔(音/𧄜)汶(旻問/二音)瀘(音/爐)篝(音/溝)
騤(音/夔)兟(音/莘)伾(丕醅/二音)荃(音/痊)翹(音/荍)黼(音/輔)閱(音/悅)遄(音/旋)
孥(音/奴)羃(音/覔)詛(阻去/聲)奎(音/窺)蚹(音/附)蜩(音/條)
隂陽化生品卷第十二
絢(暄去/聲)璘(音/鄰)相儀(上音/象)沓(談入/聲)罙(音/彌)緬(音/面)紺
(甘去/聲)蠲(音/㳙)卷(音/拳)坼(音/拆)晞(音/希)彚(音/位)騶(音/鄒)騎(去/聲)躍
(音/藥)帔(音/沛)謦(音/罄)欬(開去/聲)槁(音/考)播(波去/聲)湊(音/腠)長谷
(上音/脹)閱(音/悦)摽(鰾又/音彯)旂(音/其)裔(音/異)皛(胡了/切)脗(吻泯/二音)
强名(上姜/去聲)涂(塗除/二音)澒(音/汞)矛(音/牟)撓(音/惱)竦(音/聳)翬(音/揮)

幘(音/責)瑑(音/篆)柢(音/蒂)混淪(下音/輪)噏(音/吸)橐(音/托)窊(音/窪)漑
(旣蓋/二音)糅(紐去/聲)浥(音/邑)鈆(音/㳂)褒(音/包)浹(音/接)顥(音/號)飴(音/夷)
燄(炎去/聲)縻(音/梅)蕆(音/闡)燾(音/道)嵠(音/溪)姝(音/樞)滉(音/晃)蟠(音/盤)
慜(民上/聲)邈(音/莫)嵎(音/虞)
太一元精品卷第十三
萃(秦醉/切)敝(音/㢢)妥(拖上/聲)砥(音/紙)荐(音/洊)縟(音/辱)玄沆(下/音)
(桁)澒(音/汞)炯(居禾/切)𧴀(音/脾)探(音貪又/去聲)𨚧(音/伽)播(波去/聲)
濡(音/如)𩁹(音/于)茹(如去/聲)綩(音/宛)掖(音/亦)鶉(音/淳)吒(音/柤)嗤(音/癡)
騤(音/逵)顱(音/爐)醖(音/蘊)戞(姦入/聲)愷凱(並開/上聲)徇(荀去/聲)偁
(音/稱)茁(侧劣/切)弛(音/始)訾(音/子)侈(癡上/聲)孽(言入/聲)岨(音/蛆)汧

(音/牽)湍(彖平/聲)
日精陽明品卷第十四
曦(音/希)杇(音/鳥)鋪(䀯歩/二音)浹(音/接)徼(音/呌)闉(音/因)捐(音/緣)彈(壇/但)
(二/音)蒨(千去/聲)軫(音/疹)柞(作昨/二音)暾(音/燉)叱(嗔入/聲)聃(音/貪)銲
(音/旱)甖(音/鶯)澮(音/檜)煆(音/鍜)咀(音/聚)晣(音/浙)汜(音/杞)漪(音/衣)嫣(音/焉)
裒(薄候/切)鸛(音/貫)婺(音/務)涪(音/浮)籛(音/煎)湃(音/泒)沇(音/充)瓌(鱠/平)
(聲)臒(汪入/聲)涸(音/恪)稊(音/蹄)嚲(多上/聲)
月華隂景品卷第十五
灝(音/浩)璿(音/璇)滉(音/晃)縞(音/槁)覬(音/既)隂觀(下音/貫)𥹋(音/夷)稟
凛(並悲/品切)闥(音/撻)蹁(音/偏)蹮(音/仙)廖(嘹流溜/三音)燔(音/煩)迤(音/以)

礜(皆/喻)曵(青/裔)虹(音/紅)遘(音/構)漲(音/脹)睇(音/弟)岵(音/户)蹟(音/跡)偁
(音/稱)郯(音/談)遹聿(並匀/入聲)伺(音/四)洎(音/計)桴(音/夫)湍(他官/切)
遄(音/旋)漂(音/飄)洮(音/絛)頴(形上/聲)錞(音/淳)楠(音/南)塾(音/敦)餼(音/戲)
猷(音/由)札(音/扎)燎(音/了)闢(瓶入/聲)蕆(音/闡)掲(犍入聲又/音氣竭)垓
(音/該)礫(音/力)
隂陽離合五行化體品卷第十六
隳(許圭/切)謬(眸去/聲)勃沴(上孛/下利)綜(音/粽)燥(音/嫂)栝(官入/聲)
迮(音/窄)灝(音/浩)播(波去/聲)鑰(音/藥)殄(音/甸)𦍙(音/祥)剖析(上音/后切)
酢(音/昨)墩(音/敦)眸(音/牟)蔑(音/滅)諝(胥上/聲)爰(音/元)錍(卑批/音)汧
(音/牽)遄(音/船)鍔(音/萼)棼(音/焚)徼(梟呌/二音)
