










追度上世亡魂品卷第五十五
𤯹(蘂平/聲)闇(音/暗)盪(音/蕩)磕(堪入/聲)袂(音/寐)杪(音/眇)彈(音/但)虬
(音/蟉)悖(青/被)夸(音/誇)(音/耶)兟(音/莘)嶼(音/序)崧(音/松)埛(音/扃)傞(音/莎)
蹟(音/跡)鏘(音/槍)猗(音/衣)攄(音/樞)擔(音/躭)檐(音/塩)摧破(上音/剉)摙
(音/輦)闇(音/暗)閽(音/昏)巘(言上/聲)匏(音/袍)眄(音/面)狴(音/卑)縶(音/執)覬
(音/冀)擷(現入/聲)匱(音/貴)拉(音/臘)邅(音/氊)擺(敗上/聲)戌(音/恤)騤(音/夔)
汨(骨覔/二音)魂(鱠平/聲)頥(音/夷)銖(音/殊)詗(興去/聲)諺(音/彥)檄(音/擊)
蹊(音/兮)譎(音/訣)嚚(音/銀)昉(音/倣)洴(音/瓶)合爲(上音/閤)
濟度死魂品卷第五十六
杻(音/紐)械(音/蟹)晤(音/悟)蝮(音/復)暑(音/恕)眄(音/面)忿(音/糞)蛻(音/稅)摙

(音/輦)徽(音/揮)顓(音/專)𧓍(音/胼)詡(音/許)暾(他昆/切)憇(音/氣)幘(音/責)岅
(音/幡)驤(音/箱)𢷊(音/遂)𦆯(匹平/聲)槨(音/郭)咤(又去/聲)蜕(音/稅)惒(音/禍)
勘(堪去/聲)頥(士革/切)怍(音/昨)選(宣上/聲)爍(傷入/聲)樗(音/樞)黥
(音/鯨)璽(音/洗)錮(音/固)垍(音/暨)蚓(因上/聲)罶(音/柳)沄(音/云)綽(昌入/聲)
裌(音/夾)
解釋幽牢品卷第五十七
曳(音/異)羃(音/覔)閱(音/悅)頳(音/檉)嘷(音/毫)惋(音/腕)暈(音/運)爍(傷入/聲)
縲(壘平/聲)漬(音/恣)伺(音/四)弭(音/米)黲(音/慘)窕(音/銚)胔(音/慈)蝟(音/胃)
璃(音/癡)泮(音/判)蒭(音/初)梗(音/綆)釁(忻去/聲)湍(彖平/聲)娣(音/弟)薈
(音/外)企(啓契/二音)琛(丑林/切)覬(音/既)粤(音/月)瀦(音/豬)摧(音/剉)璲(音/遂)

亟(氣棘/二音)皛(胡了/切)圯(音/被)雉(音/治)殄(音/殿)纛(道毒/二音)汨(骨/覔)
(二/音)銛(音/纖)炳徂(上丙/下詛)陂(音/悲)磧(音入/聲)嶪(音/業)睇(音/弟)浹
(音/接)嵌(掐平/聲)狴(音/鼻)脗(吻泯/二音)姐(音/阻)瓌(繪平/聲)徂(音/殂)湊
(音/輳)逋(音/晡)琯(音/管)蹊(音/兮)呱(音/姑)燔(音/凡)煬(音/陽)摹(音/模)𦺩(音/戟)
廻生起死品卷第五十八
四塞(下音/賽)解化(上音/假)灝(音/浩)亞(牙去/聲)佽(音/次)蓺(有/異)
裔(音/異)嶼(音/序)暠(髙上/聲)𥹋(音/夷)亹(音/尾)湍(𧰲平/聲)確(控入/聲)
邃(音/歲)趫(音/喬)弸(音/朋)漬(音/恣)灨(音貢又/音紺)澶(音/禪)沔(綿上/聲)
虬(音/蟉)琢(音/捉)璵(音/餘)閧(烘去/聲)泝(音/素)窬(音/俞)
化尸受形品卷第五十九

遝(談入/聲)殄(音/殿)亟(氣棘/二音)邏(羅去/聲)爍(傷入/聲)耄(莫到/切)
灔(音/焰)蚿(音/賢)淀(音/殿)蕕(音/由)蕆(音/闡)剡(焰上/聲)錤(音/基)堲(音/即)
慷(康上/聲)誾(音/銀)忸(濃入/聲)紇(痕入/聲)燎(音/了)遒(就平/聲)璲
(音/遂)握(音/藥)𡜍(音/自)徴(止征/二音)螭(音/痴)叱(嗔入/聲)蹶(音/厥)俶(音/畜)
滉(音/晃)𣹟(音/貢)俠(音/叶)數受(上音/朔)瀰(音/米)澌(音/斯)汹(音/㐫)挺
(音/定)瓌(鱠平/聲)孺(音/茹)珥(音/二)煜(音/欲)遄(音/船)蜃(音/慎)蹟(音/跡)岵
(音/户)洽(咸入/聲)突(敦入/聲)愬(素索/二音)瑘(音/耶)
鋉氣變仙品卷第六十
蕤(蘂平/聲)纂(音/酇)掾(縁去/聲)虬(音/蟉)賡(音/庚)瑰(繪平/聲)軺(音/遥)
旍(音/精)礎(音/楚)涘(音/士)吒(灹又/音粗)閼(安入/聲)惷(充去/聲)幟(癡/去)

(聲)撼(音/頷)醯(呬平/聲)墠(音/善)茱(音/殊)琛(丑林/切)埴(音/石)璐(音/路)
去子(上袪/去聲)纛(音/道)摧魔(上音/剉)慘(參上/聲)軋(晏入/聲)荑
(音/蹄)𡡮(音/頻)漪(音/衣)躡(音/聶)掇(表入/聲)暾(他昆/切)餔(晡歩/二音)拊
(音/府)邃(音/歲)轣(音/歴)咀(音/聚)珥(音/耳)澠(音/蠅)橐(音/托)洩(音/泄)畀(音/庇)
犒(靠考/二音)迍(凖平/聲)訐(犍入/聲)逗(音/豆)楙(音/茂)侁(音/莘)佳(錐/追)
(二/音)闃(傾入/聲)崪(音/捽)黳(音/伊)璀(崔上/聲)猊(音/霓)埤(音/脾)鶴觀
(下音/貫)
永斷輪轉品卷第六十一
軺(音/遙)計度(下音/鐸)獨鸛(下音/貫)身被(下音/披)髯(染平/聲)
嶷(音逆又/音疑)海空(下音/控)碭(音/蕩)磧(音/積)謡(音/遥)嵯(音/矬)稔

(壬上/聲)騤(音/夔)䗁(音/欺)鏹(音/襁)捷(潜入/聲)昵(妮入/聲)瓘(音/貫)瑑
(音/篆)㖟(音/受)瓞(音/迭)櫨(音/盧)


元始无量度人上品妙經直音





