










追度上世亡魂品卷第五十五
𤯹(蘂平聲)闇(音暗)盪(音蕩)磕(堪入聲)袂(音寐)杪(音眇)彈(音但)虬
(音蟉)悖(青被)夸(音誇)(音耶)兟(音莘)嶼(音序)崧(音松)埛(音扃)傞(音莎)
蹟(音跡)鏘(音槍)猗(音衣)攄(音樞)擔(音躭)檐(音塩)摧破(上音剉)摙
(音輦)闇(音暗)閽(音昏)巘(言上聲)匏(音袍)眄(音面)狴(音卑)縶(音執)覬
(音冀)擷(現入聲)匱(音貴)拉(音臘)邅(音氊)擺(敗上聲)戌(音恤)騤(音夔)
汨(骨覔二音)魂(鱠平聲)頥(音夷)銖(音殊)詗(興去聲)諺(音彥)檄(音擊)
蹊(音兮)譎(音訣)嚚(音銀)昉(音倣)洴(音瓶)合爲(上音閤)
濟度死魂品卷第五十六
杻(音紐)械(音蟹)晤(音悟)蝮(音復)暑(音恕)眄(音面)忿(音糞)蛻(音稅)摙

(音輦)徽(音揮)顓(音專)𧓍(音胼)詡(音許)暾(他昆切)憇(音氣)幘(音責)岅
(音幡)驤(音箱)𢷊(音遂)𦆯(匹平聲)槨(音郭)咤(又去聲)蜕(音稅)惒(音禍)
勘(堪去聲)頥(士革切)怍(音昨)選(宣上聲)爍(傷入聲)樗(音樞)黥
(音鯨)璽(音洗)錮(音固)垍(音暨)蚓(因上聲)罶(音柳)沄(音云)綽(昌入聲)
裌(音夾)
解釋幽牢品卷第五十七
曳(音異)羃(音覔)閱(音悅)頳(音檉)嘷(音毫)惋(音腕)暈(音運)爍(傷入聲)
縲(壘平聲)漬(音恣)伺(音四)弭(音米)黲(音慘)窕(音銚)胔(音慈)蝟(音胃)
璃(音癡)泮(音判)蒭(音初)梗(音綆)釁(忻去聲)湍(彖平聲)娣(音弟)薈
(音外)企(啓契二音)琛(丑林切)覬(音既)粤(音月)瀦(音豬)摧(音剉)璲(音遂)

亟(氣棘二音)皛(胡了切)圯(音被)雉(音治)殄(音殿)纛(道毒二音)汨(骨覔)
(二音)銛(音纖)炳徂(上丙下詛)陂(音悲)磧(音入聲)嶪(音業)睇(音弟)浹
(音接)嵌(掐平聲)狴(音鼻)脗(吻泯二音)姐(音阻)瓌(繪平聲)徂(音殂)湊
(音輳)逋(音晡)琯(音管)蹊(音兮)呱(音姑)燔(音凡)煬(音陽)摹(音模)𦺩(音戟)
廻生起死品卷第五十八
四塞(下音賽)解化(上音假)灝(音浩)亞(牙去聲)佽(音次)蓺(有異)
裔(音異)嶼(音序)暠(髙上聲)𥹋(音夷)亹(音尾)湍(𧰲平聲)確(控入聲)
邃(音歲)趫(音喬)弸(音朋)漬(音恣)灨(音貢又音紺)澶(音禪)沔(綿上聲)
虬(音蟉)琢(音捉)璵(音餘)閧(烘去聲)泝(音素)窬(音俞)
化尸受形品卷第五十九

遝(談入聲)殄(音殿)亟(氣棘二音)邏(羅去聲)爍(傷入聲)耄(莫到切)
灔(音焰)蚿(音賢)淀(音殿)蕕(音由)蕆(音闡)剡(焰上聲)錤(音基)堲(音即)
慷(康上聲)誾(音銀)忸(濃入聲)紇(痕入聲)燎(音了)遒(就平聲)璲
(音遂)握(音藥)𡜍(音自)徴(止征二音)螭(音痴)叱(嗔入聲)蹶(音厥)俶(音畜)
滉(音晃)𣹟(音貢)俠(音叶)數受(上音朔)瀰(音米)澌(音斯)汹(音㐫)挺
(音定)瓌(鱠平聲)孺(音茹)珥(音二)煜(音欲)遄(音船)蜃(音慎)蹟(音跡)岵
(音户)洽(咸入聲)突(敦入聲)愬(素索二音)瑘(音耶)
鋉氣變仙品卷第六十
蕤(蘂平聲)纂(音酇)掾(縁去聲)虬(音蟉)賡(音庚)瑰(繪平聲)軺(音遥)
旍(音精)礎(音楚)涘(音士)吒(灹又音粗)閼(安入聲)惷(充去聲)幟(癡去)

(聲)撼(音頷)醯(呬平聲)墠(音善)茱(音殊)琛(丑林切)埴(音石)璐(音路)
去子(上袪去聲)纛(音道)摧魔(上音剉)慘(參上聲)軋(晏入聲)荑
(音蹄)𡡮(音頻)漪(音衣)躡(音聶)掇(表入聲)暾(他昆切)餔(晡歩二音)拊
(音府)邃(音歲)轣(音歴)咀(音聚)珥(音耳)澠(音蠅)橐(音托)洩(音泄)畀(音庇)
犒(靠考二音)迍(凖平聲)訐(犍入聲)逗(音豆)楙(音茂)侁(音莘)佳(錐追)
(二音)闃(傾入聲)崪(音捽)黳(音伊)璀(崔上聲)猊(音霓)埤(音脾)鶴觀
(下音貫)
永斷輪轉品卷第六十一
軺(音遙)計度(下音鐸)獨鸛(下音貫)身被(下音披)髯(染平聲)
嶷(音逆又音疑)海空(下音控)碭(音蕩)磧(音積)謡(音遥)嵯(音矬)稔

(壬上聲)騤(音夔)䗁(音欺)鏹(音襁)捷(潜入聲)昵(妮入聲)瓘(音貫)瑑
(音篆)㖟(音受)瓞(音迭)櫨(音盧)


元始无量度人上品妙經直音





