










九宫僊籍品卷第三十五
見一(上音/現)瘥(坐平/聲)闔(音/合)湮(音/因)釐(音/離)滁(音/除)玩漳
(上翫/下章)恪(康入/聲)捐(音/㳂)鄲(音/丹)賖(音/奢)𤙲(音/逝)訥(奴骨/切)殄
(音/殿)(音/咸)蜚(音/火)禋(音/因)闢(瓶入/聲)入塡(下音/鎭)鈐(音/鉗)濡
(音/如)芻(音/初)莆(音/府)涂(塗除/二音)珂(可平/聲)診(音/軫)荒度(下音/鐸)
湍(彖平/聲)溏(音/唐)洑(音/伏)滻(音/産)秫(音/術)屹(銀入/聲)楮(音/杵)愬
(音/素)汾(音/焚)斐(音/匪)肘(音/箒)叱(嗔入/聲)麓(音/鹿)(音/耶)漯(貪入/聲又)
(音/荅)
八景神合品卷第二十六
窿(音/隆)(五介/切)熠(淫入/聲)中(音/仲)俠(音/叶)臍(音/齊)姥(模上/聲)

需(音/須)頗(坡上/聲)葳(音/戚)窒(眞入/聲)省監(下音/鍳)渟(音/亭)顒
(喁雍/二音)詡(音/許)嘘(音/虛)𦈢(夫口/切)頡(賢入/聲)頏(音亢又/音航)莅
(音/利)叱(嗔入/聲)膀胱(上傍/下光)沓(覃入/聲)喭(言去/聲)邈(厖入/聲)
濤(音/桃)珂(可平/聲)渤(音/孛)敞(音/𣰉)評(平病/二音)亟(氣棘/二音)嗤(音/蚩)
翾(血平/聲)穟(音/遂)纇(雷去/聲)孽(言入/聲)顓(音/專)隈(音/猥)岨(音/蛆)
屭(音/戲)掇(端入/聲)洙(音/殊)珏(音/角)傞(音/梭)淐(音/昌)(音/搜)詹(音/霑)
适(官入/聲)琤(音/錚)赭(音/者)
七星除祅品卷第三十七
三說(上去/聲)見爲(上現/下僞)臭(音/臰)被玄(上音/披)曖(音/愛)豁
(歡入/聲)宣摽(下去/聲)袚(音/弗)齅(休去/聲)稽索(上鷄/下邑)𦍙(音/祥)

燒霞(上去/聲)驅斷(下音/短)𩵄魒(上權/下標)䰢(音/行)(音/岡)葺
(音/戎)衣斗(上音/意)髦(音/毛)賁(音/奔)㖟(音/受)星藏(下去/聲)星令
(下去/聲)轄(音/黠)禔(音/是)銖(音/殊)玩淑(上翫/下執)確(音/殻)屹(銀入/聲)
璖(音/渠)璉(音/輦)驩(音/歡)激湯(下音/楊)刳(音/枯)熠(音/揖)炤(音/照)亢
(音/罡)魓(音/畢)遁(音/鈍)嶷(音逆又/音疑)淙(宗叢/二音)𩲲(音/蛆)𩴑(音/參)魈
(音/消)湫(酒平/聲)堵(音/覩)鄺(音/廣)囹(音/苓)錐(音/追)鏹(薑上/聲)裒(薄/俠)
(切)衂(濃入/聲)琩(音/昌)昉(方上/聲)瑛(音/英)滬(音/户)聻(音/你)
神符除難品卷第三十八
葢(音/蓋)蒨(千去/聲)備著(下音/注)憚(音/但)璽(音/洗)檄(音覡又/形入聲)
䳱(音/務)悰(音/叢)臚(音/驢)忮(音/至)𨚧(音/茄)摧兵(上音/剉)顱(音/盧)奉

符(上音/捧)梯(音/蹄)摧石(上音/剉)敔(音/語)沆(音/桁)畸(音/基)峙(音/治)
崛(羣入/聲)璹(音壽又/音熟)觀館(並音/貫)遒(就平/聲)
南宫延生品卷第三十九
瓌(鱠平/聲)虬(音/蟉)雨(去/聲)襄(音/箱)懲(音/澄)汭(蘂去/聲)纂(音/鄼)擘
(音/百)掲(犍入/聲)涸(音/狢)掖(音/亦)漣(音/連)熠(淫入/聲)裔(音/異)綽(昌/入)
(聲)吻(文上/聲)裒(薄侯/切)邏(羅去/聲)渦(音/戈)挾(音/叶)顥(音/浩)墐
(音/勤)濊(歡入/聲)顫(音/戰)螣(音/疼)腆(又上/聲)瓉(殘上/聲)
北都除殃品卷第四十
掾(縁去/聲)璆(音/求)黳(音/伊)釁(忻去/聲)瘵(音/債)疰(音/注)愎(音/弼)樓
觀(下音/貫)販(方飯/切)闓(開上/聲)闉(音/因)峙(音/治)戹(音/厄)(音/英)

罙(音/迷)𨴋(音/玄)洮(音/絛)柷(音/祝)咄(音/掇)胚(丕醅/二音)礔(音/劈)幘(音/責)
鐏(音/尊)鑣(表平/聲)闐(田佃/二音)悛(音/筌)寗(寧去/聲)鈀(音/巴)圩(音/鳥)
邅(音/氈)嬉(音/希)蕰(云上/聲)錂(音/陵)僥(音/堯)鎞(音/卑)嶤(音/堯)蕣(音/舜)
洚(音/降)酎(音/呪)囉(音/羅)闍(音/都)
五行備足品卷第四十一
合奏(上音/閤)日觀(下音/貫)涵(音/頷)沓(覃入/聲)要眇(下音/妙)
燥(音/嫂)畛(眞軫/二音)正徴(下音/止)少徵(下音/止)當其(上去/聲)
蕣(音/舜)蘤(音/葦)崿(音/萼)皛(胡了/切)軫(音/疹)閱(音/悅)合并(上閣/下並)
猋(音/標)塡星(上音/鎭)迭(田入/聲)荐(音/賤)潰溶(上會/下容)殞(云/上)
(聲)禂(音/到)繽(匹平/聲)㼁(音/矣)漸海(上音/尖)叵攬(上頗/下覧)薈

楫(上外/下接)浼忱(上每下/甚平聲)亟(氣棘/二音)哆愬(上多/下素)𦅌濩
(上膝/下鑊)
祈求嗣續慶延門閥品卷第四十二
閥(音/伐)絢(血去/聲)沓(覃入/聲)菡(音/頷)聮(音/連)系(兮上/聲)飴(音/夷)
賡(音/庚)挺(音/定)蕃(音/旙)箎(音/持)塤(音/喧)殤(音/傷)(音/皇)瑰(繪平/聲)
屹(銀入/聲)裔(音/異)緘(音/咸)蜞(音/其)憤(音/糞)襦(音/如)父寧(上音/甫)
擀(干去/聲)𦬼(音/捻)璽(音/洗)麓(音/鹿)灨紺(上音/貢)寀(音/采)溱效
(上臻/下孝)酎(音/紂)陣(音/鎮)嶮(音/險)哿(哥上/聲)烘(紅去/聲)旼(音/旻)灘
(炭平/聲)梭(音/莎)窅(音/杳)遄蕪(上船/下無)鋤(音/鉏)瓛(音/丸)傞(音/莎)灊
(潜尋/二音)𥿈(音/弗)墉俠(上容/下叶)
