










紫光丹靈品卷第二十七
俠(音叶)彈(壇但二音)畸(音飢)俅(音求)顓(音專)洙(音殊)瀹(音藥)侖(音崙)
涂(塗除二音)罙(音迷)郯(音談)墉(音容)强名(上薑去聲)刹(音察)跽(音忌)
菌(音窘)戞(間入聲)瞢(音夢)旃(音氈)閩(愍平聲)(音匀)裒(蒲侯切)
媚(音昧)胙(音祚)裔(音異)雩(音于)
三晨光輝保命延生品卷第二十八
霒(音隂)胤(因去聲)縝(音軫)翾(血平聲)臆度(上億下鐸)螭(音癡)璽
(音洗)祓(音弗)澒(音汞)塡(田殿二音)璈(音熬)曌(作堂)僑(音喬)敞(音氅)炫
(音縣)閟(音祕)炯(居永切)澌(音斯)蹠(音𨾏)爍(傷入聲)闢(瓶入聲)旼
(旻愍平聲)𧓍(音胼)麓(音鹿)褒(音包)𤤴(音角)輹(音伏)犢(音瀆)圈(音倦)琚

玻(上居下坡)頴(營上聲)閴(扃入聲)藪(音叟)蕆(音闡)璠(音凡)紇(銀入)
(聲)汶(問旻二音)鏐(音流)岵(音户)嚳(音哭)祧(糶討平聲)閱(音悅)
降眞延壽品卷第二十九
喁(音邕)眄(音面)雨飛(上音遇)媾隕(上遘下殞)樂信(上爻去聲)燔
(音煩)千和(下音祸)匏(音袍)賡(音庚)熠(淫入聲)闥(音撻)纊(音曠)瘵
(音債)塜(音腫)輗(音霓)播(波去聲)僑(音喬)濮(音卜)叱(嗔入聲)璈(音熬)
紞(音膽)嶪(音業)舂(書容切)跼(窮入聲)梟(音鳥)企(啓契二音)激射
(上撃下石)盪(音蕩)輳(音腠)滇(音顛)囹(音苓)廡(音武)句魁(上音勾)轟
(橫平聲)𦈢(方乆切)奉筆(上音捧)遄(音船)
斷絶胎根閉塞死户品卷第三十

顙(桑上聲)痾(音阿)差(釵去聲)娠(音申)坼(音拆)僻(音劈)胤(因去聲)
炯(居身切)翕(音吸)闢(瓶入聲)戹(音厄)唳(音利)絢(血去聲)粤(音月)
涖(音利)濊(歉入聲)殄禦(上殿下語)顒(音邕)薈汚(上音外)揆(葵上)
(聲)巘(言上聲)苴(蛆鮓二音)摛(音螭)咤(音灹)賂(音路)篋(謙聲)
長生乆視品卷第三十一
大玄(上音太)頳(檉平聲)射(音夜)合成(上音閤)畹(音宛)音樂
(下音藥)阜(音父)激射(上撃下石)轡(音背)覬(音旣)心著(下長入聲)睫
(音接)戾中(上利下仲)浥(音邑)餝(音敕)赭(音者)蒨(千去聲)鬃(宗音二悰)
薒(音燦)騁(音逞)崿(音萼)皛(胡了切)玗(音于)帟(音亦)穾(耀要二音)飴
(音夷)蜿蜒(上宛下延)𩴹(音濁)(音壘)藻(音早)餔(音晡)莠(音誘)縟(音辱)

遐造(下操去聲)崛(群入聲)冠彼(上音貫)縝(音軫)涵(音頷)眄(音面)
神使(下去聲)翬(音輝)魒(音漂)煒(音葦)咀(音聚)憞(音敦)𥹋(音夷)醪
(音勞)㖟(音受)鈌(苦夬切)耆艾(上祁下噯)挺(音定)遜(音巽)惇(音敦)菟
(音兎)崘嶼(上論下序)崵(音陽)銜(音咸)遘(音構)繪(音會)窊(凹窪二音)漕
(曹造二音)冏(居永切)瀹(音藥)楠(音南)射(音石)鋌(音定)汨(骨覔二音)
(云入聲)甦(音蘇)酩(音茗)聿(匀入聲)腠(音輳)騭(音陟)觀(音貫)瓖(音塊)
鏤(音漏)轉括(下宫入聲)
五行順治品卷第三十二
轂(音谷)翣(摻入聲)列觀(下音貫)苶(音捻)怫(音佛)斟(音針)彈(壇但)
(二音)悖(耆備)骼(音格)中傷(上音仲)隕(云上聲)戊魂(上音茂)礫

(音力)肱(團平聲)琛(丑針切)忱諶(並甚平聲)帝句(下音勾)璩(音渠)
爍(傷入聲)郗(音癡)皛(居了切)焮(忻去聲)嶼(音序)悖(音備)迭(田入)
(聲)鑲(音禳)驤(音箱)蹶(音厥)亹(音尾)攙(懴平聲)炯(居永切)祟(音歲)
五方正氣品卷第三十三
鬐(音祁)輅(音路)虹(紅降二音)皛(胡了切)炫(賢眩二音)射(音赦)呇(覃八)
(聲)迤(音以)邐(音利)瑰(鱠平聲)臒(汪入聲)黮(淡又貪上聲)粹(音歲)
偉(音葦)凛(音廩)挺(音定)䙱(音屬)蘤(音苺)蘥(音藥)钁(音玃)躍(音藥)杪
(音眇)鐫(音鋑)(音部)伺(音四)璟(居永切)施隆(上音是)瑾(音近)噩
(音萼)贄(音至)甦(音蘇)曇(音覃)皜(音皓)峻(旬上聲)沅(音元)珌(音必)轉
物(上音篆)𦍙(音祥)巘(言上聲)碾(年上聲)沓(談入聲)楯(旬上聲)

峴(音睍)筠(音匀)虬(音蟉)馹(音日)睠(音卷)埤(音脾)麓(音鹿)琤(音錚)爕
(纎入聲)縶(音執)嵎(音隅)胙(阼祚二音)墟(音祛)闃(傾入聲)荷(賀何二音)
璟(居永切)洙(音珠)
騰曜二景五星品卷第三十四
蒨(千去聲)沴(音戾)軌(音鬼)喭(音彦)疵(音瓷)徼(音呌)飮(音蔭)閾(音域)
蓁(音臻)顓(音專)螭(音癡)鬲(音歴)褁(音果)大空(上音太)熠(音揖)燿
(音燿)剖(普后切)鑰(音藥)㛹(音胼)觚(音孤)玟(旻愍二音)𢖳(音吁)棧(潺上)
(聲)砭(悲廉切)槎(音查)咤(陟駕切)葩(怕平聲)輳(音腠)敔(音語)酴
(音途)嶷(逆疑二音)昵(紐入聲)漂(音飄)俵(廟表二音又去聲)樅(從平聲人)
(七從切)窘(君上聲)潯(音尋)翥(音注)
