








元始无量度人上品妙經直音洪二
无量度人上品妙經卷第一
黎土(下音杜)鞅(音仰)嘿(音黙)緬(綿上聲)痼(音固)姙(音任)迮(音窄)
勃勃(並音拂)欹(音欺)粗(徂古切)儵(音叔)歘(薰入聲)𡜍(音自)熾
(痴去聲)可勝(下音升)尸解(下佳買切)爲上世(上音位)蓊(翁上)
(聲)殖(音石)霐(烏宏切)邕邕(於容切)九署(下音樹)上解(下皆)
(上聲)種親(上音腫)繿(音藍)懀(音外)茄(音加)𨚧(音伽)揲(音牒)阮(音逺)
樂天(上音岳)勃勃(上音孛下音霈)曇(音覃)𤤠(音英)秀樂(下音洛)
緫監(下音鑑)監舉(上音緘)朗馥(下音伏)鼓從(下去聲)麾
(音揮)遊觀(下音貫)溟(音茗)涬(胡頂切)輪轉(下去聲)馘(音摑)葩

(怕平聲)樂仙(上教切)得過(下音戈)否终(上音被)運應(下音)
(膺)爲其(上音謂)難勝(下音升)亶(丹上聲)薈(音外)惒觀(上音)
(禍下音貫)蹠(音隻)詵(音華)澤洛(上音鐸下音郝)邅(音氊)藪(音叟)蔚(音鬱)
嵎(音愚)少都(上燒去聲)玃(音钁)覆(敷救切)
玉宸大道品卷第二
軺(音遥)泫(音縣)去濁(上軀上聲)摙(音輦)澡(音早)挾(音叶)墟(音祛)噏
(音吸)紱(音弗)輾(音撚)璈(音熬)𨤲(音梨)轉機(上専去聲)虬(居由切)噴
(音歕)斡(音捾)𡣕(音頻)垠(音銀)闢(瓶入聲)杓(標又常入聲)𤯹(蘂平聲)
薈(音外)縝(音軫)閴(苦壁切)禺(遇愚二音)翳(音詣)聿(匀入聲)孱(音潺)
滻(音産)滇(音顛)
